<HTML
><HEAD
><TITLE
>BonoboMoniker</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="Bonobo API Reference Manual"
HREF="book1.html"><LINK
REL="UP"
TITLE="Writing Monikers"
HREF="bonobo-moniker-handlers.html"><LINK
REL="PREVIOUS"
TITLE="Writing Monikers"
HREF="bonobo-moniker-handlers.html"><LINK
REL="NEXT"
TITLE="BonoboMonikerSimple"
HREF="bonobo-bonobo-moniker-simple.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>Bonobo API Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="bonobo-moniker-handlers.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="bonobo-moniker-handlers.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="bonobo-bonobo-moniker-simple.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="BONOBO-BONOBO-MONIKER"
>BonoboMoniker</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN16963"
></A
><H2
>Name</H2
>BonoboMoniker&nbsp;--&nbsp;The base implementation of our abstract object naming space</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN16966"
></A
><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;

typedef     <A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
>;
typedef     <A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKERCLASS"
>BonoboMonikerClass</A
>;
<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
>* <A
HREF="bonobo-bonobo-moniker.html#BONOBO-MONIKER-CONSTRUCT"
>bonobo_moniker_construct</A
>     (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker,
                                             const char *prefix);
<GTKDOCLINK
HREF="BONOBO-MONIKER"
>Bonobo_Moniker</GTKDOCLINK
> <A
HREF="bonobo-bonobo-moniker.html#BONOBO-MONIKER-GET-PARENT"
>bonobo_moniker_get_parent</A
>    (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);
void        <A
HREF="bonobo-bonobo-moniker.html#BONOBO-MONIKER-SET-PARENT"
>bonobo_moniker_set_parent</A
>       (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker,
                                             <GTKDOCLINK
HREF="BONOBO-MONIKER"
>Bonobo_Moniker</GTKDOCLINK
> parent,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);
const char* <A
HREF="bonobo-bonobo-moniker.html#BONOBO-MONIKER-GET-NAME"
>bonobo_moniker_get_name</A
>         (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker);
void        <A
HREF="bonobo-bonobo-moniker.html#BONOBO-MONIKER-SET-NAME"
>bonobo_moniker_set_name</A
>         (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker,
                                             const char *unescaped_name,
                                             int num_chars);
char*       <A
HREF="bonobo-bonobo-moniker.html#BONOBO-MONIKER-GET-NAME-ESCAPED"
>bonobo_moniker_get_name_escaped</A
> (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker);
const char* <A
HREF="bonobo-bonobo-moniker.html#BONOBO-MONIKER-GET-NAME-FULL"
>bonobo_moniker_get_name_full</A
>    (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker);
<GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
>    <A
HREF="bonobo-bonobo-moniker.html#BONOBO-MONIKER-GET-CASE-SENSITIVE"
>bonobo_moniker_get_case_sensitive</A
>
                                            (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker);
void        <A
HREF="bonobo-bonobo-moniker.html#BONOBO-MONIKER-SET-CASE-SENSITIVE"
>bonobo_moniker_set_case_sensitive</A
>
                                            (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker,
                                             <GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
> sensitive);
const char* <A
HREF="bonobo-bonobo-moniker.html#BONOBO-MONIKER-GET-PREFIX"
>bonobo_moniker_get_prefix</A
>       (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker);&#13;</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN16998"
></A
><H2
>Description</H2
><P
>Monikers are used to name objects, they effectively implement
an object naming space.   You can obtain monikers either because
you created the moniker manually, or from a stringified
representation of a moniker.</P
><P
>For more information see bonobo/doc/Monikers, relatively few
people want to implement monikers, mostly they just want to
use them. To do this you need the <GTKDOCLINK
HREF="BONOBO-MONIKER-UTIL"
>bonobo-moniker-util</GTKDOCLINK
> API.</P
><P
>To implement your own moniker, it is most likely that you want
to use <GTKDOCLINK
HREF="BONOBOMONIKERSIMPLE"
>BonoboMonikerSimple</GTKDOCLINK
>, BonoboMoniker is a mostly abstract
base class that in some obscure cases might provide a more
powerful feature set. Most people use <GTKDOCLINK
HREF="BONOBOMONIKERSIMPLE"
>BonoboMonikerSimple</GTKDOCLINK
>.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN17006"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN17008"
></A
><H3
><A
NAME="BONOBOMONIKER"
></A
>BonoboMoniker</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef struct {
        BonoboXObject         object;
	
	BonoboMonikerPrivate *priv;
} BonoboMoniker;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN17013"
></A
><H3
><A
NAME="BONOBOMONIKERCLASS"
></A
>BonoboMonikerClass</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef struct {
	BonoboXObjectClass      parent_class;

	POA_Bonobo_Moniker__epv epv;

	/*
	 * virtual methods
	 */
	Bonobo_Moniker (*get_parent)         (BonoboMoniker               *moniker,
					      CORBA_Environment           *ev);
	void           (*set_parent)         (BonoboMoniker               *moniker,
					      const Bonobo_Moniker         parent,
					      CORBA_Environment           *ev);
	CORBA_char    *(*get_display_name)   (BonoboMoniker               *moniker,
					      CORBA_Environment           *ev);
	Bonobo_Moniker (*parse_display_name) (BonoboMoniker               *moniker,
					      Bonobo_Moniker               parent,
					      const CORBA_char            *name,
					      CORBA_Environment           *ev);
	Bonobo_Unknown (*resolve)            (BonoboMoniker               *moniker,
					      const Bonobo_ResolveOptions *options,
					      const CORBA_char            *requested_interface,
					      CORBA_Environment           *ev);
	CORBA_long     (*equal)              (BonoboMoniker               *moniker,
					      const CORBA_char            *display_name,
					      CORBA_Environment           *ev);

	void           (*set_name)           (BonoboMoniker               *moniker,
					      const char                  *unescaped_name);
	const char    *(*get_name)           (BonoboMoniker               *moniker);

	gpointer        dummy;
} BonoboMonikerClass;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN17018"
></A
><H3
><A
NAME="BONOBO-MONIKER-CONSTRUCT"
></A
>bonobo_moniker_construct ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
>* bonobo_moniker_construct     (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker,
                                             const char *prefix);</PRE
></TD
></TR
></TABLE
><P
>Constructs a newly created bonobo moniker with the given arguments.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN17026"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>moniker</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> an un-constructed moniker object.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>prefix</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the prefix name of the moniker eg. 'file:', '!' or 'tar:' or NULL</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the constructed moniker or NULL on failure.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN17043"
></A
><H3
><A
NAME="BONOBO-MONIKER-GET-PARENT"
></A
>bonobo_moniker_get_parent ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="BONOBO-MONIKER"
>Bonobo_Moniker</GTKDOCLINK
> bonobo_moniker_get_parent    (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);</PRE
></TD
></TR
></TABLE
><P
>See bonobo_moniker_set_parent;</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN17052"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>moniker</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the moniker</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a corba exception environment</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the parent of this moniker</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN17069"
></A
><H3
><A
NAME="BONOBO-MONIKER-SET-PARENT"
></A
>bonobo_moniker_set_parent ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_moniker_set_parent       (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker,
                                             <GTKDOCLINK
HREF="BONOBO-MONIKER"
>Bonobo_Moniker</GTKDOCLINK
> parent,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);</PRE
></TD
></TR
></TABLE
><P
>This sets the monikers parent; a moniker is really a long chain
of hierarchical monikers; referenced by the most local moniker.
This sets the parent pointer.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN17078"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>moniker</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the moniker</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>parent</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the parent</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a corba exception environment</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN17095"
></A
><H3
><A
NAME="BONOBO-MONIKER-GET-NAME"
></A
>bonobo_moniker_get_name ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>const char* bonobo_moniker_get_name         (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker);</PRE
></TD
></TR
></TABLE
><P
>gets the unescaped name of the moniker less the prefix eg
file:/tmp/hash\#.gz returns /tmp/hash#.gz</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN17102"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>moniker</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the moniker</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the string</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN17115"
></A
><H3
><A
NAME="BONOBO-MONIKER-SET-NAME"
></A
>bonobo_moniker_set_name ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_moniker_set_name         (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker,
                                             const char *unescaped_name,
                                             int num_chars);</PRE
></TD
></TR
></TABLE
><P
>This functions sets the moniker name in <TT
CLASS="PARAMETER"
><I
>moniker</I
></TT
> to be <TT
CLASS="PARAMETER"
><I
>name</I
></TT
>.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN17124"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>moniker</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the BonoboMoniker to configure.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>unescaped_name</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>num_chars</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> number of characters in name to copy.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN17141"
></A
><H3
><A
NAME="BONOBO-MONIKER-GET-NAME-ESCAPED"
></A
>bonobo_moniker_get_name_escaped ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>char*       bonobo_moniker_get_name_escaped (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker);</PRE
></TD
></TR
></TABLE
><P
>Get the full, escaped display name of the moniker eg.
file:/tmp/hash\#.gz returns file:/tmp/hash\#.gz</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN17148"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>moniker</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a moniker</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the dynamically allocated string,
or NULL in case of failure.
Must release with <GTKDOCLINK
HREF="G-FREE"
>g_free</GTKDOCLINK
>().</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN17162"
></A
><H3
><A
NAME="BONOBO-MONIKER-GET-NAME-FULL"
></A
>bonobo_moniker_get_name_full ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>const char* bonobo_moniker_get_name_full    (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker);</PRE
></TD
></TR
></TABLE
><P
>gets the full unescaped display name of the moniker eg.
file:/tmp/hash\#.gz returns file:/tmp/hash#.gz</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN17169"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>moniker</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the moniker</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the string</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN17182"
></A
><H3
><A
NAME="BONOBO-MONIKER-GET-CASE-SENSITIVE"
></A
>bonobo_moniker_get_case_sensitive ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
>    bonobo_moniker_get_case_sensitive
                                            (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker);</PRE
></TD
></TR
></TABLE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN17190"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>moniker</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the moniker</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> whether we use case sensitivity for the default equal impl.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN17203"
></A
><H3
><A
NAME="BONOBO-MONIKER-SET-CASE-SENSITIVE"
></A
>bonobo_moniker_set_case_sensitive ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_moniker_set_case_sensitive
                                            (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker,
                                             <GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
> sensitive);</PRE
></TD
></TR
></TABLE
><P
>Sets up whether we use case sensitivity for the default equal impl.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN17211"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>moniker</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the moniker</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>sensitive</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> whether to see case on equality compare</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN17224"
></A
><H3
><A
NAME="BONOBO-MONIKER-GET-PREFIX"
></A
>bonobo_moniker_get_prefix ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>const char* bonobo_moniker_get_prefix       (<A
HREF="bonobo-bonobo-moniker.html#BONOBOMONIKER"
>BonoboMoniker</A
> *moniker);</PRE
></TD
></TR
></TABLE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN17231"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>moniker</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a moniker</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the registered prefix for this moniker or
NULL if there isn't one. eg "file:"</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN17244"
></A
><H2
>See Also</H2
><P
><GTKDOCLINK
HREF="BONOBO-MONIKER-UTIL"
>bonobo-moniker-util</GTKDOCLINK
> <GTKDOCLINK
HREF="BONOBOMONIKERSIMPLE"
>BonoboMonikerSimple</GTKDOCLINK
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="bonobo-moniker-handlers.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="bonobo-moniker-handlers.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="bonobo-bonobo-moniker-simple.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Writing Monikers</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>BonoboMonikerSimple</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>