<HTML
><HEAD
><TITLE
>BonoboClientSite</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="Bonobo API Reference Manual"
HREF="book1.html"><LINK
REL="UP"
TITLE="Model interfaces"
HREF="bonobo-documents.html#BONOBO-EMBEDDABLE"><LINK
REL="PREVIOUS"
TITLE="Bonobo Compound Documents"
HREF="bonobo-documents.html"><LINK
REL="NEXT"
TITLE="BonoboEmbeddable"
HREF="bonobo-bonobo-embeddable.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>Bonobo API Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="bonobo-documents.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="bonobo-documents.html#BONOBO-EMBEDDABLE"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="bonobo-bonobo-embeddable.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="BONOBO-BONOBO-CLIENT-SITE"
>BonoboClientSite</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN8871"
></A
><H2
>Name</H2
>BonoboClientSite&nbsp;--&nbsp;Container side object embedding server.</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN8874"
></A
><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;

struct      <A
HREF="bonobo-bonobo-client-site.html#BONOBOCLIENTSITE-STRUCT"
>BonoboClientSite</A
>;
typedef     <A
HREF="bonobo-bonobo-client-site.html#BONOBOCLIENTSITECLASS"
>BonoboClientSiteClass</A
>;
<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
>* <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-NEW"
>bonobo_client_site_new</A
>    (<A
HREF="bonobo-bonobo-item-container.html#BONOBOITEMCONTAINER"
>BonoboItemContainer</A
> *container);
<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
>* <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-CONSTRUCT"
>bonobo_client_site_construct</A
>
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site,
                                             <A
HREF="bonobo-bonobo-item-container.html#BONOBOITEMCONTAINER"
>BonoboItemContainer</A
> *container);
<GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
>    <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-BIND-EMBEDDABLE"
>bonobo_client_site_bind_embeddable</A
>
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site,
                                             <A
HREF="bonobo-bonobo-object-client.html#BONOBOOBJECTCLIENT"
>BonoboObjectClient</A
> *object);
<A
HREF="bonobo-bonobo-object-client.html#BONOBOOBJECTCLIENT"
>BonoboObjectClient</A
>* <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-GET-EMBEDDABLE"
>bonobo_client_site_get_embeddable</A
>
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site);
<A
HREF="bonobo-bonobo-item-container.html#BONOBOITEMCONTAINER"
>BonoboItemContainer</A
>* <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-GET-CONTAINER"
>bonobo_client_site_get_container</A
>
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site);
<GTKDOCLINK
HREF="BONOBOVIEWFRAME"
>BonoboViewFrame</GTKDOCLINK
>* <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-NEW-VIEW-FULL"
>bonobo_client_site_new_view_full</A
>
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site,
                                             <GTKDOCLINK
HREF="BONOBO-UICONTAINER"
>Bonobo_UIContainer</GTKDOCLINK
> uic,
                                             <GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
> visible_cover,
                                             <GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
> active_view);
<GTKDOCLINK
HREF="BONOBOVIEWFRAME"
>BonoboViewFrame</GTKDOCLINK
>* <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-NEW-VIEW"
>bonobo_client_site_new_view</A
>
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site,
                                             <GTKDOCLINK
HREF="BONOBO-UICONTAINER"
>Bonobo_UIContainer</GTKDOCLINK
> uic);
<GTKDOCLINK
HREF="GNOMECANVASITEM"
>GnomeCanvasItem</GTKDOCLINK
>* <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-NEW-ITEM"
>bonobo_client_site_new_item</A
>
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site,
                                             <GTKDOCLINK
HREF="BONOBO-UICONTAINER"
>Bonobo_UIContainer</GTKDOCLINK
> uic,
                                             <GTKDOCLINK
HREF="GNOMECANVASGROUP"
>GnomeCanvasGroup</GTKDOCLINK
> *group);
<GTKDOCLINK
HREF="GLIST"
>GList</GTKDOCLINK
>*      <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-GET-VERBS"
>bonobo_client_site_get_verbs</A
>    (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site);
void        <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-FREE-VERBS"
>bonobo_client_site_free_verbs</A
>   (<GTKDOCLINK
HREF="GLIST"
>GList</GTKDOCLINK
> *verb_list);&#13;</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8916"
></A
><H2
>Description</H2
><P
>   The <TT
CLASS="CLASSNAME"
>BonoboClientSite</TT
> implements the
   <TT
CLASS="CLASSNAME"
>Bonobo::ClientSite</TT
> CORBA interface.  It acts
   as the container-side contact for
   <TT
CLASS="CLASSNAME"
>BonoboEmbeddable</TT
> objects.</P
><P
>   For each object embedded in your application, you should create a
   <TT
CLASS="CLASSNAME"
>BonoboClientSite</TT
> object.  </P
><P
>   Once you have a handle on a remote object that implements the
   <TT
CLASS="CLASSNAME"
>Bonobo::Embeddable</TT
> interface (typically
   returned by <A
HREF="bonobo-bonobo-object-client.html#BONOBO-OBJECT-ACTIVATE"
>bonobo_object_activate</A
>() or
   <A
HREF="bonobo-bonobo-moniker-util.html#BONOBO-GET-OBJECT"
>bonobo_get_object</A
>() or wrapper with
   <A
HREF="bonobo-bonobo-object-client.html#BONOBO-OBJECT-CLIENT-FROM-CORBA"
>bonobo_object_client_from_corba</A
>()) of type
   <TT
CLASS="CLASSNAME"
>BonoboObjectClient</TT
>), you will have to bind
   this object to the <TT
CLASS="CLASSNAME"
>BonoboClientSite</TT
> using the
   <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-BIND-EMBEDDABLE"
>bonobo_client_site_bind_embeddable</A
>().  Once this is done, you will
   be able to request a <GTKDOCLINK
HREF="BONOBOVIEW"
>BonoboView</GTKDOCLINK
> on the <GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
>.  </P
><P
>   The <GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> object also provides access to the remote
   BonoboEmbeddable object's verb list.  </P
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN8936"
></A
><P
><B
>Example 1. Sample usage</B
></P
><P
>      This demostrates the use of the <GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> object.  This
      launches the object specified, creates a <GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
>,
      then requests a new <GTKDOCLINK
HREF="BONOBOVIEWFRAME"
>BonoboViewFrame</GTKDOCLINK
> and finally it returns the
      widget that represents that component.
   </P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>GtkWidget *
create_widget_from_component (BonoboContainer *container, const char *id)
{
	BonoboObjectClient *server;
	BonoboClientSite   *client_site;
	BonoboViewFrame    *view_frame;

	/*
	 * Launch the requested component
	 */
	server = bonobo_object_activate (id, 0);
	if (!server){
		printf ("Could not activate the server");
		return NULL;
	}

	client_site = bonobo_client_site_new (app-&#62;container);

	/*
	 * Add this client site to the container
	 */
	bonobo_container_add (container, BONOBO_OBJECT (client_site));

	/*
	 * Bind the component to the client site
	 */
	bonobo_client_site_bind_embeddable (client_site, server);

	/*
	 * Create a new BonoboView, and then get a GtkWidget
	 */
	view_frame = bonobo_client_site_embeddable_new_view (client_site);

	/*
	 * Get the widget for this view.
	 */

	 return bonobo_view_frame_get_wrapper (view_frame);
}

   </PRE
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8943"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN8945"
></A
><H3
><A
NAME="BONOBOCLIENTSITE-STRUCT"
></A
>struct BonoboClientSite</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct BonoboClientSite;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN8950"
></A
><H3
><A
NAME="BONOBOCLIENTSITECLASS"
></A
>BonoboClientSiteClass</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef struct {
	BonoboXObjectClass parent_class;

	POA_Bonobo_ClientSite__epv epv;

	void (*show_window)  (BonoboClientSite *, CORBA_boolean shown);
	void (*queue_resize) (BonoboClientSite *);
	void (*save_object)  (BonoboClientSite *, Bonobo_Persist_Status *status);
} BonoboClientSiteClass;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN8955"
></A
><H3
><A
NAME="BONOBO-CLIENT-SITE-NEW"
></A
>bonobo_client_site_new ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
>* bonobo_client_site_new    (<A
HREF="bonobo-bonobo-item-container.html#BONOBOITEMCONTAINER"
>BonoboItemContainer</A
> *container);</PRE
></TD
></TR
></TABLE
><P
>Container programs should provide a BonoboClientSite GTK object (ie,
a Bonobo::ClientSite CORBA server) for each Embeddable which they
embed.  This is the contact end point for the remote
Bonobo::Embeddable object.</P
><P
>This routine creates a new BonoboClientSite.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN8964"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>container</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The container to which this client_site belongs.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The activated BonoboClientSite object bound to the <TT
CLASS="PARAMETER"
><I
>container</I
></TT
>
container.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN8978"
></A
><H3
><A
NAME="BONOBO-CLIENT-SITE-CONSTRUCT"
></A
>bonobo_client_site_construct ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
>* bonobo_client_site_construct
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site,
                                             <A
HREF="bonobo-bonobo-item-container.html#BONOBOITEMCONTAINER"
>BonoboItemContainer</A
> *container);</PRE
></TD
></TR
></TABLE
><P
>This initializes an object of type BonoboClientSite.  See the description
for <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-NEW"
>bonobo_client_site_new</A
>() for more details.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN8988"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The BonoboClientSite object to initialize</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>container</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a BonoboContainer to bind to.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the constructed BonoboClientSite <TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
>.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN9006"
></A
><H3
><A
NAME="BONOBO-CLIENT-SITE-BIND-EMBEDDABLE"
></A
>bonobo_client_site_bind_embeddable ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
>    bonobo_client_site_bind_embeddable
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site,
                                             <A
HREF="bonobo-bonobo-object-client.html#BONOBOOBJECTCLIENT"
>BonoboObjectClient</A
> *object);</PRE
></TD
></TR
></TABLE
><P
>This routine binds a remote Embeddable object to a local
BonoboClientSite object.  The idea is that there is always a
one-to-one mapping between BonoboClientSites and BonoboEmbeddables.
The Embeddable uses its BonoboClientSite to communicate with the
container in which it is embedded.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN9015"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the client site to which the remote Embeddable object will be bound.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>object</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The remote object which supports the Bonobo::Embeddable interface.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="LITERAL"
>TRUE</TT
> if <TT
CLASS="PARAMETER"
><I
>object</I
></TT
> was successfully bound to <TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
>
<TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
>.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN9036"
></A
><H3
><A
NAME="BONOBO-CLIENT-SITE-GET-EMBEDDABLE"
></A
>bonobo_client_site_get_embeddable ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="bonobo-bonobo-object-client.html#BONOBOOBJECTCLIENT"
>BonoboObjectClient</A
>* bonobo_client_site_get_embeddable
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site);</PRE
></TD
></TR
></TABLE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN9044"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A BonoboClientSite object which is bound to a remote
BonoboObject server.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The BonoboObjectClient object which corresponds to the
remote BonoboObject to which <TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
> is bound.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN9058"
></A
><H3
><A
NAME="BONOBO-CLIENT-SITE-GET-CONTAINER"
></A
>bonobo_client_site_get_container ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="bonobo-bonobo-item-container.html#BONOBOITEMCONTAINER"
>BonoboItemContainer</A
>* bonobo_client_site_get_container
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site);</PRE
></TD
></TR
></TABLE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN9066"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A BonoboClientSite object which is bound to a remote
BonoboObject server.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The BonoboObjectClient object which corresponds to the
remote BonoboObject to which <TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
> is bound.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN9080"
></A
><H3
><A
NAME="BONOBO-CLIENT-SITE-NEW-VIEW-FULL"
></A
>bonobo_client_site_new_view_full ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="BONOBOVIEWFRAME"
>BonoboViewFrame</GTKDOCLINK
>* bonobo_client_site_new_view_full
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site,
                                             <GTKDOCLINK
HREF="BONOBO-UICONTAINER"
>Bonobo_UIContainer</GTKDOCLINK
> uic,
                                             <GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
> visible_cover,
                                             <GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
> active_view);</PRE
></TD
></TR
></TABLE
><P
>Creates a ViewFrame and asks the remote <TT
CLASS="PARAMETER"
><I
>server_object</I
></TT
> (which must
support the Bonobo::Embeddable interface) to provide a new view of
its data.  The remote <TT
CLASS="PARAMETER"
><I
>server_object</I
></TT
> will construct a BonoboView
object which corresponds to the new BonoboViewFrame returned by this
function.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN9093"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the client site that contains a remote Embeddable object.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>uic</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The CORBA object for the container's UIContainer server.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>visible_cover</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="LITERAL"
>TRUE</TT
> if the cover should draw a border when it is active.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>active_view</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="LITERAL"
>TRUE</TT
> if the view should be uncovered when it is created.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A BonoboViewFrame object that contains the view frame for
the new view of <TT
CLASS="PARAMETER"
><I
>server_object</I
></TT
>.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN9121"
></A
><H3
><A
NAME="BONOBO-CLIENT-SITE-NEW-VIEW"
></A
>bonobo_client_site_new_view ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="BONOBOVIEWFRAME"
>BonoboViewFrame</GTKDOCLINK
>* bonobo_client_site_new_view
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site,
                                             <GTKDOCLINK
HREF="BONOBO-UICONTAINER"
>Bonobo_UIContainer</GTKDOCLINK
> uic);</PRE
></TD
></TR
></TABLE
><P
>The same as <A
HREF="bonobo-bonobo-client-site.html#BONOBO-CLIENT-SITE-NEW-VIEW-FULL"
>bonobo_client_site_new_view_full</A
>() with an inactive,
visible cover.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN9131"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the client site that contains a remote Embeddable
object.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>uic</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The UIContainer object.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A BonoboViewFrame object that contains the view frame for
the new view of <TT
CLASS="PARAMETER"
><I
>server_object</I
></TT
>.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN9149"
></A
><H3
><A
NAME="BONOBO-CLIENT-SITE-NEW-ITEM"
></A
>bonobo_client_site_new_item ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="GNOMECANVASITEM"
>GnomeCanvasItem</GTKDOCLINK
>* bonobo_client_site_new_item
                                            (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site,
                                             <GTKDOCLINK
HREF="BONOBO-UICONTAINER"
>Bonobo_UIContainer</GTKDOCLINK
> uic,
                                             <GTKDOCLINK
HREF="GNOMECANVASGROUP"
>GnomeCanvasGroup</GTKDOCLINK
> *group);</PRE
></TD
></TR
></TABLE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN9159"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The client site that contains a remote Embeddable object</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>uic</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The UI container for the item.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>group</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The Canvas group that will be the parent for the new item.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A GnomeCanvasItem that wraps the remote Canvas Item.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN9180"
></A
><H3
><A
NAME="BONOBO-CLIENT-SITE-GET-VERBS"
></A
>bonobo_client_site_get_verbs ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="GLIST"
>GList</GTKDOCLINK
>*      bonobo_client_site_get_verbs    (<GTKDOCLINK
HREF="BONOBOCLIENTSITE"
>BonoboClientSite</GTKDOCLINK
> *client_site);</PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN9187"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>client_site</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN9200"
></A
><H3
><A
NAME="BONOBO-CLIENT-SITE-FREE-VERBS"
></A
>bonobo_client_site_free_verbs ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_client_site_free_verbs   (<GTKDOCLINK
HREF="GLIST"
>GList</GTKDOCLINK
> *verb_list);</PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN9206"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>verb_list</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9215"
></A
><H2
>See Also</H2
><P
>  <GTKDOCLINK
HREF="BONOBOEMBEDDABLE"
>BonoboEmbeddable</GTKDOCLINK
>, <GTKDOCLINK
HREF="BONOBOCONTAINER"
>BonoboContainer</GTKDOCLINK
>, <A
HREF="bonobo-bonobo-object-client.html#BONOBOOBJECTCLIENT"
>BonoboObjectClient</A
>, <GTKDOCLINK
HREF="BONOBOVIEWFRAME"
>BonoboViewFrame</GTKDOCLINK
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="bonobo-documents.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="bonobo-documents.html#BONOBO-EMBEDDABLE"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="bonobo-bonobo-embeddable.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Bonobo Compound Documents</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>BonoboEmbeddable</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>