<HTML
><HEAD
><TITLE
>BonoboUIComponent</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="Bonobo API Reference Manual"
HREF="book1.html"><LINK
REL="UP"
TITLE="Bonobo UI"
HREF="bonobo-ui.html"><LINK
REL="PREVIOUS"
TITLE="BonoboWindow"
HREF="bonobo-bonobo-win.html"><LINK
REL="NEXT"
TITLE="BonoboUIContainer"
HREF="bonobo-bonobo-ui-container.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>Bonobo API Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="bonobo-bonobo-win.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="bonobo-ui.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="bonobo-bonobo-ui-container.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="BONOBO-BONOBO-UI-COMPONENT"
>BonoboUIComponent</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN11970"
></A
><H2
>Name</H2
>BonoboUIComponent&nbsp;--&nbsp;A UI interface that handles UI merging for a component</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN11973"
></A
><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;

struct      <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUICOMPONENT-STRUCT"
>BonoboUIComponent</A
>;
void        (<A
HREF="bonobo-bonobo-ui-component.html#BONOBOUILISTENERFN"
>*BonoboUIListenerFn</A
>)           (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="BONOBO-UICOMPONENT-EVENTTYPE"
>Bonobo_UIComponent_EventType</GTKDOCLINK
> type,
                                             const char *state,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);
void        (<A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERBFN"
>*BonoboUIVerbFn</A
>)               (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data,
                                             const char *cname);
typedef     <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUICOMPONENTCLASS"
>BonoboUIComponentClass</A
>;
<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
>* <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-CONSTRUCT"
>bonobo_ui_component_construct</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *name);
<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
>* <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-NEW"
>bonobo_ui_component_new</A
>  (const char *name);
<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
>* <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-NEW-DEFAULT"
>bonobo_ui_component_new_default</A
>
                                            (void);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-SET-NAME"
>bonobo_ui_component_set_name</A
>    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *name);
const char* <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-GET-NAME"
>bonobo_ui_component_get_name</A
>    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-SET-CONTAINER"
>bonobo_ui_component_set_container</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="BONOBO-UICONTAINER"
>Bonobo_UIContainer</GTKDOCLINK
> container);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-UNSET-CONTAINER"
>bonobo_ui_component_unset_container</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component);
<GTKDOCLINK
HREF="BONOBO-UICONTAINER"
>Bonobo_UIContainer</GTKDOCLINK
> <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-GET-CONTAINER"
>bonobo_ui_component_get_container</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-ADD-VERB"
>bonobo_ui_component_add_verb</A
>    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *cname,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERBFN"
>BonoboUIVerbFn</A
> fn,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-ADD-VERB-FULL"
>bonobo_ui_component_add_verb_full</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *cname,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERBFN"
>BonoboUIVerbFn</A
> fn,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data,
                                             <GTKDOCLINK
HREF="GDESTROYNOTIFY"
>GDestroyNotify</GTKDOCLINK
> destroy_fn);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-REMOVE-VERB"
>bonobo_ui_component_remove_verb</A
> (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *cname);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-REMOVE-VERB-BY-FUNC"
>bonobo_ui_component_remove_verb_by_func</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERBFN"
>BonoboUIVerbFn</A
> fn);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-REMOVE-VERB-BY-DATA"
>bonobo_ui_component_remove_verb_by_data</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-ADD-LISTENER"
>bonobo_ui_component_add_listener</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *id,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUILISTENERFN"
>BonoboUIListenerFn</A
> fn,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-ADD-LISTENER-FULL"
>bonobo_ui_component_add_listener_full</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *id,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUILISTENERFN"
>BonoboUIListenerFn</A
> fn,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data,
                                             <GTKDOCLINK
HREF="GDESTROYNOTIFY"
>GDestroyNotify</GTKDOCLINK
> destroy_fn);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-REMOVE-LISTENER"
>bonobo_ui_component_remove_listener</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *cname);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-REMOVE-LISTENER-BY-FUNC"
>bonobo_ui_component_remove_listener_by_func</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUILISTENERFN"
>BonoboUIListenerFn</A
> fn);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-REMOVE-LISTENER-BY-DATA"
>bonobo_ui_component_remove_listener_by_data</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-SET"
>bonobo_ui_component_set</A
>         (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             const char *xml,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-SET-TRANSLATE"
>bonobo_ui_component_set_translate</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             const char *xml,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-SET-TREE"
>bonobo_ui_component_set_tree</A
>    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <A
HREF="bonobo-bonobo-ui-node.html#BONOBOUINODE"
>BonoboUINode</A
> *node,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-RM"
>bonobo_ui_component_rm</A
>          (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);
<GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
>    <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-PATH-EXISTS"
>bonobo_ui_component_path_exists</A
> (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);
<GTKDOCLINK
HREF="CORBA-CHAR"
>CORBA_char</GTKDOCLINK
>* <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-GET"
>bonobo_ui_component_get</A
>         (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
> recurse,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);
<A
HREF="bonobo-bonobo-ui-node.html#BONOBOUINODE"
>BonoboUINode</A
>* <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-GET-TREE"
>bonobo_ui_component_get_tree</A
>  (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
> recurse,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-OBJECT-SET"
>bonobo_ui_component_object_set</A
>  (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="BONOBO-UNKNOWN"
>Bonobo_Unknown</GTKDOCLINK
> control,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);
<GTKDOCLINK
HREF="BONOBO-UNKNOWN"
>Bonobo_Unknown</GTKDOCLINK
> <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-OBJECT-GET"
>bonobo_ui_component_object_get</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-FREEZE"
>bonobo_ui_component_freeze</A
>      (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-THAW"
>bonobo_ui_component_thaw</A
>        (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-SET-PROP"
>bonobo_ui_component_set_prop</A
>    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             const char *prop,
                                             const char *value,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);
<GTKDOCLINK
HREF="GCHAR"
>gchar</GTKDOCLINK
>*      <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-GET-PROP"
>bonobo_ui_component_get_prop</A
>    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             const char *prop,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-SET-STATUS"
>bonobo_ui_component_set_status</A
>  (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *text,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);
typedef     <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERB"
>BonoboUIVerb</A
>;
#define     <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-VERB-CAPS"
>BONOBO_UI_VERB</A
>                  (name,cb)
#define     <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-VERB-DATA-CAPS"
>BONOBO_UI_VERB_DATA</A
>             (name,cb,data)
#define     <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-UNSAFE-VERB-CAPS"
>BONOBO_UI_UNSAFE_VERB</A
>           (name,cb)
#define     <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-UNSAFE-VERB-DATA-CAPS"
>BONOBO_UI_UNSAFE_VERB_DATA</A
>      (name,cb,data)
#define     <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-VERB-END-CAPS"
>BONOBO_UI_VERB_END</A
>
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-ADD-VERB-LIST"
>bonobo_ui_component_add_verb_list</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERB"
>BonoboUIVerb</A
> *list);
void        <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-ADD-VERB-LIST-WITH-DATA"
>bonobo_ui_component_add_verb_list_with_data</A
>
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERB"
>BonoboUIVerb</A
> *list,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);&#13;</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN12102"
></A
><H2
>Description</H2
><P
>The BonoboUIComponent is the client side portion of the UI merging scheme.
It should be implemented by any component that wishes to merge menus / UI.
The Component object is neccessary to receive notifications from the
associated <A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
>. Notifications come in two forms - verbs and
events. Verbs have an associated ( non translated ) name that is used to
match them with callbacks. Events have an associated ( non translated ) id
that does the same thing. Events pass a state string. Events are used for
eg. toggle buttons, Verbs are used for eg. Menu items.</P
><P
>Mostly you don't need to bother with creating your own BonoboUIComponent,
if you implement a Control eg. a BonoboUIComponent is created at Control
construction time and can be accessed thus:
  <DIV
CLASS="EXAMPLE"
><A
NAME="AEN12107"
></A
><P
><B
>Example 1. Using the UI Component associated with a control</B
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>/*
 * For the format of the XML see bonobo/doc/xml-ui.txt
 * For a standard template to base your UI on see bonobo/doc/std-ui.xml
 */
const char my_ui_elements [] =
	"&gt;placeholder name=\"FileOps\"&lt;"
	"	&gt;menuitem name=\"Foo\" verb=\"FileFoo\" _label=\"Foo!\""
	"	 _tip=\"do some foo thing\"/&lt;"
	"&gt;/placeholder&lt;";

static void
control_activate_cb (BonoboControl *object,
                     gboolean       state,
 		     gpointer       user_data)
{
	BonoboUIComponent *ui_component;

	/* Get UIComponent from control */
	ui_component = bonobo_control_get_ui_component (control);

	if (state) /* Activate */
		bonobo_ui_component_set_translate (
			ui_component, "/menu/File", my_ui_elements, NULL);

	else /* De-activate */
		bonobo_ui_component_unset_container (ui_component);
}

static void
verb_foo_cb (BonoboUIComponent *ui_container,
             gpointer           user_data,
	     const              char *cname)
{
	BonoboControl *control = user_data;

	g_print ("FileFoo !\n");
}

static BonoboUIVerb my_ui_verbs[] = {
	BONOBO_UI_VERB ("FileFoo", verb_foo_cb),
	BONOBO_UI_VERB_END
};

BonoboObject *
create_ui_control (void)
{
	BonoboControl     *control;
	BonoboUIComponent *ui_component;
	GtkWidget         *widget;

	control = bonobo_control_new ((widget = gtk_widget_new_label ("Hello World")));

	/* Automaticaly associate the remote UIContainer for us on activate */
	bonobo_control_set_automerge (control, TRUE);

	ui_component = bonobo_control_get_ui_component (control);

	/* Register the verbs with the UI Component */
	bonobo_ui_component_add_verb_list_with_data (
		ui_component, my_ui_verbs, control);

	gtk_signal_connect (GTK_OBJECT (control), "activate",
	                    GTK_SIGNAL_FUNC (control_activate_cb), NULL);
	gtk_widget_show (widget);

	return BONOBO_OBJECT (control);
}
    </PRE
></TD
></TR
></TABLE
></DIV
>
This sets up the UI, associates a 'FileFoo' verb with a callback, and
on control activation merges the UI elements into a standard path
in the file menu.</P
><P
>There are several standard placeholders that it is important for
containers to implement, basing your UI on the doc/std-ui.xml is
a very good starting point. Also in the above example the _label
and _tip are not cmd / widget separated - for more information read
doc/ui-xml.txt.</P
><P
>Most applications will should not use the BonoboUIComponent in this
way, there is a <TT
CLASS="FUNCTION"
>bonobo_ui_util_set_ui</TT
> that does
the translation, help menu build, insertion etc. from an installed
XML file. The above example is complete except for translation, which
is extremely important. Here is a better activate function:
  <DIV
CLASS="EXAMPLE"
><A
NAME="AEN12113"
></A
><P
><B
>Example 2. A better way to create your UI</B
></P
><TABLE
BORDER="0"
BGCOLOR="#D8F8D8"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>static void
control_activate_cb (BonoboControl *object,
                     gboolean       state,
		     gpointer       user_data)
{
	BonoboUIComponent *ui_component;

	/* Get UIComponent from control */
	ui_component = bonobo_control_get_ui_component (control);

	if (state) /* Activate */
		/*
		 * Use a helper function to setup your UI from a file:
		 */
		bonobo_ui_util_set_ui (
			ui_component, MY_COMPILE_TIME_PREFIX,
			"GNOME_MyApp.ui", "my-app");
	else /* De-activate */
		bonobo_ui_component_unset_container (ui_component);
}
    </PRE
></TD
></TR
></TABLE
></DIV
>
  In this example "GNOME_MyApp.ui" is the correctly namespaced UI
xml filename, ( see doc/NAMESPACE to register your name ), and
"my-app" is the gnome application name, from which a path to your
installed help files can be deduced.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN12116"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN12118"
></A
><H3
><A
NAME="BONOBOUICOMPONENT-STRUCT"
></A
>struct BonoboUIComponent</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct BonoboUIComponent;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12123"
></A
><H3
><A
NAME="BONOBOUILISTENERFN"
></A
>BonoboUIListenerFn ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        (*BonoboUIListenerFn)           (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="BONOBO-UICOMPONENT-EVENTTYPE"
>Bonobo_UIComponent_EventType</GTKDOCLINK
> type,
                                             const char *state,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);</PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12131"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>type</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>state</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12156"
></A
><H3
><A
NAME="BONOBOUIVERBFN"
></A
>BonoboUIVerbFn ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        (*BonoboUIVerbFn)               (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data,
                                             const char *cname);</PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12163"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>cname</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12180"
></A
><H3
><A
NAME="BONOBOUICOMPONENTCLASS"
></A
>BonoboUIComponentClass</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef struct {
	BonoboXObjectClass          parent_class;

	POA_Bonobo_UIComponent__epv epv;

	/* Signals */
	void (*exec_verb) (BonoboUIComponent *comp,
			   const char        *cname);

	void (*ui_event)  (BonoboUIComponent *comp,
			   const char        *path,
			   Bonobo_UIComponent_EventType type,
			   const char        *state);
	/* Virtual XML Methods */
	void (*freeze)    (BonoboUIComponent *component,
			   CORBA_Environment *opt_ev);

	void (*thaw)      (BonoboUIComponent *component,
			   CORBA_Environment *opt_ev);

	void (*xml_set)   (BonoboUIComponent *component,
			   const char        *path,
			   const char        *xml,
			   CORBA_Environment *ev);

	CORBA_char *(*xml_get) (BonoboUIComponent *component,
				const char        *path,
				gboolean           recurse,
				CORBA_Environment *ev);

	void (*xml_rm)    (BonoboUIComponent *component,
			   const char        *path,
			   CORBA_Environment *ev);

	void (*set_prop)  (BonoboUIComponent *component,
			   const char        *path,
			   const char        *prop,
			   const char        *value,
			   CORBA_Environment *opt_ev);
	
	gchar *(*get_prop) (BonoboUIComponent *component,
			    const char        *path,
			    const char        *prop,
			    CORBA_Environment *opt_ev);

	gboolean (*exists) (BonoboUIComponent *component,
			    const char        *path,
			    CORBA_Environment *ev);
	

	gpointer            dummy;
} BonoboUIComponentClass;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12185"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-CONSTRUCT"
></A
>bonobo_ui_component_construct ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
>* bonobo_ui_component_construct
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *name);</PRE
></TD
></TR
></TABLE
><P
>Construct the UI component with name <TT
CLASS="PARAMETER"
><I
>name</I
></TT
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12194"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>name</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the name of the UI component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a constructed UI component or NULL on error</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12211"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-NEW"
></A
>bonobo_ui_component_new ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
>* bonobo_ui_component_new  (const char *name);</PRE
></TD
></TR
></TABLE
><P
>Create a new UI component with the specified name</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12218"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>name</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the name of the UI component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a new UI component </TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12231"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-NEW-DEFAULT"
></A
>bonobo_ui_component_new_default ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
>* bonobo_ui_component_new_default
                                            (void);</PRE
></TD
></TR
></TABLE
><P
>Create a UI component with a unique default name
constructed from various available system properties.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12238"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a new UI component</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12247"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-SET-NAME"
></A
>bonobo_ui_component_set_name ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_set_name    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *name);</PRE
></TD
></TR
></TABLE
><P
>Set the <TT
CLASS="PARAMETER"
><I
>name</I
></TT
> of the UI <TT
CLASS="PARAMETER"
><I
>component</I
></TT
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12256"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the UI component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>name</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the new name</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12269"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-GET-NAME"
></A
>bonobo_ui_component_get_name ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>const char* bonobo_ui_component_get_name    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component);</PRE
></TD
></TR
></TABLE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12276"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the UI component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the name of the UI <TT
CLASS="PARAMETER"
><I
>component</I
></TT
></TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12290"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-SET-CONTAINER"
></A
>bonobo_ui_component_set_container ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_set_container
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="BONOBO-UICONTAINER"
>Bonobo_UIContainer</GTKDOCLINK
> container);</PRE
></TD
></TR
></TABLE
><P
>This associates this <TT
CLASS="PARAMETER"
><I
>component</I
></TT
> with a remote <TT
CLASS="PARAMETER"
><I
>container</I
></TT
>
object.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12300"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>container</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a remote container object.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12313"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-UNSET-CONTAINER"
></A
>bonobo_ui_component_unset_container ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_unset_container
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component);</PRE
></TD
></TR
></TABLE
><P
>This dis-associates the <TT
CLASS="PARAMETER"
><I
>component</I
></TT
> from its associated
<A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
>.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12322"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12331"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-GET-CONTAINER"
></A
>bonobo_ui_component_get_container ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="BONOBO-UICONTAINER"
>Bonobo_UIContainer</GTKDOCLINK
> bonobo_ui_component_get_container
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component);</PRE
></TD
></TR
></TABLE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12339"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the associated remote container</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12352"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-ADD-VERB"
></A
>bonobo_ui_component_add_verb ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_add_verb    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *cname,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERBFN"
>BonoboUIVerbFn</A
> fn,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);</PRE
></TD
></TR
></TABLE
><P
>Add a verb to the UI component, that can be invoked by
the container.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12361"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component to add it to</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>cname</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the programmatic name of the verb</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>fn</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the callback function for invoking it</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the associated user data for the callback</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12382"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-ADD-VERB-FULL"
></A
>bonobo_ui_component_add_verb_full ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_add_verb_full
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *cname,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERBFN"
>BonoboUIVerbFn</A
> fn,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data,
                                             <GTKDOCLINK
HREF="GDESTROYNOTIFY"
>GDestroyNotify</GTKDOCLINK
> destroy_fn);</PRE
></TD
></TR
></TABLE
><P
>Add a verb to the UI component, that can be invoked by
the container.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12392"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component to add it to</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>cname</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the programmatic name of the verb</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>fn</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the callback function for invoking it</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the associated user data for the callback</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>destroy_fn</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a destroy function for the callback data</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12417"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-REMOVE-VERB"
></A
>bonobo_ui_component_remove_verb ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_remove_verb (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *cname);</PRE
></TD
></TR
></TABLE
><P
>Remove a verb by it's unique name</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12424"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component to add it to</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>cname</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the programmatic name of the verb</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12437"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-REMOVE-VERB-BY-FUNC"
></A
>bonobo_ui_component_remove_verb_by_func ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_remove_verb_by_func
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERBFN"
>BonoboUIVerbFn</A
> fn);</PRE
></TD
></TR
></TABLE
><P
>remove any verb with associated <TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
> pointer</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12446"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component to add it to</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>fn</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12459"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-REMOVE-VERB-BY-DATA"
></A
>bonobo_ui_component_remove_verb_by_data ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_remove_verb_by_data
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);</PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12466"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12479"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-ADD-LISTENER"
></A
>bonobo_ui_component_add_listener ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_add_listener
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *id,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUILISTENERFN"
>BonoboUIListenerFn</A
> fn,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);</PRE
></TD
></TR
></TABLE
><P
>Add a listener for stateful events.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12488"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component to add it to</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>id</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the programmatic name of the id</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>fn</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the callback function for invoking it</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the associated user data for the callback</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12509"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-ADD-LISTENER-FULL"
></A
>bonobo_ui_component_add_listener_full ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_add_listener_full
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *id,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUILISTENERFN"
>BonoboUIListenerFn</A
> fn,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data,
                                             <GTKDOCLINK
HREF="GDESTROYNOTIFY"
>GDestroyNotify</GTKDOCLINK
> destroy_fn);</PRE
></TD
></TR
></TABLE
><P
>Add a listener for stateful events.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12519"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component to add it to</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>id</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the programmatic name of the id</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>fn</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the callback function for invoking it</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the associated user data for the callback</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>destroy_fn</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a destroy function for the callback data</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12544"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-REMOVE-LISTENER"
></A
>bonobo_ui_component_remove_listener ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_remove_listener
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *cname);</PRE
></TD
></TR
></TABLE
><P
>Remove any listener by its unique id</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12551"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component to add it to</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>cname</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the programmatic name of the id</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12564"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-REMOVE-LISTENER-BY-FUNC"
></A
>bonobo_ui_component_remove_listener_by_func ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_remove_listener_by_func
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUILISTENERFN"
>BonoboUIListenerFn</A
> fn);</PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12571"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>fn</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12584"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-REMOVE-LISTENER-BY-DATA"
></A
>bonobo_ui_component_remove_listener_by_data ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_remove_listener_by_data
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);</PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12591"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12604"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-SET"
></A
>bonobo_ui_component_set ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_set         (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             const char *xml,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);</PRE
></TD
></TR
></TABLE
><P
>Set the <TT
CLASS="PARAMETER"
><I
>xml</I
></TT
> fragment into the remote <A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
>'s tree
attached to <TT
CLASS="PARAMETER"
><I
>component</I
></TT
> at the specified <TT
CLASS="PARAMETER"
><I
>path</I
></TT
></P
><P
>If you see blank menu items ( or just separators ) it's
likely that you should be using <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-SET-TRANSLATE"
>bonobo_ui_component_set_translate</A
>
which substantialy deprecates this routine.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12618"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the path to set</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>xml</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the xml to set</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the (optional) CORBA exception environment</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12639"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-SET-TRANSLATE"
></A
>bonobo_ui_component_set_translate ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_set_translate
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             const char *xml,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);</PRE
></TD
></TR
></TABLE
><P
>This routine parses the XML strings, and converts any:
_label="Hello World" type strings into the translated,
and encoded format expected by the remote <A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
>.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12648"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the path to set</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>xml</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the non translated xml to set</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the (optional) CORBA exception environment</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12669"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-SET-TREE"
></A
>bonobo_ui_component_set_tree ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_set_tree    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <A
HREF="bonobo-bonobo-ui-node.html#BONOBOUINODE"
>BonoboUINode</A
> *node,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);</PRE
></TD
></TR
></TABLE
><P
>Set the <TT
CLASS="PARAMETER"
><I
>xml</I
></TT
> fragment into the remote <A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
>'s tree
attached to <TT
CLASS="PARAMETER"
><I
>component</I
></TT
> at the specified <TT
CLASS="PARAMETER"
><I
>path</I
></TT
></P
><P
>It is likely that you don't want this routine, but want
bonobo_ui_component_set_translate.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12683"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the path to set</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>node</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the <A
HREF="bonobo-bonobo-ui-node.html#BONOBOUINODE"
>BonoboUINode</A
> representation of an xml tree to set</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the (optional) CORBA exception environment</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12705"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-RM"
></A
>bonobo_ui_component_rm ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_rm          (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);</PRE
></TD
></TR
></TABLE
><P
>This routine removes a chunk of the XML tree in the
<A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
> associated with <TT
CLASS="PARAMETER"
><I
>component</I
></TT
> pointed
to by <TT
CLASS="PARAMETER"
><I
>path</I
></TT
>.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12716"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the path to set</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the (optional) CORBA exception environment</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12733"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-PATH-EXISTS"
></A
>bonobo_ui_component_path_exists ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
>    bonobo_ui_component_path_exists (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);</PRE
></TD
></TR
></TABLE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12742"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the path to set the property on</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the (optional) CORBA exception environment</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> TRUE if the path exists in the container.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12763"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-GET"
></A
>bonobo_ui_component_get ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="CORBA-CHAR"
>CORBA_char</GTKDOCLINK
>* bonobo_ui_component_get         (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
> recurse,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);</PRE
></TD
></TR
></TABLE
><P
>This routine fetches a chunk of the XML tree in the
<A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
> associated with <TT
CLASS="PARAMETER"
><I
>component</I
></TT
> pointed
to by <TT
CLASS="PARAMETER"
><I
>path</I
></TT
>. If <TT
CLASS="PARAMETER"
><I
>recurse</I
></TT
> then the child nodes of <TT
CLASS="PARAMETER"
><I
>path</I
></TT
>
are returned too, otherwise they are not.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12778"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the path to get</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>recurse</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> whether to get child nodes of <TT
CLASS="PARAMETER"
><I
>path</I
></TT
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the (optional) CORBA exception environment</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> an XML string</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12804"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-GET-TREE"
></A
>bonobo_ui_component_get_tree ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="bonobo-bonobo-ui-node.html#BONOBOUINODE"
>BonoboUINode</A
>* bonobo_ui_component_get_tree  (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="GBOOLEAN"
>gboolean</GTKDOCLINK
> recurse,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);</PRE
></TD
></TR
></TABLE
><P
>This routine fetches a chunk of the XML tree in the
<A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
> associated with <TT
CLASS="PARAMETER"
><I
>component</I
></TT
> pointed
to by <TT
CLASS="PARAMETER"
><I
>path</I
></TT
>. If <TT
CLASS="PARAMETER"
><I
>recurse</I
></TT
> then the child nodes of <TT
CLASS="PARAMETER"
><I
>path</I
></TT
>
are returned too, otherwise they are not.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12819"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the path to get</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>recurse</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> whether to get child nodes of <TT
CLASS="PARAMETER"
><I
>path</I
></TT
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the (optional) CORBA exception environment</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> an <A
HREF="bonobo-bonobo-ui-node.html#BONOBOUINODE"
>BonoboUINode</A
> XML representation</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12846"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-OBJECT-SET"
></A
>bonobo_ui_component_object_set ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_object_set  (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="BONOBO-UNKNOWN"
>Bonobo_Unknown</GTKDOCLINK
> control,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *ev);</PRE
></TD
></TR
></TABLE
><P
>This registers the <TT
CLASS="PARAMETER"
><I
>control</I
></TT
> CORBA object into the
<A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
> associated with this <TT
CLASS="PARAMETER"
><I
>component</I
></TT
> at
the specified <TT
CLASS="PARAMETER"
><I
>path</I
></TT
>. This is most often used to associate
controls with a certain path.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12859"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the path to set</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>control</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> a CORBA object reference</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the (optional) CORBA exception environment</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12880"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-OBJECT-GET"
></A
>bonobo_ui_component_object_get ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="BONOBO-UNKNOWN"
>Bonobo_Unknown</GTKDOCLINK
> bonobo_ui_component_object_get
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);</PRE
></TD
></TR
></TABLE
><P
>This returns the <TT
CLASS="PARAMETER"
><I
>control</I
></TT
> CORBA object registered with the
<A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
> associated with this <TT
CLASS="PARAMETER"
><I
>component</I
></TT
> at
the specified <TT
CLASS="PARAMETER"
><I
>path</I
></TT
>.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12893"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the path to set</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>opt_ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the associated remote CORBA object.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12914"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-FREEZE"
></A
>bonobo_ui_component_freeze ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_freeze      (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);</PRE
></TD
></TR
></TABLE
><P
>This increments the freeze count on the remote associated
<A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
>, this means that a batch of update operations
can be performed without a re-render penalty per update.</P
><P
>NB. if your GUI is frozen / not updating you probably have a
freeze / thaw reference leak/</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12924"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>opt_ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12937"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-THAW"
></A
>bonobo_ui_component_thaw ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_thaw        (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);</PRE
></TD
></TR
></TABLE
><P
>This decrements the freeze count on the remote associated
<A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
>, this means that a batch of update operations
can be performed without a re-render penalty per update.</P
><P
>NB. if your GUI is frozen / not updating you probably have a
freeze / thaw reference leak/</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12947"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>opt_ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12960"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-SET-PROP"
></A
>bonobo_ui_component_set_prop ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_set_prop    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             const char *prop,
                                             const char *value,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);</PRE
></TD
></TR
></TABLE
><P
>This helper function sets an XML property ( or attribute )
on the XML node pointed at by <TT
CLASS="PARAMETER"
><I
>path</I
></TT
>. It does this by
a read / modify / write process. If you find yourself
doing this a lot, you need to consider batching this process.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12969"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the path to set the property on</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>prop</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the property name</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>value</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the property value</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>opt_ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the (optional) CORBA exception environment</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12994"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-GET-PROP"
></A
>bonobo_ui_component_get_prop ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="GCHAR"
>gchar</GTKDOCLINK
>*      bonobo_ui_component_get_prop    (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *path,
                                             const char *prop,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);</PRE
></TD
></TR
></TABLE
><P
>This helper function fetches an XML property ( or attribute )
from the XML node pointed at by <TT
CLASS="PARAMETER"
><I
>path</I
></TT
> in the <A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
>
associated with <TT
CLASS="PARAMETER"
><I
>component</I
></TT
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN13006"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>path</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the path to set the property on</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>prop</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the property name</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>opt_ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the (optional) CORBA exception environment</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the xml property value or NULL - free with g_free.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN13031"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-SET-STATUS"
></A
>bonobo_ui_component_set_status ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_set_status  (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             const char *text,
                                             <GTKDOCLINK
HREF="CORBA-ENVIRONMENT"
>CORBA_Environment</GTKDOCLINK
> *opt_ev);</PRE
></TD
></TR
></TABLE
><P
>This sets the contents of the status bar to <TT
CLASS="PARAMETER"
><I
>text</I
></TT
> in the
remote <A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
> associated with <TT
CLASS="PARAMETER"
><I
>component</I
></TT
>.
This is done by setting the contents of the /status/main
node.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN13042"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>text</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the new status text</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>opt_ev</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN13059"
></A
><H3
><A
NAME="BONOBOUIVERB"
></A
>BonoboUIVerb</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef struct {
	char          *cname;
	BonoboUIVerbFn cb;
	gpointer       user_data;
	gpointer       dummy;
} BonoboUIVerb;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN13064"
></A
><H3
><A
NAME="BONOBO-UI-VERB-CAPS"
></A
>BONOBO_UI_VERB()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define BONOBO_UI_VERB(name,cb)                  { (name), (cb), NULL   }</PRE
></TD
></TR
></TABLE
><P
>This declares and fills a BonoboUIVerb structure suitable for
use in constructing a lost of verbs to add with
bonobo_ui_component_add_verb_list_with_data.</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN13069"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>name</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the verb name</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>cb</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the callback function.
&#13;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN13082"
></A
><H3
><A
NAME="BONOBO-UI-VERB-DATA-CAPS"
></A
>BONOBO_UI_VERB_DATA()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define BONOBO_UI_VERB_DATA(name,cb,data)        { (name), (cb), (data) }</PRE
></TD
></TR
></TABLE
><P
>This declares and fills a BonoboUIVerb structure suitable for
use in constructing a lost of verbs to add with
bonobo_ui_component_add_verb_list.</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN13087"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>name</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the verb name</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>cb</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the callback function</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>some associated user_data
&#13;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN13104"
></A
><H3
><A
NAME="BONOBO-UI-UNSAFE-VERB-CAPS"
></A
>BONOBO_UI_UNSAFE_VERB()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define BONOBO_UI_UNSAFE_VERB(name,cb)           { (name), ((BonoboUIVerbFn)(cb)), NULL   }</PRE
></TD
></TR
></TABLE
><P
>As BONOBO_UI_VERB, but unsafely casts <TT
CLASS="PARAMETER"
><I
>cb</I
></TT
> to the correct type</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN13110"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>name</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the verb name</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>cb</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the callback function.
&#13;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN13123"
></A
><H3
><A
NAME="BONOBO-UI-UNSAFE-VERB-DATA-CAPS"
></A
>BONOBO_UI_UNSAFE_VERB_DATA()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define BONOBO_UI_UNSAFE_VERB_DATA(name,cb,data) { (name), ((BonoboUIVerbFn)(cb)), (data) }</PRE
></TD
></TR
></TABLE
><P
>As BONOBO_UI_VERB_DATA, but unsafely casts <TT
CLASS="PARAMETER"
><I
>cb</I
></TT
> to the correct type</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN13129"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>name</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the verb name</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>cb</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the callback function</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>some associated user_data
&#13;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN13146"
></A
><H3
><A
NAME="BONOBO-UI-VERB-END-CAPS"
></A
>BONOBO_UI_VERB_END</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#define BONOBO_UI_VERB_END                       { NULL, NULL, NULL }</PRE
></TD
></TR
></TABLE
><P
>The terminator BonoboUIVerb structure for a list of BonoboUIVerbs.</P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN13151"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-ADD-VERB-LIST"
></A
>bonobo_ui_component_add_verb_list ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_add_verb_list
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERB"
>BonoboUIVerb</A
> *list);</PRE
></TD
></TR
></TABLE
><P
>Add a list of verbs with no associated user_data, you probably
want <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-COMPONENT-ADD-VERB-LIST-WITH-DATA"
>bonobo_ui_component_add_verb_list_with_data</A
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN13160"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>list</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the list of verbs.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN13173"
></A
><H3
><A
NAME="BONOBO-UI-COMPONENT-ADD-VERB-LIST-WITH-DATA"
></A
>bonobo_ui_component_add_verb_list_with_data ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        bonobo_ui_component_add_verb_list_with_data
                                            (<GTKDOCLINK
HREF="BONOBOUICOMPONENT"
>BonoboUIComponent</GTKDOCLINK
> *component,
                                             <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERB"
>BonoboUIVerb</A
> *list,
                                             <GTKDOCLINK
HREF="GPOINTER"
>gpointer</GTKDOCLINK
> user_data);</PRE
></TD
></TR
></TABLE
><P
>This is a helper function to save registering verbs individualy
it allows registration of a great batch of verbs at one time
in a list of <A
HREF="bonobo-bonobo-ui-component.html#BONOBOUIVERB"
>BonoboUIVerb</A
> terminated by <A
HREF="bonobo-bonobo-ui-component.html#BONOBO-UI-VERB-END-CAPS"
>BONOBO_UI_VERB_END</A
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN13184"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>component</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the component</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>list</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the list of verbs</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the user data passed to the verb callbacks</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN13201"
></A
><H2
>See Also</H2
><P
><A
HREF="bonobo-bonobo-ui-container.html#BONOBOUICONTAINER"
>BonoboUIContainer</A
>, <GTKDOCLINK
HREF="BONOBO-UI-UTIL"
>bonobo-ui-util</GTKDOCLINK
>, <A
HREF="bonobo-bonobo-control.html#BONOBOCONTROL"
>BonoboControl</A
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="bonobo-bonobo-win.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="bonobo-ui.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="bonobo-bonobo-ui-container.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>BonoboWindow</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>BonoboUIContainer</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>