[General]
Title=Default caves
Title[de]=Standardhöhlen
Title[es]=Cavernas por omisión
Title[ko]=±âº» µ¿±¼
Object size=1
Plugins=default:gnome-stones

[Objects]
X=default:frame
_=gnome-stones:empty
.=gnome-stones:dirt
W=gnome-stones:wall
m=gnome-stones:magic wall
O=gnome-stones:boulder
V=gnome-stones:diamond
N=gnome-stones:entrance
D=gnome-stones:closed exit
F=gnome-stones:firefly
B=gnome-stones:butterfly
A=gnome-stones:amoeba

[Caves]
Cave001=Cave Test1
Cave002=Cave Test2
Cave003=Cave Test3
Number=3

[Start caves]
Cave001=Cave Test1
Cave002=Cave Test3
Number=1

[Cave Test1]
Diamonds needed= 20
Diamond score= 10
Extra diamond score= 15
Next cave=Cave Test2
Message=Collect all diamonds and find exit
Message[DE]=Sammle alle Diamanten und finde den Ausgang
Time= 200
Height=25
Width=60
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=X.............O...... .................W..................DX
Line03=X.O.....V........................ .V...W..O......O.........X
Line04=X.............O......V.........V.......W...................X
Line05=X..O..O...V...... .....O............ ..W.... ....O...O.....X
Line06=X...............WWWWWWWWWWWWWWWWW......W....O....V......O..X
Line07=X........V...O..W...............W... ..W..O................X
Line08=X....O..... ....W.....V.........W......W...... ............X
Line09=X...............W........V..O...W......W.........V..O......X
Line10=X..OO.O..V..O...W...O...........W....V.W..V................X
Line11=X..O............W......W....V...W......W....... ...... ....X
Line12=X....O....O.....W......WV.......W..O...W.....O.....V.......X
Line13=X.... ..........W......W...O....W..O...W.............O.....X
Line14=X.O...... ...V..W....O.W........W..O V.W...................X
Line15=X...... ........W......W...V....W..O V.W....V..............X
Line16=X.O.......V.....W....V.W.......O.......W............O.. ...X
Line17=X.....O.........W......W.O.............W...O...............X
Line18=X....O... ......W......W........V......W............V......X
Line19=X...........V...W....V.WWWWWWWWWWWWWWWWW.......O...........X
Line20=X.O... .O.......W....O.......V....... .O........ ...V......X
Line21=X...O.......O...W... O....O......O... ....O................X
Line22=X.........O...O.W....O....................... .............X
Line23=X...O...........W.O..OV.........O..OO...O........O.........X
Line24=XN.....O.....O..W.....O..................................O.X
Line25=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[Cave Test2]
Diamonds needed= 3
Diamond score= 3
Next cave=Cave Test3
Time= 30
Height=13
Width=22
Line01=XDXXXXXXXXXXXXXXXXXXXX
Line02=X......OOVVOVOV......X
Line03=X......VOOVOOOO......X
Line04=X......OOOOOVOO......X
Line05=X......OOOOOOOO.....NX
Line06=XWWWWWWWWW WWWWWWWWWWX
Line07=X                    X
Line08=X                    X
Line09=X                    X
Line10=X                    X
Line11=XXXXX            XXXXX
Line12=XBBBB            FFFFX
Line13=XXXXXXXXXXXXXXXXXXXXXX

[Cave Test3]
Diamonds needed= 10
Diamond score= 25
Time= 300
Height=13
Width=22
gnome-stones:amoeba:maxSize=1000
Line01=XXXXXXXXXXXXXXXXXXXXXX
Line02=XA.....OOVVOVOV......X
Line03=X......VOOVOOOO......X
Line04=X......OOOOOVOO......X
Line05=X......OOOOOOOO.....NX
Line06=XWWWWWWWWW WWWWWWWWWWX
Line07=XA                   X
Line08=X                    X
Line09=X                    X
Line10=X                    X
Line11=XXXXX            XXXXX
Line12=XBBBB            FFFFD
Line13=XXXXXXXXXXXXXXXXXXXXXX
