[General]
Title=Gnomekoban
Title[de]=Gnomekoban
Title[es]=Gnomekoban
Title[ko]=±×³ð°í¹Ý
New life score=500
Lives=1
Frame rate=0.125
Object size=1
Plugins=default:gnomekoban

[Objects]
X=default:frame
_=gnomekoban:empty,0
.=gnomekoban:empty,1
O=gnomekoban:crate
N=gnomekoban:entrance

[Caves]
Cave001=Level 1
Cave002=Level 2
Number=2

[Start caves]
Cave001=Level 1
Number=1

[Level 1]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
Next cave=Level 2
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X                  X
Line03=X                  X
Line04=X                  X
Line05=X              .   X
Line06=XN      O  O   .   X
Line07=X        O     .   X
Line08=X                  X
Line09=X                  X
Line10=X                  X
Line11=X                  X
Line12=XXXXXXXXXXXXXXXXXXXX

[Level 2]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
Next cave=Level 1
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=XN     XXXXXXXXXXXXX
Line03=XXXXXX XXXX    XXXXX
Line04=XXXXXX XXXX XX XXXXX
Line05=XXXXXX XXXX XX XXXXX
Line06=XXXXXXO     XX XXXXX
Line07=XX     XXXXXXX XXXXX
Line08=XX XXX     O   XXXXX
Line09=XX XXX XXXXXXXXX  .X
Line10=XX   O            .X
Line11=XXXXXXXXXXXXXXXX  .X
Line12=XXXXXXXXXXXXXXXXXXXX

