[General]
Title=Tutorial caves
Title[de]=Trainingshöhlen
Title[es]=Cavernas de entrenamiento
Title[ko]=¿¬½À¿ë µ¿±¼
New life score=500
Lives=1
Frame rate=0.125
Object size=1
Plugins=default:gnome-stones

[Objects]
X=default:frame
_=gnome-stones:empty
.=gnome-stones:dirt
W=gnome-stones:wall
m=gnome-stones:magic wall
O=gnome-stones:boulder
V=gnome-stones:diamond
N=gnome-stones:entrance
D=gnome-stones:closed exit
q=gnome-stones:firefly,0
r=gnome-stones:firefly,1
Q=gnome-stones:firefly,2
R=gnome-stones:firefly,3
B=gnome-stones:butterfly,0
c=gnome-stones:butterfly,1
b=gnome-stones:butterfly,2
C=gnome-stones:butterfly,3
A=gnome-stones:amoeba

[Caves]
Cave001=Tutorial 1
Cave002=Tutorial 2
Cave003=Tutorial 3
Cave004=Tutorial 4
Cave005=Tutorial 5
Cave006=Tutorial 6
Cave007=Tutorial 7
Cave008=Tutorial 8
Cave009=Tutorial 9
Cave010=Tutorial 10
Cave011=Tutorial 11
Number=11

[Start caves]
Cave001=Tutorial 1
Cave002=Tutorial 2
Cave003=Tutorial 3
Cave004=Tutorial 4
Cave005=Tutorial 5
Cave006=Tutorial 6
Cave007=Tutorial 7
Cave008=Tutorial 8
Cave009=Tutorial 9
Cave010=Tutorial 10
Cave011=Tutorial 11
Number=11

[Tutorial 1]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
gnome-stones:magic wall:millingTime=4
gnome-stones:amoeba:slowTime=4
gnome-stones:amoeba:maxSize=200
Next cave=Tutorial 2
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X..................X
Line03=X..................X
Line04=X..................X
Line05=X..................X
Line06=XN.......V........DX
Line07=X..................X
Line08=X..................X
Line09=X..................X
Line10=X..................X
Line11=X..................X
Line12=XXXXXXXXXXXXXXXXXXXX

[Tutorial 2]
Diamonds needed=1
Diamond score=10
Extra diamond score=20
Time=100
gnome-stones:magic wall:millingTime=4
gnome-stones:amoeba:slowTime=4
gnome-stones:amoeba:maxSize=200
Next cave=Tutorial 3
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X..................X
Line03=X..................X
Line04=X..................X
Line05=X..................X
Line06=XN.......VV.......DX
Line07=X..................X
Line08=X..................X
Line09=X..................X
Line10=X..................X
Line11=X..................X
Line12=XXXXXXXXXXXXXXXXXXXX

[Tutorial 3]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
gnome-stones:magic wall:millingTime=4
gnome-stones:amoeba:slowTime=4
gnome-stones:amoeba:maxSize=200
Next cave=Tutorial 4
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X........O.........X
Line03=X........O.........X
Line04=X........O.........X
Line05=X........O.........X
Line06=XN.......O........DX
Line07=X........O.........X
Line08=X........O.........X
Line09=X........O.........X
Line10=X........O.........X
Line11=X........V.........X
Line12=XXXXXXXXXXXXXXXXXXXX

[Tutorial 4]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
gnome-stones:magic wall:millingTime=4
gnome-stones:amoeba:slowTime=4
gnome-stones:amoeba:maxSize=200
Next cave=Tutorial 5
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X......  O  V......X
Line03=X...... WWW .......X
Line04=X...... W.W .......X
Line05=X...... W.W .......X
Line06=XN..... W.W ......DX
Line07=X...... W.W .......X
Line08=X...... W.W .......X
Line09=X...... W.W .......X
Line10=X...... W.W .......X
Line11=X...... OOO .......X
Line12=XXXXXXXXXXXXXXXXXXXX

[Tutorial 5]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
gnome-stones:magic wall:millingTime=4
gnome-stones:amoeba:slowTime=4
gnome-stones:amoeba:maxSize=200
Next cave=Tutorial 6
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X......     .......X
Line03=X......     .......X
Line04=X......     .......X
Line05=X......     .......X
Line06=XN.....  V  ......DX
Line07=X......  .  .......X
Line08=X......     .......X
Line09=X......     .......X
Line10=X......     .......X
Line11=X......  q  .......X
Line12=XXXXXXXXXXXXXXXXXXXX

[Tutorial 6]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
gnome-stones:magic wall:millingTime=4
gnome-stones:amoeba:slowTime=4
gnome-stones:amoeba:maxSize=200
Next cave=Tutorial 7
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X......     .......X
Line03=X......     .......X
Line04=X......     .......X
Line05=X......     .......X
Line06=XN.....  V  ......DX
Line07=X......  .  .......X
Line08=X......     .......X
Line09=X......     .......X
Line10=X......     .......X
Line11=X......  c  .......X
Line12=XXXXXXXXXXXXXXXXXXXX

[Tutorial 7]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
gnome-stones:magic wall:millingTime=4
gnome-stones:amoeba:slowTime=4
gnome-stones:amoeba:maxSize=200
Next cave=Tutorial 8
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X........O.........X
Line03=X..................X
Line04=X.......W W........X
Line05=X.......W W........X
Line06=XN......W W.......DX
Line07=X.......W W........X
Line08=X.......W W........X
Line09=X.......W W........X
Line10=X.......WqW........X
Line11=X.......WVW........X
Line12=XXXXXXXXXXXXXXXXXXXX

[Tutorial 8]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
gnome-stones:magic wall:millingTime=4
gnome-stones:amoeba:slowTime=4
gnome-stones:amoeba:maxSize=200
Next cave=Tutorial 9
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X........O.........X
Line03=X..................X
Line04=X.......W W........X
Line05=X.......W W........X
Line06=XN......W W.......DX
Line07=X.......W W........X
Line08=X.......W W........X
Line09=X.......W W........X
Line10=X.......WBW........X
Line11=X.......WVW........X
Line12=XXXXXXXXXXXXXXXXXXXX

[Tutorial 9]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
gnome-stones:magic wall:millingTime=4
gnome-stones:amoeba:slowTime=4
gnome-stones:amoeba:maxSize=200
Next cave=Tutorial 10
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X......     .......X
Line03=X......     .......X
Line04=X......     .......X
Line05=X......  O  .......X
Line06=XN.....  .  ......DX
Line07=X...... mmm .......X
Line08=X..................X
Line09=X..................X
Line10=X..................X
Line11=X..................X
Line12=XXXXXXXXXXXXXXXXXXXX

[Tutorial 10]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
gnome-stones:magic wall:millingTime=4
gnome-stones:amoeba:slowTime=4
gnome-stones:amoeba:maxSize=200
Next cave=Tutorial 11
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X......     .......X
Line03=X......     .......X
Line04=X......     .......X
Line05=X......     .......X
Line06=XN.....  V  ......DX
Line07=X......  .  .......X
Line08=X......     .......X
Line09=X......     .......X
Line10=X......     .......X
Line11=X......  q  .......X
Line12=XXXXXXXXXXXXXXXXXXXX

[Tutorial 11]
Diamonds needed=1
Diamond score=10
Extra diamond score=0
Time=100
gnome-stones:magic wall:millingTime=4
gnome-stones:amoeba:slowTime=4
gnome-stones:amoeba:maxSize=200
Next cave=Tutorial 11
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X......     .......X
Line03=X......     .......X
Line04=X......     .......X
Line05=X......     .......X
Line06=XN.....  V  ......DX
Line07=X......  .  .......X
Line08=X......     .......X
Line09=X......     .......X
Line10=X......     .......X
Line11=X......  q  .......X
Line12=XXXXXXXXXXXXXXXXXXXX

