<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Applet Telecomando Web</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Applet Telecomando Web</A
></H1
><P
CLASS="COPYRIGHT"
><A
HREF="ln7.html"
>Copyright</A
> &copy; 2000  John Fleck</P
><HR
WIDTH="75%"
ALIGN="CENTER"
COLOR="#000000"
SIZE="1"></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Sommario</B
></DT
><DT
><A
HREF="index.html#WEBCONTROL"
>Applet Telcomando Web</A
></DT
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="WEBCONTROL"
>Applet Telcomando Web</A
></H1
><P
>    L'<TT
CLASS="APPLICATION"
>Applet Telecomando Web</TT
>, mostrato in <A
HREF="index.html#WEBCONTROL-APPLET-FIG1"
>Figura 1</A
>, permette di avviare il browser
    <TT
CLASS="APPLICATION"
>Netscape</TT
> con l'URL indicato nel campo testo
    URL. Per aggiungere questa applet ad un <SPAN
CLASS="INTERFACE"
>Pannello</SPAN
>
    cliccate con il tasto destro del mouse sul <SPAN
CLASS="INTERFACE"
>Pannello</SPAN
> e
    scegliete 
      <B
CLASS="GUIMENU"
>Pannello</B
>-&gt;<B
CLASS="GUISUBMENU"
>Aggiungi al Pannello</B
>-&gt;<B
CLASS="GUISUBMENU"
>Applet</B
>-&gt;<B
CLASS="GUISUBMENU"
>Network</B
>-&gt;<B
CLASS="GUIMENUITEM"
>WebControl</B
>
  </P
><DIV
CLASS="FIGURE"
><A
NAME="WEBCONTROL-APPLET-FIG1"
></A
><P
><IMG
SRC="figures/webcontrol-applet.png"></P
><P
><B
>Figura 1. Applet Telcomando Web</B
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WEBCONTROL-APPLET-USAGE"
>Uso</A
></H2
><P
>      Per usare questa applet digitate l'indirizzo del documento che volete
      visualizzare nel campo testo. Per un URL di Internet dovete digitare il
      prefisso <B
CLASS="COMMAND"
>http://</B
> seguito dall'indirizzo web, come ad
      esempio <B
CLASS="COMMAND"
>http://www.gnome.org</B
>. Per un file locale è
      sufficiente digitare il nome del file.
    </P
><P
>      Se volete lanciare una nuova finestra del browser invece di usare quelle
      già aperte cliccate sulla casella di spunta <TT
CLASS="GUILABEL"
><B
>Nuova
      finestra</B
></TT
>.
    </P
><P
>      Cliccando con il tasto destro del mouse sull'applet appare un menù con le
      seguenti voci:
      <P
></P
><UL
><LI
><P
>	    <B
CLASS="GUIMENUITEM"
>Proprietà</B
>&#8212; apre <A
HREF="index.html#WEBCONTROL-APPLET-PREFS"
> la finestra di dialogo
	    <TT
CLASS="GUILABEL"
><B
>Properties</B
></TT
> </A
>.
	  </P
></LI
><LI
><P
>	    <B
CLASS="GUIMENUITEM"
>Aiuto</B
> &#8212; mostra questo documento.
	  </P
></LI
><LI
><P
>	    <B
CLASS="GUIMENUITEM"
>Informazioni su</B
> &#8212; mostra
            informazioni sull'applet <TT
CLASS="APPLICATION"
>Telcomando Web</TT
>
            come la versione dell'applet e il nome dell'autore.
	  </P
></LI
></UL
>
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WEBCONTROL-APPLET-PREFS"
>Personalizzazione</A
></H2
><P
>      È possibile personalizzare l'<TT
CLASS="APPLICATION"
>Applet Telcomando
      Web</TT
> cliccandoci sopra con il tasto destro e scegliendo
      <B
CLASS="GUIMENUITEM"
>Proprietà &#8230; </B
>. Si aprirà così la finestra
      di dialogo <SPAN
CLASS="INTERFACE"
>Proprietà</SPAN
> (mostrato in <A
HREF="index.html#WEBCONTROL-APPLET-FIG2"
>Figura 2</A
>), da dove è possibile modificare molte
      impostazioni.
    </P
><DIV
CLASS="FIGURE"
><A
NAME="WEBCONTROL-APPLET-FIG2"
></A
><P
><IMG
SRC="figures/webcontrol-applet-prefs.png"></P
><P
><B
>Figura 2. Finestra di dialogo delle Proprietà di Telcomando Web</B
></P
></DIV
><P
>      Le proprietà sono:
      <P
></P
><UL
><LI
><P
>	    <TT
CLASS="GUILABEL"
><B
>Visualizza URL</B
></TT
> &#8212; mostra il testo
	    <TT
CLASS="GUILABEL"
><B
>Url:</B
></TT
> alla sinistra del campo di testo
	    nell'applet.
	  </P
></LI
><LI
><P
>	    <TT
CLASS="GUILABEL"
><B
>Visualizza l'opzione "nuova finestra"</B
></TT
> &#8212;
	    mostra la casella di spunta nella finestra dell'applet permettendovi
	    così di decidere se aprire il documento richiesto in una nuova
	    finestra del browser o di usarne una già aperta.
	  </P
></LI
></UL
>
    </P
><P
> 
      Fatti i cambiamenti voluti cliccate sul pulsante <FONT
COLOR="RED"
>OK</FONT
>
      per salvarli e chiudete la finestra di dialogo
      <SPAN
CLASS="INTERFACE"
>Proprietà</SPAN
>. Per annullare le modifiche e tornare
      alle impostazioni precedenti, cliccate sul pulsante
      <FONT
COLOR="RED"
>Chiudi</FONT
>.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="WEBCONTRO-APPLET-BUGS"
>Bug conosciuti e Limitazioni</A
></H2
><P
>      L'<TT
CLASS="APPLICATION"
>applet Telcomando Web</TT
> può avviare solo 
      <TT
CLASS="APPLICATION"
>Netscape</TT
>. Se non possedete 
      <TT
CLASS="APPLICATION"
>Netscape</TT
> non funziona. Anche se usate un altro
      browser come URL handler l'<TT
CLASS="APPLICATION"
>Applet Telcomando
      Web</TT
> avvierà lo stesso <TT
CLASS="APPLICATION"
>Netscape</TT
>.
    </P
><P
>      L'<TT
CLASS="APPLICATION"
>Applet Telcomando Web</TT
> non può ridimensionarsi
      per rispettare la dimensione del <SPAN
CLASS="INTERFACE"
>Pannello</SPAN
> nel caso
      in cui la dimensione del <SPAN
CLASS="INTERFACE"
>Pannello</SPAN
> è minore della
      larghezza o lunghezza normali di <TT
CLASS="APPLICATION"
>Applet Telcomando
      Web</TT
>. Questo effetto si verifica sia nei pannelli verticali
      che quelli orizzontali.
  </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AUTHORS"
>Autori</A
></H2
><P
>      L'<TT
CLASS="APPLICATION"
>Applet Telcomando Web</TT
> è stata scritta da
      Garrett Smith <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:gsmith@serv.net"
>gsmith@serv.net</A
>&#62;</TT
>. Inviate tutti i commenti,
      suggerimenti e notifiche di errori al <A
HREF="http://bugs.gnome.org"
TARGET="_top"
>GNOME bug tracking database</A
>. (Le istruzioni per
      riportare errori possono essere trovate <A
HREF="http://bugs.gnome.org/Reporting.html"
TARGET="_top"
>on-line</A
>. Se
      state usando la versione di GNOME 1.1 o una più recente è possibile usare
      anche il programma <TT
CLASS="APPLICATION"
>bug-buddy</TT
>
      (<B
CLASS="COMMAND"
>bug-buddy</B
>), che si trova nel sotto-menù
      <B
CLASS="GUISUBMENU"
>Utilità</B
> nel <B
CLASS="GUIMENU"
>Menù Principale</B
>,
      per riportare errori.
    </P
><P
>      Questo manuale è stato scritto da John Fleck
      (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:jfleck@inkstain.net"
>jfleck@inkstain.net</A
>&#62;</TT
>). Inviate tutti i commenti e i
      suggerimenti riguardo questo manuale allo <A
HREF="http://www.gnome.org/gdp"
TARGET="_top"
>GNOME Documentation Project</A
>
      mandando un email a <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:docs@gnome.org"
>docs@gnome.org</A
>&#62;</TT
>. È possibile anche
      spedire commenti on-line usando lo <A
HREF="http://www.gnome.org/gdp/doctable/"
TARGET="_top"
>GNOME Documentation Status
      Table</A
>.
    </P
><P
>      La traduzione italiana è stata curata da Leandro Noferini
      (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:lnoferin@cybervalley.org"
>lnoferin@cybervalley.org</A
>&#62;</TT
>). Inviate tutti i commenti e
      suggerimenti riguardo questa traduzione a
      <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:gnome-i18n@lists.it.gnome.org"
>gnome-i18n@lists.it.gnome.org</A
>&#62;</TT
>.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LICENSE"
>Licenza</A
></H2
><P
>      This program is free software; you can redistribute it and/or
      modify it under the terms of the <I
CLASS="CITETITLE"
>GNU General Public
	License</I
> as published by the Free Software Foundation;
      either version 2 of the License, or (at your option) any later
      version.
    </P
><P
>      This program is distributed in the hope that it will be useful, but
      WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      <I
CLASS="CITETITLE"
>GNU General Public License</I
> for more details.
    </P
><P
>      A copy of the <I
CLASS="CITETITLE"
>GNU General Public License</I
> is
      included as an appendix to the <I
CLASS="CITETITLE"
>GNOME Users
	Guide</I
>.  You may also obtain a copy of the
      <I
CLASS="CITETITLE"
>GNU General Public License</I
> from the Free
      Software Foundation by visiting <A
HREF="http://www.fsf.org"
TARGET="_top"
>their Web site</A
> or by writing to
      <P
CLASS="ADDRESS"
>	Free&nbsp;Software&nbsp;Foundation,&nbsp;Inc.<br>
	<SPAN
CLASS="STREET"
>59 Temple Place</SPAN
>&nbsp;-&nbsp;Suite&nbsp;330<br>
	<SPAN
CLASS="CITY"
>Boston</SPAN
>,&nbsp;<SPAN
CLASS="STATE"
>MA</SPAN
>&nbsp;<SPAN
CLASS="POSTCODE"
>02111-1307</SPAN
><br>
	<SPAN
CLASS="COUNTRY"
>USA</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
></DIV
></DIV
></DIV
></BODY
></HTML
>