<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Life Applet</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Life Applet</A
></H1
><P
CLASS="COPYRIGHT"
><A
HREF="ln7.html"
>Copyright</A
> &copy; 2000 by Telsa Gwynne and Eric Baudais</P
><HR
WIDTH="75%"
ALIGN="CENTER"
COLOR="#000000"
SIZE="1"></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="index.html#LIFEAPPLET"
>The Life Applet</A
></DT
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="LIFEAPPLET"
>The Life Applet</A
></H1
><P
>    The GNOME panel <TT
CLASS="APPLICATION"
>life</TT
> is an applet
    which runs <SPAN
CLASS="QUOTE"
>"the game of life"</SPAN
> according to Conway's rules in a
    small grid in your panel, with the organism and background colour
    constantly changing. It is part of the gnome-applets package.
  </P
><P
>    To add this
    applet to a <SPAN
CLASS="INTERFACE"
>Panel</SPAN
>, 
    right-click on the <SPAN
CLASS="INTERFACE"
>Panel</SPAN
> and choose
    <B
CLASS="GUIMENU"
>Panel</B
>-&gt;<B
CLASS="GUISUBMENU"
>Add to panel</B
>-&gt;<B
CLASS="GUISUBMENU"
>Applet</B
>-&gt;<B
CLASS="GUISUBMENU"
>Amusements</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Game of Life</B
>.
    or you can issue this command at a command prompt: 
    <B
CLASS="COMMAND"
>life_applet --activate-goad-server=life_applet &#38; </B
>
  </P
><DIV
CLASS="FIGURE"
><A
NAME="LIFE-APPLET-FIG"
></A
><P
><IMG
SRC="life-applet.png"></P
><P
><B
>Figure 1. Life Applet</B
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIFEAPPLET-USAGE"
>Usage</A
></H2
><P
>       Once it is present, you don't need to do anything to the life
       applet. It will run happily on its own.
     </P
><P
>      Right-clicking on the applet brings up a menu containing the
      following items:
      <P
></P
><UL
><LI
><P
>	    <B
CLASS="GUIMENUITEM"
>Randomize</B
> &#8212;
	    randomizes the game.  This will stop it from 
	    getting boring and repeating the same patterns.
	  </P
></LI
><LI
><P
>	    <B
CLASS="GUIMENUITEM"
>Help</B
> &#8212;
	    displays this document.
	  </P
></LI
><LI
><P
>	    <B
CLASS="GUIMENUITEM"
>About&#8230;</B
> &#8212;
	    shows basic information about the <TT
CLASS="APPLICATION"
>Game of Life 
	    Applet</TT
>, inluding the applet's version and the
	    author's name.
	  </P
></LI
></UL
>
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIFEAPPLET-RULES"
>Rules</A
></H2
><P
>       The Game of Life as described by Conway in 1970 has the following 
       rules:
     </P
><P
></P
><UL
><LI
><P
>         Start with a grid (usually a plain square) of squares. Fill 
         a proportion of them with cells, randomly placed. This is generation
         zero.
       </P
></LI
><LI
><P
>         Any cell with two or three neighbours survives to the next
         generation.
       </P
></LI
><LI
><P
>         On any square with no cell and three neighbours, a new cell is
         born. On any other square, no new cells are born.
       </P
></LI
><LI
><P
>         Repeat generations.
       </P
></LI
></UL
><P
>       The game will eventually end in one of a number of ways:
     </P
><P
></P
><UL
><LI
><P
>         The death of all cells (theoretical, but uncommon in the life
         applet).
       </P
></LI
><LI
><P
>         A fixed equilibrium with all remaining cells surviving but
         creating no new cells.
       </P
></LI
><LI
><P
>         A dynamic equilibrium where the game cycles continually through
         a particular sequence of patterns.
       </P
></LI
></UL
><P
>       For interest value, the current grid in the life applet is 78 by 78 
       and the proportion of squares filled with cells is 50%.
     </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIFEAPPLET-BUGS"
>Known Bugs and Limitations</A
></H2
><P
>       None known.
     </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AUTHORS"
>Authors</A
></H2
><P
>    The <TT
CLASS="APPLICATION"
>Life Applet</TT
> was written by George Lebl
    (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:jirka@5z.com"
>jirka@5z.com</A
>&#62;</TT
>).  Please send all comments,
    suggestions, and bug 
    reports to the <A
HREF="http://bugs.gnome.org"
TARGET="_top"
>GNOME
    bug tracking database</A
>. (Instructions for submitting bug
    reports can be found <A
HREF="http://bugs.gnome.org/Reporting.html"
TARGET="_top"
>    on-line</A
>. If you are using
    GNOME 1.1 or later, you can also use <TT
CLASS="APPLICATION"
>Bug Report
    Tool</TT
> (<B
CLASS="COMMAND"
>bug-buddy</B
>), available in the
    <B
CLASS="GUISUBMENU"
>Utilities</B
> submenu of <B
CLASS="GUIMENU"
>Main
    Menu</B
>, for submitting bug reports.
   </P
><P
>    This manual was written by Telsa Gwynne (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:telsa@linuxchix.org"
>telsa@linuxchix.org</A
>&#62;</TT
>)
    and Eric Baudais (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:baudais@okstate.edu"
>baudais@okstate.edu</A
>&#62;</TT
>). Please send all comments and
    suggestions regarding this manual to the <A
HREF="http://www.gnome.org/gdp"
TARGET="_top"
>GNOME Documentation Project</A
> 
    by sending an email to <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:docs@gnome.org"
>docs@gnome.org</A
>&#62;</TT
>. You can also
    submit comments online by using the <A
HREF="http://www.gnome.org/gdp/doctable/"
TARGET="_top"
>GNOME Documentation Status
    Table</A
>.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LICENSE"
>License</A
></H2
><P
>    This program is free software; you can redistribute it and/or
    modify it under the terms of the <I
CLASS="CITETITLE"
>GNU General Public
    License</I
> as published by the Free Software Foundation;
    either version 2 of the License, or (at your option) any later
    version.
   </P
><P
>    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    <I
CLASS="CITETITLE"
>GNU General Public License</I
> for more details.
   </P
><P
>    A copy of the <I
CLASS="CITETITLE"
>GNU General Public License</I
> is
    included as an appendix to the <I
CLASS="CITETITLE"
>GNOME Users
    Guide</I
>.  You may also obtain a copy of the
    <I
CLASS="CITETITLE"
>GNU General Public License</I
> from the Free
    Software Foundation by visiting <A
HREF="http://www.fsf.org"
TARGET="_top"
>their Web site</A
> or by writing to
    <P
CLASS="ADDRESS"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;Inc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="STREET"
>59 Temple Place</SPAN
>&nbsp;-&nbsp;Suite&nbsp;330<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="CITY"
>Boston</SPAN
>,&nbsp;<SPAN
CLASS="STATE"
>MA</SPAN
>&nbsp;<SPAN
CLASS="POSTCODE"
>02111-1307</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="COUNTRY"
>USA</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
>
   </P
></DIV
></DIV
></DIV
></BODY
></HTML
>