<oaf_info>

<oaf_server iid="OAFIID:nautilus_image_view_factory:61ea9ab1-e4b4-4da8-8f54-61cf6f33c4f6" type="exe" location="nautilus-image-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Image viewer factory"/>
	<oaf_attribute name="name-az" type="string" value="Nautilus R&#201;&#153;sm n&#195;&#188;mayi&#197;&#159;&#195;&#167;isi emalatxanas&#196;&#177;"/>
	<oaf_attribute name="name-ca" type="string" value="Original del visualitzador d&#39;imatges del Nautilus"/>
	<oaf_attribute name="name-cs" type="string" value="Tov&#225;rna na prohl&#237;&#190;e&#232; obr&#225;zk&#249; pro Nautilus"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for Nautilus billedfremviser"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Bildbetrachter-Fabrik"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#240;&#225;&#241;&#239;&#245;&#243;&#223;&#225;&#243;&#231;&#242; &#229;&#233;&#234;&#252;&#237;&#249;&#237; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="Visor de im&#225;genes propio de Nautilus"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen kuvankatselintehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Usine pour le visionneur d&#39;images de Nautilus"/>
	<oaf_attribute name="name-hu" type="string" value="Factory a Nautilus k&#233;pmegjelen&#237;t&#245;h&#246;z"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica del visualizzatore di immagini per Nautilus"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#178;&#232;&#193;&#252;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#177;&#215;&#184;&#178;&#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="name-lt" type="string" value="Nautilus paveiksl&#235;li&#248; &#254;i&#251;rykl&#235;s gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="Nautilus Att&#231;la skat&#238;t&#226;ja ra&#254;otne"/>
	<oaf_attribute name="name-nl" type="string" value="Nautilus Afbeeldingsbekijkerfabriek"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus factory for bildevisning"/>
	<oaf_attribute name="name-pl" type="string" value="Generator przegl&#177;darki obraz&#243;w Nautilusa"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica de visualizador de Imagens do Nautilus"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de visualizador de imagens do Nautilus"/>
	<oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#217; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#202; Nautilus"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Prehliada&#232; obr&#225;zkov pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna nautilusovega pregledovalnika slik"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus bildvisarfabrik"/>
	<oaf_attribute name="name-ta" type="string" value="&#191;&#161;&#202;&#196;&#138; &#177;&#241;&#189;&#236;&#184;&#213; &#167;&#190;&#247;&#243;&#166;&#190;&#206;&#244;&#192;&#161;&#253;"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus Resim G&#246;r&#252;nt&#252;leme Mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Nautilus &#185;&#207;&#185;&#179;&#192;&#203;&#181;&#248;&#190;&#185;&#164;u&#188;t"/>
	<oaf_attribute name="description" type="string" value="Generic image control factory"/>
	<oaf_attribute name="description-az" type="string" value="&#195;&#156;mumi r&#201;&#153;sm idr&#201;&#153; emalatxanas&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="Controls d&#39;imatges gen&#232;ric predeterminat"/>
	<oaf_attribute name="description-cs" type="string" value="Tov&#225;rna na obecn&#253; prohl&#237;&#190;e&#232; obr&#225;zk&#249;"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for generel billedkontrol"/>
	<oaf_attribute name="description-de" type="string" value="Universal-Bild-Steuer-Fabrik"/>
	<oaf_attribute name="description-el" type="string" value="&#195;&#229;&#237;&#233;&#234;&#252; &#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#229;&#235;&#221;&#227;&#247;&#239;&#245; &#229;&#233;&#234;&#252;&#237;&#249;&#237;"/>
	<oaf_attribute name="description-es" type="string" value="Original de control de im&#225;genes gen&#233;ricas"/>
	<oaf_attribute name="description-fi" type="string" value="Yleinen kuvankatselintehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Usine pour les contr&#244;les g&#233;n&#233;riques d&#39;images"/>
	<oaf_attribute name="description-hu" type="string" value="&#193;ltal&#225;nos &#39;image control&#39; factory"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica del controllo generico per le immagini"/>
	<oaf_attribute name="description-ja" type="string" value="&#176;&#236;&#200;&#204;&#197;&#170;&#164;&#202;&#178;&#232;&#193;&#252;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string" value="Bazin&#235; paveiksl&#235;li&#248; komponento gamykla"/>
	<oaf_attribute name="description-lv" type="string" value="Parasta att&#231;la kontroles ra&#254;otne"/>
	<oaf_attribute name="description-nl" type="string" value="Generieke-Afbeeldingscontrolfabriek"/>
	<oaf_attribute name="description-no" type="string" value="Vanlig factory for bildekontroll"/>
	<oaf_attribute name="description-pl" type="string" value="Generator podstawowej przegl&#177;darki obraz&#243;w"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica de controlos gen&#233;ricos de imagens"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica de controle de imagem gen&#233;rico"/>
	<oaf_attribute name="description-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#194;&#193;&#218;&#207;&#215;&#207;&#202; &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#217; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#202;"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre v&#185;eobecn&#233; prvok obr&#225;zkov"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna splo&#185;nega pregledovalnika slik"/>
	<oaf_attribute name="description-sv" type="string" value="Generell bild-control-fabrik"/>
	<oaf_attribute name="description-tr" type="string" value="Genel resim kontrol mimarisi"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#194;&#193;&#218;&#207;&#215;&#207;&#199;&#207; &#203;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209;&#205;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="&#164;@&#175;&#235;&#169;&#202;&#185;&#207;&#185;&#179;&#177;&#177;&#168;&#238;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd" type="factory" location="OAFIID:nautilus_image_view_factory:61ea9ab1-e4b4-4da8-8f54-61cf6f33c4f6">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Zoomable:1.0"/>
		<item value="IDL:Bonobo/Persist:1.0"/>
		<item value="IDL:Bonobo/PersistStream:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Image Viewer"/>
	<oaf_attribute name="name-az" type="string" value="Nautilus R&#201;&#153;sm N&#195;&#188;mayi&#197;&#159;&#195;&#167;isi"/>
	<oaf_attribute name="name-ca" type="string" value="Visualitzador d&#39;imatges del Nautilus"/>
	<oaf_attribute name="name-cs" type="string" value="Prohl&#237;&#190;e&#232; obr&#225;zk&#249; pro Nautilus"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus billedfremviser"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Bildbetrachter"/>
	<oaf_attribute name="name-el" type="string" value="&#208;&#225;&#241;&#239;&#245;&#243;&#223;&#225;&#243;&#231; &#197;&#233;&#234;&#252;&#237;&#249;&#237; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="Visor de im&#225;genes Nautilus"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen kuvankatselin"/>
	<oaf_attribute name="name-fr" type="string" value="Visionneur d&#39;images Nautilus"/>
	<oaf_attribute name="name-ga" type="string" value="Nautilus: Leabharmarcanna"/>
	<oaf_attribute name="name-gl" type="string" value="Visualizador de imaxes do Nautilus"/>
	<oaf_attribute name="name-hu" type="string" value="Nautilus k&#233;pmegjelen&#237;t&#245;"/>
	<oaf_attribute name="name-it" type="string" value="Visualizzatore di immagini per Nautilus"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#178;&#232;&#193;&#252;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#177;&#215;&#184;&#178;&#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="name-lt" type="string" value="Nautilus paveiksl&#235;li&#248; &#254;i&#251;rykl&#235;"/>
	<oaf_attribute name="name-lv" type="string" value="Nautilus Att&#231;lu L&#251;kot&#226;js"/>
	<oaf_attribute name="name-nl" type="string" value="Nautilus Afbeeldingsbekijker"/>
	<oaf_attribute name="name-nn" type="string" value="Name=Biletevisar"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus bildevisning"/>
	<oaf_attribute name="name-pl" type="string" value="Przegl&#177;darka obraz&#243;w Nautilusa"/>
	<oaf_attribute name="name-pt" type="string" value="Visualizador de Imagens do Nautilus"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Visualizador de imagens do Nautilus"/>
	<oaf_attribute name="name-ro" type="string" value="Vizualizator imagine Nautilus"/>
	<oaf_attribute name="name-ru" type="string" value="&#240;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#193; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#202; Nautilus"/>
	<oaf_attribute name="name-sk" type="string" value="Prehliada&#232; obr&#225;zkov pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Nautilusov pregledovalnik slik"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus bildvisare"/>
	<oaf_attribute name="name-ta" type="string" value="&#191;&#161;&#202;&#196;&#138; &#177;&#241;&#189;&#236;&#184;&#213; &#167;&#190;&#247;&#243;&#166;&#190;&#206;&#244;&#192;&#161;&#253;"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus Resim G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="name-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Nautilus &#205;&#188;&#207;&#241;&#178;&#233;&#191;&#180;&#198;&#247;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Nautilus &#185;&#207;&#185;&#179;&#192;&#203;&#181;&#248;&#190;&#185;"/>
	<oaf_attribute name="description" type="string" value="Generic Image Viewer"/>
	<oaf_attribute name="description-az" type="string" value="&#195;&#156;mumi R&#201;&#153;sm N&#195;&#188;mayi&#197;&#159;&#195;&#167;isi"/>
	<oaf_attribute name="description-ca" type="string" value="Visualitzador gen&#232;ric d&#39;imatges"/>
	<oaf_attribute name="description-cs" type="string" value="Obecn&#253; prohl&#237;&#190;e&#232; obr&#225;zk&#249;"/>
	<oaf_attribute name="description-da" type="string" value="Generel billedviser"/>
	<oaf_attribute name="description-de" type="string" value="Universal-Bildbetrachter"/>
	<oaf_attribute name="description-el" type="string" value="&#195;&#229;&#237;&#233;&#234;&#222; &#208;&#225;&#241;&#239;&#245;&#243;&#223;&#225;&#243;&#231; &#197;&#233;&#234;&#252;&#237;&#249;&#237;"/>
	<oaf_attribute name="description-es" type="string" value="Visor gen&#233;rico de im&#225;genes"/>
	<oaf_attribute name="description-fi" type="string" value="Yleinen kuvankatselin"/>
	<oaf_attribute name="description-fr" type="string" value="Visionneur d&#39;images g&#233;n&#233;rique"/>
	<oaf_attribute name="description-gl" type="string" value="Visualizador de Imaxes Xen&#233;rico"/>
	<oaf_attribute name="description-hu" type="string" value="&#193;ltal&#225;nos k&#233;pn&#233;zeget&#245;"/>
	<oaf_attribute name="description-it" type="string" value="Visualizzatore generico di immagini"/>
	<oaf_attribute name="description-ja" type="string" value="&#176;&#236;&#200;&#204;&#197;&#170;&#164;&#202;&#178;&#232;&#193;&#252;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="description-ko" type="string" value="&#192;&#207;&#185;&#221; &#177;&#215;&#184;&#178;&#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="description-lt" type="string" value="Paprasta paveiksl&#235;li&#248; &#254;i&#251;rykl&#235;"/>
	<oaf_attribute name="description-lv" type="string" value="Parasts At&#231;lu Skat&#238;t&#226;js"/>
	<oaf_attribute name="description-nl" type="string" value="Generieke Afbeeldingsbekijker"/>
	<oaf_attribute name="description-nn" type="string" value="Name=Biletevisar"/>
	<oaf_attribute name="description-no" type="string" value="Vanlig bildevisning"/>
	<oaf_attribute name="description-pl" type="string" value="Podstawowa przegl&#177;darka obraz&#243;w"/>
	<oaf_attribute name="description-pt" type="string" value="Visualizador Gen&#233;rico de Imagens"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Visualizador de imagens gen&#233;rico"/>
	<oaf_attribute name="description-ro" type="string" value="Vizualizator imagine generic"/>
	<oaf_attribute name="description-ru" type="string" value="&#226;&#193;&#218;&#207;&#215;&#193;&#209; &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#193; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#202;"/>
	<oaf_attribute name="description-sk" type="string" value="V&#185;eobecn&#253; prehliada&#232; obr&#225;zkov"/>
	<oaf_attribute name="description-sl" type="string" value="Splo&#185;en pregledovalnik slik"/>
	<oaf_attribute name="description-sv" type="string" value="Generell bildvisare"/>
	<oaf_attribute name="description-tr" type="string" value="Resim G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="description-uk" type="string" value="&#226;&#193;&#218;&#207;&#215;&#197; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216;"/>
	<oaf_attribute name="description-zh_CN" type="string" value="&#179;&#163;&#185;&#230;&#205;&#188;&#207;&#241;&#178;&#233;&#191;&#180;&#198;&#247;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="&#164;@&#175;&#235;&#169;&#202;&#185;&#207;&#185;&#179;&#192;&#203;&#181;&#248;&#190;&#185;"/>
	<oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="image/gif"/>
		<item value="image/jpeg"/>
		<item value="image/png"/>
		<item value="image/tiff"/>
		<item value="image/x-bmp"/>
		<item value="image/x-cmu-raster"/>
		<item value="image/x-ico"/>
		<item value="image/x-png"/>
		<item value="image/x-portable-anymap"/>
		<item value="image/x-portable-bitmap"/>
		<item value="image/x-portable-graymap"/>
		<item value="image/x-portable-pixmap"/>
		<item value="image/x-xpixmap"/>
		<item value="image/xpm"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Image"/>
	<oaf_attribute name="nautilus:view_as_name-az" type="string" value="R&#201;&#153;sm"/>
	<oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Imatge"/>
	<oaf_attribute name="nautilus:view_as_name-cs" type="string" value="Obr&#225;zek"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Billede"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Bild"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#197;&#233;&#234;&#252;&#237;&#225;"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Imagen"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Kuva"/>
	<oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Imaxe"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="K&#233;p"/>
	<oaf_attribute name="nautilus:view_as_name-it" type="string" value="Immagine"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#178;&#232;&#193;&#252;"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#177;&#215;&#184;&#178;"/>
	<oaf_attribute name="nautilus:view_as_name-lt" type="string" value="Paveiksl&#235;lis"/>
	<oaf_attribute name="nautilus:view_as_name-lv" type="string" value="Att&#231;ls"/>
	<oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Afbeelding"/>
	<oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Bilete"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Bilde"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Obraz"/>
	<oaf_attribute name="nautilus:view_as_name-pt" type="string" value="Imagem"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Imagem"/>
	<oaf_attribute name="nautilus:view_as_name-ro" type="string" value="Imagine"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#233;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#197;"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Obr&#225;zok"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Slika"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Bild"/>
	<oaf_attribute name="nautilus:view_as_name-ta" type="string" value="&#175;&#213;&#197;&#237;&#184;&#251; &#193;&#240;&#206;&#245;"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Resim"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#250;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="nautilus:view_as_name-zh_CN" type="string" value="&#205;&#188;&#207;&#241;"/>
	<oaf_attribute name="nautilus:view_as_name-zh_TW" type="string" value="&#185;&#207;&#185;&#179;"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" value="View as Image"/>
	<oaf_attribute name="nautilus:view_as_label-az" type="string" value="R&#201;&#153;sm olaraq g&#195;&#182;st&#201;&#153;r"/>
	<oaf_attribute name="nautilus:view_as_label-ca" type="string" value="Visualitza com a imatge"/>
	<oaf_attribute name="nautilus:view_as_label-cs" type="string" value="Zobrazit jako Obr&#225;zek"/>
	<oaf_attribute name="nautilus:view_as_label-da" type="string" value="Vis som billede"/>
	<oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Bild betrachten"/>
	<oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#197;&#233;&#234;&#252;&#237;&#225;"/>
	<oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como imagen"/>
	<oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; kuvana"/>
	<oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant qu&#39;Image"/>
	<oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como imaxe"/>
	<oaf_attribute name="nautilus:view_as_label-hu" type="string" value="K&#233;pk&#233;nt"/>
	<oaf_attribute name="nautilus:view_as_label-it" type="string" value="Vedi come Immagine"/>
	<oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#178;&#232;&#193;&#252;&#164;&#199;&#201;&#189;&#188;&#168;"/>
	<oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#192;&#204;&#185;&#204;&#193;&#246;&#183;&#206; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="nautilus:view_as_label-lt" type="string" value="Paveiksl&#235;li&#248; vaizdas"/>
	<oaf_attribute name="nautilus:view_as_label-lv" type="string" value="Skat&#238;t k&#226; Att&#231;lu"/>
	<oaf_attribute name="nautilus:view_as_label-nl" type="string" value="Toon als Afbeelding"/>
	<oaf_attribute name="nautilus:view_as_label-nn" type="string" value="Visingar"/>
	<oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som bilde"/>
	<oaf_attribute name="nautilus:view_as_label-pl" type="string" value="Wy&#182;wietlanie jako Obraz"/>
	<oaf_attribute name="nautilus:view_as_label-pt" type="string" value="Ver como Imagem"/>
	<oaf_attribute name="nautilus:view_as_label-pt_BR" type="string" value="Ver como imagem"/>
	<oaf_attribute name="nautilus:view_as_label-ro" type="string" value="Vizualizeaza ca imagine"/>
	<oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#216; &#203;&#193;&#203; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#197;"/>
	<oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako obr&#225;zok"/>
	<oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot sliko"/>
	<oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som bild"/>
	<oaf_attribute name="nautilus:view_as_label-ta" type="string" value="%s &#167;&#192;&#161;&#253;&#200; &#184;&#161;&#240;&#186;&#162; "/>
	<oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Resim Olarak G&#246;ster"/>
	<oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#218;&#201;&#212;&#201; &#209;&#203; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209;"/>
	<oaf_attribute name="nautilus:view_as_label-zh_CN" type="string" value="&#215;&#247;&#206;&#170;&#205;&#188;&#207;&#241;&#178;&#233;&#191;&#180;"/>
	<oaf_attribute name="nautilus:view_as_label-zh_TW" type="string" value="&#165;H&#185;&#207;&#185;&#179;&#164;&#232;&#166;&#161;&#194;s&#196;&#253;"/>
	<oaf_attribute name="nautilus:viewer_label" type="string" value="Image Viewer"/>
	<oaf_attribute name="nautilus:viewer_label-az" type="string" value="R&#201;&#153;sm N&#195;&#188;mayi&#197;&#159;&#195;&#167;isi"/>
	<oaf_attribute name="nautilus:viewer_label-ca" type="string" value="Visualitzador d&#39;imatges"/>
	<oaf_attribute name="nautilus:viewer_label-cs" type="string" value="Prohl&#237;&#190;e&#232; obr&#225;zk&#249;"/>
	<oaf_attribute name="nautilus:viewer_label-da" type="string" value="Billedfremviser"/>
	<oaf_attribute name="nautilus:viewer_label-de" type="string" value="Bildbetrachter"/>
	<oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#197;&#233;&#234;&#252;&#237;&#249;&#237;"/>
	<oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visor de im&#225;genes"/>
	<oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Kuvankatselin"/>
	<oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur d&#39;images"/>
	<oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de imaxes"/>
	<oaf_attribute name="nautilus:viewer_label-hu" type="string" value="K&#233;pmegjelep&#237;t&#245;"/>
	<oaf_attribute name="nautilus:viewer_label-it" type="string" value="Visualizzatore di immagini"/>
	<oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#178;&#232;&#193;&#252;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#177;&#215;&#184;&#178;&#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="nautilus:viewer_label-lt" type="string" value="Paveiksl&#235;li&#248; &#254;i&#251;rykl&#235;"/>
	<oaf_attribute name="nautilus:viewer_label-lv" type="string" value="Att&#231;la L&#251;kot&#226;js"/>
	<oaf_attribute name="nautilus:viewer_label-nl" type="string" value="Afbeeldingsbekijker"/>
	<oaf_attribute name="nautilus:viewer_label-nn" type="string" value="Name=Biletevisar"/>
	<oaf_attribute name="nautilus:viewer_label-no" type="string" value="Bildevisning"/>
	<oaf_attribute name="nautilus:viewer_label-pl" type="string" value="Przegl&#177;darka obraz&#243;w"/>
	<oaf_attribute name="nautilus:viewer_label-pt" type="string" value="Visualizador de Imagens"/>
	<oaf_attribute name="nautilus:viewer_label-pt_BR" type="string" value="Visualizador de imagens"/>
	<oaf_attribute name="nautilus:viewer_label-ro" type="string" value="Vizualizator imagine"/>
	<oaf_attribute name="nautilus:viewer_label-ru" type="string" value="&#240;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#193; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#201;&#202;"/>
	<oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Prehliada&#232; obr&#225;zkov"/>
	<oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik slik"/>
	<oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Bildvisare"/>
	<oaf_attribute name="nautilus:viewer_label-ta" type="string" value="%s &#184;&#161;&#240;&#202;"/>
	<oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Resim G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216;"/>
	<oaf_attribute name="nautilus:viewer_label-zh_CN" type="string" value="&#205;&#188;&#207;&#241;&#178;&#233;&#191;&#180;&#198;&#247;"/>
	<oaf_attribute name="nautilus:viewer_label-zh_TW" type="string" value="&#185;&#207;&#185;&#179;&#192;&#203;&#181;&#248;&#190;&#185;"/>
</oaf_server>

</oaf_info>
