;; generated by makeenums.pl  ; -*- scheme -*-


; enumerations from "eel-background.h"

(define-enum EelBackgroundImagePlacement
   (tiled EEL_BACKGROUND_TILED)
   (centered EEL_BACKGROUND_CENTERED)
   (scaled EEL_BACKGROUND_SCALED)
   (scaled-aspect EEL_BACKGROUND_SCALED_ASPECT))

; enumerations from "eel-clist.h"

(define-enum EelCellType
   (empty EEL_CELL_EMPTY)
   (text EEL_CELL_TEXT)
   (pixbuf EEL_CELL_PIXBUF)
   (pixtext EEL_CELL_PIXTEXT)
   (widget EEL_CELL_WIDGET)
   (pixbuf-list EEL_CELL_PIXBUF_LIST)
   (link-text EEL_CELL_LINK_TEXT))

(define-enum EelCListDragPos
   (none EEL_CLIST_DRAG_NONE)
   (before EEL_CLIST_DRAG_BEFORE)
   (into EEL_CLIST_DRAG_INTO)
   (after EEL_CLIST_DRAG_AFTER))

(define-flags EelButtonAction
   (ignored EEL_BUTTON_IGNORED)
   (selects EEL_BUTTON_SELECTS)
   (drags EEL_BUTTON_DRAGS)
   (expands EEL_BUTTON_EXPANDS))

; enumerations from "eel-ctree.h"

(define-enum EelCTreePos
   (before EEL_CTREE_POS_BEFORE)
   (as-child EEL_CTREE_POS_AS_CHILD)
   (after EEL_CTREE_POS_AFTER))

(define-enum EelCTreeLineStyle
   (none EEL_CTREE_LINES_NONE)
   (solid EEL_CTREE_LINES_SOLID)
   (dotted EEL_CTREE_LINES_DOTTED)
   (tabbed EEL_CTREE_LINES_TABBED))

(define-enum EelCTreeExpanderStyle
   (triangle EEL_CTREE_EXPANDER_TRIANGLE))

(define-enum EelCTreeExpansionType
   (expand EEL_CTREE_EXPANSION_EXPAND)
   (expand-recursive EEL_CTREE_EXPANSION_EXPAND_RECURSIVE)
   (collapse EEL_CTREE_EXPANSION_COLLAPSE)
   (collapse-recursive EEL_CTREE_EXPANSION_COLLAPSE_RECURSIVE)
   (toggle EEL_CTREE_EXPANSION_TOGGLE)
   (toggle-recursive EEL_CTREE_EXPANSION_TOGGLE_RECURSIVE))

; enumerations from "eel-font-manager.h"

(define-enum EelFontType
   (postscript EEL_FONT_POSTSCRIPT)
   (true-type EEL_FONT_TRUE_TYPE))

; enumerations from "eel-gdk-extensions.h"

(define-enum EelGdkGeometryFlags
   (no-value EEL_GDK_NO_VALUE)
   (x-value EEL_GDK_X_VALUE)
   (y-value EEL_GDK_Y_VALUE)
   (width-value EEL_GDK_WIDTH_VALUE)
   (height-value EEL_GDK_HEIGHT_VALUE)
   (all-values EEL_GDK_ALL_VALUES)
   (x-negative EEL_GDK_X_NEGATIVE)
   (y-negative EEL_GDK_Y_NEGATIVE))

; enumerations from "eel-gdk-font-extensions.h"

(define-enum EelEllipsizeMode
   (start EEL_ELLIPSIZE_START)
   (middle EEL_ELLIPSIZE_MIDDLE)
   (end EEL_ELLIPSIZE_END))

; enumerations from "eel-preferences-item.h"

(define-enum EelPreferencesItemType
   (boolean EEL_PREFERENCE_ITEM_BOOLEAN)
   (custom EEL_PREFERENCE_ITEM_CUSTOM)
   (editable-integer EEL_PREFERENCE_ITEM_EDITABLE_INTEGER)
   (editable-string EEL_PREFERENCE_ITEM_EDITABLE_STRING)
   (enumeration-horizontal-radio EEL_PREFERENCE_ITEM_ENUMERATION_HORIZONTAL_RADIO)
   (enumeration-list-horizontal EEL_PREFERENCE_ITEM_ENUMERATION_LIST_HORIZONTAL)
   (enumeration-list-vertical EEL_PREFERENCE_ITEM_ENUMERATION_LIST_VERTICAL)
   (enumeration-menu EEL_PREFERENCE_ITEM_ENUMERATION_MENU)
   (enumeration-vertical-radio EEL_PREFERENCE_ITEM_ENUMERATION_VERTICAL_RADIO)
   (font EEL_PREFERENCE_ITEM_FONT)
   (padding EEL_PREFERENCE_ITEM_PADDING)
   (smooth-font EEL_PREFERENCE_ITEM_SMOOTH_FONT))

(define-enum EelPreferencesItemControlAction
   (show EEL_PREFERENCE_ITEM_SHOW)
   (hide EEL_PREFERENCE_ITEM_HIDE))

; enumerations from "eel-smooth-widget.h"

(define-enum EelSmoothBackgroundMode
   (gtk EEL_SMOOTH_BACKGROUND_GTK)
   (callback EEL_SMOOTH_BACKGROUND_CALLBACK)
   (solid-color EEL_SMOOTH_BACKGROUND_SOLID_COLOR))

(define-enum EelSmoothTileMode
   (self EEL_SMOOTH_TILE_SELF)
   (ancestor EEL_SMOOTH_TILE_ANCESTOR))

; enumerations from "eel-wrap-table.h"

(define-enum EelJustification
   (beginning EEL_JUSTIFICATION_BEGINNING)
   (middle EEL_JUSTIFICATION_MIDDLE)
   (end EEL_JUSTIFICATION_END))
