<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Mini-Commander Applet</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Mini-Commander Applet</A
></H1
><P
CLASS="COPYRIGHT"
><A
HREF="ln7.html"
>Copyright</A
> &copy; 1998 by Oliver Maruhn</P
><HR
WIDTH="75%"
ALIGN="CENTER"
COLOR="#000000"
SIZE="1"></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="index.html#MINI-COMMANDER"
>Mini-Commander Applet</A
></DT
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MINI-COMMANDER"
>Mini-Commander Applet</A
></H1
><P
>   <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> applet, shown in <A
HREF="index.html#MINI-COMMANDER-APPLET-FIG"
>Figure 1</A
>, adds a command line to your
   <SPAN
CLASS="INTERFACE"
>Panel</SPAN
>. It features command completion,
   command history, changeable macros and an optional built-in clock.
   Because of the changeable macros you can use it for many different
   tasks. You can simply start a program (or a short macro) or view a
   web page or search for a man/info page
   etc. <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> can be detached from
   your <SPAN
CLASS="INTERFACE"
>Panel</SPAN
> using an optional handler on the
   side, which is especially usefull for people who use vertical
   panels.
  </P
><P
>   To add this applet to a <SPAN
CLASS="INTERFACE"
>Panel</SPAN
>, 
   right-click on the <SPAN
CLASS="INTERFACE"
>Panel</SPAN
> and choose
   <B
CLASS="GUIMENU"
>Panel</B
>-&gt;<B
CLASS="GUISUBMENU"
>Add to panel</B
>-&gt;<B
CLASS="GUISUBMENU"
>Applet</B
>-&gt;<B
CLASS="GUISUBMENU"
>Utility</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Mini-Commander</B
>.
  </P
><DIV
CLASS="FIGURE"
><A
NAME="MINI-COMMANDER-APPLET-FIG"
></A
><P
><IMG
SRC="figures/mini-commander_applet.png"></P
><P
><B
>Figure 1. Mini-Commander Applet</B
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="APPLET-USAGE"
>Usage</A
></H2
><P
>    To start a program or run a command, simply enter the program or
    command and press return. Or, to browse for an application or command
    in your filesystem, click on the small <B
CLASS="GUIICON"
>circle</B
>
    in the lower corner.
   </P
><P
>    <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> has command
    completion (similar to many other user shells).  Thus, you often
    have not to enter the full name but only the first few characters
    followed by the <B
CLASS="KEYCAP"
>tab</B
>
    key. <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> will try to
    complete the program name in the same way most UNIX shells do. 
   </P
><P
>    <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> also has command
    history, which allows you to recall previous commands by pressing
    the <B
CLASS="KEYCAP"
>arrow-up</B
> or <B
CLASS="KEYCAP"
>arrow-down</B
>
    key. This works like the command history in most UNIX shells. Note
    that commands are not stored in the history if it is already
    present in the history in order to avoid duplication.  You may
    also access the history list by pressing the small <B
CLASS="GUIBUTTON"
>down
    arrow icon</B
> in the applet and selecting a command from
    the history list.
   </P
><P
>    <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> has the ability to use
    macros. It has some predefined macros. For example if
    you enter
    <B
CLASS="COMMAND"
>term:<TT
CLASS="REPLACEABLE"
><I
>command</I
></TT
></B
> then
    <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>command</I
></TT
></B
> is executed
    in a terminal window. Or if you enter an URL then your web browser is
    used to view it.  Additionally you can define your own macros or
    change the predefined ones.
   </P
><P
>    Right-clicking on the applet brings up a menu containing the
    following items:
    <P
></P
><UL
><LI
><P
>       <B
CLASS="GUIMENUITEM"
>Properties&#8230;</B
> &#8212;
       opens the <A
HREF="index.html#MINI-COMMANDER-PREFS"
>       <TT
CLASS="GUILABEL"
><B
>Properties</B
></TT
></A
> dialog.
      </P
></LI
><LI
><P
>       <B
CLASS="GUIMENUITEM"
>Help</B
> &#8212;
       displays this document.
      </P
></LI
><LI
><P
>       <B
CLASS="GUIMENUITEM"
>About&#8230;</B
> &#8212;
       shows basic information about <TT
CLASS="APPLICATION"
>Mini-commander
       Applet</TT
>, including the applet's version and the
       author's name.
      </P
></LI
></UL
>
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="MINI-COMMANDER-PREFS"
>Customization</A
></H2
><P
>      You can customize <TT
CLASS="APPLICATION"
>Mini-Commander</TT
>
      applet by right-clicking on it and choosing
      <B
CLASS="GUIMENUITEM"
>Properties&#8230;</B
>. This will open the
      <SPAN
CLASS="INTERFACE"
>Properties</SPAN
> dialog(shown in <A
HREF="index.html#MINI-COMMANDER-SETTINGS-FIG-1"
>Figure 2</A
>), which allows you to
      change various settings.
    </P
><DIV
CLASS="FIGURE"
><A
NAME="MINI-COMMANDER-SETTINGS-FIG-1"
></A
><P
><IMG
SRC="figures/mini-commander_settings_general.png"></P
><P
><B
>Figure 2. Properties dialog: General Tab</B
></P
></DIV
><P
>     The properties in the <TT
CLASS="GUILABEL"
><B
>General</B
></TT
> tab are:
     <P
></P
><UL
><LI
><P
>        Show time &#8212; If this button is checked, the time will be
        shown in the lower corner of the applet.
       </P
></LI
><LI
><P
>        Show date &#8212; If this button is checked, the date will be
        shown in the lower corner of the applet.
       </P
></LI
><LI
><P
>        Show handle &#8212; If this button is checked, a handle will
        be attached to the edge of the applet, allowing you to detach
        the applet from the <SPAN
CLASS="INTERFACE"
>Panel</SPAN
>.  You may
        re-attach the applet on the <SPAN
CLASS="INTERFACE"
>Panel</SPAN
> by
        dragging it back into place.
       </P
></LI
><LI
><P
>        Show frame &#8212; If this button is checked, a thin black
        frame will be drawn around the applet.
       </P
></LI
><LI
><P
>        Enable history based auto completion &#8212; If this button is
        selected, <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> will
        automatically complete commands using the history list.
       </P
></LI
><LI
><P
>        Applet width &#8212; Enter the desired applet width here.
       </P
></LI
><LI
><P
>        Applet height &#8212; Enter the desired applet height here.
       </P
></LI
><LI
><P
>        Command line height &#8212; (This feature is disabled.)
       </P
></LI
><LI
><P
>        Command line foreground &#8212; Select the foreground color,
        used for the text you enter.
       </P
></LI
><LI
><P
>        Command line background &#8212; Selecting the background
        color, used for the background behind the text in the entry.
       </P
></LI
></UL
>
    </P
><P
>     The <TT
CLASS="GUILABEL"
><B
>Macros</B
></TT
> tab consists of a list of up to
     99 macros, each of which is a regular expression
     (<TT
CLASS="GUILABEL"
><B
>Regex</B
></TT
>) and a macro
     (<TT
CLASS="GUILABEL"
><B
>Macro</B
></TT
>).  Enter the regular expression for
     <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> to match in the left
     column, and the corresponding macro which should be executed in
     the right column.  The default setting has many useful macros
     already defined, which may be helpful in learning to write your
     own macros.
    </P
><P
> 
      After you have made all the changes you want, click on
      <B
CLASS="GUIBUTTON"
>OK</B
> to apply the changes and close the
      <SPAN
CLASS="INTERFACE"
>Properties</SPAN
> dialog. To cancel the changes
      and return to previous values, click the
      <B
CLASS="GUIBUTTON"
>Close</B
> button.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="FAQ"
>Frequently Asked Questions</A
></H2
><P
>    Here are listed some frequently asked questions and the answers to
    them.
   </P
><DIV
CLASS="QANDASET"
><DL
><DT
>Q: <A
HREF="index.html#AEN121"
>       Why am I not able to give
       <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> keyboard focus?
      </A
></DT
></DL
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN121"
></A
><B
>Q:        Why am I not able to give
       <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> keyboard focus?
      </B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>       This is a confusing problem which seems to have several reasons
       and which occurs only under certain conditions.
      </P
><P
>       If you cannot give <TT
CLASS="APPLICATION"
>Mini-Commander</TT
>
       applet keyboard focus at all then this could be a problem with
       you window manager.  If this is true for you it would helpful
       if you write me a short mail and tell me what window manager
       you are using (name and version).
      </P
><P
>       Sometimes it happens that you can give keyboard focus to
      <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> applet only for the
      first time.  After this it is impossible
      to focus it again.  Currently the reason for this bug is
      unknown.
      </P
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="BUGS"
>Known Bugs and Limitations</A
></H2
><P
>    In some instances, it is impossible to give
    <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> focus after the first
    time.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="FURTHERINFO"
>Further Information</A
></H2
><P
>    For more information on <TT
CLASS="APPLICATION"
>Mini-Commander</TT
>
    applet, check out its web page at <A
HREF="http://www.maruhn.com/mini-commander/"
TARGET="_top"
>    http://www.maruhn.com/mini-commander/</A
>.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AUTHORS"
>Authors</A
></H2
><P
>    <TT
CLASS="APPLICATION"
>Mini-Commander</TT
> was written by Oliver Maruhn
    (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:oliver@maruhn.com"
>oliver@maruhn.com</A
>&#62;</TT
>).  Please send all comments,
    suggestions, and bug 
    reports to the <A
HREF="http://bugs.gnome.org"
TARGET="_top"
>GNOME
    bug tracking database</A
>. (Instructions for submitting bug
    reports can be found <A
HREF="http://bugs.gnome.org/Reporting.html"
TARGET="_top"
>    on-line</A
>. If you are using
    GNOME 1.1 or later, you can also use <TT
CLASS="APPLICATION"
>Bug Report
    Tool</TT
> (<B
CLASS="COMMAND"
>bug-buddy</B
>), available in the
    <B
CLASS="GUISUBMENU"
>Utilities</B
> submenu of <B
CLASS="GUIMENU"
>Main
    Menu</B
>, for submitting bug reports.
   </P
><P
>    This manual was written by Oliver Maruhn
    (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:oliver@maruhn.com"
>oliver@maruhn.com</A
>&#62;</TT
>). Minor modifications and
    updates were made by Dan Mueth
    (<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:d-mueth@uchicago.edu"
>d-mueth@uchicago.edu</A
>&#62;</TT
>). Please send all comments and
    suggestions regarding this manual to the <A
HREF="http://www.gnome.org/gdp"
TARGET="_top"
>GNOME Documentation Project</A
> 
    by sending an email to <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:docs@gnome.org"
>docs@gnome.org</A
>&#62;</TT
>. You can also
    submit comments online by using the <A
HREF="http://www.gnome.org/gdp/doctable/"
TARGET="_top"
>GNOME Documentation Status
    Table</A
>.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LICENSE"
>License</A
></H2
><P
>    This program is free software; you can redistribute it and/or
    modify it under the terms of the <I
CLASS="CITETITLE"
>GNU General Public
    License</I
> as published by the Free Software Foundation;
    either version 2 of the License, or (at your option) any later
    version.
   </P
><P
>    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    <I
CLASS="CITETITLE"
>GNU General Public License</I
> for more details.
   </P
><P
>    A copy of the <I
CLASS="CITETITLE"
>GNU General Public License</I
> is
    included as an appendix to the <I
CLASS="CITETITLE"
>GNOME Users
    Guide</I
>.  You may also obtain a copy of the
    <I
CLASS="CITETITLE"
>GNU General Public License</I
> from the Free
    Software Foundation by visiting <A
HREF="http://www.fsf.org"
TARGET="_top"
>their Web site</A
> or by writing to
    <P
CLASS="ADDRESS"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;Inc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="STREET"
>59 Temple Place</SPAN
>&nbsp;-&nbsp;Suite&nbsp;330<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="CITY"
>Boston</SPAN
>,&nbsp;<SPAN
CLASS="STATE"
>MA</SPAN
>&nbsp;<SPAN
CLASS="POSTCODE"
>02111-1307</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN
CLASS="COUNTRY"
>USA</SPAN
><br>
&nbsp;&nbsp;&nbsp;&nbsp;</P
>
   </P
></DIV
></DIV
></DIV
></BODY
></HTML
>