<oaf_info>

<oaf_server iid="OAFIID:bonobo_application-ps_factory:GGV20001224" type="exe" location="bonobo-application-ps">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Postscript component factory"/>
<oaf_attribute name="description" type="string" value="application/postscript embeddable factory"/>
</oaf_server>

<oaf_server iid="OAFIID:bonobo_application-ps:GGV20001224" type="factory" location="OAFIID:bonobo_application-ps_factory:GGV20001224">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/Embeddable:1.0"/>
<item value="IDL:Bonobo/PersistStream:1.0"/>
<item value="IDL:Bonobo/Persist:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Postscript component"/>
<oaf_attribute name="description" type="string" value="application/postscript component"/>
<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
<item value="application/postscript"/>
<item value="application/pdf"/>
</oaf_attribute>
<oaf_attribute name="nautilus:view_as_name" type="string" value="Postscript"/>

</oaf_server>

</oaf_info>
