<oaf_info>

<oaf_server iid="OAFIID:nautilus_throbber_factory" type="exe" location="nautilus-throbber">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="throbber factory"/>
	<oaf_attribute name="name-az" type="string" value="zonqulday&#196;&#177;c&#196;&#177; emalatxanas&#196;&#177;"/>
	<oaf_attribute name="name-ca" type="string" value="polsador original"/>
	<oaf_attribute name="name-cs" type="string" value="tov&#225;rna na pulzova&#232;"/>
	<oaf_attribute name="name-da" type="string" value="Throbber-fabrik"/>
	<oaf_attribute name="name-de" type="string" value="Pulsator-Fabrik"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#246;&#244;&#229;&#241;&#239;&#245;&#227;&#233;&#243;&#244;&#222;"/>
	<oaf_attribute name="name-es" type="string" value="Original para pulsador"/>
	<oaf_attribute name="name-fi" type="string" value="sykintehdas"/>
	<oaf_attribute name="name-fr" type="string" value="usine pour l&#39;animation"/>
	<oaf_attribute name="name-hu" type="string" value="p&#246;rgetty&#251; factory"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica del lampeggiatore"/>
	<oaf_attribute name="name-ja" type="string" value="throbber&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-lt" type="string" value="u&#254;imtumo indikatoriaus gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="trobera ra&#254;otne"/>
	<oaf_attribute name="name-nl" type="string" value="throbber-fabriek"/>
	<oaf_attribute name="name-nn" type="string" value="katalogen"/>
	<oaf_attribute name="name-no" type="string" value="Factory for throbber"/>
	<oaf_attribute name="name-pl" type="string" value="generator znacznik&#243;w zaj&#234;to&#182;ci"/>
	<oaf_attribute name="name-pt" type="string" value="f&#225;brica de lat&#234;ncia"/>
	<oaf_attribute name="name-pt_BR" type="string" value="f&#225;brica de pulsador"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Pulzova&#232;"/>
	<oaf_attribute name="name-sl" type="string" value="tovarna premikanj"/>
	<oaf_attribute name="name-sv" type="string" value="snurrfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Metin g&#246;r&#252;n&#252;m mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#198;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#213;&#204;&#216;&#211;&#213;&#215;&#193;&#206;&#206;&#209;"/>
	<oaf_attribute name="description" type="string" value="throbber object factory"/>
	<oaf_attribute name="description-az" type="string" value="zonqulday&#196;&#177;c&#196;&#177; cism emalatxanas&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="original per l&#39;objecte polsador"/>
	<oaf_attribute name="description-cs" type="string" value="tov&#225;rna na pulzovac&#237; objekty"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for Throbber-objektet"/>
	<oaf_attribute name="description-de" type="string" value="Pulsator-Objektfabrik"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#225;&#237;&#244;&#233;&#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245; &#246;&#244;&#229;&#241;&#239;&#245;&#227;&#233;&#243;&#244;&#222;"/>
	<oaf_attribute name="description-es" type="string" value="objeto pulsador original"/>
	<oaf_attribute name="description-fi" type="string" value="sykinoliotehdas"/>
	<oaf_attribute name="description-hu" type="string" value="p&#246;rgetty&#251; object factory"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica dell&#39;oggetto lampeggiatore"/>
	<oaf_attribute name="description-ja" type="string" value="throbber&#165;&#170;&#165;&#214;&#165;&#184;&#165;&#167;&#165;&#175;&#165;&#200;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string" value="u&#254;imtumo indikatoriaus objekt&#248; gamykla"/>
	<oaf_attribute name="description-lv" type="string" value="trobera objekta ra&#254;otne"/>
	<oaf_attribute name="description-nl" type="string" value="throbber-objectfabriek"/>
	<oaf_attribute name="description-no" type="string" value="throbber objekt factory"/>
	<oaf_attribute name="description-pl" type="string" value="generator obiekt&#243;w znacznika zaj&#234;to&#182;ci"/>
	<oaf_attribute name="description-pt" type="string" value="f&#225;brica de objectos de lat&#234;ncia"/>
	<oaf_attribute name="description-pt_BR" type="string" value="f&#225;brica de objeto pulsador"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre Pulzova&#232;"/>
	<oaf_attribute name="description-sl" type="string" value="tovarna objektov premikanj"/>
	<oaf_attribute name="description-sv" type="string" value="snurrobjektsfabrik"/>
	<oaf_attribute name="description-uk" type="string" value="&#198;&#193;&#194;&#210;&#201;&#203;&#193; &#207;&#194;&#39;&#164;&#203;&#212;&#166;&#215; &#208;&#213;&#204;&#216;&#211;&#213;&#215;&#193;&#206;&#206;&#209;"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_throbber" type="factory" location="OAFIID:nautilus_throbber_factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
	</oaf_attribute>
<oaf_attribute name="name" type="string" value="throbber"/>
<oaf_attribute name="name-az" type="string" value="zonqulday&#196;&#177;c&#196;&#177;"/>
<oaf_attribute name="name-ca" type="string" value="polsador"/>
<oaf_attribute name="name-cs" type="string" value="pulzova&#232;"/>
<oaf_attribute name="name-da" type="string" value="Throbber"/>
<oaf_attribute name="name-de" type="string" value="Pulsator"/>
<oaf_attribute name="name-el" type="string" value="&#214;&#244;&#229;&#241;&#239;&#245;&#227;&#233;&#243;&#244;&#222;&#242;"/>
<oaf_attribute name="name-es" type="string" value="pulsador"/>
<oaf_attribute name="name-fi" type="string" value="sykin"/>
<oaf_attribute name="name-fr" type="string" value="animation"/>
<oaf_attribute name="name-hu" type="string" value="p&#246;rgetty&#251;"/>
<oaf_attribute name="name-it" type="string" value="lampeggiatore"/>
<oaf_attribute name="name-ko" type="string" value="&#184;&#198;&#185;&#218;"/>
<oaf_attribute name="name-lt" type="string" value="u&#254;imtumo indikatorius"/>
<oaf_attribute name="name-lv" type="string" value="troberis"/>
<oaf_attribute name="name-nn" type="string" value="Oktober"/>
<oaf_attribute name="name-pl" type="string" value="znacznik zaj&#234;to&#182;ci"/>
<oaf_attribute name="name-pt" type="string" value="lat&#234;ncia"/>
<oaf_attribute name="name-pt_BR" type="string" value="pulsador"/>
<oaf_attribute name="name-sk" type="string" value="Pulzova&#232;"/>
<oaf_attribute name="name-sl" type="string" value="premikanje"/>
<oaf_attribute name="name-sv" type="string" value="snurra"/>
<oaf_attribute name="name-tr" type="string" value="Di&#240;er"/>
<oaf_attribute name="name-uk" type="string" value="&#208;&#213;&#204;&#216;&#211;&#213;&#215;&#193;&#212;&#201;"/>
<oaf_attribute name="name-zh_CN" type="string" value="&#194;&#246;&#178;&#171;"/>
<oaf_attribute name="description" type="string" value="animation to indicate on-going activity"/>
<oaf_attribute name="description-az" type="string" value="f&#201;&#153;aliyy&#201;&#153;ti g&#195;&#182;st&#201;&#153;r&#201;&#153;n animasiya"/>
<oaf_attribute name="description-ca" type="string" value="animaci&#243; per indicar activitat en proc&#233;s"/>
<oaf_attribute name="description-cs" type="string" value="animace na indikaci aktivity"/>
<oaf_attribute name="description-da" type="string" value="animation til at vise aktivitet"/>
<oaf_attribute name="description-de" type="string" value="Animation, die Hintergrundaktivit&#228;t darstellt"/>
<oaf_attribute name="description-el" type="string" value="&#234;&#233;&#237;&#239;&#253;&#236;&#229;&#237;&#225; &#243;&#247;&#221;&#228;&#233;&#225; &#227;&#233;&#225; &#244;&#231;&#237; &#245;&#240;&#252;&#228;&#229;&#233;&#238;&#231; &#244;&#231;&#242; &#240;&#241;&#239;&#252;&#228;&#239;&#245; &#244;&#231;&#242; &#235;&#229;&#233;&#244;&#239;&#245;&#241;&#227;&#223;&#225;&#242;"/>
<oaf_attribute name="description-es" type="string" value="animaci&#243;n para mostrar actividad en proceso"/>
<oaf_attribute name="description-fi" type="string" value="animaatio, joka ilmaisee k&#228;ynniss&#228; olevaa toimintaa"/>
<oaf_attribute name="description-fr" type="string" value="animation pour indiquer qu&#39;une action est en cours"/>
<oaf_attribute name="description-gl" type="string" value="animaci&#243;n para indicar actividade a se realizar"/>
<oaf_attribute name="description-hu" type="string" value="anim&#225;ci&#243; mutatja, hogy t&#246;rt&#233;nik valami"/>
<oaf_attribute name="description-it" type="string" value="animazione per indicare l&#39;attivata corrente"/>
<oaf_attribute name="description-ja" type="string" value="&#188;&#194;&#185;&#212;&#195;&#230;&#164;&#199;&#164;&#162;&#164;&#235;&#164;&#179;&#164;&#200;&#164;&#242;&#188;&#168;&#164;&#185;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#162;&#165;&#203;&#165;&#225;&#161;&#188;&#165;&#183;&#165;&#231;&#165;&#243;"/>
<oaf_attribute name="description-ko" type="string" value="&#200;&#176;&#181;&#191;&#193;&#223;&#192;&#204;&#182;&#243;&#180;&#194; &#176;&#205;&#192;&#187; &#199;&#165;&#189;&#195;&#199;&#207;&#180;&#194; &#191;&#242;&#193;&#247;&#192;&#211;"/>
<oaf_attribute name="description-lt" type="string" value="animacija, rodanti aktyvum&#224;"/>
<oaf_attribute name="description-lv" type="string" value="anim&#226;cija lai par&#226;d&#238;tu notieko&#240;o aktivit&#226;ti"/>
<oaf_attribute name="description-nl" type="string" value="animatie om voortgaande activiteit aan te geven"/>
<oaf_attribute name="description-no" type="string" value="animasjon for &#229; vise p&#229;g&#229;ende aktivitet"/>
<oaf_attribute name="description-pl" type="string" value="animacja informuj&#177;ca o aktywno&#182;ci aplikacji"/>
<oaf_attribute name="description-pt" type="string" value="anima&#231;&#227;o para indicar actividade em curso"/>
<oaf_attribute name="description-pt_BR" type="string" value="anima&#231;&#227;o para indicar atividade em progresso"/>
<oaf_attribute name="description-ro" type="string" value="anima&#254;ie pentru a indica activitate &#238;n desf&#227;&#186;urare"/>
<oaf_attribute name="description-ru" type="string" value="&#193;&#206;&#201;&#205;&#193;&#195;&#201;&#209; &#196;&#204;&#209; &#208;&#207;&#203;&#193;&#218;&#193; &#201;&#205;&#197;&#192;&#221;&#197;&#202;&#211;&#209; &#193;&#203;&#212;&#201;&#215;&#206;&#207;&#211;&#212;&#201;"/>
<oaf_attribute name="description-sk" type="string" value="animova&#187; pre zobrazenie aktivity"/>
<oaf_attribute name="description-sl" type="string" value="animacija, ki ozna&#232;uje aktivno dogajanje"/>
<oaf_attribute name="description-sv" type="string" value="animation som visar p&#229;g&#229;enda aktivitet"/>
<oaf_attribute name="description-tr" type="string" value="etkinli&#240;i g&#246;steren animasyon"/>
<oaf_attribute name="description-uk" type="string" value="&#193;&#206;&#166;&#205;&#193;&#195;&#166;&#209; &#218;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#193;&#203;&#212;&#201;&#215;&#206;&#207;&#211;&#212;&#166;"/>
<oaf_attribute name="description-zh_CN" type="string" value="&#177;&#237;&#202;&#190;&#213;&#253;&#212;&#218;&#189;&#248;&#208;&#208;&#181;&#196;&#182;&#175;&#187;&#173;"/>
<oaf_attribute name="description-zh_TW" type="string" value="&#165;H&#176;&#202;&#181;e&#164;&#232;&#166;&#161;&#170;&#237;&#165;&#220;&#190;&#222;&#167;@&#182;i&#166;&#230;&#164;&#164;"/>
</oaf_server>

</oaf_info>
