;; -*- scheme -*-

(import "gtk-1.2.defs")
(import "gdk-1.2.defs")

(define-object ZvtTerm (GtkWidget))

(define-func zvt_term_new
  GtkWidget
  ())

(define-func zvt_term_new_with_size
  GtkWidget
  ((int cols)
   (int rows)))

(define-func zvt_term_reset
  none
  ((ZvtTerm term)
   (int hard)))

(define-func zvt_term_feed
  none
  ((ZvtTerm term)
   (string text)
   (int len)))

(define-func zvt_term_writechild
  int
  ((ZvtTerm term)
   (string data)
   (int len)))

(define-func zvt_term_forkpty
  int
  ((ZvtTerm term)
   (int do_uwtmp_log)))

(define-func zvt_term_closepty
  int
  ((ZvtTerm term)))

(define-func zvt_term_killchild
  int
  ((ZvtTerm term)
   (int signal)))

;(define-func zvt_term_bell
;  none
;  ((none zvt_term)))

(define-func zvt_term_get_type
  int
  ())

(define-func zvt_term_set_scrollback
  none
  ((ZvtTerm term)
   (int lines)))

;(define-func zvt_term_get_buffer
;  string
;  ((ZvtTerm term)
;   (int len)
;   (int type)
;   (int sx)
;   (int sy)
;   (int ex)
;   (int ey)))

(define-func zvt_term_set_font_name
  none
  ((ZvtTerm term)
   (string name)))

(define-func zvt_term_set_fonts
  none
  ((ZvtTerm term)
   (GdkFont font)
   (GdkFont font_bold)))

(define-func zvt_term_hide_pointer
  none
  ((ZvtTerm term)))

(define-func zvt_term_show_pointer
  none
  ((ZvtTerm term)))

(define-func zvt_term_set_bell
  none
  ((ZvtTerm term)
   (int bell)))

(define-func zvt_term_get_bell
  bool
  ((ZvtTerm term)))

(define-func zvt_term_set_blink
  none
  ((ZvtTerm term)
   (int state)))

(define-func zvt_term_set_scroll_on_keystroke
  none
  ((ZvtTerm term)
   (int state)))

(define-func zvt_term_set_scroll_on_output
  none
  ((ZvtTerm term)
   (int state)))

;(define-func zvt_term_set_color_scheme
;  none
;  ((ZvtTerm term)
;   (int red)
;   (int grn)
;   (int blu)))

(define-func zvt_term_set_del_key_swap
  none
  ((ZvtTerm term)
   (int state)))

;(define-func zvt_term_set_worldclass
;  none
;  ((ZvtTerm term)
;   (string klass)))

;(define-func zvt_term_match_add
;  int
;  ((ZvtTerm term)
;   (char regex)
;   (int highklight_mask)
;   (none data)))

(define-func zvt_term_match_clear
  none
  ((ZvtTerm term)
   (string regex)))

;(define-func zvt_term_match_check
;  string
;  ((ZvtTerm term)
;   (int x)
;   (int y)
;   (none user_data_ptr)))

(define-func zvt_term_set_background
  none
  ((ZvtTerm term)
   (string pixmap_file)
   (int transparent)
   (int flags)))

(define-func zvt_term_set_shadow_type
  none
  ((ZvtTerm term)
   (GtkShadowType type)))

(define-func zvt_term_set_size
  none
  ((ZvtTerm term)
   (uint width)
   (uint height)))

(define-func zvt_term_get_capabilities
  uint
  ((ZvtTerm term)))

(options 
 (includes "#include <zvt/zvtterm.h>")
 (init-func "zvt_init_glue")
 (libs ""))
