[Desktop Entry]
Name=Calendar
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Çìåñïëüãéï
Name[es]=Calendario
Name[et]=Kalender
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[ga]=Féilire
Name[gl]=Axenda
Name[it]=Calendario
Name[ja]=¥«¥ì¥ó¥À¡¼
Name[ko]=´Ş·Â
Name[lt]=Kalendorius
Name[no]=Kalender
Name[pl]=Terminarz
Name[pt]=Agenda
Name[pt_BR]=Calendário
Name[ru]=ëÁÌÅÎÄÁÒØ
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sv]=Kalender
Name[tr]=Takvim
Comment=Calendar application
Comment[da]=GNOME kalender
Comment[de]=Gnome Kalender
Comment[el]=Çìåñïëüãéï ôïõ Gnome
Comment[es]=Calendario de Gnome
Comment[et]=GNOME kalender
Comment[fi]=GNOME-kalenteri
Comment[fr]=Calendrier GNOME
Comment[ga]=Féilire GNOME
Comment[gl]=Axenda de GNOME
Comment[it]=Il calendario di GNOME
Comment[ja]=GNOME¥«¥ì¥ó¥À¡¼
Comment[ko]=±×³ğ ´Ş·Â
Comment[lt]=GNOME Kalendorius
Comment[no]=Gnome Kalender
Comment[pl]=Terminarz GNOME
Comment[pt]=Agenda Gnome
Comment[pt_BR]=Aplicação de calendário
Comment[ru]=ëÁÌÅÎÄÁÒØ Gnome
Comment[sk]=Kalendár Gnome
Comment[sl]=Koledar GNOME
Comment[sv]=Gnome-kalender
Comment[tr]=Takvim uygulaması
Exec=gnomecal
Icon=gnome-calendar.png
Terminal=0
Type=Application
