[Desktop Entry]
Name=Amusements
Name[az]=MÉ™zÉ™lilÉ™r
Name[ca]=Entreteniments
Name[cs]=Zábavné
Name[da]=Underholdning
Name[de]=Unterhaltsames
Name[el]=Øõ÷áãùãßá
Name[es]=Divertimientos
Name[et]=Lelud
Name[eu]=jostagarriak
Name[fi]=Huvitukset
Name[gl]=Entretementos
Name[hu]=Szórakoztatás
Name[it]=Divertimento
Name[ja]=Í·¤Ó
Name[lt]=Pramogos
Name[lv]=Laika Kavçkïi
Name[ms]=Hiburan
Name[nl]=Amusement
Name[nn]=Moro
Name[no]=Underholdning
Name[pl]=Zamawki
Name[pt]=Divertimentos
Name[pt_BR]=Diversões
Name[ro]=Amuzamente
Name[ru]=ğÒÉËÏÌÙ
Name[sk]=Hraèky
Name[sl]=Zabava
Name[sp]=·ĞÑĞÒĞ
Name[sr]=Zabava
Name[sv]=Underhållning
Name[tr]=Eğlence
Name[uk]=òÏÚ×ÁÇÉ
Name[zh_TW]=®ø»º®T¼Ö
Comment=Amusements
Comment[az]=MÉ™zÉ™lilÉ™r
Comment[ca]=Entreteniments
Comment[cs]=Zábavné
Comment[da]=Underholdning
Comment[de]=Unterhaltsames
Comment[el]=Øõ÷áãùãßá
Comment[es]=Divertimientos
Comment[et]=Lelud
Comment[eu]=jostagarriak
Comment[fi]=Huvitukset
Comment[gl]=Entretementos
Comment[hu]=Szórakoztatás
Comment[it]=Divertimento
Comment[ja]=Í·¤Ó
Comment[lt]=Pramogos
Comment[lv]=Laika Kavçkïi
Comment[ms]=Hiburan
Comment[nl]=Amusement
Comment[nn]=Moro
Comment[no]=Underholdning
Comment[pl]=Zamawki
Comment[pt]=Divertimentos
Comment[pt_BR]=Diversões
Comment[ro]=Amuzamente
Comment[ru]=ğÒÉËÏÌÙ
Comment[sk]=Hraèky
Comment[sl]=Zabava
Comment[sp]=·ĞÑĞÒĞ
Comment[sr]=Zabava
Comment[sv]=Underhållning
Comment[tr]=Eğlence
Comment[uk]=òÏÚ×ÁÇÉ
Comment[zh_TW]=®ø»º®T¼Ö
Icon=gnome-amusements.png
Type=Directory
