[Desktop Entry]
Name=Monitors
Name[az]=Monitorlar
Name[cs]=Monitory
Name[da]=OvervÂgere
Name[de]=Statusanzeigen
Name[el]=–·Ò·ÍÔÎÔ˝ËÁÛÁ
Name[es]=Monitores
Name[et]=Monitorid
Name[eu]=Monitoreak
Name[fi]=Valvonta
Name[fr]=Moniteurs
Name[ga]=EagarthÛir Chl·racha
Name[gl]=Monitores
Name[hu]=Monitorok
Name[it]=Controllo
Name[ja]=•‚•À•ø
Name[lt]=StebÎtuvai
Name[lv]=NovÁroana
Name[ms]=Monitor
Name[nl]=Monitoren
Name[nn]=Monitorar
Name[no]=Monitorer
Name[pl]=Monitory
Name[pt]=Monitores
Name[pt_BR]=Monitores
Name[ro]=Monitoare
Name[ru]=ÈŒƒ…À¡‘œ“Ÿ
Name[sk]=Monitory
Name[sl]=Nadzorniki
Name[sp]=ºﬁ›ÿ‚ﬁ‡ÿ
Name[sr]=Monitori
Name[sv]=÷vervakare
Name[tr]=›zleyiciler
Name[uk]=ÌœŒ¶‘œ“…
Name[wa]=Corwaitoes
Name[zh_TW]=ßYÆ…∫ ±±
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Comment=System Monitors (Processor, Diskspace, Memory, etc.)
Icon=gnome-monitor.png
Type=Directory
