#include <bonobo.h>

bonobo_canvas_component_get_type
bonobo_canvas_item_get_type
bonobo_client_site_get_type
bonobo_control_frame_get_type
bonobo_control_get_type
bonobo_desktop_window_get_type
bonobo_embeddable_get_type
bonobo_generic_factory_get_type
bonobo_item_container_get_type
bonobo_moniker_get_type
bonobo_moniker_extender_get_type
bonobo_moniker_simple_get_type
bonobo_object_client_get_type
bonobo_object_get_type
bonobo_persist_file_get_type
bonobo_persist_get_type
bonobo_persist_stream_get_type
bonobo_plug_get_type
bonobo_progressive_data_sink_get_type
bonobo_selector_get_type
bonobo_socket_get_type
bonobo_storage_get_type
bonobo_stream_get_type
bonobo_stream_mem_get_type
bonobo_transient_get_type
bonobo_ui_component_get_type
bonobo_ui_container_get_type
bonobo_ui_engine_get_type
bonobo_ui_sync_get_type
bonobo_ui_toolbar_button_item_get_type
bonobo_ui_toolbar_icon_get_type
bonobo_ui_toolbar_item_get_type
bonobo_ui_toolbar_toggle_button_item_get_type
bonobo_ui_xml_get_type
bonobo_view_frame_get_type
bonobo_view_get_type
bonobo_widget_get_type
bonobo_window_get_type 
bonobo_wrapper_get_type
bonobo_zoomable_frame_get_type
bonobo_zoomable_get_type

bonobo_listener_get_type
bonobo_event_source_get_type
bonobo_item_handler_get_type
bonobo_plug_get_type
bonobo_print_client_get_type
bonobo_print_get_type

bonobo_property_control_get_type
bonobo_socket_get_type
bonobo_ui_toolbar_control_item_get_type
bonobo_ui_toolbar_get_type
bonobo_ui_toolbar_icon_get_type
bonobo_ui_toolbar_popup_item_get_type
bonobo_ui_toolbar_separator_item_get_type
bonobo_window_get_type
bonobo_window_get_type 
bonobo_wrapper_get_type
bonobo_wrapper_get_type		
bonobo_zoomable_frame_get_type
bonobo_zoomable_frame_get_type			
