GtkObject
  BonoboObject
    BonoboXObject
      BonoboCanvasComponent
      BonoboClientSite
      BonoboControlFrame
        BonoboViewFrame
      BonoboControl
        BonoboView
      BonoboDesktopWindow
      BonoboEmbeddable
      BonoboItemContainer
      BonoboMoniker
        BonoboMonikerSimple
      BonoboMonikerExtender
      BonoboPersist
        BonoboPersistFile
        BonoboPersistStream
      BonoboProgressiveDataSink
      BonoboStorage
      BonoboUIComponent
      BonoboUIContainer
      BonoboListener
      BonoboEventSource
      BonoboItemHandler
      BonoboPrint
      BonoboPropertyControl
    BonoboGenericFactory
    Handle to remote Bonobo::Unknown
    BonoboStream
      BonoboStreamMem
    BonoboZoomableFrame
    BonoboZoomable
  GnomeCanvasItem
    BonoboCanvasItem
  GtkWidget
    GtkContainer
      GtkBin
        GtkWindow
          BonoboPlug
          GnomeDialog
            BonoboSelector
          BonoboWindow
        BonoboUIToolbarItem
          BonoboUIToolbarButtonItem
            BonoboUIToolbarToggleButtonItem
              BonoboUIToolbarPopupItem
            BonoboUIToolbarControlItem
          BonoboUIToolbarSeparatorItem
        BonoboWidget
        BonoboWrapper
      BonoboSocket
      BonoboUIToolbar
    GtkMisc
      BonoboUIToolbarIcon
  BonoboTransient
  BonoboUIEngine
  BonoboUISync
  BonoboUIXml
  BonoboPrintClient
