<oaf_info>

<oaf_server iid="OAFIID:nautilus_content_loser_factory:adf30e75-3b63-4360-8784-a8e239390a69" type="exe" location="nautilus-content-loser">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus content loser factory"/>
	<oaf_attribute name="name-az" type="string" value="Nautilus i&#195;&#167;ind&#201;&#153;kil&#201;&#153;r n&#195;&#188;mayi&#197;&#159;i emalatxanas&#196;&#177;"/>
	<oaf_attribute name="name-ca" type="string" value="Original pel contingut del perdedor del Nautilus"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus indholdstaber-komponent"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Inhaltsverlierer-Fabrik"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#225;&#240;&#239;&#244;&#245;&#247;&#223;&#225;&#242; &#240;&#229;&#241;&#233;&#229;&#247;&#239;&#236;&#221;&#237;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="Original para contenido perdido de Nautilus"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen hukkasis&#228;lt&#246;tehdas"/>
	<oaf_attribute name="name-hu" type="string" value="Factory a Nautilus Content Loserhez"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica del content loser di Nautilus"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-nl" type="string" value="Nautilus Inhoudsbekijkerfabriek"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus innholdstaper factory"/>
	<oaf_attribute name="name-pl" type="string" value="Generator Gin&#177;cych proces&#243;w tre&#182;ci Nautilusa"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica de conteudo livre do Nautilus"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica do Perdedor de Conte&#250;do do Nautilus"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Z&#225;budlivca obsahu pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna Nautilusovega izgubljalnika vsebine"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus inneh&#229;llsf&#246;rlorarfabrik"/>
	<oaf_attribute name="name-ta" type="string" value="&#191;&#161;&#202;&#196;&#138; &#177;&#241;&#189;&#236;&#184;&#213; &#167;&#190;&#247;&#243;&#166;&#190;&#206;&#244;&#192;&#161;&#253;"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus i&#231;erik izleme mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#215;&#212;&#210;&#193;&#222;&#197;&#206;&#207;&#199;&#207; &#215;&#205;&#166;&#211;&#212;&#213; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="description" type="string" value="Nautilus content loser component's factory"/>
	<oaf_attribute name="description-az" type="string" value="Nautilus i&#195;&#167;ind&#201;&#153;kil&#201;&#153;r n&#195;&#188;mayi&#197;&#159;i &#201;&#153;lav&#201;&#153;l&#201;&#153;ri emalatxanas&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="Original del component de contingut del perdedor del Nautilus"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for Nautilus indholdstaber-komponenten"/>
	<oaf_attribute name="description-de" type="string" value="Nautilus-Inhaltsverlierer-Komponenten-Fabrik"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253; &#225;&#240;&#239;&#244;&#245;&#247;&#223;&#225;&#242; &#240;&#229;&#241;&#233;&#229;&#247;&#239;&#236;&#221;&#237;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="description-es" type="string" value="Original del componente contenido perdido de Nautilus"/>
	<oaf_attribute name="description-fi" type="string" value="Nautiluksen hukkasis&#228;lt&#246;komponenttien tehdas"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a Nautilus Content Loserhez"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica del componente content loser di Nautilus"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus &#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-nl" type="string" value="Nautilus Inhoudsbekijker-componentfabriek"/>
	<oaf_attribute name="description-no" type="string" value="Factory for Nautilus innholdstaperkomponent"/>
	<oaf_attribute name="description-pl" type="string" value="Generator komponent&#243;w Gin&#177;cych proces&#243;w tre&#182;ci Nautilusa"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica de componentes de conteudo livre do Nautilus"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica do componente Perdedor de Conte&#250;do do Nautilus"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre komponent Z&#225;budlivec obsahu pre Nautilus"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna komponent Nautilusovega izgubljalnika vsebine"/>
	<oaf_attribute name="description-sv" type="string" value="Nautilus-fabriken f&#246;r inneh&#229;llsf&#246;rlorarkomponenten"/>
	<oaf_attribute name="description-tr" type="string" value="Nautilus i&#231;erik izleme bile&#254;en mimarisi"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#166;&#215; &#215;&#212;&#210;&#193;&#222;&#197;&#206;&#207;&#199;&#207; &#215;&#205;&#166;&#211;&#212;&#213; &#206;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_content_loser:95901458-c68b-43aa-aaca-870ced11062d" type="factory" location="OAFIID:nautilus_content_loser_factory:adf30e75-3b63-4360-8784-a8e239390a69">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus Content Loser"/>
	<oaf_attribute name="name-az" type="string" value="Nautilus &#196;&#176;&#195;&#167;ind&#201;&#153;kil&#201;&#153;r N&#195;&#188;mayi&#197;&#159;i"/>
	<oaf_attribute name="name-ca" type="string" value="Contingut del Perdedor del Nautilus"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus indholdstaber"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Inhaltsverlierer"/>
	<oaf_attribute name="name-el" type="string" value="&#193;&#240;&#239;&#244;&#245;&#247;&#223;&#225; &#208;&#229;&#241;&#233;&#229;&#247;&#239;&#236;&#221;&#237;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="Contenido perdido de Nautilus"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen hukkasis&#228;lt&#246;"/>
	<oaf_attribute name="name-fr" type="string" value="&#171; Content Loser &#187; de Nautilus"/>
	<oaf_attribute name="name-it" type="string" value="Content Loser di Nautilus"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#190;&#181;&#184;&#240;&#190;&#248;&#180;&#194; &#179;&#187;&#191;&#235;"/>
	<oaf_attribute name="name-nl" type="string" value="Nautilus Inhoudsbekijker"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus innholdstaper"/>
	<oaf_attribute name="name-pl" type="string" value="Gin&#177;cy proces tre&#182;ci Nautilusa"/>
	<oaf_attribute name="name-pt" type="string" value="conteudo Livre do Nautilus"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Perdedor de Conte&#250;do do Nautilus"/>
	<oaf_attribute name="name-sk" type="string" value="Z&#225;budlivec obsahu pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Nautilusov izgubljalnik vsebine"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus inneh&#229;llsf&#246;rlorare"/>
	<oaf_attribute name="name-ta" type="string" value="&#166;&#192;&#161;&#213;&#199;&#188;&#236;&#184;&#236; &#184;&#161;&#240;&#186;&#162;&#168;&#194;&#236; &#166;&#184;&#161;&#168;&#196;&#166;&#186;&#246;"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus &#221;&#231;erik &#221;zleyici"/>
	<oaf_attribute name="name-uk" type="string" value="&#247;&#212;&#210;&#193;&#222;&#197;&#206;&#201;&#202; &#215;&#205;&#166;&#211;&#212; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="description" type="string" value="Nautilus content view that fails on command"/>
	<oaf_attribute name="description-az" type="string" value="Bu bir n&#195;&#188;mun&#201;&#153;vi Nautilus m&#195;&#182;ht&#201;&#153;viyyat&#196;&#177; n&#195;&#188;mayi&#197;&#159;idir v&#201;&#153; t&#201;&#153;l&#201;&#153;b edildiyind&#201;&#153; itir."/>
	<oaf_attribute name="description-ca" type="string" value="Vista de contingut del Nautilus que falla a una petici&#243;"/>
	<oaf_attribute name="description-da" type="string" value="Nautilus indholdsvisning som fejlede ved kommando"/>
	<oaf_attribute name="description-de" type="string" value="Nautilus-Inhaltsansicht, die auf Befehl fehlschl&#228;gt"/>
	<oaf_attribute name="description-el" type="string" value="&#188;&#248;&#231; &#240;&#229;&#241;&#233;&#229;&#247;&#239;&#236;&#221;&#237;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245; &#240;&#239;&#245; &#225;&#240;&#239;&#244;&#245;&#227;&#247;&#220;&#237;&#229;&#233; &#234;&#225;&#244;&#220; &#226;&#239;&#253;&#235;&#231;&#243;&#231; &#247;&#241;&#222;&#243;&#244;&#231;"/>
	<oaf_attribute name="description-es" type="string" value="Vista de contenido Nautilus que falla al usarla"/>
	<oaf_attribute name="description-fi" type="string" value="Nautiluksen sis&#228;lt&#246;n&#228;kym&#228;, joka ep&#228;onnistuu haluttaessa."/>
	<oaf_attribute name="description-fr" type="string" value="Vue de Nautilus qui &#233;choue &#224; la demande. Utilis&#233;e pour d&#233;bugger."/>
	<oaf_attribute name="description-hu" type="string" value="Ez egy Nautilus tartalom n&#233;zet. Annyit tud, hogy k&#233;r&#233;sre elpusztul."/>
	<oaf_attribute name="description-it" type="string" value="Vista di contenuto per Nautilus che fallisce su richiesta"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#179;&#165;&#222;&#165;&#243;&#165;&#201;&#164;&#203;&#188;&#186;&#199;&#212;&#164;&#183;&#164;&#191; Nautilus &#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#199;&#164;&#185;"/>
	<oaf_attribute name="description-ko" type="string" value="&#189;&#199;&#198;&#208;&#199;&#209; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#199;&#215;&#184;&#241; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="description-nl" type="string" value="Nautilus Inhoudsbekijker die faalt op opdracht"/>
	<oaf_attribute name="description-no" type="string" value="Innholdsvisningskomponent for Nautilus som feiler p&#229; ettersp&#248;rsel"/>
	<oaf_attribute name="description-pl" type="string" value="Widok tre&#182;ci Nautilusa, na &#191;&#177;danie powoduj&#177;cy b&#179;&#234;dy"/>
	<oaf_attribute name="description-pt" type="string" value="Visualizador de conteudos do Nautilus que &#233; cancel&#225;vel"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Vis&#227;o de conte&#250;do do Nautilus que falha quando ordenado"/>
	<oaf_attribute name="description-ro" type="string" value="Vizualizare con&#254;inut Nautilus care e&#186;ueaz&#227; la cerere"/>
	<oaf_attribute name="description-ru" type="string" value="&#252;&#212;&#207; &#207;&#203;&#206;&#207; &#211;&#207;&#196;&#197;&#210;&#214;&#193;&#206;&#201;&#209; &#238;&#193;&#213;&#212;&#201;&#204;&#213;&#211;, &#203;&#207;&#212;&#207;&#210;&#207;&#197; &#208;&#193;&#196;&#193;&#197;&#212; &#208;&#207; &#212;&#210;&#197;&#194;&#207;&#215;&#193;&#206;&#201;&#192;."/>
	<oaf_attribute name="description-sk" type="string" value="Poh&#181;ad pre Nautilus, ktor&#253; zlyh&#225; pri pr&#237;kazoch"/>
	<oaf_attribute name="description-sl" type="string" value="Nautilusov pogled vsebine, ki ne uspe ob ukazu"/>
	<oaf_attribute name="description-sv" type="string" value="Nautilus-inneh&#229;llsvy som misslyckas p&#229; beg&#228;ran"/>
	<oaf_attribute name="description-ta" type="string" value="%s\n\n&#167;&#184;&#240;&#204;&#245; &#167;&#192;&#161;&#208; &#167;&#190;&#161;&#252;&#204;&#245; &#191;&#161;&#202;&#196;&#138; &#166;&#192;&#161;&#213;&#251; &#171;&#188;&#236;&#184;&#236; &#184;&#161;&#240;&#186;&#162;"/>
	<oaf_attribute name="description-tr" type="string" value="Nautilus i&#231;erik g&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="description-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#215;&#205;&#166;&#211;&#212;&#213; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;, &#209;&#203;&#201;&#202; &#218;&#193;&#218;&#206;&#193;&#215; &#218;&#194;&#207;&#192; &#218;&#193; &#203;&#207;&#205;&#193;&#206;&#196;&#193;&#192;"/>
	<oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="*"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Content Loser"/>
	<oaf_attribute name="nautilus:view_as_name-az" type="string" value="&#196;&#176;&#195;&#167;ind&#201;&#153;kil&#201;&#153;r N&#195;&#188;maiy&#197;&#159;i"/>
	<oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Continguts del Perdedor"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Indholdstaber"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Inhaltsverlierer"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#193;&#240;&#239;&#244;&#245;&#247;&#223;&#225; &#208;&#229;&#241;&#233;&#229;&#247;&#239;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Contenido perdido"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Sis&#228;ll&#246;nhukkaaja"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#190;&#181;&#184;&#240;&#190;&#248;&#180;&#194; &#179;&#187;&#191;&#235;"/>
	<oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Inhoudsbekijker"/>
	<oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Innhald"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Innholdstaper"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Gin&#177;cy proces tre&#182;ci"/>
	<oaf_attribute name="nautilus:view_as_name-pt" type="string" value="conteudo Livre"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Perdedor de Conte&#250;do"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Z&#225;budlivec obsahu"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Izgubljalnik vsebine"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Inneh&#229;llsf&#246;rlorare"/>
	<oaf_attribute name="nautilus:view_as_name-ta" type="string" value="&#166;&#192;&#161;&#213;&#199;&#188;&#236;&#184;&#236; &#184;&#161;&#240;&#186;&#162;&#168;&#194;&#236; &#166;&#184;&#161;&#168;&#196;&#166;&#186;&#246;"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#247;&#212;&#210;&#193;&#222;&#197;&#206;&#201;&#202; &#215;&#205;&#166;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" value="View as Content Loser"/>
	<oaf_attribute name="nautilus:view_as_label-az" type="string" value="&#196;&#176;&#195;&#167;ind&#201;&#153;kil&#201;&#153;r N&#195;&#188;mayi&#197;&#159;&#195;&#167;isi olaraq G&#195;&#182;st&#201;&#153;r"/>
	<oaf_attribute name="nautilus:view_as_label-ca" type="string" value="Visualitza com a contingut del Perdedor"/>
	<oaf_attribute name="nautilus:view_as_label-da" type="string" value="Vis som indholdstaber"/>
	<oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Inhaltsverlierer betrachten"/>
	<oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#193;&#240;&#239;&#244;&#245;&#247;&#223;&#225; &#208;&#229;&#241;&#233;&#229;&#247;&#239;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="nautilus:view_as_label-en_GB" type="string" value="Delete Wastebasket Contents?"/>
	<oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como contenido perdido"/>
	<oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; hukkasis&#228;lt&#246;n&#228;"/>
	<oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que &#171; Content Loser &#187;"/>
	<oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Tartalomveszt&#245;k&#233;nt"/>
	<oaf_attribute name="nautilus:view_as_label-it" type="string" value="Vedi come Content Loser"/>
	<oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;&#164;&#199;&#201;&#189;&#188;&#168;"/>
	<oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#190;&#181;&#184;&#240;&#190;&#248;&#180;&#194; &#179;&#187;&#191;&#235;&#192;&#184;&#183;&#206; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="nautilus:view_as_label-nl" type="string" value="Toon als Inhoudsbekijker"/>
	<oaf_attribute name="nautilus:view_as_label-nn" type="string" value="Innhald"/>
	<oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som innholdstaper"/>
	<oaf_attribute name="nautilus:view_as_label-pl" type="string" value="Wy&#182;wietlanie jako Gin&#177;cy proces tre&#182;ci"/>
	<oaf_attribute name="nautilus:view_as_label-pt" type="string" value="Ver como conteudo Livre"/>
	<oaf_attribute name="nautilus:view_as_label-pt_BR" type="string" value="Ver como Perdedor de Conte&#250;do"/>
	<oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako Z&#225;budlivca obsahu"/>
	<oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot izgubljevalnik vsebine"/>
	<oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som inneh&#229;llsf&#246;rlorare"/>
	<oaf_attribute name="nautilus:view_as_label-ta" type="string" value="&#166;&#192;&#161;&#213;&#199;&#188;&#236;&#184;&#236; &#184;&#161;&#240;&#186;&#162;&#168;&#194;&#236; &#166;&#184;&#161;&#168;&#196;&#166;&#186;&#246;"/>
	<oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#218;&#201;&#212;&#201; &#209;&#203; &#215;&#212;&#210;&#193;&#222;&#197;&#206;&#201;&#202; &#215;&#205;&#166;&#211;&#212;"/>
	<oaf_attribute name="nautilus:viewer_label" type="string" value="Content Loser Viewer"/>
	<oaf_attribute name="nautilus:viewer_label-az" type="string" value="&#196;&#176;&#195;&#167;ind&#201;&#153;kil&#201;&#153;r N&#195;&#188;maiy&#197;&#159;i&#195;&#167;isi"/>
	<oaf_attribute name="nautilus:viewer_label-ca" type="string" value="Contingut del visualitzador Perdedor:"/>
	<oaf_attribute name="nautilus:viewer_label-da" type="string" value="Indholdstaber-viser"/>
	<oaf_attribute name="nautilus:viewer_label-de" type="string" value="Betrachter f&#252;r Inhaltsverlierer"/>
	<oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#225;&#241;&#239;&#245;&#243;&#223;&#225;&#243;&#231; &#193;&#240;&#239;&#244;&#245;&#247;&#223;&#225;&#242; &#208;&#229;&#241;&#233;&#229;&#247;&#239;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visor de contenido perdido"/>
	<oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Sis&#228;ll&#246;nhukkaajakatselin"/>
	<oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur &#171; Content Loser &#187;"/>
	<oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Content Loser n&#233;zet"/>
	<oaf_attribute name="nautilus:viewer_label-it" type="string" value="Visualizzatore Content Loser"/>
	<oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#235;&#161;&#188;&#165;&#182;&#161;&#188;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#190;&#181;&#184;&#240;&#190;&#248;&#180;&#194; &#179;&#187;&#191;&#235;&#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="nautilus:viewer_label-nl" type="string" value="Inhoudsbekijker"/>
	<oaf_attribute name="nautilus:viewer_label-nn" type="string" value="Innhald"/>
	<oaf_attribute name="nautilus:viewer_label-no" type="string" value="Innholdstaper-visning"/>
	<oaf_attribute name="nautilus:viewer_label-pl" type="string" value="Przegl&#177;darka Gin&#177;cego procesu tre&#182;ci"/>
	<oaf_attribute name="nautilus:viewer_label-pt" type="string" value="Visualizador de conteudo Livre"/>
	<oaf_attribute name="nautilus:viewer_label-pt_BR" type="string" value="Visualizador de Perdedor de Conte&#250;do"/>
	<oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Z&#225;budlivec obsahu"/>
	<oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pogled izgubljalnika vsebine"/>
	<oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Inneh&#229;llsf&#246;rlorarvisare"/>
	<oaf_attribute name="nautilus:viewer_label-ta" type="string" value="&#166;&#192;&#161;&#213;&#199;&#188;&#236;&#184;&#236; &#184;&#161;&#240;&#186;&#162;&#168;&#194;&#236; &#166;&#184;&#161;&#168;&#196;&#166;&#186;&#246;"/>
	<oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#215;&#212;&#210;&#193;&#222;&#197;&#206;&#207;&#199;&#207; &#215;&#205;&#166;&#211;&#212;&#213;"/>
	<oaf_attribute name="test_only" type="boolean" value="true"/>
</oaf_server>

</oaf_info>
