<!ENTITY bonobo-bonobo-selector SYSTEM "sgml/bonobo-selector.sgml">
<!ENTITY bonobo-bonobo-canvas-component SYSTEM "sgml/bonobo-canvas-component.sgml">
<!ENTITY bonobo-bonobo-canvas-item SYSTEM "sgml/bonobo-canvas-item.sgml">
<!ENTITY bonobo-bonobo-client-site SYSTEM "sgml/bonobo-client-site.sgml">
<!ENTITY bonobo-bonobo-control-frame SYSTEM "sgml/bonobo-control-frame.sgml">
<!ENTITY bonobo-bonobo-control SYSTEM "sgml/bonobo-control.sgml">
<!ENTITY bonobo-bonobo-embeddable SYSTEM "sgml/bonobo-embeddable.sgml">
<!ENTITY bonobo-bonobo-exception SYSTEM "sgml/bonobo-exception.sgml">
<!ENTITY bonobo-bonobo-generic-factory SYSTEM "sgml/bonobo-generic-factory.sgml">
<!ENTITY bonobo-bonobo-item-container SYSTEM "sgml/bonobo-item-container.sgml">
<!ENTITY bonobo-bonobo-item-handler SYSTEM "sgml/bonobo-item-handler.sgml">
<!ENTITY bonobo-bonobo-main SYSTEM "sgml/bonobo-main.sgml">
<!ENTITY bonobo-bonobo-moniker-util SYSTEM "sgml/bonobo-moniker-util.sgml">
<!ENTITY bonobo-bonobo-async SYSTEM "sgml/bonobo-async.sgml">
<!ENTITY bonobo-bonobo-moniker SYSTEM "sgml/bonobo-moniker.sgml">
<!ENTITY bonobo-bonobo-moniker-simple SYSTEM "sgml/bonobo-moniker-simple.sgml">
<!ENTITY bonobo-bonobo-moniker-extender SYSTEM "sgml/bonobo-moniker-extender.sgml">
<!ENTITY bonobo-bonobo-object-client SYSTEM "sgml/bonobo-object-client.sgml">
<!ENTITY bonobo-bonobo-xobject SYSTEM "sgml/bonobo-xobject.sgml">
<!ENTITY bonobo-bonobo-object SYSTEM "sgml/bonobo-object.sgml">
<!ENTITY bonobo-bonobo-persist SYSTEM "sgml/bonobo-persist.sgml">
<!ENTITY bonobo-bonobo-persist-file SYSTEM "sgml/bonobo-persist-file.sgml">
<!ENTITY bonobo-bonobo-persist-stream SYSTEM "sgml/bonobo-persist-stream.sgml">
<!ENTITY bonobo-bonobo-plug SYSTEM "sgml/bonobo-plug.sgml">
<!ENTITY bonobo-bonobo-print-client SYSTEM "sgml/bonobo-print-client.sgml">
<!ENTITY bonobo-bonobo-print SYSTEM "sgml/bonobo-print.sgml">
<!ENTITY bonobo-bonobo-property-bag-client SYSTEM "sgml/bonobo-property-bag-client.sgml">
<!ENTITY bonobo-bonobo-property-bag SYSTEM "sgml/bonobo-property-bag.sgml">
<!ENTITY bonobo-bonobo-socket SYSTEM "sgml/bonobo-socket.sgml">
<!ENTITY bonobo-bonobo-storage-plugin SYSTEM "sgml/bonobo-storage-plugin.sgml">
<!ENTITY bonobo-bonobo-storage SYSTEM "sgml/bonobo-storage.sgml">
<!ENTITY bonobo-bonobo-stream-client SYSTEM "sgml/bonobo-stream-client.sgml">
<!ENTITY bonobo-bonobo-stream-memory SYSTEM "sgml/bonobo-stream-memory.sgml">
<!ENTITY bonobo-bonobo-stream SYSTEM "sgml/bonobo-stream.sgml">
<!ENTITY bonobo-bonobo-transient SYSTEM "sgml/bonobo-transient.sgml">
<!ENTITY bonobo-bonobo-ui-component SYSTEM "sgml/bonobo-ui-component.sgml">
<!ENTITY bonobo-bonobo-ui-container SYSTEM "sgml/bonobo-ui-container.sgml">
<!ENTITY bonobo-bonobo-ui-engine SYSTEM "sgml/bonobo-ui-engine.sgml">
<!ENTITY bonobo-bonobo-ui-node SYSTEM "sgml/bonobo-ui-node.sgml">
<!ENTITY bonobo-bonobo-ui-sync SYSTEM "sgml/bonobo-ui-sync.sgml">
<!ENTITY bonobo-bonobo-ui-util SYSTEM "sgml/bonobo-ui-util.sgml">
<!ENTITY bonobo-bonobo-view-frame SYSTEM "sgml/bonobo-view-frame.sgml">
<!ENTITY bonobo-bonobo-view SYSTEM "sgml/bonobo-view.sgml">
<!ENTITY bonobo-bonobo-widget SYSTEM "sgml/bonobo-widget.sgml">
<!ENTITY bonobo-bonobo-win SYSTEM "sgml/bonobo-win.sgml">
<!ENTITY bonobo-bonobo-wrapper SYSTEM "sgml/bonobo-wrapper.sgml">
<!ENTITY bonobo-bonobo-property-bag-xml SYSTEM "sgml/bonobo-property-bag-xml.sgml">
<!ENTITY bonobo-bonobo-arg SYSTEM "sgml/bonobo-arg.sgml">
<!ENTITY bonobo-bonobo-listener SYSTEM "sgml/bonobo-listener.sgml">
<!ENTITY bonobo-bonobo-property-control SYSTEM "sgml/bonobo-property-control.sgml">
<!ENTITY bonobo-bonobo-event-source SYSTEM "sgml/bonobo-event-source.sgml">
<!ENTITY bonobo-bonobo-context SYSTEM "sgml/bonobo-context.sgml">
