<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Sample_Mines_Factory" type="exe" 
	location="bonobo-application-x-mines">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="GnoMines control factory"/>
	<oaf_attribute name="name-az" type="string" value="GnoMines idar&#201;&#153; m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="name-ca" type="string" value="generador de control de GnoMines"/>
	<oaf_attribute name="name-da" type="string" value="GnoMiner-kontrolfabrik"/>
	<oaf_attribute name="name-de" type="string" value="GnoMinen-Kontrolleinheit"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#229;&#235;&#221;&#227;&#247;&#239;&#245; GnoMines"/>
	<oaf_attribute name="name-es" type="string" value="f&#225;brica de controles de GnoMines"/>
	<oaf_attribute name="name-eu" type="string" value="GnoMinesen kontrol-fabrika"/>
	<oaf_attribute name="name-fi" type="string" value="GnoMines-s&#228;&#228;dintehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique de contr&#244;le GnoMines"/>
	<oaf_attribute name="name-gl" type="string" value="F&#225;brica de controles do GnoMines"/>
	<oaf_attribute name="name-it" type="string" value="factory per il controllo di GnoMines"/>
	<oaf_attribute name="name-ja" type="string" value="GnoMine &#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-ko" type="string" value="GnoMines &#193;&#182;&#192;&#219; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="name-nl" type="string" value="GnoMines contro factory"/>
	<oaf_attribute name="name-nn" type="string" value="GnoMines kontroll fabrikk"/>
	<oaf_attribute name="name-no" type="string" value="GnoMines kontroll factory"/>
	<oaf_attribute name="name-pl" type="string" value="Generator formantu GnoMines"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica de controlo GnoMinas"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de controle GnoMines"/>
	<oaf_attribute name="name-ro" type="string" value="Control factory GnoMines"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre prvok GnoMines"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna kontrol GnoMine"/>
	<oaf_attribute name="name-sv" type="string" value="GnoMines-kontrollfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="GnoMines kontrol mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; &#205;&#166;&#206;&#207;&#219;&#213;&#203;&#193;&#222;&#193;"/>
	<oaf_attribute name="name-wa" type="string" value="Oujhene di contr&#244;les GnoMines"/>
	<oaf_attribute name="name-zh_TW" type="string" value="GnoMines &#164;&#184;&#165;&#243;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
	<oaf_attribute name="description" type="string" value="bonobo GnoMines object factory"/>
	<oaf_attribute name="description-az" type="string" value="bonobo GnoMines cismi m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="description-ca" type="string" value="generador d&#39;objectes GnoMines del Bonobo"/>
	<oaf_attribute name="description-da" type="string" value="bonobo GnoMiner-objektfabrik"/>
	<oaf_attribute name="description-de" type="string" value="bonobo GnoMinen-Objekteinheit"/>
	<oaf_attribute name="description-el" type="string" value="&#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#225;&#237;&#244;&#233;&#234;&#229;&#233;&#236;&#221;&#237;&#249;&#237; GnoMines &#244;&#239;&#245; bonobo"/>
	<oaf_attribute name="description-es" type="string" value="f&#225;brica de objetos de bonobo GnoMines"/>
	<oaf_attribute name="description-eu" type="string" value="bonobo-ren GnoMines objektu-fabrika"/>
	<oaf_attribute name="description-fi" type="string" value="bonobo Gnomines -oliotehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique d&#39;objets Bonobo GnoMines"/>
	<oaf_attribute name="description-ga" type="string" value="Teip ag gn&#237;omh&#225;il freastala&#237; oibiacht\n"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica de obxectos bonobo do GnoMines"/>
	<oaf_attribute name="description-hu" type="string" value="bonobo GnoMines objektum factory"/>
	<oaf_attribute name="description-it" type="string" value="factory per l&#39;oggetto bonobo GnoMines"/>
	<oaf_attribute name="description-ja" type="string" value="bonobo GnoMine &#165;&#170;&#165;&#214;&#165;&#184;&#165;&#167;&#165;&#175;&#165;&#200;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-ko" type="string" value="&#186;&#184;&#179;&#235;&#186;&#184; GnoMines &#176;&#180;&#195;&#188; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="description-nn" type="string" value="bonobo GnoMines objekt fabrikk"/>
	<oaf_attribute name="description-no" type="string" value="bonobo GnoMines objekt-factory"/>
	<oaf_attribute name="description-pl" type="string" value="Generator obiekt&#243;w bonobo GnoMines"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica de objectos bonobo GnoMinas"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica de objeto GnoMines do bonobo"/>
	<oaf_attribute name="description-sk" type="string" value="vytv&#225;racie rozhranie pre bonobo objekt GnoMines"/>
	<oaf_attribute name="description-sl" type="string" value="Ne morem aktivirati predmeta za tovarno"/>
	<oaf_attribute name="description-sv" type="string" value="GnoMines-bonoboobjektfabrik"/>
	<oaf_attribute name="description-tr" type="string" value="bonobo GnoMines nesne mimarisi"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; Bonobo-&#207;&#194;&#39;&#164;&#203;&#212;&#213; &#237;&#166;&#206;&#207;&#219;&#213;&#203;&#193;&#222;&#193;"/>
	<oaf_attribute name="description-wa" type="string" value="Oujhene d&#39;&#160;objets bonobo GnoMines"/>
	<oaf_attribute name="description-zh_CN" type="string" value="bonobo GnoMines &#182;&#212;&#207;&#243;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="bonobo GnoMines &#170;&#171;&#165;&#243;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Sample_Mines" type="factory" 
        location="OAFIID:Bonobo_Sample_Mines_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="GnoMines control"/>
	<oaf_attribute name="name-az" type="string" value="GnoMines idar&#201;&#153;si"/>
	<oaf_attribute name="name-ca" type="string" value="control de GnoMines"/>
	<oaf_attribute name="name-da" type="string" value="GnoMiner-kontrol"/>
	<oaf_attribute name="name-de" type="string" value="GnoMinen-Kontrolle"/>
	<oaf_attribute name="name-el" type="string" value="&#184;&#235;&#229;&#227;&#247;&#239;&#242; GnoMines"/>
	<oaf_attribute name="name-es" type="string" value="control de GnoMines"/>
	<oaf_attribute name="name-eu" type="string" value="GnoMines-en kontrola"/>
	<oaf_attribute name="name-fi" type="string" value="GnoMines-s&#228;&#228;din"/>
	<oaf_attribute name="name-fr" type="string" value="Contr&#244;le GnoMines"/>
	<oaf_attribute name="name-gl" type="string" value="Control do GnoMines"/>
	<oaf_attribute name="name-it" type="string" value="Controllo di GnoMines"/>
	<oaf_attribute name="name-ja" type="string" value="GnoMine &#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;"/>
	<oaf_attribute name="name-ko" type="string" value="GnoMines &#193;&#182;&#192;&#219;"/>
	<oaf_attribute name="name-lt" type="string" value="&#222;alios keitikliai"/>
	<oaf_attribute name="name-nn" type="string" value="GnoMines kontrollar"/>
	<oaf_attribute name="name-no" type="string" value="GnoMines kontroll"/>
	<oaf_attribute name="name-pl" type="string" value="Formant GnoMines"/>
	<oaf_attribute name="name-pt" type="string" value="Controlo GnoMinas"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Controle GnoMines"/>
	<oaf_attribute name="name-ro" type="string" value="Control GnoMines"/>
	<oaf_attribute name="name-ru" type="string" value="&#245;&#208;&#210;&#193;&#215;&#204;&#197;&#206;&#201;&#197; &#243;&#193;&#208;&#197;&#210;&#207;&#205;"/>
	<oaf_attribute name="name-sk" type="string" value="Prvok GnoMines"/>
	<oaf_attribute name="name-sl" type="string" value="Kontrola GnoMine"/>
	<oaf_attribute name="name-sv" type="string" value="GnoMines-kontroll"/>
	<oaf_attribute name="name-tr" type="string" value="GnoMines y&#246;netimi"/>
	<oaf_attribute name="name-uk" type="string" value="&#235;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; &#237;&#166;&#206;&#207;&#219;&#213;&#203;&#193;&#222;&#193;"/>
	<oaf_attribute name="name-wa" type="string" value="Contr&#244;le GnoMines"/>
	<oaf_attribute name="name-zh_CN" type="string" value="GnoMines &#191;&#216;&#214;&#198;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="GnoMines &#164;&#184;&#165;&#243;"/>
	<oaf_attribute name="description" type="string" value="bonobo GnoMines object"/>
	<oaf_attribute name="description-az" type="string" value="bonobo GnoMines cismi"/>
	<oaf_attribute name="description-ca" type="string" value="objecte de GnoMines de bonobo"/>
	<oaf_attribute name="description-da" type="string" value="bonobo GnoMiner-objekt"/>
	<oaf_attribute name="description-de" type="string" value="bonobo GnoMinen-Objekt"/>
	<oaf_attribute name="description-el" type="string" value="&#225;&#237;&#244;&#233;&#234;&#229;&#223;&#236;&#229;&#237;&#239; bonobo GnoMines"/>
	<oaf_attribute name="description-es" type="string" value="objeto de bonobo GnoMines"/>
	<oaf_attribute name="description-eu" type="string" value="bonobo-ren GnoMines objektua"/>
	<oaf_attribute name="description-fi" type="string" value="bonobo GnoMines -olio"/>
	<oaf_attribute name="description-fr" type="string" value="Objet Bonobo GnoMines"/>
	<oaf_attribute name="description-gl" type="string" value="Obxecto bonobo do GnoMines"/>
	<oaf_attribute name="description-hu" type="string" value="bonobo GnoMines objektum"/>
	<oaf_attribute name="description-it" type="string" value="oggetto bonobo GnoMines"/>
	<oaf_attribute name="description-ja" type="string" value="bonobo GnoMine &#165;&#170;&#165;&#214;&#165;&#184;&#165;&#167;&#165;&#175;&#165;&#200;"/>
	<oaf_attribute name="description-ko" type="string" value="&#186;&#184;&#179;&#235;&#186;&#184; GnoMines &#176;&#180;&#195;&#188;"/>
	<oaf_attribute name="description-nn" type="string" value="bonobo GnoMines objekt"/>
	<oaf_attribute name="description-no" type="string" value="bonobo GnoMines objekt"/>
	<oaf_attribute name="description-pl" type="string" value="Obiekt bonobo GnoMines"/>
	<oaf_attribute name="description-pt" type="string" value="Objecto bonobo GnoMinas"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Objeto GnoMines do bonobo"/>
	<oaf_attribute name="description-ro" type="string" value="obiect bonobo GnoMines"/>
	<oaf_attribute name="description-ru" type="string" value="bonobo &#207;&#194;&#223;&#197;&#203;&#212; GnoMines"/>
	<oaf_attribute name="description-sk" type="string" value="bonobo objekt GnoMines"/>
	<oaf_attribute name="description-sl" type="string" value="bonobo predmet GnoMine"/>
	<oaf_attribute name="description-sv" type="string" value="GnoMines-bonoboobjekt"/>
	<oaf_attribute name="description-tr" type="string" value="bonobo GnoMines nesnesi"/>
	<oaf_attribute name="description-uk" type="string" value="Bonobo-&#207;&#194;&#39;&#164;&#203;&#212; &#237;&#166;&#206;&#207;&#219;&#213;&#203;&#193;&#222;&#193;"/>
	<oaf_attribute name="description-wa" type="string" value="Objet bonobo GnoMines"/>
	<oaf_attribute name="description-zh_CN" type="string" value="bonobo GnoMines &#182;&#212;&#207;&#243;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="bonobo GnoMines &#170;&#171;&#165;&#243;"/>
</oaf_server>

</oaf_info>
