<!ENTITY GnomeAbout SYSTEM "sgml/gnome-about.sgml">
<!ENTITY GnomeAnimator SYSTEM "sgml/gnome-animator.sgml">
<!ENTITY GnomeApp SYSTEM "sgml/gnome-app.sgml">
<!ENTITY GnomeAppBar SYSTEM "sgml/gnome-appbar.sgml">
<!ENTITY GnomeCalculator SYSTEM "sgml/gnome-calculator.sgml">
<!ENTITY GnomeCanvas SYSTEM "sgml/gnome-canvas.sgml">
<!ENTITY GnomeCanvasItem SYSTEM "sgml/gnome-canvas-item.sgml">
<!ENTITY GnomeCanvasGroup SYSTEM "sgml/gnome-canvas-group.sgml">
<!ENTITY GnomeCanvasLine SYSTEM "sgml/gnome-canvas-line.sgml">
<!ENTITY GnomeCanvasPolygon SYSTEM "sgml/gnome-canvas-polygon.sgml">
<!ENTITY GnomeCanvasRE SYSTEM "sgml/gnome-canvas-rect-ellipse.sgml">
<!ENTITY GnomeCanvasRect SYSTEM "sgml/gnome-canvas-rect.sgml">
<!ENTITY GnomeCanvasEllipse SYSTEM "sgml/gnome-canvas-ellipse.sgml">
<!ENTITY GnomeCanvasText SYSTEM "sgml/gnome-canvas-text.sgml">
<!ENTITY GnomeCanvasImage SYSTEM "sgml/gnome-canvas-image.sgml">
<!ENTITY GnomeCanvasWidget SYSTEM "sgml/gnome-canvas-widget.sgml">
<!ENTITY GnomeClient SYSTEM "sgml/gnome-client.sgml">
<!ENTITY GnomeColorPicker SYSTEM "sgml/gnome-color-picker.sgml">
<!ENTITY GnomeDateEdit SYSTEM "sgml/gnome-dateedit.sgml">
<!ENTITY GnomeDEntryEdit SYSTEM "sgml/gnome-dentry-edit.sgml">
<!ENTITY GnomeDialog SYSTEM "sgml/gnome-dialog.sgml">
<!ENTITY GnomeDockBand SYSTEM "sgml/gnome-dock-band.sgml">
<!ENTITY GnomeDockItem SYSTEM "sgml/gnome-dock-item.sgml">
<!ENTITY GnomeDock SYSTEM "sgml/gnome-dock.sgml">
<!ENTITY GnomeDruid SYSTEM "sgml/gnome-druid.sgml">
<!ENTITY GnomeDruidPage SYSTEM "sgml/gnome-druid-page.sgml">
<!ENTITY GnomeDruidPageStart SYSTEM "sgml/gnome-druid-page-start.sgml">
<!ENTITY GnomeDruidPageStandard SYSTEM "sgml/gnome-druid-page-standard.sgml">
<!ENTITY GnomeDruidPageFinish SYSTEM "sgml/gnome-druid-page-finish.sgml">
<!ENTITY GnomeEntry SYSTEM "sgml/gnome-entry.sgml">
<!ENTITY GnomeFileEntry SYSTEM "sgml/gnome-file-entry.sgml">
<!ENTITY GnomeFontPicker SYSTEM "sgml/gnome-font-picker.sgml">
<!ENTITY GnomeFontSelector SYSTEM "sgml/gnome-font-selector.sgml">
<!ENTITY GnomeHRef SYSTEM "sgml/gnome-href.sgml">
<!ENTITY GnomeIconEntry SYSTEM "sgml/gnome-icon-entry.sgml">
<!ENTITY GnomeIconTextItem SYSTEM "sgml/gnome-icon-item.sgml">
<!ENTITY GnomeIconList SYSTEM "sgml/gnome-icon-list.sgml">
<!ENTITY GnomeIconSelection SYSTEM "sgml/gnome-icon-sel.sgml">
<!ENTITY GnomeLess SYSTEM "sgml/gnome-less.sgml">
<!ENTITY GnomeMDIChild SYSTEM "sgml/gnome-mdi-child.sgml">
<!ENTITY GnomeMDIGenericChild SYSTEM "sgml/gnome-mdi-generic-child.sgml">
<!ENTITY GnomeMDI SYSTEM "sgml/gnome-mdi.sgml">
<!ENTITY GnomeMessageBox SYSTEM "sgml/gnome-messagebox.sgml">
<!ENTITY GnomeNumberEntry SYSTEM "sgml/gnome-number-entry.sgml">
<!ENTITY GnomePaperSelector SYSTEM "sgml/gnome-paper-selector.sgml">
<!ENTITY GnomePixmapEntry SYSTEM "sgml/gnome-pixmap-entry.sgml">
<!ENTITY GnomePixmap SYSTEM "sgml/gnome-pixmap.sgml">
<!ENTITY GnomePropertyBox SYSTEM "sgml/gnome-propertybox.sgml">
<!ENTITY GnomeScores SYSTEM "sgml/gnome-scores.sgml">
<!ENTITY GnomeStock SYSTEM "sgml/gnome-stock.sgml">
<!ENTITY GtkClock SYSTEM "sgml/gtk-clock.sgml">
<!ENTITY GtkTed SYSTEM "sgml/gtk-ted.sgml">
<!ENTITY GtkDial SYSTEM "sgml/gtkdial.sgml">
<!ENTITY GtkPixmapMenuItem SYSTEM "sgml/gtkpixmapmenuitem.sgml">
<!ENTITY GnomeSpell SYSTEM "sgml/gnome-spell.sgml">
<!ENTITY GnomeDockLayout SYSTEM "sgml/gnome-dock-layout.sgml">
<!ENTITY GnomeProcBar SYSTEM "sgml/gnome-procbar.sgml">
<!ENTITY gnomeui-gnome-app-helper SYSTEM "sgml/gnome-app-helper.sgml">
<!ENTITY gnomeui-gnome-app-util SYSTEM "sgml/gnome-app-util.sgml">
<!ENTITY gnomeui-gnome-canvas-util SYSTEM "sgml/gnome-canvas-util.sgml">
<!ENTITY gnomeui-gnome-dialog-util SYSTEM "sgml/gnome-dialog-util.sgml">
<!ENTITY gnomeui-gnome-dns SYSTEM "sgml/gnome-dns.sgml">
<!ENTITY gnomeui-gnome-geometry SYSTEM "sgml/gnome-geometry.sgml">
<!ENTITY gnomeui-gnome-ice SYSTEM "sgml/gnome-ice.sgml">
<!ENTITY gnomeui-gnome-icon-text SYSTEM "sgml/gnome-icon-text.sgml">
<!ENTITY gnomeui-gnome-init SYSTEM "sgml/gnome-init.sgml">
<!ENTITY gnomeui-gnome-mdi-session SYSTEM "sgml/gnome-mdi-session.sgml">
<!ENTITY gnomeui-gnome-popup-help SYSTEM "sgml/gnome-popup-help.sgml">
<!ENTITY gnomeui-gnome-popup-menu SYSTEM "sgml/gnome-popup-menu.sgml">
<!ENTITY gnomeui-gnome-preferences SYSTEM "sgml/gnome-preferences.sgml">
<!ENTITY gnomeui-gnome-properties SYSTEM "sgml/gnome-properties.sgml">
<!ENTITY gnomeui-gnome-property-entries SYSTEM "sgml/gnome-property-entries.sgml">
<!ENTITY gnomeui-gnome-startup SYSTEM "sgml/gnome-startup.sgml">
<!ENTITY gnomeui-gnome-types SYSTEM "sgml/gnome-types.sgml">
<!ENTITY gnomeui-gnome-uidefs SYSTEM "sgml/gnome-uidefs.sgml">
<!ENTITY gnomeui-gnome-window-icon SYSTEM "sgml/gnome-window-icon.sgml">
<!ENTITY gnomeui-gnome-winhints SYSTEM "sgml/gnome-winhints.sgml">
<!ENTITY gnomeui-gtkcauldron SYSTEM "sgml/gtkcauldron.sgml">
