    &GnomeAbout;
    &GnomeAnimator;
    &GnomeApp;
    &GnomeAppBar;
    &GnomeCalculator;
    &GnomeCanvas;
    &GnomeCanvasItem;
    &GnomeCanvasGroup;
    &GnomeCanvasLine;
    &GnomeCanvasPolygon;
    &GnomeCanvasRE;
    &GnomeCanvasRect;
    &GnomeCanvasEllipse;
    &GnomeCanvasText;
    &GnomeCanvasImage;
    &GnomeCanvasWidget;
    &GnomeClient;
    &GnomeColorPicker;
    &GnomeDateEdit;
    &GnomeDEntryEdit;
    &GnomeDialog;
    &GnomeDockBand;
    &GnomeDockItem;
    &GnomeDock;
    &GnomeDruid;
    &GnomeDruidPage;
    &GnomeDruidPageStart;
    &GnomeDruidPageStandard;
    &GnomeDruidPageFinish;
    &GnomeEntry;
    &GnomeFileEntry;
    &GnomeFontPicker;
    &GnomeFontSelector;
    &GnomeHRef;
    &GnomeIconEntry;
    &GnomeIconTextItem;
    &GnomeIconList;
    &GnomeIconSelection;
    &GnomeLess;
    &GnomeMDIChild;
    &GnomeMDIGenericChild;
    &GnomeMDI;
    &GnomeMessageBox;
    &GnomeNumberEntry;
    &GnomePaperSelector;
    &GnomePixmapEntry;
    &GnomePixmap;
    &GnomePropertyBox;
    &GnomeScores;
    &GnomeStock;
    &GtkClock;
    &GtkTed;
    &GtkDial;
    &GtkPixmapMenuItem;
    &GnomeSpell;
    &GnomeDockLayout;
    &GnomeProcBar;
    &gnomeui-gnome-app-helper;
    &gnomeui-gnome-app-util;
    &gnomeui-gnome-canvas-util;
    &gnomeui-gnome-dialog-util;
    &gnomeui-gnome-dns;
    &gnomeui-gnome-geometry;
    &gnomeui-gnome-ice;
    &gnomeui-gnome-icon-text;
    &gnomeui-gnome-init;
    &gnomeui-gnome-mdi-session;
    &gnomeui-gnome-popup-help;
    &gnomeui-gnome-popup-menu;
    &gnomeui-gnome-preferences;
    &gnomeui-gnome-properties;
    &gnomeui-gnome-property-entries;
    &gnomeui-gnome-startup;
    &gnomeui-gnome-types;
    &gnomeui-gnome-uidefs;
    &gnomeui-gnome-window-icon;
    &gnomeui-gnome-winhints;
    &gnomeui-gtkcauldron;
