
sub plugin {
  my $global=shift;
  print "Generating cross referenced index\n";
  cross($global);
  print "Done with cross index index\n";
}

sub cross {
  my $space=shift;
  my %hash;
  my $line;
  my @defs;
  my $columns=3;

  foreach (all $space) { 
    # We don't want Friends, Typedefs, dtor, isA
    next if ($_->is_friend());
    next if ($_->is_typedef());
    next if ($_->{name} =~ /^~/);
    next if ($_->{name} =~ /^isA/);
    next if ($_->{name} =~ /^get_type/);
    next if ($_->{name} =~ /^gtkobj/);

    my $name=$_->{name};

    $hash{$name}=[] if (!$hash{$name});
    my $r=$hash{$name};
    push(@$r,$_);
  }

  foreach (sort keys %hash) {
    $line= "<dt><b>$_</b>";
    my $ref=$hash{$_};
    foreach (@$ref) {
      $line.="\n<dd>";
      $line.=$_->type_name();
      $line.=" ";
      $line.=$_->href($_->{fullname});
    }
    $line.= "\n";
    push(@defs,$line);
  }

  # split into columns
  my $length=0;
  my $num;
  my $i=1;
  my $j;
  my @array;
  my @def_length;
  foreach (@defs) {
    @array=split("\n",$_);
    push(@def_length,$#array+1);
    $length+=$#array+1;
  }
  push(@def_length,1000);
  $num=$length/$columns+2;

  my @lindex;
  my @index;
  my @start;
  my $cindex=0;
  my $end;
  my $sindex=0;
  #calculate column starts
  while ($i<$length) { 
    $start[$cindex]=$sindex;
    $end=$i+$num; 
    while($i<$end) {
      $i+=$def_length[$sindex];
      $sindex++;
    }
    $cindex++;
  }

  for ($i=0;$i<$columns;$i++) {
    $index[$i]=$start[$i];
    $lindex[$i]=0;
  }

  #print results
  open(FILE,'>cross_index.html');

  print FILE '
<html>
<head>
<title>Gtk-- Reference: Cross Reference Index</title>
</head>
<body bgcolor="#F0F0F0" text="#000000" link="#0000FF" 
vlink="#000077" alink="#FF0000">
<table align=center border=0 cellspacing=10> <tr>
<td><a href="class_index.html">Class Index</a></td>
<td>Cross Index</td>
<td><a href="name_index.html">Namespace Index</a></td>
</table>
<h1 align=center>Cross Reference</h1>
<table border=0>
';

  for ($i=0;$i<$num+1;$i++)  {
     print FILE "<tr>";
     for ($j=0;$j<$columns;$j++) {
       next if ($i<$lindex[$j]);
       next if ($index[$j]==$start[$j+1]);
       my $dl=$def_length[$index[$j]];
       my $df=$defs[$index[$j]];
#       print FILE 
#"<td valign=\"top\" rowspan=\"${dl}\"><font size=-2>${df}</font></td>";
       print FILE 
"<td rowspan=\"${dl}\"><font size=-2>${df}</font></td>";
       $lindex[$j]+=$def_length[$index[$j]];
       $index[$j]++;
     }
     print FILE "       <td><font size=-2>&nbsp;</font></td>\n";
  }

  print FILE '
</table>
</body>
</html>
';
}
