abiword
	command=AbiWord
	name=AbiWord
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=text/*,text/abiword,application/rtf,application/msword

acroread
	command=acroread
	name=Adobe Acrobat Reader
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=application/pdf

applix
	command=applix
	name=ApplixWare
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=application/x-applix-spreadsheet,application/x-applix-word,image/x-applix-graphic,application/msword,application/rtf,application/vnd.ms-excel

bplay
	command=bplay
	name=bplay
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=audio/x-wav

dia
	command=dia
	name=Diagram Editor (dia)
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=application/x-dia-diagram

display
	command=display
	name=ImageMagick Display
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=image/bmp,image/gif,image/jpeg,image/png,image/tiff,image/x-xpixmap,image/x-bmp,image/x-png,image/x-portable-anymap,image/x-portable-bitmap,image/x-portable-graymap,image/x-portable-pixmap

dpkg
	command=dpkg -i
	name=Install Package (dpkg)
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=true
	mime_types=application/x-deb

electric_eyes
	command=ee
	name=Electric Eyes
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=image/bmp,image/gif,image/jpeg,image/png,image/tiff,image/x-xpixmap,image/x-bmp,image/x-png,image/x-portable-anymap,image/x-portable-bitmap,image/x-portable-graymap,image/x-portable-pixmap

emacs
	command=emacs
	name=GNU Emacs
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=text/*,text/html,text/plain,text/x-c,text/x-c++,text/x-c-header,text/x-perl

eog
	command=eog
	name=Eye of Gnome
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=image/bmp,image/gif,image/jpeg,image/png,image/tiff,image/x-xpixmap,image/x-bmp,image/x-png,image/x-portable-anymap,image/x-portable-bitmap,image/x-portable-graymap,image/x-portable-pixmap

freeamp
	command=freeamp
	name=FreeAmp
	can_open_multiple_files=true
	expects_uris=true
	requires_terminal=false
	supported_uri_schemes=http,file
	mime_types=audio/x-mp3,audio/x-mpeg,application/x-ogg,audio/x-mpegurl,audio/x-wav

galeon
	command=galeon
	name=Galeon
	can_open_multiple_files=false
	expects_uris=true
	requires_terminal=false
	supported_uri_schemes=file,http,ftp
	mime_types=text/html,x-directory/webdav,x-directory/webdav-prefer-directory,image/gif,image/jpeg

gedit
	command=gedit
	name=gedit
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=text/*,text/html,text/plain

ggv
	command=ggv
	name=ggv
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=application/pdf,application/postscript

gimp
	command=gimp
	name=The GIMP
	can_open_multiple_files=true
	expects_uris=non-file
	requires_terminal=false
	supported_uri_schemes=file,http
	mime_types=image/bmp,image/gif,image/jpeg,image/png,image/tiff,image/x-xpixmap,image/x-bmp,image/x-png,image/x-portable-anymap,image/x-portable-bitmap,image/x-portable-graymap,image/x-portable-pixmap,image/x-psd,image/x-xbitmap,image/x-xcf

glade
	command=glade
	name=Glade
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=application/x-glade

gnomecal
	command=gnomecal
	name=Gnome Calendar
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=text/x-vcalendar

gnomecard
	command=gnomecard
	name=GnomeCard
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=text/x-vcard

gnucash
	command=gnucash
	name=GnuCash
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=application/qif,application/x-qw,application/x-gnucash

gnumeric
	command=gnumeric
	name=Gnumeric
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=application/x-gnumeric,application/x-applix-spreadsheet,application/vnd.ms-excel,application/vnd.lotus-1-2-3,application/x-oleo,application/x-xbase,text/spreadsheet,text/x-comma-separated-values,text/tab-separated-values

grecord
	command=grecord
	name=Sound Recorder
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=audio/x-aiff,audio/x-aifc,audio/x-ulaw,audio/x-voc,audio/x-wav

gtv
	command=gtv
	name=GTK+ MPEG Player
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=video/mpeg

guitar
	command=guitar
	name=guiTAR
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=application/x-bzip,application/x-bzip-compressed-tar,application/x-arj,application/x-compress,application/x-compressed-tar,application/x-gtar,application/x-gzip,application/x-lha,application/x-lhz,application/x-tar,application/zip,application/x-rar-compressed,application/x-rar

gv
	command=gv
	name=gv
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=application/pdf,application/postscript

gvim
	command=gvim
	name=gvim
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=text/*,text/plain,text/x-c,text/x-c++,text/x-c-header,text/x-perl

java
	command=java
	name=Java Interpreter
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=true
	mime_types=application/x-java-byte-code

javac
	command=javac
	name=Java compiler
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=true
	mime_types=text/x-java

jbuilder
	command=jbuilder
	name=Borland JBuilder
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=text/x-java,application/x-jbuilder-project

jcc
	command=jcc
	name=Code Crusader
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=text/*,text/html,text/plain,text/x-c,text/x-c++,text/x-c-header

killustrator
	command=killustrator
	name=KIllustrator
	can_open_multiple_files=true
	expects_uris=true
	requires_terminal=false
	supported_uri_schemes=file,http,ftp
	mime_types=application/x-killustrator,image/x-xfig,image/x-wmf

kpresenter
	command=kpresenter
	name=KPrestenter
	can_open_multiple_files=true
	expects_uris=true
	requires_terminal=false
	supported_uri_schemes=file,http,ftp
	mime_types=application/x-kpresenter,application/vnd.ms-powerpoint

kspread
	command=kspread
	name=KSpread
	can_open_multiple_files=true
	expects_uris=true
	requires_terminal=false
	supported_uri_schemes=file,http,ftp
	mime_types=application/x-kspread,text/x-comma-separated-values

kword
	command=kword
	name=KWord
	can_open_multiple_files=true
	expects_uris=true
	requires_terminal=false
	supported_uri_schemes=file,http,ftp
	mime_types=application/x-kword,text/abiword,application/msword

lpr
	command=lpr
	name=lpr
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=application/postscript

lynx
	command=lynx
	name=Lynx
	can_open_multiple_files=false
	expects_uris=true
	requires_terminal=true
	supported_uri_schemes=file,http,ftp
	mime_types=text/html,x-directory/webdav,x-directory/webdav-prefer-directory

lyx
	command=lyx
	name=LyX Document Processor
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=text/x-lyx

mozilla
	command=mozilla
	name=Mozilla
	can_open_multiple_files=true
	expects_uris=true
	requires_terminal=false
	supported_uri_schemes=file,http,ftp,telnet,gopher
	mime_types=text/html,x-directory/webdav,x-directory/webdav-prefer-directory,image/gif,image/jpeg,text/xml

mpeg_play
	command=mpeg_play
	name=mpeg_play
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=video/mpeg

mpg123
	command=mpg123
	name=mpg123
	can_open_multiple_files=true
	expects_uris=non-file
	requires_terminal=false
	supported_uri_schemes=http,ftp,file
	mime_types=audio/x-mp3,audio/x-mpeg

mtv
	command=mtv
	name=mtv
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=video/mpeg

mtvp
	command=mtvp
	name=mtvp
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=video/mpeg

nedit
	command=nedit
	name=NEdit
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=text/*,text/html,text/plain

netscape
	command=netscape
	name=Netscape
	can_open_multiple_files=true
	expects_uris=true
	requires_terminal=false
	supported_uri_schemes=file,http,ftp,telnet,gopher
	mime_types=text/html,x-directory/webdav,x-directory/webdav-prefer-directory,image/gif,image/jpeg

ogg123
	command=ogg123
	name=ogg123
	can_open_multiple_files=true
	expects_uris=true
	requires_terminal=false
	supported_uri_schemes=http,ftp,file
	mime_types=application/x-ogg

omsomi
	command=omi_gtk
	name=Open Media System Player
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=video/mpeg,video/x-msvideo,audio/ac3

pico
	command=jpico --help
	name=jpico
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=true
	mime_types=text/*,text/html,text/plain,text/x-c,text/x-c++,text/x-c-header,text/x-perl

plaympeg
	command=plaympeg
	name=Simple MPEG Player (plaympeg)
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=video/mpeg

realplayer
	command=realplay
	name=realplayer
	can_open_multiple_files=false
	expects_uris=true
	requires_terminal=false
	supported_uri_schemes=http,ftp,file
	mime_types=audio/x-pn-realaudio,audio/x-real-audio,video/x-real-video,application/vnd.rn-realmedia

sodipodi
	command=sodipodi
	name=Sodipodi
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=image/svg

soundtracker
	command=soundtracker
	name=soundtracker
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=audio/x-mod

staroffice
	command=soffice
	name=StarOffice
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=application/x-staroffice-presentation,application/x-staroffice-spreadsheet,application/x-staroffice-words,text/abiword,application/vnd.ms-excel,application/rtf,application/msword,application/vnd.ms-powerpoint

vi
	command=vi
	name=vi
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=true
	mime_types=text/*,text/plain,text/x-c,text/x-c-header,text/x-c++,text/x-perl

vlc
	command=vlc
	name=VideoLAN MPEG Player
	can_open_multiple_files=true
	expects_uris=true
	supported_uri_schemes=http,ftp,file
	requires_terminal=false
	mime_types=video/mpeg

xanim
	command=xanim
	name=xanim
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=video/quicktime,video/x-anim,video/x-sgi-movie,video/x-avi,video/msvideo,video/x-msvideo

xdvi
	command=xdvi
	name=xdvi
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=application/x-dvi

xemacs
	command=xemacs
	name=XEmacs
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=text/*,text/html,text/plain,text/x-c,text/x-c++,text/x-c-header,text/x-perl

xfig
	command=xfig
	name=xfig
	can_open_multiple_files=false
	expects_uris=false
	requires_terminal=false
	mime_types=image/x-xfig

xfte
	command=xfte
	name=xfte
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=text/*,text/plain,text/x-c,text/x-c-header,text/x-c++,text/x-perl

xmms
	command=xmms
	name=X Multimedia System
	can_open_multiple_files=true
	expects_uris=true
	requires_terminal=false
	supported_uri_schemes=http,ftp,file
	mime_types=audio/x-mp3,audio/x-mpeg,application/x-ogg,audio/x-mpegurl,audio/x-wav,audio/x-riff

xmps
	command=xmps
	name=X Movie Player (xmps)
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=video/x-msvideo,video/x-ms-asf,video/mpeg,audio/x-mp3,audio/ac3,audio/x-wav

xpdf
	command=xpdf
	name=xpdf
	can_open_multiple_files=true
	expects_uris=false
	requires_terminal=false
	mime_types=application/pdf
