<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <group>
      <object type="Flowchart - Box" version="0" id="O0">
        <attribute name="obj_pos">
          <point val="38,8"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="37.95,7.95;48.05,14.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="38,8"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="43,11.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O1">
        <attribute name="obj_pos">
          <point val="39,10"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="38.95,9.95;47.05,13.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="39,10"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ClientSite
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="43,11.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O2">
        <attribute name="obj_pos">
          <point val="43,9"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="40.476,8.37087;45.524,9.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ClientSite#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="43,9"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Flowchart - Box" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="23,19"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="22.95,18.95;33.0764,21.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="23,19"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10.0264"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#bfbfbf"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#BonoboObjectClient#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="28.0132,20.2291"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="28.0132,16.1211"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="27.1632,15.2711;28.8632,19.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="28.0132,16.1211"/>
        <point val="28.0132,19"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O5" connection="13"/>
        <connection handle="1" to="O3" connection="2"/>
      </connections>
    </object>
    <object type="Flowchart - Box" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="23,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="22.95,10.95;33.0764,16.1711"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="23,11"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10.0264"/>
      </attribute>
      <attribute name="elem_height">
        <real val="5.12115"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#999999"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#BonoboWidget#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="28.0132,13.7897"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <group>
      <object type="Flowchart - Box" version="0" id="O6">
        <attribute name="obj_pos">
          <point val="8,10"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.95,9.95;20.05,20.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="8,10"/>
        </attribute>
        <attribute name="elem_width">
          <real val="12"/>
        </attribute>
        <attribute name="elem_height">
          <real val="10"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14,15.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O7">
        <attribute name="obj_pos">
          <point val="10,16"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="9.95,15.95;18.05,19.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="10,16"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ControlFrame
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14,17.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O8">
        <attribute name="obj_pos">
          <point val="14,11"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="9.5368,10.3709;18.4632,11.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboControlFrame#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14,11"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O9">
        <attribute name="obj_pos">
          <point val="9,12"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="8.95,11.95;19.05,15.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="9,12"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboPropertyBag
(ambient)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14,13.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="23,13.5606"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.15,11.65;23.85,14.4106"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="23,13.5606"/>
        <point val="20,12.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O5" connection="7"/>
        <connection handle="1" to="O6" connection="6"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="33.0264,14.8409"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="32.1764,13.9909;38.85,18.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="33.0264,14.8409"/>
        <point val="38,18"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O5" connection="10"/>
        <connection handle="1" to="O25" connection="7"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="33.0264,12.2803"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="32.1764,10.15;38.85,13.1303"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="33.0264,12.2803"/>
        <point val="38,11"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O5" connection="6"/>
        <connection handle="1" to="O0" connection="7"/>
      </connections>
    </object>
    <group>
      <object type="Flowchart - Box" version="0" id="O13">
        <attribute name="obj_pos">
          <point val="14,1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.95,0.95;24.05,7.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="14,1"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,4.22913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O14">
        <attribute name="obj_pos">
          <point val="15,3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="14.95,2.95;23.05,6.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="15,3"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#UIContainer
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,4.32913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O15">
        <attribute name="obj_pos">
          <point val="19,2"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="14.7792,1.37087;23.2208,2.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboUIContainer#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,2"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="25.5066,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="18.15,5.15;26.3566,11.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="25.5066,11"/>
        <point val="19,6"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O5" connection="1"/>
        <connection handle="1" to="O14" connection="13"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="30.5198,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="29.6698,6.15;31.85,11.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="30.5198,11"/>
        <point val="31,7"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O5" connection="3"/>
        <connection handle="1" to="O28" connection="13"/>
      </connections>
    </object>
    <group>
      <object type="Standard - Box" version="0" id="O18">
        <attribute name="obj_pos">
          <point val="22,24"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="21.95,23.95;34.05,37.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="22,24"/>
        </attribute>
        <attribute name="elem_width">
          <real val="12"/>
        </attribute>
        <attribute name="elem_height">
          <real val="13"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O19">
        <attribute name="obj_pos">
          <point val="24,25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="23.95,24.95;32.1372,28.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="24,25"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8.0872"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#Control
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="28.0436,26.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O20">
        <attribute name="obj_pos">
          <point val="28,36"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="24.7488,35.3709;31.2512,36.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboControl#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="28,36"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O21">
        <attribute name="obj_pos">
          <point val="23,29"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="22.95,28.95;33.05,31.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="23,29"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="2"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#GtkWidget#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="28,30.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O22">
        <attribute name="obj_pos">
          <point val="23,32"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="22.95,31.95;33.05,34.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="23,32"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="2"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboPropertyBag#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="28,33.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="28.0132,21"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="27.15,20.15;28.8632,24.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="28.0132,21"/>
        <point val="28,24"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="13"/>
        <connection handle="1" to="O18" connection="1"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="43,8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="35.15,3.15;43.85,8.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="43,8"/>
        <point val="36,4"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="2"/>
        <connection handle="1" to="O28" connection="8"/>
      </connections>
    </object>
    <group>
      <object type="Flowchart - Box" version="0" id="O25">
        <attribute name="obj_pos">
          <point val="38,15"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="37.95,14.95;48.05,21.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="38,15"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="43,18.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O26">
        <attribute name="obj_pos">
          <point val="39,17"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="38.95,16.95;47.05,20.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="39,17"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ViewFrame
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="43,18.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O27">
        <attribute name="obj_pos">
          <point val="43,16"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="39.264,15.3709;46.736,16.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboViewFrame#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="43,16"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Flowchart - Box" version="0" id="O28">
        <attribute name="obj_pos">
          <point val="26,1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="25.95,0.95;36.05,7.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="26,1"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="31,4.22913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O29">
        <attribute name="obj_pos">
          <point val="27,3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="26.95,2.95;35.05,6.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="27,3"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ItemContainer
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="31,4.32913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O30">
        <attribute name="obj_pos">
          <point val="31,2"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="26.2944,1.37087;35.7056,2.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboItemContainer#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="31,2"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Line" version="0" id="O31">
        <attribute name="obj_pos">
          <point val="3,22"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="2.9,21.9;49.1,22.1"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="3,22"/>
          <point val="49,22"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="line_width">
          <real val="0.2"/>
        </attribute>
        <attribute name="line_style">
          <enum val="3"/>
        </attribute>
        <attribute name="dashlength">
          <real val="0.5"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O32">
        <attribute name="obj_pos">
          <point val="4,20"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1.2336,19.3709;6.7664,20.9709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#client-side
(container)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="4,20"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O33">
        <attribute name="obj_pos">
          <point val="4,24"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1.2336,23.3709;6.7664,24.9709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#remote-side
(containee)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="4,24"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O34">
      <attribute name="obj_pos">
        <point val="36,5.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="35.15,4.65;41.35,8.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="36,5.5"/>
        <point val="40.5,8"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O28" connection="10"/>
        <connection handle="1" to="O0" connection="1"/>
      </connections>
    </object>
  </layer>
</diagram>
