<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <group>
      <object type="Standard - Box" version="0" id="O0">
        <attribute name="obj_pos">
          <point val="15,17"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="14.95,16.95;25.05,23.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="15,17"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O1">
        <attribute name="obj_pos">
          <point val="16,18"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="15.95,17.95;24.1372,21.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="16,18"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8.0872"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#Embeddable
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="20.0436,19.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O2">
        <attribute name="obj_pos">
          <point val="20,22"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="16.0216,21.3709;23.9784,22.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboEmbeddable#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="20,22"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Flowchart - Box" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="15,5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.95,4.95;25.05,11.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="15,5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10"/>
      </attribute>
      <attribute name="elem_height">
        <real val="6"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#bfbfbf"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="20,8.22913"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="16,7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="15.95,6.95;24.05,10.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="16,7"/>
      </attribute>
      <attribute name="elem_width">
        <real val="8"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="corner_radius">
        <real val="1"/>
      </attribute>
      <attribute name="padding">
        <real val="0.2"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#ClientSite
(CORBA Object)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="20,8.32913"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="20,6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.0216,5.37087;23.9784,6.17087"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#BonoboClientSite#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="20,6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="15,13"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.95,12.95;25.0764,15.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="15,13"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10.0264"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#bfbfbf"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#BonoboObjectClient#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="20.0132,14.2291"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="20.0132,15"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.1632,14.15;20.8936,18.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="20.0132,15"/>
        <point val="20.0436,18"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O6" connection="13"/>
        <connection handle="1" to="O1" connection="2"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="20,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.15,10.15;20.8632,13.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="20,11"/>
        <point val="20.0132,13"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="13"/>
        <connection handle="1" to="O6" connection="2"/>
      </connections>
    </object>
    <object type="Standard - PolyLine" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="25,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="23.15,8.4;27.85,18.85"/>
      </attribute>
      <attribute name="poly_points">
        <point val="25,18"/>
        <point val="27,18"/>
        <point val="27,11"/>
        <point val="24,9.25"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="3" to="O4" connection="10"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="25,6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="24.15,3.15;34.85,6.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="25,6"/>
        <point val="34,4"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="1" to="O32" connection="7"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="25,8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="24.15,7.15;34.85,10.35"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="25,8"/>
        <point val="34,9.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="8"/>
        <connection handle="1" to="O12" connection="5"/>
      </connections>
    </object>
    <group>
      <object type="Flowchart - Box" version="0" id="O12">
        <attribute name="obj_pos">
          <point val="34,8"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="33.95,7.95;44.05,14.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="34,8"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="39,11.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O13">
        <attribute name="obj_pos">
          <point val="35,10"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="34.95,9.95;43.05,13.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="35,10"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ComponentProxy
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="39,11.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O14">
        <attribute name="obj_pos">
          <point val="39,9"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="35.0216,8.37087;42.9784,9.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboCanvasItem#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="39,9"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Line" version="0" id="O15">
        <attribute name="obj_pos">
          <point val="45,11"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="44.1,10.1;49.9,11.9"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="45,11"/>
          <point val="49,11"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="line_width">
          <real val="0.2"/>
        </attribute>
        <attribute name="line_style">
          <enum val="4"/>
        </attribute>
        <attribute name="end_arrow">
          <enum val="3"/>
        </attribute>
        <attribute name="end_arrow_length">
          <real val="0.8"/>
        </attribute>
        <attribute name="end_arrow_width">
          <real val="0.8"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O16">
        <attribute name="obj_pos">
          <point val="47,10"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="44.2336,9.37087;49.7664,10.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#linked list#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="47,10"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="1,16"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.9,15.9;51.1,16.1"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="1,16"/>
        <point val="51,16"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.2"/>
      </attribute>
      <attribute name="line_style">
        <enum val="3"/>
      </attribute>
      <attribute name="dashlength">
        <real val="0.5"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="2,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-0.7664,13.3709;4.7664,14.9709"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#client-side
(container)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="2,14"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="2,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-0.7664,17.3709;4.7664,18.9709"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#remote-side
(containee)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="2,18"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="25,20"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="24.15,19.15;34.85,20.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="25,20"/>
        <point val="34,20"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="4"/>
        <connection handle="1" to="O22" connection="7"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="25,22"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="24.15,21.15;34.85,26.35"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="25,22"/>
        <point val="34,25.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="1" to="O27" connection="5"/>
      </connections>
    </object>
    <object type="Flowchart - Box" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="34,17"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="33.95,16.95;44.05,23.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="34,17"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10"/>
      </attribute>
      <attribute name="elem_height">
        <real val="6"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#bfbfbf"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="39,20.2291"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="35,19"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="34.95,18.95;43.05,22.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="35,19"/>
      </attribute>
      <attribute name="elem_width">
        <real val="8"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="corner_radius">
        <real val="1"/>
      </attribute>
      <attribute name="padding">
        <real val="0.2"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#View
(CORBA Object)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="39,20.3291"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="39,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="36.476,17.3709;41.524,18.1709"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#BonoboView#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="39,18"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="45,20"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="44.1,19.1;49.9,20.9"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="45,20"/>
        <point val="49,20"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.2"/>
      </attribute>
      <attribute name="line_style">
        <enum val="4"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="47,19"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="44.2336,18.3709;49.7664,19.1709"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#linked list#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="47,19"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O27">
      <attribute name="obj_pos">
        <point val="34,24"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="33.95,23.95;45.05,30.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="34,24"/>
      </attribute>
      <attribute name="elem_width">
        <real val="11"/>
      </attribute>
      <attribute name="elem_height">
        <real val="6"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#bfbfbf"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>##</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="39.5,27.2291"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O28">
      <attribute name="obj_pos">
        <point val="35,26"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="34.95,25.95;43.9916,29.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="35,26"/>
      </attribute>
      <attribute name="elem_width">
        <real val="8.9416"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="corner_radius">
        <real val="1"/>
      </attribute>
      <attribute name="padding">
        <real val="0.2"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Canvas::Component
(CORBA Object)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="39.4708,27.3291"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O29">
      <attribute name="obj_pos">
        <point val="39,25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="33.8096,24.3709;44.1904,25.1709"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#BonoboCanvasComponent#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="39,25"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="46,27"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="45.1,26.1;50.9,27.9"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="46,27"/>
        <point val="50,27"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.2"/>
      </attribute>
      <attribute name="line_style">
        <enum val="4"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O31">
      <attribute name="obj_pos">
        <point val="48,26"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="45.2336,25.3709;50.7664,26.1709"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#linked list#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="48,26"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <group>
      <object type="Flowchart - Box" version="0" id="O32">
        <attribute name="obj_pos">
          <point val="34,1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="33.95,0.95;44.05,7.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="34,1"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="39,4.22913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O33">
        <attribute name="obj_pos">
          <point val="35,3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="34.95,2.95;43.05,6.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="35,3"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ViewFrame
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="39,4.32913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O34">
        <attribute name="obj_pos">
          <point val="39,2"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="35.264,1.37087;42.736,2.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboViewFrame#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="39,2"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Line" version="0" id="O35">
        <attribute name="obj_pos">
          <point val="45,4"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="44.1,3.1;49.9,4.9"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="45,4"/>
          <point val="49,4"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="line_width">
          <real val="0.2"/>
        </attribute>
        <attribute name="line_style">
          <enum val="4"/>
        </attribute>
        <attribute name="end_arrow">
          <enum val="3"/>
        </attribute>
        <attribute name="end_arrow_length">
          <real val="0.8"/>
        </attribute>
        <attribute name="end_arrow_width">
          <real val="0.8"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O36">
        <attribute name="obj_pos">
          <point val="47,3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="44.2336,2.37087;49.7664,3.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#linked list#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="47,3"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O37">
      <attribute name="obj_pos">
        <point val="15,8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.15,5.65;15.85,8.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="15,8"/>
        <point val="12,6.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="7"/>
        <connection handle="1" to="O38" connection="10"/>
      </connections>
    </object>
    <group>
      <object type="Flowchart - Box" version="0" id="O38">
        <attribute name="obj_pos">
          <point val="2,2"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1.95,1.95;12.05,8.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="2,2"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="7,5.22913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O39">
        <attribute name="obj_pos">
          <point val="3,4"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="2.95,3.95;11.05,7.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="3,4"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ItemContainer
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="7,5.32913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O40">
        <attribute name="obj_pos">
          <point val="7,3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="2.2944,2.37087;11.7056,3.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboItemContainer#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="7,3"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O41">
      <attribute name="obj_pos">
        <point val="12,5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.15,4.15;15.85,7.35"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="12,5"/>
        <point val="15,6.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O38" connection="8"/>
        <connection handle="1" to="O3" connection="5"/>
      </connections>
    </object>
  </layer>
</diagram>
