<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <group>
      <object type="Flowchart - Box" version="0" id="O0">
        <attribute name="obj_pos">
          <point val="25,15"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="24.95,14.95;35.05,21.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="25,15"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="30,18.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O1">
        <attribute name="obj_pos">
          <point val="26,17"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="25.95,16.95;34.05,20.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="26,17"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#UIComponent
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="30,18.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O2">
        <attribute name="obj_pos">
          <point val="30,16"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="25.7792,15.3709;34.2208,16.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboUIComponent#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="30,16"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Flowchart - Box" version="0" id="O3">
        <attribute name="obj_pos">
          <point val="25,3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="24.95,2.95;35.05,9.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="25,3"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="30,6.22913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O4">
        <attribute name="obj_pos">
          <point val="26,5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="25.95,4.95;34.05,8.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="26,5"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#UIContainer
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="30,6.32913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O5">
        <attribute name="obj_pos">
          <point val="30,4"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="25.7792,3.37087;34.2208,4.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboUIContainer#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="30,4"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Box" version="0" id="O6">
        <attribute name="obj_pos">
          <point val="8,13"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.95,12.95;20.05,26.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="8,13"/>
        </attribute>
        <attribute name="elem_width">
          <real val="12"/>
        </attribute>
        <attribute name="elem_height">
          <real val="13"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O7">
        <attribute name="obj_pos">
          <point val="10,14"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="9.95,13.95;18.1372,17.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="10,14"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8.0872"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#Control
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14.0436,15.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O8">
        <attribute name="obj_pos">
          <point val="14,25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="10.7488,24.3709;17.2512,25.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboControl#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14,25"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O9">
        <attribute name="obj_pos">
          <point val="9,18"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="8.95,17.95;19.05,20.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="9,18"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="2"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#GtkWidget#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14,19.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O10">
        <attribute name="obj_pos">
          <point val="9,21"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="8.95,20.95;19.05,23.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="9,21"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="2"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboPropertyBag#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14,22.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Flowchart - Box" version="0" id="O11">
        <attribute name="obj_pos">
          <point val="8,1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.95,0.95;20.05,11.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="8,1"/>
        </attribute>
        <attribute name="elem_width">
          <real val="12"/>
        </attribute>
        <attribute name="elem_height">
          <real val="10"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14,6.22913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O12">
        <attribute name="obj_pos">
          <point val="10,7"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="9.95,6.95;18.05,10.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="10,7"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ControlFrame
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14,8.32913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O13">
        <attribute name="obj_pos">
          <point val="14,2"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="9.5368,1.37087;18.4632,2.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboControlFrame#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14,2"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O14">
        <attribute name="obj_pos">
          <point val="9,3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="8.95,2.95;19.05,6.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="9,3"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboPropertyBag
(ambient)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="14,4.32913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Line" version="0" id="O15">
        <attribute name="obj_pos">
          <point val="3,12"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="2.9,11.9;36.1,12.1"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="3,12"/>
          <point val="36,12"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="line_width">
          <real val="0.2"/>
        </attribute>
        <attribute name="line_style">
          <enum val="3"/>
        </attribute>
        <attribute name="dashlength">
          <real val="0.5"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O16">
        <attribute name="obj_pos">
          <point val="4,10"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1.2336,9.37087;6.7664,10.9709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#client-side
(container)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="4,10"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O17">
        <attribute name="obj_pos">
          <point val="4,14"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1.2336,13.3709;6.7664,14.9709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#remote-side
(containee)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="4,14"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="14,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.15,10.15;14.8936,14.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="14,11"/>
        <point val="14.0436,14"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O11" connection="13"/>
        <connection handle="1" to="O7" connection="2"/>
      </connections>
    </object>
    <object type="Standard - PolyLine" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="20,15"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="17.15,8.4;22.85,15.85"/>
      </attribute>
      <attribute name="poly_points">
        <point val="20,15"/>
        <point val="22,15"/>
        <point val="22,10"/>
        <point val="18,9.25"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="3" to="O12" connection="10"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="20.0967,6.49034"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.2467,5.64034;26.85,7.35"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="20.0967,6.49034"/>
        <point val="26,6.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="1" to="O4" connection="7"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="20,19.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.15,17.15;25.85,20.35"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="20,19.5"/>
        <point val="25,18"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O6" connection="4"/>
        <connection handle="1" to="O0" connection="7"/>
      </connections>
    </object>
  </layer>
</diagram>
