<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <group>
      <object type="Flowchart - Box" version="0" id="O0">
        <attribute name="obj_pos">
          <point val="30,11"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="29.95,10.95;40.05,17.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="30,11"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="35,14.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O1">
        <attribute name="obj_pos">
          <point val="31,13"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="30.95,12.95;39.05,16.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="31,13"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#UIContainer
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="35,14.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O2">
        <attribute name="obj_pos">
          <point val="35,12"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="30.7792,11.3709;39.2208,12.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboUIContainer#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="35,12"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Box" version="0" id="O3">
        <attribute name="obj_pos">
          <point val="12,1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="11.95,0.95;26.05,18.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="12,1"/>
        </attribute>
        <attribute name="elem_width">
          <real val="14"/>
        </attribute>
        <attribute name="elem_height">
          <real val="17"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#999999"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O4">
        <attribute name="obj_pos">
          <point val="13,7"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="12.95,6.95;25.05,17.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="13,7"/>
        </attribute>
        <attribute name="elem_width">
          <real val="12"/>
        </attribute>
        <attribute name="elem_height">
          <real val="10"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,12.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O5">
        <attribute name="obj_pos">
          <point val="15,13"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="14.95,12.95;23.05,16.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="15,13"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ControlFrame
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,14.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O6">
        <attribute name="obj_pos">
          <point val="19,8"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="14.5368,7.37087;23.4632,8.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboControlFrame#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,8"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O7">
        <attribute name="obj_pos">
          <point val="14,9"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.95,8.95;24.05,12.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="14,9"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboPropertyBag
(ambient)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,10.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O8">
        <attribute name="obj_pos">
          <point val="19,2"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="15.264,1.37087;22.736,2.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboViewFrame#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,2"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O9">
        <attribute name="obj_pos">
          <point val="15,3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="14.95,2.95;23.05,6.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="15,3"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ViewFrame
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,4.32913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Box" version="0" id="O10">
        <attribute name="obj_pos">
          <point val="12,20"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="11.95,19.95;26.05,41.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="12,20"/>
        </attribute>
        <attribute name="elem_width">
          <real val="14"/>
        </attribute>
        <attribute name="elem_height">
          <real val="21"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#999999"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Box" version="0" id="O11">
        <attribute name="obj_pos">
          <point val="13,21"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="12.95,20.95;25.05,34.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="13,21"/>
        </attribute>
        <attribute name="elem_width">
          <real val="12"/>
        </attribute>
        <attribute name="elem_height">
          <real val="13"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O12">
        <attribute name="obj_pos">
          <point val="15,22"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="14.95,21.95;23.1372,25.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="15,22"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8.0872"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#Control
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19.0436,23.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O13">
        <attribute name="obj_pos">
          <point val="19,33"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="15.7488,32.3709;22.2512,33.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboControl#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,33"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O14">
        <attribute name="obj_pos">
          <point val="14,26"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.95,25.95;24.05,28.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="14,26"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="2"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#GtkWidget#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,27.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O15">
        <attribute name="obj_pos">
          <point val="14,29"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="13.95,28.95;24.05,31.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="14,29"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="2"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboPropertyBag#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,30.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O16">
        <attribute name="obj_pos">
          <point val="19,40"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="16.476,39.3709;21.524,40.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboView#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,40"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O17">
        <attribute name="obj_pos">
          <point val="15,35"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="14.95,34.95;23.05,38.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="15,35"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#View
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19,36.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="19,17"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="18.15,16.15;19.8936,22.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="19,17"/>
        <point val="19.0436,22"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O4" connection="13"/>
        <connection handle="1" to="O12" connection="2"/>
      </connections>
    </object>
    <object type="Standard - PolyLine" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="25,22"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="22.15,14.4;27.85,22.85"/>
      </attribute>
      <attribute name="poly_points">
        <point val="25,22"/>
        <point val="27,22"/>
        <point val="27,16"/>
        <point val="23,15.25"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="3" to="O5" connection="10"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="25,14.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="24.15,13.65;31.85,15.35"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="25,14.5"/>
        <point val="31,14.5"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="0" to="O4" connection="10"/>
        <connection handle="1" to="O1" connection="7"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="25,26"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="24.15,25.15;30.85,26.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="25,26"/>
        <point val="30,26"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="1" to="O36" connection="7"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="26,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="25.15,11.15;30.85,12.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="26,12"/>
        <point val="30,12"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
    </object>
    <group>
      <object type="Flowchart - Box" version="0" id="O23">
        <attribute name="obj_pos">
          <point val="30,3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="29.95,2.95;40.05,9.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="30,3"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="35,6.22913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O24">
        <attribute name="obj_pos">
          <point val="31,5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="30.95,4.95;39.05,8.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="31,5"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ClientSite
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="35,6.32913"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O25">
        <attribute name="obj_pos">
          <point val="35,4"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="32.476,3.37087;37.524,4.17087"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#ClientSite#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="35,4"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="26,6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="25.15,5.15;30.85,6.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="26,6"/>
        <point val="30,6"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="1" to="O23" connection="7"/>
      </connections>
    </object>
    <group>
      <object type="Standard - Box" version="0" id="O27">
        <attribute name="obj_pos">
          <point val="30,31"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="29.95,30.95;40.05,37.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="30,31"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O28">
        <attribute name="obj_pos">
          <point val="31,32"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="30.95,31.95;39.1372,35.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="31,32"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8.0872"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#Embeddable
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="35.0436,33.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O29">
        <attribute name="obj_pos">
          <point val="35,36"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="31.0216,35.3709;38.9784,36.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboEmbeddable#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="35,36"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - Line" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="26,34"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="25.15,33.15;30.85,34.85"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="26,34"/>
        <point val="30,34"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="1" to="O27" connection="3"/>
      </connections>
    </object>
    <object type="Standard - PolyLine" version="0" id="O31">
      <attribute name="obj_pos">
        <point val="12,22"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.15,4.4;15.85,22.85"/>
      </attribute>
      <attribute name="poly_points">
        <point val="12,22"/>
        <point val="10,22"/>
        <point val="10,7"/>
        <point val="15,5.25"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="3" to="O9" connection="9"/>
      </connections>
    </object>
    <object type="Standard - PolyLine" version="0" id="O32">
      <attribute name="obj_pos">
        <point val="12,16"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.15,15.15;15.85,36.6"/>
      </attribute>
      <attribute name="poly_points">
        <point val="12,16"/>
        <point val="8,16"/>
        <point val="8,33"/>
        <point val="15,35.75"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="3"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.8"/>
      </attribute>
      <connections>
        <connection handle="3" to="O17" connection="5"/>
      </connections>
    </object>
    <group>
      <object type="Standard - Line" version="0" id="O33">
        <attribute name="obj_pos">
          <point val="3,19"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="2.9,18.9;42.1,19.1"/>
        </attribute>
        <attribute name="conn_endpoints">
          <point val="3,19"/>
          <point val="42,19"/>
        </attribute>
        <attribute name="numcp">
          <int val="1"/>
        </attribute>
        <attribute name="line_width">
          <real val="0.2"/>
        </attribute>
        <attribute name="line_style">
          <enum val="3"/>
        </attribute>
        <attribute name="dashlength">
          <real val="0.5"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O34">
        <attribute name="obj_pos">
          <point val="4,17"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1.2336,16.3709;6.7664,17.9709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#client-side
(container)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="4,17"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O35">
        <attribute name="obj_pos">
          <point val="4,21"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1.2336,20.3709;6.7664,21.9709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#remote-side
(containee)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="4,21"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Flowchart - Box" version="0" id="O36">
        <attribute name="obj_pos">
          <point val="30,23"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="29.95,22.95;40.05,29.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="30,23"/>
        </attribute>
        <attribute name="elem_width">
          <real val="10"/>
        </attribute>
        <attribute name="elem_height">
          <real val="6"/>
        </attribute>
        <attribute name="inner_color">
          <color val="#bfbfbf"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="padding">
          <real val="0.5"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>##</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="35,26.2291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Flowchart - Box" version="0" id="O37">
        <attribute name="obj_pos">
          <point val="31,25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="30.95,24.95;39.05,28.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="31,25"/>
        </attribute>
        <attribute name="elem_width">
          <real val="8"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
        <attribute name="corner_radius">
          <real val="1"/>
        </attribute>
        <attribute name="padding">
          <real val="0.2"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#UIComponent
(CORBA Object)#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="35,26.3291"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O38">
        <attribute name="obj_pos">
          <point val="35,24"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="30.7792,23.3709;39.2208,24.1709"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#BonoboUIComponent#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="35,24"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
  </layer>
</diagram>
