#
# Usage:
# sed -n -f device_labels_linux.sed </usr/src/linux/include/linux/soundcard.h >device_labels_linux.h
#
# This script generates i18n stub file with device_labels Linux names.
# This script should be run by maintainer, if latest Linux kernel
# adds new device label. It implies appearing of new string
# in gnome-media.pot
#
:1
s/"/N_(@/1
s/"/@)/1
t1
s/@/"/g
s/#define /           /
/SOUND_DEVICE_LABELS/i/* device_labels_linux.h\
 * This is a stub file, generated by device_labels_linux.sed\
 * from linux/soundcard.h kernel include. */\
\
#error This file is i18n stub file and cannot be included!\

/SOUND_DEVICE_LABELS/,/}/p
