<oaf_info>

<oaf_server iid="OAFIID:nautilus_history_view_factory:912d6634-d18f-40b6-bb83-bdfe16f1d15e" type="exe" location="nautilus-history-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Factory for history views"/>
	<oaf_attribute name="description-az" type="string" value="Ke&#195;&#167;mi&#197;&#159; n&#195;&#188;mayi&#197;&#159;i emalatxanas&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="Original per a les vistes de l&#39;historial"/>
	<oaf_attribute name="description-cs" type="string" value="Tov&#225;rna na pohledy historie"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for historik-visning"/>
	<oaf_attribute name="description-de" type="string" value="Fabrik f&#252;r Chronik-Ansichten"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#252;&#248;&#231;&#242; &#233;&#243;&#244;&#239;&#241;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="description-es" type="string" value="Original para vistas del historial"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa historiikkin&#228;kymi&#228;"/>
	<oaf_attribute name="description-fr" type="string" value="Usine pour les vues d&#39;historiques"/>
	<oaf_attribute name="description-hu" type="string" value="Factory az eml&#233;kezetn&#233;zetekhez"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica delle viste della cronologia"/>
	<oaf_attribute name="description-ja" type="string" value="&#205;&#250;&#206;&#242;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string" value="Istorijos &#254;i&#251;rykl&#235;s gamykla"/>
	<oaf_attribute name="description-lv" type="string" value="V&#231;stures skata ra&#254;otne"/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek voor historieweergave"/>
	<oaf_attribute name="description-nn" type="string" value="Katalog for mellombelse filer"/>
	<oaf_attribute name="description-no" type="string" value="Factory for historikkvisning"/>
	<oaf_attribute name="description-pl" type="string" value="Generator widok&#243;w historii"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica para vistas de hist&#243;rico"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para vis&#245;es de hist&#243;rico"/>
	<oaf_attribute name="description-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#201;&#211;&#212;&#207;&#210;&#201;&#201;"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ady Hist&#243;ria"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za poglede zgodovine"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r historikvyer"/>
	<oaf_attribute name="description-tr" type="string" value="Ge&#231;mi&#254; g&#246;r&#252;n&#252;mleri i&#231;in mimari"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216; &#166;&#211;&#212;&#207;&#210;&#166;&#167;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="&#172;&#246;&#191;&#253;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_history_view:a7a85bdd-2ecf-4bc1-be7c-ed328a29aacb" type="factory" location="OAFIID:nautilus_history_view_factory:912d6634-d18f-40b6-bb83-bdfe16f1d15e">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="History sidebar panel for Nautilus"/>
	<oaf_attribute name="description-az" type="string" value="Nautilusun Ke&#195;&#167;mi&#197;&#159; yan &#195;&#167;ubu&#196;&#159;u"/>
	<oaf_attribute name="description-ca" type="string" value="Barra lateral de l&#39;historial per al Nautilus"/>
	<oaf_attribute name="description-cs" type="string" value="Historie pro bo&#232;n&#237; panel nautilusu"/>
	<oaf_attribute name="description-da" type="string" value="Historik-sidepanel til Nautilus"/>
	<oaf_attribute name="description-de" type="string" value="Chronik-Seitenleistenkarte f&#252;r Nautilus"/>
	<oaf_attribute name="description-el" type="string" value="&#208;&#235;&#220;&#227;&#233;&#239; &#244;&#225;&#236;&#240;&#235;&#254; &#233;&#243;&#244;&#239;&#241;&#233;&#234;&#239;&#253; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="description-es" type="string" value="Solapa historial para Nautilus"/>
	<oaf_attribute name="description-fi" type="string" value="Nautiluksen historiikkisivupaneeli"/>
	<oaf_attribute name="description-fr" type="string" value="Panneau lat&#233;ral d&#39;historique de Nautilus"/>
	<oaf_attribute name="description-gl" type="string" value="Panel lateral da historia do Nautilus"/>
	<oaf_attribute name="description-hu" type="string" value="A Nautilus eml&#233;kezet-oldalpanele"/>
	<oaf_attribute name="description-it" type="string" value="Pannello &#39;Cronologia&#39; della barra laterale per Nautilus"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus &#164;&#206;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;&#164;&#206;&#205;&#250;&#206;&#242;"/>
	<oaf_attribute name="description-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186;&#192;&#199; &#185;&#230;&#185;&#174;&#177;&#226;&#183;&#207; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="description-lt" type="string" value="Istorijos &#240;oninis skydelis Nautiliui"/>
	<oaf_attribute name="description-lv" type="string" value="Nautilus v&#231;stures s&#226;nizv&#231;lnes panelis"/>
	<oaf_attribute name="description-nl" type="string" value="Historie-zijpaneel voor Nautilus"/>
	<oaf_attribute name="description-no" type="string" value="Historikk sidelinjepanel for Nautilus"/>
	<oaf_attribute name="description-pl" type="string" value="Panel paska bocznego Nautilusa zawieraj&#177;cy histori&#234;"/>
	<oaf_attribute name="description-pt" type="string" value="Painel Lateral de Hist&#243;rico para o Nautilus"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Painel da barra lateral de hist&#243;rico para o Nautilus"/>
	<oaf_attribute name="description-ro" type="string" value="Panou lateral Istorie pentru Nautilus"/>
	<oaf_attribute name="description-ru" type="string" value="&#226;&#207;&#203;&#207;&#215;&#193;&#209; &#208;&#193;&#206;&#197;&#204;&#216; &#201;&#211;&#212;&#207;&#210;&#201;&#201; &#196;&#204;&#209; Nautilus"/>
	<oaf_attribute name="description-sk" type="string" value="Panel hist&#243;rie pre bo&#232;n&#253; panel Nautilu"/>
	<oaf_attribute name="description-sl" type="string" value="Stranski pult zgodovine za Nautilusa"/>
	<oaf_attribute name="description-sv" type="string" value="Historiksidopanel f&#246;r Nautilus"/>
	<oaf_attribute name="description-ta" type="string" value="&#204;&#218;&#245;&#192;&#188;&#242;&#190;&#162;&#248; &#175;&#251;&#199; &#175;&#168;&#195;&#168;&#194;&#236; &#184;&#161;&#240;&#206;"/>
	<oaf_attribute name="description-tr" type="string" value="Nautilus i&#231;in ge&#231;mi&#254; yan &#231;ubuk paneli"/>
	<oaf_attribute name="description-uk" type="string" value="&#226;&#166;&#222;&#206;&#193; &#208;&#193;&#206;&#197;&#204;&#216; &#166;&#211;&#212;&#207;&#210;&#166;&#167; &#196;&#204;&#209; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="description-zh_CN" type="string" value="Nautilus &#192;&#250;&#202;&#183;&#185;&#164;&#190;&#223;&#195;&#230;&#176;&#229;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="Nautilus &#170;&#186;&#172;&#246;&#191;&#253;&#176;&#188;&#166;C"/>
	<oaf_attribute name="name" type="string" value="History sidebar panel"/>
	<oaf_attribute name="name-az" type="string" value="Ke&#195;&#167;mi&#197;&#159; yan &#195;&#167;ubu&#196;&#159;u"/>
	<oaf_attribute name="name-ca" type="string" value="Quadre de la barra lateral de l&#39;historial"/>
	<oaf_attribute name="name-cs" type="string" value="Historie pro bo&#232;n&#237; panel"/>
	<oaf_attribute name="name-da" type="string" value="Sidepanel til historik"/>
	<oaf_attribute name="name-de" type="string" value="Chronik-Seitenleistenkarte"/>
	<oaf_attribute name="name-el" type="string" value="&#208;&#235;&#220;&#227;&#233;&#239; &#244;&#225;&#236;&#240;&#235;&#254; &#233;&#243;&#244;&#239;&#241;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="name-es" type="string" value="Solapa de historial"/>
	<oaf_attribute name="name-fi" type="string" value="Historiikkisivupaneeli"/>
	<oaf_attribute name="name-fr" type="string" value="Panneau lat&#233;ral d&#39;historique"/>
	<oaf_attribute name="name-gl" type="string" value="Panel lateral da historia"/>
	<oaf_attribute name="name-hu" type="string" value="Eml&#233;kezet-oldalpanel"/>
	<oaf_attribute name="name-it" type="string" value="Pannello &#39;Cronologia&#39; della barra laterale"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;&#164;&#206;&#205;&#250;&#206;&#242;"/>
	<oaf_attribute name="name-ko" type="string" value="&#185;&#230;&#185;&#174;&#177;&#226;&#183;&#207; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="name-lt" type="string" value="Istorijos &#240;oninis skydelis"/>
	<oaf_attribute name="name-lv" type="string" value="V&#231;stures s&#226;nizv&#231;lnes panelis"/>
	<oaf_attribute name="name-nl" type="string" value="Historie-zijpaneel"/>
	<oaf_attribute name="name-no" type="string" value="Historikk sidelinjepanel"/>
	<oaf_attribute name="name-pl" type="string" value="Panel paska bocznego z histori&#177;"/>
	<oaf_attribute name="name-pt" type="string" value="Painel Lateral de Hist&#243;rico"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Painel da barra lateral de hist&#243;rico"/>
	<oaf_attribute name="name-ro" type="string" value="Panou lateral Istorie"/>
	<oaf_attribute name="name-ru" type="string" value="&#226;&#207;&#203;&#207;&#215;&#193;&#209; &#208;&#193;&#206;&#197;&#204;&#216; &#201;&#211;&#212;&#207;&#210;&#201;&#201;"/>
	<oaf_attribute name="name-sk" type="string" value="Panel hist&#243;rie pre bo&#232;n&#253; panel"/>
	<oaf_attribute name="name-sl" type="string" value="Stranski pult zgodovine"/>
	<oaf_attribute name="name-sv" type="string" value="Historiksidopanel"/>
	<oaf_attribute name="name-ta" type="string" value="&#173;&#198;&#244;&#192;&#247; &#181;&#195;&#244;&#192;&#240;&#168;&#188;&#236; &#184;&#161;&#240;&#186;&#162;&#168;&#194;&#236; &#166;&#184;&#161;&#168;&#196; &#166;&#186;&#246;"/>
	<oaf_attribute name="name-tr" type="string" value="Ge&#231;mi&#254; yan &#231;ubuk paneli"/>
	<oaf_attribute name="name-uk" type="string" value="&#226;&#166;&#222;&#206;&#193; &#208;&#193;&#206;&#197;&#204;&#216; &#166;&#211;&#212;&#207;&#210;&#166;&#167;"/>
	<oaf_attribute name="name-zh_CN" type="string" value="&#192;&#250;&#202;&#183;&#185;&#164;&#190;&#223;&#195;&#230;&#176;&#229;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#172;&#246;&#191;&#253;&#176;&#188;&#166;C"/>
	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="History"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-az" type="string" value="Ke&#195;&#167;mi&#197;&#159;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ca" type="string" value="Historial"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-cs" type="string" value="Historie"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Historik"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Chronik"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-el" type="string" value="&#201;&#243;&#244;&#239;&#241;&#233;&#234;&#252;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Historial"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fi" type="string" value="Historiikki"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fr" type="string" value="Historique"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ga" type="string" value="Stair"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-gl" type="string" value="Historia"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-hu" type="string" value="Eml&#233;kezet"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-it" type="string" value="Cronologia"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#205;&#250;&#206;&#242;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#185;&#230;&#185;&#174;&#177;&#226;&#183;&#207;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-lt" type="string" value="Istorija"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-lv" type="string" value="V&#231;sture"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-nl" type="string" value="Historie"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-nn" type="string" value="&#38;Historie"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Historikk"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pl" type="string" value="Historia"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt" type="string" value="Hist&#243;rico"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt_BR" type="string" value="Hist&#243;rico"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ro" type="string" value="Istorie"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ru" type="string" value="&#233;&#211;&#212;&#207;&#210;&#201;&#209;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Hist&#243;ria"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sl" type="string" value="Zgodovina"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Historik"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ta" type="string" value="&#173;&#253;&#218;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-tr" type="string" value="Ge&#231;mi&#254;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-uk" type="string" value="&#182;&#211;&#212;&#207;&#210;&#166;&#209;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-zh_CN" type="string" value="&#192;&#250;&#202;&#183;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-zh_TW" type="string" value="&#172;&#246;&#191;&#253;"/>
	<oaf_attribute name="nautilus:recommended_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>

</oaf_server>

</oaf_info>
