<?xml version="1.0"?>
<fontfile>
  <font format="type1" metrics="adobe/pagd8a.afm" glyphs="*ghostscript/a010015l.pfb" name="AvantGarde-Demi" fullname="ITC Avant Garde Gothic Demi" familyname="ITC Avant Garde Gothic" weight="Demi" version="0.1" alias="URWGothicL-Demi"/>
  <font format="type1" metrics="adobe/pagdo8a.afm" glyphs="*ghostscript/a010035l.pfb" name="AvantGarde-DemiOblique" fullname="ITC Avant Garde Gothic Demi Oblique" familyname="ITC Avant Garde Gothic" weight="Demi" version="0.1" alias="URWGothicL-DemiObli"/>
  <font format="type1" metrics="adobe/pagk8a.afm" glyphs="*ghostscript/a010013l.pfb" name="AvantGarde-Book" fullname="ITC Avant Garde Gothic Book" familyname="ITC Avant Garde Gothic" weight="Book" version="0.1" alias="URWGothicL-Book"/>
  <font format="type1" metrics="adobe/pagko8a.afm" glyphs="*ghostscript/a010033l.pfb" name="AvantGarde-BookOblique" fullname="ITC Avant Garde Gothic Book Oblique" familyname="ITC Avant Garde Gothic" weight="Book" version="0.1" alias="URWGothicL-BookObli"/>
  <font format="type1" metrics="adobe/pbkd8a.afm" glyphs="*ghostscript/b018015l.pfb" name="Bookman-Demi" fullname="ITC Bookman Demi" familyname="ITC Bookman" weight="Demi" version="0.1" alias="URWBookmanL-DemiBold"/>
  <font format="type1" metrics="adobe/pbkdi8a.afm" glyphs="*ghostscript/b018035l.pfb" name="Bookman-DemiItalic" fullname="ITC Bookman Demi Italic" familyname="ITC Bookman" weight="Demi" version="0.1" alias="URWBookmanL-DemiBoldItal"/>
  <font format="type1" metrics="adobe/pbkl8a.afm" glyphs="*ghostscript/b018012l.pfb" name="Bookman-Light" fullname="ITC Bookman Light" familyname="ITC Bookman" weight="Light" version="0.1" alias="URWBookmanL-Ligh"/>
  <font format="type1" metrics="adobe/pbkli8a.afm" glyphs="*ghostscript/b018032l.pfb" name="Bookman-LightItalic" fullname="ITC Bookman Light Italic" familyname="ITC Bookman" weight="Light" version="0.1" alias="URWBookmanL-LighItal"/>
  <font format="type1" metrics="adobe/pcrb8a.afm" glyphs="*ghostscript/n022004l.pfb" name="Courier-Bold" fullname="Courier Bold" familyname="Courier" weight="Bold" version="0.1" alias="NimbusMonL-Bold"/>
  <font format="type1" metrics="adobe/pcrbo8a.afm" glyphs="*ghostscript/n022024l.pfb" name="Courier-BoldOblique" fullname="Courier Bold Oblique" familyname="Courier" weight="Bold" version="0.1" alias="NimbusMonL-BoldObli"/>
  <font format="type1" metrics="adobe/pcrr8a.afm" glyphs="*ghostscript/n022003l.pfb" name="Courier" fullname="Courier" familyname="Courier" weight="Medium" version="0.1" alias="NimbusMonL-Regu"/>
  <font format="type1" metrics="adobe/pcrro8a.afm" glyphs="*ghostscript/n022023l.pfb" name="Courier-Oblique" fullname="Courier Oblique" familyname="Courier" weight="Medium" version="0.1" alias="NimbusMonL-ReguObli"/>
  <font format="type1" metrics="adobe/phvb8a.afm" glyphs="*ghostscript/n019004l.pfb" name="Helvetica-Bold" fullname="Helvetica Bold" familyname="Helvetica" weight="Bold" version="0.1" alias="NimbusSanL-Bold"/>
  <font format="type1" metrics="adobe/phvb8an.afm" glyphs="*ghostscript/n019044l.pfb" name="Helvetica-Narrow-Bold" fullname="Helvetica Narrow Bold" familyname="Helvetica" weight="Bold" version="0.1" alias="NimbusSanL-BoldCond"/>
  <font format="type1" metrics="adobe/phvbo8a.afm" glyphs="*ghostscript/n019024l.pfb" name="Helvetica-BoldOblique" fullname="Helvetica Bold Oblique" familyname="Helvetica" weight="Bold" version="0.1" alias="NimbusSanL-BoldItal"/>
  <font format="type1" metrics="adobe/phvbo8an.afm" glyphs="*ghostscript/n019064l.pfb" name="Helvetica-Narrow-BoldOblique" fullname="Helvetica Narrow Bold Oblique" familyname="Helvetica" weight="Bold" version="0.1" alias="NimbusSanL-BoldCondItal"/>
  <font format="type1" metrics="adobe/phvr8a.afm" glyphs="*ghostscript/n019003l.pfb" name="Helvetica" fullname="Helvetica" familyname="Helvetica" weight="Medium" version="0.1" alias="NimbusSanL-Regu"/>
  <font format="type1" metrics="adobe/phvr8an.afm" glyphs="*ghostscript/n019043l.pfb" name="Helvetica-Narrow" fullname="Helvetica Narrow" familyname="Helvetica" weight="Medium" version="0.1" alias="NimbusSanL-ReguCond"/>
  <font format="type1" metrics="adobe/phvro8a.afm" glyphs="*ghostscript/n019023l.pfb" name="Helvetica-Oblique" fullname="Helvetica Oblique" familyname="Helvetica" weight="Medium" version="0.1" alias="NimbusSanL-ReguItal"/>
  <font format="type1" metrics="adobe/phvro8an.afm" glyphs="*ghostscript/n019063l.pfb" name="Helvetica-Narrow-Oblique" fullname="Helvetica Narrow Oblique" familyname="Helvetica" weight="Medium" version="0.1" alias="NimbusSanL-ReguCondItal"/>
  <font format="type1" metrics="adobe/pncb8a.afm" glyphs="*ghostscript/c059016l.pfb" name="NewCenturySchlbk-Bold" fullname="New Century Schoolbook Bold" familyname="New Century Schoolbook" weight="Bold" version="0.1" alias="CenturySchL-Bold"/>
  <font format="type1" metrics="adobe/pncbi8a.afm" glyphs="*ghostscript/c059036l.pfb" name="NewCenturySchlbk-BoldItalic" fullname="New Century Schoolbook Bold Italic" familyname="New Century Schoolbook" weight="Bold" version="0.1" alias="CenturySchL-BoldItal"/>
  <font format="type1" metrics="adobe/pncr8a.afm" glyphs="*ghostscript/c059013l.pfb" name="NewCenturySchlbk-Roman" fullname="New Century Schoolbook Roman" familyname="New Century Schoolbook" weight="Roman" version="0.1" alias="CenturySchL-Roma"/>
  <font format="type1" metrics="adobe/pncri8a.afm" glyphs="*ghostscript/c059033l.pfb" name="NewCenturySchlbk-Italic" fullname="New Century Schoolbook Italic" familyname="New Century Schoolbook" weight="Medium" version="0.1" alias="CenturySchL-Ital"/>
  <font format="type1" metrics="adobe/pplb8a.afm" glyphs="*ghostscript/p052004l.pfb" name="Palatino-Bold" fullname="Palatino Bold" familyname="Palatino" weight="Bold" version="0.1" alias="URWPalladioL-Bold"/>
  <font format="type1" metrics="adobe/pplbi8a.afm" glyphs="*ghostscript/p052024l.pfb" name="Palatino-BoldItalic" fullname="Palatino Bold Italic" familyname="Palatino" weight="Bold" version="0.1" alias="NimbusMonL-BoldObli"/>
  <font format="type1" metrics="adobe/pplr8a.afm" glyphs="*ghostscript/p052003l.pfb" name="Palatino-Roman" fullname="Palatino Roman" familyname="Palatino" weight="Roman" version="0.1" alias="URWPalladioL-Roma"/>
  <font format="type1" metrics="adobe/pplri8a.afm" glyphs="*ghostscript/p052023l.pfb" name="Palatino-Italic" fullname="Palatino Italic" familyname="Palatino" weight="Medium" version="0.1" alias="URWPalladioL-Ital"/>
  <font format="type1" metrics="adobe/psyr.afm" glyphs="*ghostscript/s050000l.pfb" name="Symbol" fullname="Symbol" familyname="Symbol" weight="Medium" version="0.1" alias="StandardSymL"/>
  <font format="type1" metrics="adobe/ptmb8a.afm" glyphs="*ghostscript/n021004l.pfb" name="Times-Bold" fullname="Times Bold" familyname="Times" weight="Bold" version="0.1" alias="NimbusRomNo9L-Medi"/>
  <font format="type1" metrics="adobe/ptmbi8a.afm" glyphs="*ghostscript/n021024l.pfb" name="Times-BoldItalic" fullname="Times Bold Italic" familyname="Times" weight="Bold" version="0.1" alias="NimbusRomNo9L-MediItal"/>
  <font format="type1" metrics="adobe/ptmr8a.afm" glyphs="*ghostscript/n021003l.pfb" name="Times-Roman" fullname="Times Roman" familyname="Times" weight="Roman" version="0.1" alias="NimbusRomNo9L-Regu"/>
  <font format="type1" metrics="adobe/ptmri8a.afm" glyphs="*ghostscript/n021023l.pfb" name="Times-Italic" fullname="Times Italic" familyname="Times" weight="Medium" version="0.1" alias="NimbusRomNo9L-ReguItal"/>
  <font format="type1" metrics="adobe/pzcmi8a.afm" glyphs="*ghostscript/z003034l.pfb" name="ZapfChancery-MediumItalic" fullname="ITC Zapf Chancery Medium Italic" familyname="ITC Zapf Chancery" weight="Medium" version="0.1" alias="URWChanceryL-MediItal"/>
  <font format="type1" metrics="adobe/pzdr.afm" glyphs="*ghostscript/d050000l.pfb" name="ZapfDingbats" fullname="ITC Zapf Dingbats" familyname="ITC Zapf Dingbats" weight="Medium" version="0.1" alias="Dingbats"/>
</fontfile>
