<?xml version="1.0"?>
<fontfile>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/a010013l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/a010013l.pfb" name="URWGothicL-Book" fullname="URW Gothic L Book" familyname="URW Gothic L" weight="Book" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/a010015l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/a010015l.pfb" name="URWGothicL-Demi" fullname="URW Gothic L Demi" familyname="URW Gothic L" weight="Demi" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/a010033l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/a010033l.pfb" name="URWGothicL-BookObli" fullname="URW Gothic L Book Oblique" familyname="URW Gothic L" weight="Book" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/a010035l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/a010035l.pfb" name="URWGothicL-DemiObli" fullname="URW Gothic L Demi Oblique" familyname="URW Gothic L" weight="Demi" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/b018012l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/b018012l.pfb" name="URWBookmanL-Ligh" fullname="URW Bookman L Light" familyname="URW Bookman L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/b018015l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/b018015l.pfb" name="URWBookmanL-DemiBold" fullname="URW Bookman L Demi Bold" familyname="URW Bookman L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/b018032l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/b018032l.pfb" name="URWBookmanL-LighItal" fullname="URW Bookman L Light Italic" familyname="URW Bookman L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/b018035l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/b018035l.pfb" name="URWBookmanL-DemiBoldItal" fullname="URW Bookman L Demi Bold Italic" familyname="URW Bookman L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/c059013l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/c059013l.pfb" name="CenturySchL-Roma" fullname="Century Schoolbook L Roman" familyname="Century Schoolbook L" weight="Roman" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/c059016l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/c059016l.pfb" name="CenturySchL-Bold" fullname="Century Schoolbook L Bold" familyname="Century Schoolbook L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/c059033l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/c059033l.pfb" name="CenturySchL-Ital" fullname="Century Schoolbook L Italic" familyname="Century Schoolbook L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/c059036l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/c059036l.pfb" name="CenturySchL-BoldItal" fullname="Century Schoolbook L Bold Italic" familyname="Century Schoolbook L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/d050000l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/d050000l.pfb" name="Dingbats" fullname="Dingbats" familyname="Dingbats" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n019003l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n019003l.pfb" name="NimbusSanL-Regu" fullname="Nimbus Sans L Regular" familyname="Nimbus Sans L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n019004l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n019004l.pfb" name="NimbusSanL-Bold" fullname="Nimbus Sans L Bold" familyname="Nimbus Sans L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n019023l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n019023l.pfb" name="NimbusSanL-ReguItal" fullname="Nimbus Sans L Regular Italic" familyname="Nimbus Sans L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n019024l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n019024l.pfb" name="NimbusSanL-BoldItal" fullname="Nimbus Sans L Bold Italic" familyname="Nimbus Sans L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n019043l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n019043l.pfb" name="NimbusSanL-ReguCond" fullname="Nimbus Sans L Regular Condensed" familyname="Nimbus Sans L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n019044l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n019044l.pfb" name="NimbusSanL-BoldCond" fullname="Nimbus Sans L Bold Condensed" familyname="Nimbus Sans L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n019063l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n019063l.pfb" name="NimbusSanL-ReguCondItal" fullname="Nimbus Sans L Regular Condensed Italic" familyname="Nimbus Sans L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n019064l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n019064l.pfb" name="NimbusSanL-BoldCondItal" fullname="Nimbus Sans L Bold Condensed Italic" familyname="Nimbus Sans L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n021003l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n021003l.pfb" name="NimbusRomNo9L-Regu" fullname="Nimbus Roman No9 L Regular" familyname="Nimbus Roman No9 L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n021004l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n021004l.pfb" name="NimbusRomNo9L-Medi" fullname="Nimbus Roman No9 L Medium" familyname="Nimbus Roman No9 L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n021023l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n021023l.pfb" name="NimbusRomNo9L-ReguItal" fullname="Nimbus Roman No9 L Regular Italic" familyname="Nimbus Roman No9 L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n021024l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n021024l.pfb" name="NimbusRomNo9L-MediItal" fullname="Nimbus Roman No9 L Medium Italic" familyname="Nimbus Roman No9 L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n022003l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n022003l.pfb" name="NimbusMonL-Regu" fullname="Nimbus Mono L Regular" familyname="Nimbus Mono L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n022004l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n022004l.pfb" name="NimbusMonL-Bold" fullname="Nimbus Mono L Bold" familyname="Nimbus Mono L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n022023l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n022023l.pfb" name="NimbusMonL-ReguObli" fullname="Nimbus Mono L Regular Oblique" familyname="Nimbus Mono L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/n022024l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/n022024l.pfb" name="NimbusMonL-BoldObli" fullname="Nimbus Mono L Bold Oblique" familyname="Nimbus Mono L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/p052003l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/p052003l.pfb" name="URWPalladioL-Roma" fullname="URW Palladio L Roman" familyname="URW Palladio L" weight="Roman" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/p052004l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/p052004l.pfb" name="URWPalladioL-Bold" fullname="URW Palladio L Bold" familyname="URW Palladio L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/p052023l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/p052023l.pfb" name="URWPalladioL-Ital" fullname="URW Palladio L Italic" familyname="URW Palladio L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/p052024l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/p052024l.pfb" name="URWPalladioL-BoldItal" fullname="URW Palladio L Bold Italic" familyname="URW Palladio L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/s050000l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/s050000l.pfb" name="StandardSymL" fullname="Standard Symbols L" familyname="Standard Symbols L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/X11R6/lib/X11/fonts/URW/z003034l.afm" glyphs="/usr/X11R6/lib/X11/fonts/URW/z003034l.pfb" name="URWChanceryL-MediItal" fullname="URW Chancery L Medium Italic" familyname="URW Chancery L" weight="Medium" version="0.1"/>
</fontfile>
