figs = \
	figures/gcchints.png	\
	figures/gccsound2.png	\
	figures/screensave-capplet.png \
	figures/bg-capplet.png	\
	figures/gccmdi.png	\
	figures/gccstartup.png \
	figures/theme-select.png \
	figures/gccalf.png  \
	figures/gccmime.png \
	figures/gccurl.png \
	figures/wm-add.png \
	figures/gccappdef.png \
	figures/gccsession-props.png \
	figures/glob_pref_anim.png \
	figures/wm-main.png \
	figures/gccdialog.png \
	figures/gccsessopt.png \
	figures/keyboard-capplet.png \
	figures/gccedit.png \
	figures/gccsound1.png \
	figures/mouse-capplet.png
docname = control-center
lang = C
omffile = control-center-C.omf
sgml_ents =
include $(top_srcdir)/sgmldocs.make
dist-hook: app-dist-hook

