;;
;; Time-stamp: <1998-03-15 21:20:17 szi>
;;
;; Example resource file for calc.scm
;;
;; Copy this file into your HOME directory and name it ".calcrc". It
;; will be read by Calc.scm during startup.
;;

(define complex-panel
  (calc-panel
   (("i"    (lambda () 0+1i) 0)
    ("conj" (lambda (a) (+ (real-part a) (* (imag-part a) 0-1i))) 1)
    ("re"   real-part 1)
    ("im"   imag-part 1)
    ("arg"  angle 1)
    ("abs"  magnitude 1))))
  
(set! calc-panels (cons complex-panel calc-panels))

; Local Variables:
; mode: scheme
; End:
