<oaf_info>

	<oaf_server iid="OAFIID:oaf_naming_service:7e2b90ef-eaf0-4239-bb7c-812606fcd80d"
        	    type="exe" location="oafd">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:CosNaming/NamingContext:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Name service"/>
		<oaf_attribute name="name-az" type="string" value="Ad xidm&#201;&#153;ti"/>
		<oaf_attribute name="name-bg" type="string" value="&#211;&#241;&#235;&#243;&#227;&#224; &#231;&#224; &#232;&#236;&#229;&#237;&#224;"/>
		<oaf_attribute name="name-da" type="string" value="Navne-tjeneste"/>
		<oaf_attribute name="name-de" type="string" value="Namensdienst"/>
		<oaf_attribute name="name-el" type="string" value="&#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225; &#239;&#237;&#239;&#236;&#225;&#243;&#223;&#225;&#242;."/>
		<oaf_attribute name="name-es" type="string" value="Servicio de nombres"/>
		<oaf_attribute name="name-fi" type="string" value="Nimipalvelu"/>
		<oaf_attribute name="name-fr" type="string" value="Service de noms"/>
		<oaf_attribute name="name-gl" type="string" value="Servicio de nomes"/>
		<oaf_attribute name="name-hu" type="string" value="N&#233;vszolg&#225;ltat&#225;s"/>
		<oaf_attribute name="name-ja" type="string" value="&#165;&#205;&#161;&#188;&#165;&#224;&#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;"/>
		<oaf_attribute name="name-ko" type="string" value="&#192;&#204;&#184;&#167; &#188;&#173;&#186;&#241;&#189;&#186;"/>
		<oaf_attribute name="name-nn" type="string" value="Namnetenesete"/>
		<oaf_attribute name="name-no" type="string" value="Navnetjeneste"/>
		<oaf_attribute name="name-pl" type="string" value="Us&#179;uga nazw"/>
		<oaf_attribute name="name-pt" type="string" value="Servi&#231;o de Nomes"/>
		<oaf_attribute name="name-pt_BR" type="string" value="Servi&#231;o de nomes"/>
		<oaf_attribute name="name-ru" type="string" value="&#243;&#197;&#210;&#215;&#201;&#211; &#201;&#205;&#197;&#206;"/>
		<oaf_attribute name="name-sk" type="string" value="Pomenov&#225;vacia slu&#190;ba"/>
		<oaf_attribute name="name-sl" type="string" value="Imenska storitev"/>
		<oaf_attribute name="name-sv" type="string" value="Namntj&#228;nst"/>
		<oaf_attribute name="name-tr" type="string" value="&#221;sim servisi"/>
		<oaf_attribute name="name-uk" type="string" value="&#238;&#193;&#218;&#215;&#193; &#211;&#197;&#210;&#215;&#166;&#211;&#213;"/>
		<oaf_attribute name="name-zh_CN" type="string" value="&#229;&#144;&#141;&#229;&#173;&#151;&#230;&#156;&#141;&#229;&#138;&#161;"/>
		<oaf_attribute name="name-zh_TW" type="string" value="&#169;R&#166;W&#170;A&#176;&#200;"/>
		<oaf_attribute name="description" type="string" value="CORBA CosNaming service."/>
		<oaf_attribute name="description-az" type="string" value="CORBA CosNaming xidm&#201;&#153;ti"/>
		<oaf_attribute name="description-bg" type="string" value="&#211;&#241;&#235;&#243;&#227;&#224; &#231;&#224; CORBA CosNaming"/>
		<oaf_attribute name="description-da" type="string" value="CORBA CosNaming-tjeneste."/>
		<oaf_attribute name="description-de" type="string" value="CORBA CosNaming-Dienst."/>
		<oaf_attribute name="description-el" type="string" value="&#213;&#240;&#231;&#241;&#229;&#243;&#223;&#225; CosNaming CORBA."/>
		<oaf_attribute name="description-es" type="string" value="Servicio CORBA COSNaming"/>
		<oaf_attribute name="description-fi" type="string" value="CORBA CosNaming -palvelu."/>
		<oaf_attribute name="description-fr" type="string" value="Service CORBA CosNaming"/>
		<oaf_attribute name="description-gl" type="string" value="Servicio CosNaming de CORBA."/>
		<oaf_attribute name="description-hu" type="string" value="CORBA CosNaming szolg&#225;ltat&#225;s."/>
		<oaf_attribute name="description-ja" type="string" value="CORBA CosNaming &#165;&#181;&#161;&#188;&#165;&#211;&#165;&#185;"/>
		<oaf_attribute name="description-ko" type="string" value="CORBA CosNaming &#188;&#173;&#186;&#241;&#189;&#186;."/>
		<oaf_attribute name="description-nn" type="string" value="CORBA CosNaming teneste"/>
		<oaf_attribute name="description-no" type="string" value="CORBA CosNaming tjeneste."/>
		<oaf_attribute name="description-pl" type="string" value="Us&#179;uga CORBA CosNaming."/>
		<oaf_attribute name="description-pt" type="string" value="Servi&#231;o CosNaming CORBA."/>
		<oaf_attribute name="description-pt_BR" type="string" value="Servi&#231;o CORBA CosNaming"/>
		<oaf_attribute name="description-ru" type="string" value="&#243;&#197;&#210;&#215;&#201;&#211; CORBA CosNaming"/>
		<oaf_attribute name="description-sk" type="string" value="Slu&#190;ba CORBA CosNaming."/>
		<oaf_attribute name="description-sl" type="string" value="Storitev CORBA CosNaming"/>
		<oaf_attribute name="description-sv" type="string" value="CORBA CosNaming-tj&#228;nst."/>
		<oaf_attribute name="description-tr" type="string" value="CORBA Cos Adland&#253;rma servisi."/>
		<oaf_attribute name="description-uk" type="string" value="&#243;&#197;&#210;&#215;&#166;&#211; CosNaming CORBA."/>
		<oaf_attribute name="description-zh_CN" type="string" value="CORBA CosNaming &#230;&#156;&#141;&#229;&#138;&#161;&#227;&#128;&#130;"/>
		<oaf_attribute name="description-zh_TW" type="string" value="CORBA &#169;R&#166;W&#170;A&#176;&#200;&#161;C"/>
	</oaf_server>

</oaf_info>