<oaf_info>

<oaf_server iid="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3" type="exe" location="nautilus">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:GNOME/ObjectFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus factory"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus emalatxanas&#196;&#177;"/>
  <oaf_attribute name="name-ca" type="string" value="Nautilus original"/>
  <oaf_attribute name="name-cs" type="string" value="Tov&#225;rna nautilusu"/>
  <oaf_attribute name="name-da" type="string" value="Fabrik for Nautilus"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Fabrik"/>
  <oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-es" type="string" value="Nautilus Original"/>
  <oaf_attribute name="name-fi" type="string" value="Nautilustehdas"/>
  <oaf_attribute name="name-fr" type="string" value="Usine Nautilus"/>
  <oaf_attribute name="name-ga" type="string" value="Nautilus"/>
  <oaf_attribute name="name-gl" type="string" value="F&#225;brica do Nautilus"/>
  <oaf_attribute name="name-it" type="string" value="Fabbrica di Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#209;&#197;&#228;&#184;&#174;"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus gamykla"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilusfabriek"/>
  <oaf_attribute name="name-pl" type="string" value="Generator Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="F&#225;brica Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica do Nautilus"/>
  <oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Nautilus"/>
  <oaf_attribute name="name-sl" type="string" value="Tovarna Nautilusa"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus-fabrik"/>
  <oaf_attribute name="name-ta" type="string" value="&#191;&#161;&#202;&#196;&#138; &#210;&#208;&#244;&#192;&#162;&#242;&#190;&#248;"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus mimarisi"/>
  <oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-zh_TW" type="string" value="Nautilus &#164;u&#188;t"/>
  <oaf_attribute name="description" type="string" value="Factory for Nautilus shell and file manager"/>
  <oaf_attribute name="description-az" type="string" value="Nautilus qab&#196;&#177;q v&#201;&#153; fayl idar&#201;&#153;cisi emalatxanas&#196;&#177;"/>
  <oaf_attribute name="description-ca" type="string" value="Original per l&#39;int&#232;rpret i gestor de fitxers Nautilus"/>
  <oaf_attribute name="description-cs" type="string" value="Tov&#225;rna na spr&#225;vce soubor&#249; a shell Nautilus"/>
  <oaf_attribute name="description-da" type="string" value="Fabrik til Nautilus&#39; skal og filh&#229;ndtering"/>
  <oaf_attribute name="description-de" type="string" value="Fabrik f&#252;r Nautilus-Shell und -Dateimanager"/>
  <oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#244;&#239; &#246;&#235;&#239;&#233;&#252; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245; &#234;&#225;&#233; &#244;&#239;&#237; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237;"/>
  <oaf_attribute name="description-es" type="string" value="Original para el shell Nautilus y el administrador de archivos"/>
  <oaf_attribute name="description-fi" type="string" value="Tehdas, joka luo Nautilus-komentotulkin ja tiedostonhallinnan"/>
  <oaf_attribute name="description-fr" type="string" value="Usine pour le terminal et le gestionnaire de fichier de Nautilus"/>
  <oaf_attribute name="description-gl" type="string" value="F&#225;brica para a shell e o xestor de ficheiros Nautilus"/>
  <oaf_attribute name="description-it" type="string" value="Fabbrica per la shell e file manager Nautilus"/>
  <oaf_attribute name="description-ja" type="string" value="Nautilus&#164;&#206;&#165;&#183;&#165;&#167;&#165;&#235;&#164;&#200;&#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="description-nl" type="string" value="Fabriek voor de Nautilus-schil en -bestandsbeheerder"/>
  <oaf_attribute name="description-no" type="string" value="Factory for Nautilus skallet og filh&#229;ndtereren"/>
  <oaf_attribute name="description-pl" type="string" value="Generator mened&#191;era plik&#243;w i pow&#179;oki graficznej Nautilus"/>
  <oaf_attribute name="description-pt" type="string" value="F&#225;brica para a consola e gestor de ficheiros Nautilus"/>
  <oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para o gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="description-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#207;&#194;&#207;&#204;&#207;&#222;&#203;&#201; &#201; &#196;&#201;&#211;&#208;&#197;&#212;&#222;&#197;&#210;&#193; &#198;&#193;&#202;&#204;&#207;&#215; Nautilus"/>
  <oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre shell Nautilus a spr&#225;vcu s&#250;borov"/>
  <oaf_attribute name="description-sl" type="string" value="Tovarna za Nautilusovo lupino in upravljalnika datotek"/>
  <oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r skalet och filhanteraren Nautilus"/>
  <oaf_attribute name="description-tr" type="string" value="Nautilus kabuk ve dosya y&#246;neticisi mimarisi"/>
  <oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#207;&#194;&#207;&#204;&#207;&#206;&#203;&#201; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193; &#166; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193;"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager icon view"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus fayl idar&#201;&#153;cisi timsal n&#195;&#188;mayi&#197;&#159;i"/>
  <oaf_attribute name="name-ca" type="string" value="Vista d&#39;icones del gestor de fitxers Nautilus "/>
  <oaf_attribute name="name-da" type="string" value="Nautilus filh&#229;ndteringsikonvisning"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Icon-Ansicht"/>
  <oaf_attribute name="name-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#229;&#233;&#234;&#239;&#237;&#233;&#228;&#223;&#249;&#237; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-es" type="string" value="Vista de iconos del manipulador de archivos Nautilus"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan kuvaken&#228;kym&#228;"/>
  <oaf_attribute name="name-fr" type="string" value="Vue ic&#244;ne du gestionnaire de fichiers Nautilus"/>
  <oaf_attribute name="name-hu" type="string" value="Nautils f&#225;jlkezel&#245; ikonn&#233;zet"/>
  <oaf_attribute name="name-it" type="string" value="Vista ad icona del file manager Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#190;&#198;&#192;&#204;&#196;&#220; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus byl&#248; tvarkytojo piktogram&#248; vaizdas"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilus-pictogrammen"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filh&#229;ndterer ikonvisning"/>
  <oaf_attribute name="name-pl" type="string" value="Widok ikon mened&#191;era plik&#243;w Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Vista de &#237;cones do gestor de ficheiros Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Vis&#227;o de &#237;cone do gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="name-ro" type="string" value="Vizualizare iconuri Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov na ikony"/>
  <oaf_attribute name="name-sl" type="string" value="Ikonski pogled Nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="name-sv" type="string" value="Ikonvy f&#246;r Nautilus filhanterare"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya y&#246;neticisi simge g&#246;r&#252;n&#252;m&#252;"/>
  <oaf_attribute name="name-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#208;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-zh_TW" type="string" value="Nautilus &#192;&#201;&#174;&#215;&#186;&#222;&#178;z&#181;{&#166;&#161;&#164;&#167;&#185;&#207;&#165;&#220;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a two-dimensional icon space"/>
  <oaf_attribute name="description-az" type="string" value="2 &#195;&#182;l&#195;&#167;&#195;&#188;l&#195;&#188; timsal sah&#201;&#153;si g&#195;&#182;st&#201;&#153;r&#201;&#153;n Nautilus fayl idar&#201;&#153;cisi &#201;&#153;lav&#201;&#153;si"/>
  <oaf_attribute name="description-ca" type="string" value="Component del gestor de fitxer Nautilus que mostra un espaiat d&#39;icona bidimensional"/>
  <oaf_attribute name="description-da" type="string" value="Nautilus filh&#229;ndteringskomponent der viser et to-dimensionalt areal med ikoner"/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die einen zweidimensionalen Iconraum anzeigt"/>
  <oaf_attribute name="description-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245; &#240;&#239;&#245; &#229;&#236;&#246;&#225;&#237;&#223;&#230;&#229;&#233; &#221;&#237;&#225; &#228;&#233;&#243;&#228;&#233;&#220;&#243;&#244;&#225;&#244;&#239; &#228;&#233;&#220;&#243;&#244;&#231;&#236;&#225; &#229;&#233;&#234;&#239;&#237;&#233;&#228;&#223;&#239;&#245;"/>
  <oaf_attribute name="description-es" type="string" value="Componente del administrador de archivos Nautilus que muestra un espacio de icono bidimensional"/>
  <oaf_attribute name="description-fi" type="string" value="Nautiluksen tiedostonhallintakomponentti, joka n&#228;ytt&#228;&#228; kaksiulotteisen kuvaketilan"/>
  <oaf_attribute name="description-fr" type="string" value="Composant du gestionnaire de fichiers Nautilus qui affiche un espace d&#39;ic&#244;ne &#224; deux dimensions"/>
  <oaf_attribute name="description-it" type="string" value="Componente del file manager Nautilus che mostra uno spazio bidimensionale per le icone."/>
  <oaf_attribute name="description-ja" type="string" value="&#198;&#243;&#188;&#161;&#184;&#181;&#164;&#206;&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#185;&#165;&#218;&#161;&#188;&#165;&#185;&#164;&#242;&#201;&#189;&#188;&#168;&#164;&#185;&#164;&#235;Nautilus&#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
  <oaf_attribute name="description-ko" type="string" value="&#192;&#204;&#194;&#247;&#191;&#248;&#192;&#199; &#190;&#198;&#192;&#204;&#196;&#220; &#176;&#248;&#176;&#163;&#192;&#184;&#183;&#206; &#186;&#184;&#191;&#169;&#193;&#214;&#180;&#194; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-lt" type="string" value="Nautilus byl&#248; tvarkytojo komponentas, rodantis dvimat&#230; piktogram&#248; erdv&#230;"/>
  <oaf_attribute name="description-nl" type="string" value="Nautilus-bestandsbeheercomponent dat een pictogrammenvlak toont"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus komponent for filh&#229;ndterer som viser et todimensjonal ikonomr&#229;de"/>
  <oaf_attribute name="description-pl" type="string" value="Komponent mened&#191;era plik&#243;w Nautilusa wy&#182;wietlaj&#177;cy dwuwymiarow&#177; przestrze&#241; ikon"/>
  <oaf_attribute name="description-pt" type="string" value="Componente do gestor de ficheiros Nautilus que mostra o espa&#231;o bi-dimensional de um &#237;con"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Compomente de gerenciador de arquivos do Nautilus que exibe um espa&#231;o de &#237;cones bi-dimensional"/>
  <oaf_attribute name="description-ro" type="string" value="Component&#227; Nautilus care arat&#227; un spa&#254;iu bidimensional pentru iconuri"/>
  <oaf_attribute name="description-ru" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#196;&#201;&#211;&#208;&#197;&#212;&#222;&#197;&#210;&#193; &#198;&#193;&#202;&#204;&#207;&#215; Nautilus, &#203;&#207;&#212;&#207;&#210;&#217;&#202; &#208;&#207;&#203;&#193;&#218;&#217;&#215;&#193;&#197;&#212; &#196;&#215;&#213;&#205;&#197;&#210;&#206;&#207;&#197; &#208;&#207;&#204;&#197; &#211; &#208;&#201;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#205;&#193;&#205;&#201;"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent spr&#225;vca s&#250;borov, ktor&#253; zobrazuje dvojrozmern&#253; priestor ikon."/>
  <oaf_attribute name="description-sl" type="string" value="Komponenta Nautilusovega upravljalnika datotek, ki ka&#190;e dvodimenzionalni ikonski prostor"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar ett tv&#229;dimensionellt ikonutrymme"/>
  <oaf_attribute name="description-tr" type="string" value="&#221;ki boyutlu simge ortam&#253;n&#253; g&#246;steren Nautilus dosya y&#246;netici bile&#254;eni"/>
  <oaf_attribute name="description-uk" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;, &#209;&#203;&#201;&#202; &#208;&#207;&#203;&#193;&#218;&#213;&#164; &#196;&#215;&#207;&#215;&#201;&#205;&#166;&#210;&#206;&#197; &#208;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#206;&#197; &#208;&#207;&#204;&#197;"/>
  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/normal"/>
    <item value="x-directory/webdav"/>
    <item value="x-directory/webdav-prefer-directory"/>
  </oaf_attribute>
  <oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
    <item value="gnome-trash"/>
    <item value="trash"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="Icons"/>
  <oaf_attribute name="nautilus:view_as_name-az" type="string" value="Timsallar"/>
  <oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Icones"/>
  <oaf_attribute name="nautilus:view_as_name-cs" type="string" value="Ikony"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="Ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#197;&#233;&#234;&#239;&#237;&#223;&#228;&#233;&#225;"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Iconos"/>
  <oaf_attribute name="nautilus:view_as_name-fi" type="string" value="kuvakkeet"/>
  <oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Ic&#244;nes"/>
  <oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Iconas"/>
  <oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Ikonok"/>
  <oaf_attribute name="nautilus:view_as_name-it" type="string" value="Icone"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#190;&#198;&#192;&#204;&#196;&#220;"/>
  <oaf_attribute name="nautilus:view_as_name-lt" type="string" value="Piktogramos"/>
  <oaf_attribute name="nautilus:view_as_name-lv" type="string" value="Ikonas"/>
  <oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Pictogrammen"/>
  <oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Ikon:"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="Ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Ikony"/>
  <oaf_attribute name="nautilus:view_as_name-pt" type="string" value="&#205;cones"/>
  <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="&#205;cones"/>
  <oaf_attribute name="nautilus:view_as_name-ro" type="string" value="Iconuri"/>
  <oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#240;&#201;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#205;&#217;"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Ikony"/>
  <oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Ikone"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Ikoner"/>
  <oaf_attribute name="nautilus:view_as_name-ta" type="string" value="&#175;&#240;&#166;&#184;&#161;&#241;&#188;&#208;"/>
  <oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Simgeler"/>
  <oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#240;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#201;"/>
  <oaf_attribute name="nautilus:view_as_name-zh_TW" type="string" value="&#185;&#207;&#165;&#220;"/>
  <oaf_attribute name="nautilus:view_as_label" type="string" value="View as Icons"/>
  <oaf_attribute name="nautilus:view_as_label-az" type="string" value="Timsal olaraq G&#195;&#182;st&#201;&#153;r"/>
  <oaf_attribute name="nautilus:view_as_label-ca" type="string" value="Visualitza com a icones"/>
  <oaf_attribute name="nautilus:view_as_label-cs" type="string" value="Zobrazit jako ikony"/>
  <oaf_attribute name="nautilus:view_as_label-da" type="string" value="Vis som ikoner"/>
  <oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Icons betrachten"/>
  <oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#197;&#233;&#234;&#239;&#237;&#223;&#228;&#233;&#225;"/>
  <oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como Iconos"/>
  <oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; kuvakkeina"/>
  <oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant qu&#39;Ic&#244;nes"/>
  <oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como iconas"/>
  <oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Ikonk&#233;nt"/>
  <oaf_attribute name="nautilus:view_as_label-it" type="string" value="Vedi come Icone"/>
  <oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#164;&#199;&#201;&#189;&#188;&#168;"/>
  <oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#190;&#198;&#192;&#204;&#196;&#220;&#192;&#184;&#183;&#206; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="nautilus:view_as_label-lt" type="string" value="Piktogram&#248; vaizdas"/>
  <oaf_attribute name="nautilus:view_as_label-lv" type="string" value="Par&#226;d&#238;t k&#226; Ikonas"/>
  <oaf_attribute name="nautilus:view_as_label-nl" type="string" value="Toen als Pictogrammen"/>
  <oaf_attribute name="nautilus:view_as_label-nn" type="string" value="Vis som ikoner"/>
  <oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som ikoner"/>
  <oaf_attribute name="nautilus:view_as_label-pl" type="string" value="Wy&#182;wietlanie jako Ikony"/>
  <oaf_attribute name="nautilus:view_as_label-pt" type="string" value="Ver como &#205;cones"/>
  <oaf_attribute name="nautilus:view_as_label-pt_BR" type="string" value="Ver como &#237;cones"/>
  <oaf_attribute name="nautilus:view_as_label-ro" type="string" value="Vizualizeaz&#227; ca iconuri"/>
  <oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#216; &#203;&#193;&#203; &#208;&#201;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#205;&#217;"/>
  <oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako ikony"/>
  <oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot ikone"/>
  <oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som ikoner"/>
  <oaf_attribute name="nautilus:view_as_label-ta" type="string" value="%s &#167;&#192;&#161;&#253;&#200; &#184;&#161;&#240;&#186;&#162; "/>
  <oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Simge olarak g&#246;ster"/>
  <oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#208;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#201;"/>
  <oaf_attribute name="nautilus:view_as_label-zh_CN" type="string" value="&#205;&#188;&#177;&#234;&#202;&#211;&#205;&#188;"/>
  <oaf_attribute name="nautilus:view_as_label-zh_TW" type="string" value="&#165;H&#185;&#207;&#165;&#220;&#164;&#232;&#166;&#161;&#194;s&#196;&#253;"/>
  <oaf_attribute name="nautilus:viewer_label" type="string" value="Icons Viewer"/>
  <oaf_attribute name="nautilus:viewer_label-az" type="string" value="Timsal N&#195;&#188;mayi&#197;&#159;&#195;&#167;isi"/>
  <oaf_attribute name="nautilus:viewer_label-ca" type="string" value="Visualitzador d&#39;icones"/>
  <oaf_attribute name="nautilus:viewer_label-cs" type="string" value="Prohl&#237;&#190;e&#232; obr&#225;zk&#249;"/>
  <oaf_attribute name="nautilus:viewer_label-da" type="string" value="Ikonviser"/>
  <oaf_attribute name="nautilus:viewer_label-de" type="string" value="Icon-Betrachter"/>
  <oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#197;&#233;&#234;&#239;&#237;&#233;&#228;&#223;&#249;&#237;"/>
  <oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visor de Iconos"/>
  <oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Kuvakekatselin"/>
  <oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur d&#39;ic&#244;nes"/>
  <oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de iconas"/>
  <oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Ikonn&#233;z&#245;"/>
  <oaf_attribute name="nautilus:viewer_label-it" type="string" value="Visualizzatore icone"/>
  <oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
  <oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#190;&#198;&#192;&#204;&#196;&#220; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
  <oaf_attribute name="nautilus:viewer_label-lt" type="string" value="Piktogram&#248; &#254;i&#251;rykl&#235;"/>
  <oaf_attribute name="nautilus:viewer_label-lv" type="string" value="Ikonu Skat&#238;t&#226;js"/>
  <oaf_attribute name="nautilus:viewer_label-nl" type="string" value="Pictogrammenbekijker"/>
  <oaf_attribute name="nautilus:viewer_label-nn" type="string" value="Visar"/>
  <oaf_attribute name="nautilus:viewer_label-no" type="string" value="Ikonvisning"/>
  <oaf_attribute name="nautilus:viewer_label-pl" type="string" value="Przegl&#177;darka ikon"/>
  <oaf_attribute name="nautilus:viewer_label-pt" type="string" value="Visualizador de &#205;cones"/>
  <oaf_attribute name="nautilus:viewer_label-pt_BR" type="string" value="Visualizador de &#237;cones"/>
  <oaf_attribute name="nautilus:viewer_label-ro" type="string" value="Vizualizator iconuri"/>
  <oaf_attribute name="nautilus:viewer_label-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#208;&#201;&#203;&#212;&#207;&#199;&#210;&#193;&#205;"/>
  <oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Poh&#181;ad Ikony"/>
  <oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik ikon"/>
  <oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Ikonvisare"/>
  <oaf_attribute name="nautilus:viewer_label-ta" type="string" value="%s &#184;&#161;&#240;&#202;"/>
  <oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Simge G&#246;r&#252;nt&#252;leyici"/>
  <oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#208;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205;"/>
  <oaf_attribute name="nautilus:viewer_label-zh_TW" type="string" value="&#185;&#207;&#165;&#220;&#192;&#203;&#181;&#248;&#190;&#185;"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_desktop_icon_view:8d8121b1-0f1e-400b-bf0d-5b0f4555f5e1" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
    <item value="IDL:Bonobo/Zoomable:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager desktop icon view"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus fayl idar&#201;&#153;cisi masa &#195;&#188;st&#195;&#188; timsal n&#195;&#188;mayi&#197;&#159;i"/>
  <oaf_attribute name="name-ca" type="string" value="Vista d&#39;icones de l&#39;escriptori del gestor de fitxers Nautilus"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus filh&#229;ndteringsskrivebordsikonvisning"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Ansicht f&#252;r Desktop-Icons"/>
  <oaf_attribute name="name-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#229;&#233;&#234;&#239;&#237;&#233;&#228;&#223;&#249;&#237; &#229;&#240;&#233;&#246;&#220;&#237;&#229;&#233;&#225;&#242; &#229;&#241;&#227;&#225;&#243;&#223;&#225;&#242; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-es" type="string" value="Vista de iconos del escritorio del manipulador de archivos Nautilus"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan ty&#246;p&#246;yt&#228;kuvaken&#228;kym&#228;"/>
  <oaf_attribute name="name-fr" type="string" value="Vue ic&#244;ne de bureau du gestionnaire de fichiers Nautilus"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus f&#225;jlkezel&#245; munkaasztalikon-n&#233;zet"/>
  <oaf_attribute name="name-it" type="string" value="Vista ad icona per la scrivania del file manager Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#199;&#165;&#185;&#165;&#175;&#165;&#200;&#165;&#195;&#165;&#215;&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#185;&#217;&#197;&#193;&#200;&#173;&#184;&#233; &#190;&#198;&#192;&#204;&#196;&#220; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus byl&#248; tvarkytojo darbalaukio piktogram&#248; vaizdas"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilus-bureaubladpictogrammen"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filh&#229;ndterer visning for skrivebordsikoner"/>
  <oaf_attribute name="name-pl" type="string" value="Widok ikon na biurku mened&#191;era plik&#243;w Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Vista de &#237;cones no ambiente do gestor de ficheiros Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Vis&#227;o de &#237;cone na &#225;rea de trabalho do gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="name-ro" type="string" value="Vizualizare iconuri desktop Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov na ikony plochy"/>
  <oaf_attribute name="name-sl" type="string" value="Ikonski pogled namizja Nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="name-sv" type="string" value="Skrivbordsikonvy f&#246;r Nautilus filhanterare"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya y&#246;neticisi masa&#252;st&#252; simge g&#246;r&#252;n&#252;m&#252;"/>
  <oaf_attribute name="name-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#208;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205; &#210;&#207;&#194;&#207;&#222;&#207;&#199;&#207; &#211;&#212;&#207;&#204;&#213; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-zh_TW" type="string" value="Nautilus &#192;&#201;&#174;&#215;&#186;&#222;&#178;z&#181;{&#166;&#161;&#164;&#167;&#174;&#224;&#173;&#177;&#185;&#207;&#165;&#220;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows icons on the desktop"/>
  <oaf_attribute name="description-az" type="string" value="Masa &#195;&#188;st&#195;&#188;nd&#201;&#153; timsallar g&#195;&#182;st&#201;&#153;r&#201;&#153;n Nautilus fayl idar&#201;&#153;cisi &#201;&#153;lav&#201;&#153;si"/>
  <oaf_attribute name="description-ca" type="string" value="Component del gestor de fitxer Nautilus que mostra icones sobre l&#39;escriptori"/>
  <oaf_attribute name="description-da" type="string" value="Nautilus filh&#229;ndteringskomponent der viser ikoner p&#229; skrivebordet"/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die Icons auf dem Desktop anzeigt"/>
  <oaf_attribute name="description-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245; &#240;&#239;&#245; &#229;&#236;&#246;&#225;&#237;&#223;&#230;&#229;&#233; &#229;&#233;&#234;&#239;&#237;&#223;&#228;&#233;&#225; &#243;&#244;&#231;&#237; &#229;&#240;&#233;&#246;&#220;&#237;&#229;&#233;&#225; &#229;&#241;&#227;&#225;&#243;&#223;&#225;&#242;"/>
  <oaf_attribute name="description-es" type="string" value="Componente del manejador de archivos Nautilus que muestra iconos en el escritorio"/>
  <oaf_attribute name="description-fi" type="string" value="Nautiluksen tiedostonhallintakomponentti, joka n&#228;ytt&#228;&#228; ty&#246;p&#246;yd&#228;n kuvakkeet"/>
  <oaf_attribute name="description-fr" type="string" value="Composant du gestionnaire de fichiers Nautilus qui affiche des ic&#244;nes sur le bureau"/>
  <oaf_attribute name="description-hu" type="string" value="Nautilus f&#225;jlkezel&#245;-komponens munkaasztal-ikonok megjelen&#237;t&#233;s&#233;hez"/>
  <oaf_attribute name="description-it" type="string" value="Componente del file manager Nautilus che mostra le icone nella scrivania"/>
  <oaf_attribute name="description-ja" type="string" value="&#165;&#199;&#165;&#185;&#165;&#175;&#165;&#200;&#165;&#195;&#165;&#215;&#164;&#203;&#165;&#162;&#165;&#164;&#165;&#179;&#165;&#243;&#164;&#242;&#201;&#189;&#188;&#168;&#164;&#185;&#164;&#235;Nautilus&#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
  <oaf_attribute name="description-ko" type="string" value="&#185;&#217;&#197;&#193;&#200;&#173;&#184;&#233;&#191;&#161; &#190;&#198;&#192;&#204;&#196;&#220;&#192;&#187; &#186;&#184;&#191;&#169;&#193;&#214;&#180;&#194; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-lt" type="string" value="Nautilus byl&#248; tvarkytojo komponentas, rodantis piktogramas darbalaukyje"/>
  <oaf_attribute name="description-nl" type="string" value="Nautilus-bestandsbeheercomponent dat pictogrammen op het bureaublad toont"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus komponent for filh&#229;ndterer som viser ikoner p&#229; skrivebordet"/>
  <oaf_attribute name="description-pl" type="string" value="Komponent mened&#191;era plik&#243;w Nautilusa wy&#182;wietlaj&#177;cy ikony na biurku"/>
  <oaf_attribute name="description-pt" type="string" value="Componente do gestor de ficheiros Nautilus que mostra &#237;cones no ambiente"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Compomente de gerenciador de arquivos do Nautilus que exibe &#237;cones na &#225;rea de trabalho"/>
  <oaf_attribute name="description-ro" type="string" value="Component&#227; Nautilus care arat&#227; iconuri pe desktop"/>
  <oaf_attribute name="description-ru" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#196;&#201;&#211;&#208;&#197;&#212;&#222;&#197;&#210;&#193; &#198;&#193;&#202;&#204;&#207;&#215; Nautilus, &#203;&#207;&#212;&#207;&#210;&#217;&#202; &#208;&#207;&#203;&#193;&#218;&#217;&#215;&#193;&#197;&#212; &#208;&#201;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#205;&#217; &#206;&#193; &#210;&#193;&#194;&#207;&#222;&#197;&#205; &#211;&#212;&#207;&#204;&#197;"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent Spr&#225;vca s&#250;borov Nautilus, ktor&#253; zobrazuje ikony na ploche"/>
  <oaf_attribute name="description-sl" type="string" value="Komponenta upravljalnika datotek Nautilus, ki ka&#190;e ikone na namizju"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar ikoner p&#229; skrivbordet"/>
  <oaf_attribute name="description-tr" type="string" value="Masa&#252;st&#252;ndeki simgeleri g&#246;steren Nautilus dosya y&#246;neticisi bile&#254;eni"/>
  <oaf_attribute name="description-uk" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;, &#221;&#207; &#208;&#207;&#203;&#193;&#218;&#213;&#164; &#208;&#166;&#203;&#212;&#207;&#199;&#210;&#193;&#205;&#201; &#206;&#193; &#210;&#207;&#194;&#207;&#222;&#207;&#205;&#213; &#211;&#212;&#207;&#204;&#166;"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
    <item value="IDL:Bonobo/Zoomable:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager list view"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus fayl idar&#201;&#153;cisi siyah&#196;&#177; n&#195;&#188;mayi&#197;&#159;i"/>
  <oaf_attribute name="name-ca" type="string" value="Vista de llista del gestor de fitxer Nautilus"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus filh&#229;ndteringslistevisning"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Listenansicht"/>
  <oaf_attribute name="name-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#235;&#223;&#243;&#244;&#225;&#242; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-es" type="string" value="Vista tipo lista, del manipulador de archivos Nautilus"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan luettelon&#228;kym&#228;"/>
  <oaf_attribute name="name-fr" type="string" value="Vue liste du gestionnaire de fichiers Nautilus"/>
  <oaf_attribute name="name-hu" type="string" value="Nautilus f&#225;jlkezel&#245; listan&#233;zet"/>
  <oaf_attribute name="name-it" type="string" value="Vista a lista del file manager Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#234;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#184;&#241;&#183;&#207; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus byl&#248; tvarkytojo s&#224;ra&#240;o vaizdas"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilus-lijst"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filh&#229;ndterer listevisning"/>
  <oaf_attribute name="name-pl" type="string" value="Widok listy mened&#191;era plik&#243;w Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Vista em lista do gestor de ficheiros Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Vis&#227;o de lista do gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="name-ro" type="string" value="Vizualizare list&#227; Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov ako zoznam"/>
  <oaf_attribute name="name-sl" type="string" value="Seznamski pogled nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="name-sv" type="string" value="Listvy f&#246;r Nautilus filhanterare"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya y&#246;neticisi liste g&#246;r&#252;n&#252;m&#252;"/>
  <oaf_attribute name="name-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#211;&#208;&#201;&#211;&#203;&#213; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#206;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-zh_TW" type="string" value="Nautilus &#192;&#201;&#174;&#215;&#186;&#222;&#178;z&#181;{&#166;&#161;&#164;&#167;&#166;C&#170;&#237;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a scrollable list"/>
  <oaf_attribute name="description-az" type="string" value="S&#195;&#188;r&#195;&#188;&#197;&#159;g&#201;&#153;n siyah&#196;&#177;n&#196;&#177; g&#195;&#182;st&#201;&#153;r&#201;&#153;n Nautilus fayl idar&#201;&#153;cisi &#201;&#153;lav&#201;&#153;si"/>
  <oaf_attribute name="description-ca" type="string" value="Component del gestor de fitxers Nautilus que mostra una llista despla&#231;able"/>
  <oaf_attribute name="description-da" type="string" value="Nautilus filh&#229;ndteringskomponent der viser en liste med rullebj&#230;lke."/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die eine rollbare Liste anzeigt"/>
  <oaf_attribute name="description-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245; &#240;&#239;&#245; &#229;&#236;&#246;&#225;&#237;&#223;&#230;&#229;&#233; &#236;&#233;&#225; &#234;&#245;&#235;&#233;&#252;&#236;&#229;&#237;&#231; &#235;&#223;&#243;&#244;&#225;"/>
  <oaf_attribute name="description-es" type="string" value="Componente del administrador de archivos Nautilus que muestra una lista desplegable"/>
  <oaf_attribute name="description-fi" type="string" value="Nautiluksen tiedostonhallintakomponentti, joka n&#228;ytt&#228;&#228; vieritett&#228;v&#228;n luettelon"/>
  <oaf_attribute name="description-fr" type="string" value="Composant du gestionnaire de fichiers Nautilus qui affiche une liste d&#233;filante"/>
  <oaf_attribute name="description-hu" type="string" value="Nautilus f&#225;jlkezel&#245;-komponens g&#246;rgethet&#245; list&#225;k megjelen&#237;t&#233;s&#233;hez"/>
  <oaf_attribute name="description-it" type="string" value="Componente del file manager Nautilus che mostra una lista scorrevole"/>
  <oaf_attribute name="description-ja" type="string" value="&#165;&#185;&#165;&#175;&#165;&#237;&#161;&#188;&#165;&#235;&#178;&#196;&#199;&#189;&#164;&#202;&#165;&#234;&#165;&#185;&#165;&#200;&#164;&#242;&#201;&#189;&#188;&#168;&#164;&#185;&#164;&#235;Nautilus&#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
  <oaf_attribute name="description-ko" type="string" value="&#189;&#186;&#197;&#169;&#183;&#209; &#199;&#210;&#188;&#246; &#192;&#214;&#180;&#194; &#184;&#241;&#183;&#207;&#192;&#184;&#183;&#206; &#186;&#184;&#191;&#169;&#193;&#214;&#180;&#194; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-lt" type="string" value="Nautilus byl&#248; tvarkytojo komponentas, rodantis slankiojam&#224; s&#224;ra&#240;&#224;"/>
  <oaf_attribute name="description-nl" type="string" value="Nautilus-bestandsbeheercomponent dat een schuifbare lijst toont"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus komponent for filh&#229;ndterer som viser en rullende liste"/>
  <oaf_attribute name="description-pl" type="string" value="Komponent mened&#191;era plik&#243;w Nautilusa wy&#182;wietlaj&#177;cy przewijaln&#177; list&#234;"/>
  <oaf_attribute name="description-pt" type="string" value="Componente do gestor de ficheiros Nautilus que mostra uma lista com rolamento"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Compomente de gerenciador de arquivos do Nautilus que exibe uma lista que rola"/>
  <oaf_attribute name="description-ro" type="string" value="Component&#227; Nautilus care arat&#227; o list&#227; defilabil&#227;"/>
  <oaf_attribute name="description-ru" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#196;&#201;&#211;&#208;&#197;&#212;&#222;&#197;&#210;&#193; &#198;&#193;&#202;&#204;&#207;&#215; Nautilus, &#203;&#207;&#212;&#207;&#210;&#217;&#202; &#208;&#207;&#203;&#193;&#218;&#217;&#215;&#193;&#197;&#212; &#208;&#210;&#207;&#203;&#210;&#213;&#222;&#201;&#215;&#193;&#197;&#205;&#217;&#202; &#211;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent spr&#225;vca s&#250;borov, ktor&#253; zobrazuje posuvn&#253; zoznam."/>
  <oaf_attribute name="description-sl" type="string" value="Komponenta Nautilusovega upravljalnika datotek, ki ka&#190;e drsni seznam"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar en rullningsbar lista"/>
  <oaf_attribute name="description-tr" type="string" value="Nautilus dosya y&#246;netici bile&#254;eni"/>
  <oaf_attribute name="description-uk" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;, &#209;&#203;&#201;&#202; &#208;&#207;&#203;&#193;&#218;&#213;&#164; &#211;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/normal"/>
    <item value="x-directory/webdav"/>
    <item value="x-directory/webdav-prefer-directory"/>
  </oaf_attribute>
  <oaf_attribute name="bonobo:additional_uri_schemes" type="stringv">
    <item value="gnome-trash"/>
    <item value="trash"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="List"/>
  <oaf_attribute name="nautilus:view_as_name-az" type="string" value="S&#196;&#177;ral&#196;&#177;"/>
  <oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Llista"/>
  <oaf_attribute name="nautilus:view_as_name-cs" type="string" value="Seznam"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#203;&#223;&#243;&#244;&#225;"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-fi" type="string" value="luettelo"/>
  <oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-it" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#234;&#165;&#185;&#165;&#200;"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#184;&#241;&#183;&#207;"/>
  <oaf_attribute name="nautilus:view_as_name-lt" type="string" value="S&#224;ra&#240;as"/>
  <oaf_attribute name="nautilus:view_as_name-lv" type="string" value="Saraksts"/>
  <oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Lijst"/>
  <oaf_attribute name="nautilus:view_as_name-nn" type="string" value="&#38;Liste"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-pt" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-ro" type="string" value="List&#227;"/>
  <oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#243;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Zoznam"/>
  <oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Seznam"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Lista"/>
  <oaf_attribute name="nautilus:view_as_name-ta" type="string" value="&#175;&#241;&#206;"/>
  <oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Liste"/>
  <oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#243;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="nautilus:view_as_name-zh_TW" type="string" value="&#166;C&#170;&#237;"/>
  <oaf_attribute name="nautilus:view_as_label" type="string" value="View as List"/>
  <oaf_attribute name="nautilus:view_as_label-az" type="string" value="S&#196;&#177;ra olaraq G&#195;&#182;st&#201;&#153;r"/>
  <oaf_attribute name="nautilus:view_as_label-ca" type="string" value="Visualitza com llista"/>
  <oaf_attribute name="nautilus:view_as_label-cs" type="string" value="Zobrazit jako seznam"/>
  <oaf_attribute name="nautilus:view_as_label-da" type="string" value="Vis som liste"/>
  <oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Liste betrachten"/>
  <oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#203;&#223;&#243;&#244;&#225;"/>
  <oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como Lista"/>
  <oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; luettelona"/>
  <oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que Liste"/>
  <oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como lista"/>
  <oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Listak&#233;nt"/>
  <oaf_attribute name="nautilus:view_as_label-it" type="string" value="Vedi come Lista"/>
  <oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#176;&#236;&#205;&#247;&#164;&#199;&#201;&#189;&#188;&#168;"/>
  <oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#184;&#241;&#183;&#207;&#192;&#184;&#183;&#206; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="nautilus:view_as_label-lt" type="string" value="S&#224;ra&#240;o vaizdas"/>
  <oaf_attribute name="nautilus:view_as_label-lv" type="string" value="Par&#226;d&#238;t k&#226; Sarakstu"/>
  <oaf_attribute name="nautilus:view_as_label-nl" type="string" value="Toon als Lijst"/>
  <oaf_attribute name="nautilus:view_as_label-nn" type="string" value="Visingar"/>
  <oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som liste"/>
  <oaf_attribute name="nautilus:view_as_label-pl" type="string" value="Wy&#182;wietlanie jako Lista"/>
  <oaf_attribute name="nautilus:view_as_label-pt" type="string" value="Ver como Lista"/>
  <oaf_attribute name="nautilus:view_as_label-pt_BR" type="string" value="Ver como lista"/>
  <oaf_attribute name="nautilus:view_as_label-ro" type="string" value="Vizualizeaz&#227; ca list&#227;"/>
  <oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#216; &#203;&#193;&#203; &#211;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako zoznam"/>
  <oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot seznam"/>
  <oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som lista"/>
  <oaf_attribute name="nautilus:view_as_label-ta" type="string" value="%s &#167;&#192;&#161;&#253;&#200; &#184;&#161;&#240;&#186;&#162; "/>
  <oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Liste olarak g&#246;ster"/>
  <oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#211;&#208;&#201;&#211;&#207;&#203;"/>
  <oaf_attribute name="nautilus:view_as_label-zh_CN" type="string" value="&#193;&#208;&#177;&#237;&#202;&#211;&#205;&#188;"/>
  <oaf_attribute name="nautilus:view_as_label-zh_TW" type="string" value="&#165;H&#166;C&#170;&#237;&#164;&#232;&#166;&#161;&#194;s&#196;&#253;"/>
  <oaf_attribute name="nautilus:viewer_label" type="string" value="List Viewer"/>
  <oaf_attribute name="nautilus:viewer_label-az" type="string" value="S&#196;&#177;ra N&#195;&#188;mayi&#197;&#159;&#195;&#167;isi"/>
  <oaf_attribute name="nautilus:viewer_label-ca" type="string" value="Visualitzador de llista"/>
  <oaf_attribute name="nautilus:viewer_label-cs" type="string" value="Prohl&#237;&#190;e&#232; seznamu"/>
  <oaf_attribute name="nautilus:viewer_label-da" type="string" value="Listeviser"/>
  <oaf_attribute name="nautilus:viewer_label-de" type="string" value="Listen-Betrachter"/>
  <oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#203;&#223;&#243;&#244;&#225;&#242;"/>
  <oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visor de Lista"/>
  <oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Luettelokatselin"/>
  <oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur de liste"/>
  <oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de listas"/>
  <oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Listan&#233;z&#245;"/>
  <oaf_attribute name="nautilus:viewer_label-it" type="string" value="Visualizzatore lista"/>
  <oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#234;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
  <oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#184;&#241;&#183;&#207; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
  <oaf_attribute name="nautilus:viewer_label-lt" type="string" value="S&#224;ra&#240;o &#254;i&#251;rykl&#235;"/>
  <oaf_attribute name="nautilus:viewer_label-lv" type="string" value="Saraksta Skat&#238;t&#226;js"/>
  <oaf_attribute name="nautilus:viewer_label-nl" type="string" value="Lijstbekijker"/>
  <oaf_attribute name="nautilus:viewer_label-nn" type="string" value="Visar"/>
  <oaf_attribute name="nautilus:viewer_label-no" type="string" value="Listevisning"/>
  <oaf_attribute name="nautilus:viewer_label-pl" type="string" value="Przegl&#177;darka listy"/>
  <oaf_attribute name="nautilus:viewer_label-pt" type="string" value="Visualizador de Listas"/>
  <oaf_attribute name="nautilus:viewer_label-pt_BR" type="string" value="Visualizador de lista"/>
  <oaf_attribute name="nautilus:viewer_label-ro" type="string" value="Vizualizator list&#227;"/>
  <oaf_attribute name="nautilus:viewer_label-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#211;&#208;&#201;&#211;&#203;&#193;"/>
  <oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Poh&#181;ad zoznam"/>
  <oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik seznamov"/>
  <oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Listvisare"/>
  <oaf_attribute name="nautilus:viewer_label-ta" type="string" value="%s &#184;&#161;&#240;&#202;"/>
  <oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Liste G&#246;r&#252;nt&#252;leyici"/>
  <oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#240;&#197;&#210;&#197;&#199;&#204;&#209;&#196; &#211;&#208;&#201;&#211;&#203;&#213;"/>
  <oaf_attribute name="nautilus:viewer_label-zh_TW" type="string" value="&#166;C&#170;&#237;&#192;&#203;&#181;&#248;&#190;&#185;"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_file_manager_search_list_view:b186e381-198e-43cf-9c46-60b6bb35db0b" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Control:1.0"/>
    <item value="IDL:Nautilus/View:1.0"/>
    <item value="IDL:Bonobo/Zoomable:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus file manager search results list view"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus fayl idar&#201;&#153;cisi axtar&#196;&#177;&#197;&#159; n&#201;&#153;tic&#201;&#153;l&#201;&#153;ri n&#195;&#188;mayi&#197;&#159;i"/>
  <oaf_attribute name="name-ca" type="string" value="Vista de la llista dels resusltats de la cerca del gestor de fitxers Nautilus"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus filh&#229;ndteringss&#248;geresultat-listevisning"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Dateimanager-Suchergebnis-Listenansicht"/>
  <oaf_attribute name="name-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#235;&#223;&#243;&#244;&#225;&#242; &#225;&#240;&#239;&#244;&#229;&#235;&#229;&#243;&#236;&#220;&#244;&#249;&#237; &#225;&#237;&#225;&#230;&#222;&#244;&#231;&#243;&#231;&#242; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-es" type="string" value="Vista de lista de resultados del manipulador de archivos Nautilus"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen-tiedostonhallintan etsint&#228;tulosn&#228;kym&#228;"/>
  <oaf_attribute name="name-fr" type="string" value="Vue liste de r&#233;sultats de recherche du gestionnaire de fichiers Nautilus"/>
  <oaf_attribute name="name-it" type="string" value="Vista a lista dei risultati della ricerca del file manager Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#184;&#161;&#186;&#247;&#183;&#235;&#178;&#204;&#165;&#234;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#176;&#203;&#187;&#246;&#176;&#225;&#176;&#250; &#184;&#241;&#183;&#207; &#186;&#184;&#177;&#226;"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus byl&#248; tvarkytojo paie&#240;kos rezultat&#248; vaizdas"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilus-zoekresultatenlijst"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus filh&#229;ndterer listevisning for s&#248;keresultat"/>
  <oaf_attribute name="name-pl" type="string" value="Widok listy wynik&#243;w wyszukiwania mened&#191;era plik&#243;w Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Vista em lista de resultados de pesquisa do gestor de ficheiros Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Vis&#227;o de lista de resultados de busca do gerenciador de arquivos do Nautilus"/>
  <oaf_attribute name="name-ro" type="string" value="Vizualizare list&#227; rezulate c&#227;utare Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Poh&#181;ad spr&#225;vcu s&#250;borov ako zoznam v&#253;sledkov h&#181;adania"/>
  <oaf_attribute name="name-sl" type="string" value="Seznamski pogled zadetkov iskanja Nautilusovega upravljalnika datotek"/>
  <oaf_attribute name="name-sv" type="string" value="S&#246;kresultatslistvy f&#246;r Nautilus filhanterare"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus dosya y&#246;neticisi arama sonucu g&#246;r&#252;n&#252;m&#252;"/>
  <oaf_attribute name="name-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#211;&#208;&#201;&#211;&#203;&#213; &#210;&#197;&#218;&#213;&#204;&#216;&#212;&#193;&#212;&#166;&#215; &#208;&#207;&#219;&#213;&#203;&#213; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="name-zh_TW" type="string" value="Nautilus &#192;&#201;&#174;&#215;&#186;&#222;&#178;z&#181;{&#166;&#161;&#164;&#167;&#183;j&#180;M&#181;&#178;&#170;G&#166;C&#170;&#237;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;"/>
  <oaf_attribute name="description" type="string" value="Nautilus file manager component that shows a scrollable list for search results"/>
  <oaf_attribute name="description-az" type="string" value="Axtar&#196;&#177;&#197;&#159; n&#201;&#153;tic&#201;&#153;l&#201;&#153;rini s&#195;&#188;r&#195;&#188;&#197;&#159;g&#201;&#153;n siyah&#196;&#177;da g&#195;&#182;st&#201;&#153;r&#201;&#153;n Nautilus fayl idar&#201;&#153;cisi &#201;&#153;lav&#201;&#153;si"/>
  <oaf_attribute name="description-ca" type="string" value="Component del gestor de fitxers Nautilus que mostra una llista desplegable per als resultats de la cerca"/>
  <oaf_attribute name="description-da" type="string" value="Nautilus filh&#229;ndteringskomponent der viser en liste med rullebj&#230;lke til s&#248;geresultater."/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Dateimanager-Komponente, die eine rollbare Liste f&#252;r Suchergebnisse anzeigt"/>
  <oaf_attribute name="description-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#228;&#233;&#225;&#247;&#229;&#233;&#241;&#233;&#243;&#244;&#222; &#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245; &#240;&#239;&#245; &#229;&#236;&#246;&#225;&#237;&#223;&#230;&#229;&#233; &#236;&#233;&#225; &#234;&#245;&#235;&#233;&#252;&#236;&#229;&#237;&#231; &#235;&#223;&#243;&#244;&#225; &#244;&#249;&#237; &#225;&#240;&#239;&#244;&#229;&#235;&#229;&#243;&#236;&#220;&#244;&#249;&#237; &#225;&#237;&#225;&#230;&#222;&#244;&#231;&#243;&#231;&#242;"/>
  <oaf_attribute name="description-es" type="string" value="Componente del administrador de archivos Nautilus que muestra una lista desplegable para los resultados de la b&#250;squeda"/>
  <oaf_attribute name="description-fi" type="string" value="Nautiluksen tiedostonhallintakomponentti, joka n&#228;ytt&#228;&#228; vieritett&#228;v&#228;n luettelon tuloksista"/>
  <oaf_attribute name="description-fr" type="string" value="Composant du gestionnaire de fichiers Nautilus qui affiche une liste de r&#233;sultats de recherche d&#233;filante"/>
  <oaf_attribute name="description-hu" type="string" value="Nautilus f&#225;jlkezel&#245;-komponens, g&#246;rgethet&#245; keres&#233;si eredm&#233;nyek megjelen&#237;t&#233;s&#233;hez"/>
  <oaf_attribute name="description-it" type="string" value="Componente del file manager Nautilus che mostra una lista scorrevole per i risultati della ricerca"/>
  <oaf_attribute name="description-ja" type="string" value="&#184;&#161;&#186;&#247;&#183;&#235;&#178;&#204;&#164;&#203;&#194;&#208;&#164;&#183;&#164;&#198;&#165;&#185;&#165;&#175;&#165;&#237;&#161;&#188;&#165;&#235;&#178;&#196;&#199;&#189;&#164;&#202;&#165;&#234;&#165;&#185;&#165;&#200;&#164;&#242;&#201;&#189;&#188;&#168;&#164;&#185;&#164;&#235; Nautilus &#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#222;&#165;&#205;&#161;&#188;&#165;&#184;&#165;&#227;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
  <oaf_attribute name="description-ko" type="string" value="&#176;&#203;&#187;&#246;&#176;&#225;&#176;&#250;&#184;&#166; &#189;&#186;&#197;&#169;&#183;&#209;&#199;&#210;&#188;&#246; &#192;&#214;&#180;&#194; &#184;&#241;&#183;&#207;&#192;&#184;&#183;&#206; &#186;&#184;&#191;&#169;&#193;&#214;&#180;&#194; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#198;&#196;&#192;&#207;&#176;&#252;&#184;&#174;&#192;&#218; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
  <oaf_attribute name="description-lt" type="string" value="Nautilus byl&#248; tvarkytojo komponentas, rodantis slankiojam&#224; paie&#240;kos rezultat&#248; s&#224;ra&#240;&#224;"/>
  <oaf_attribute name="description-nl" type="string" value="Nautilus-bestandsbeheercomponent dat een schuifbare lijst toont voor zoekresultaten"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus komponent for filh&#229;ndterer som viser en rullende liste for s&#248;keresultater"/>
  <oaf_attribute name="description-pl" type="string" value="Komponent mened&#191;era plik&#243;w Nautilusa wy&#182;wietlaj&#177;cy przewijaln&#177; list&#234; wynik&#243;w wyszukiwania"/>
  <oaf_attribute name="description-pt" type="string" value="Componente do gestor de ficheiros Nautilus que mostra uma lista com rolamento para resultados de pesquisas"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Compomente de gerenciador de arquivos do Nautilus que exibe uma lista que rola para busca"/>
  <oaf_attribute name="description-ro" type="string" value="Component&#227; Nautilus care arat&#227; o list&#227; defilabil&#227; pentru rezulatele c&#227;ut&#227;rii"/>
  <oaf_attribute name="description-ru" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#196;&#201;&#211;&#208;&#197;&#212;&#222;&#197;&#210;&#193; &#198;&#193;&#202;&#204;&#207;&#215; Nautilus, &#203;&#207;&#212;&#207;&#210;&#217;&#202; &#208;&#207;&#203;&#193;&#218;&#217;&#215;&#193;&#197;&#212; &#208;&#210;&#207;&#203;&#210;&#213;&#222;&#201;&#215;&#193;&#197;&#205;&#217;&#202; &#211;&#208;&#201;&#211;&#207;&#203; &#196;&#204;&#209; &#210;&#197;&#218;&#213;&#204;&#216;&#212;&#193;&#212;&#207;&#215; &#208;&#207;&#201;&#211;&#203;&#193;"/>
  <oaf_attribute name="description-sk" type="string" value="Komponent spr&#225;vca s&#250;borov, ktor&#253; zobrazuje posuvn&#253; zoznam pre v&#253;sledky h&#181;adania."/>
  <oaf_attribute name="description-sl" type="string" value="Komponenta Nautilusovega upravljalnika datotek, ki ka&#190;e drsni seznam za zadetke iskanja"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-filhanterarkomponent som visar en rullningsbar lista f&#246;r s&#246;kresultat"/>
  <oaf_attribute name="description-tr" type="string" value="Arama sonu&#231;lar&#253;n&#253; liste halinde g&#246;steren Nautilus dosya y&#246;netici bile&#254;eni"/>
  <oaf_attribute name="description-uk" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#198;&#193;&#202;&#204;&#207;&#215;&#207;&#199;&#207; &#205;&#197;&#206;&#197;&#196;&#214;&#197;&#210;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;, &#209;&#203;&#201;&#202; &#208;&#207;&#203;&#193;&#218;&#213;&#164; &#211;&#208;&#201;&#211;&#207;&#203; &#210;&#197;&#218;&#213;&#204;&#216;&#212;&#193;&#212;&#166;&#215; &#208;&#207;&#219;&#213;&#203;&#213;"/>
  <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
    <item value="x-directory/search"/>
  </oaf_attribute>
  <oaf_attribute name="nautilus:view_as_name" type="string" value="Search List"/>
  <oaf_attribute name="nautilus:view_as_name-az" type="string" value="Axtar&#196;&#177;&#197;&#159; Siyah&#196;&#177;su"/>
  <oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Llista de cerca"/>
  <oaf_attribute name="nautilus:view_as_name-da" type="string" value="S&#248;geliste"/>
  <oaf_attribute name="nautilus:view_as_name-de" type="string" value="Suchliste"/>
  <oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#203;&#223;&#243;&#244;&#225; &#193;&#237;&#225;&#230;&#222;&#244;&#231;&#243;&#231;&#242;"/>
  <oaf_attribute name="nautilus:view_as_name-es" type="string" value="Lista de B&#250;squeda"/>
  <oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Etsint&#228;luettelo"/>
  <oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Liste de recherche"/>
  <oaf_attribute name="nautilus:view_as_name-ga" type="string" value="Cuardaigh"/>
  <oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Keres&#233;si lista"/>
  <oaf_attribute name="nautilus:view_as_name-it" type="string" value="Lista della ricerca"/>
  <oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#184;&#161;&#186;&#247;&#165;&#234;&#165;&#185;&#165;&#200;"/>
  <oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#176;&#203;&#187;&#246; &#184;&#241;&#183;&#207;"/>
  <oaf_attribute name="nautilus:view_as_name-lt" type="string" value="Paie&#240;kos s&#224;ra&#240;as"/>
  <oaf_attribute name="nautilus:view_as_name-lv" type="string" value="Mekl&#231;&#240;anas Saraksts"/>
  <oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Zoeklijst"/>
  <oaf_attribute name="nautilus:view_as_name-nn" type="string" value="S&#248;keliste"/>
  <oaf_attribute name="nautilus:view_as_name-no" type="string" value="S&#248;keliste"/>
  <oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Lista wynik&#243;w wyszukiwania"/>
  <oaf_attribute name="nautilus:view_as_name-pt" type="string" value="Lista de Pesquisa"/>
  <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Lista de busca"/>
  <oaf_attribute name="nautilus:view_as_name-ro" type="string" value="List&#227; c&#227;utare"/>
  <oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#243;&#208;&#201;&#211;&#207;&#203; &#208;&#207;&#201;&#211;&#203;&#193;"/>
  <oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Zoznam h&#181;adania"/>
  <oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Seznam iskanja"/>
  <oaf_attribute name="nautilus:view_as_name-sv" type="string" value="S&#246;klista"/>
  <oaf_attribute name="nautilus:view_as_name-ta" type="string" value="&#173;&#188;&#237;&#184;&#168;&#199;&#242;&#167;&#190;&#206;"/>
  <oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Arama Listesi"/>
  <oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#243;&#208;&#201;&#211;&#207;&#203; &#208;&#207;&#219;&#213;&#203;&#213;"/>
  <oaf_attribute name="nautilus:view_as_name-zh_CN" type="string" value="&#203;&#209;&#203;&#247;&#193;&#208;&#177;&#237;"/>
  <oaf_attribute name="nautilus:view_as_name-zh_TW" type="string" value="&#183;j&#180;M&#166;C&#170;&#237;"/>
  <oaf_attribute name="nautilus:view_as_label" type="string" value="View as Search List"/>
  <oaf_attribute name="nautilus:viewer_label" type="string" value="Search List Viewer"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_shell:cd5183b2-3913-4b74-9b8e-10528b0de08d" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Nautilus/Shell:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus shell"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus qab&#196;&#177;&#196;&#159;&#196;&#177;"/>
  <oaf_attribute name="name-ca" type="string" value="Int&#232;rpret d&#39;ordres Nautilus"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus-skal"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Shell"/>
  <oaf_attribute name="name-el" type="string" value="&#214;&#235;&#239;&#233;&#252;&#242; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-es" type="string" value="Shell de Nautilus"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen komentotulkki"/>
  <oaf_attribute name="name-fr" type="string" value="Shell Nautilus"/>
  <oaf_attribute name="name-ga" type="string" value="Nautilus: %s"/>
  <oaf_attribute name="name-gl" type="string" value="Shell do Nautilus"/>
  <oaf_attribute name="name-it" type="string" value="Shell di Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#183;&#165;&#167;&#165;&#235;"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#189;&#169;"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus aplinka"/>
  <oaf_attribute name="name-lv" type="string" value="Nautilus &#232;aula"/>
  <oaf_attribute name="name-nl" type="string" value="Nautilus-schil"/>
  <oaf_attribute name="name-nn" type="string" value="Basis for skal"/>
  <oaf_attribute name="name-no" type="string" value="Nautilus skall"/>
  <oaf_attribute name="name-pl" type="string" value="Pow&#179;oka Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="Consola Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="Linha de comando do Nautilus"/>
  <oaf_attribute name="name-ro" type="string" value="Shell Nautilus"/>
  <oaf_attribute name="name-ru" type="string" value="&#239;&#194;&#207;&#204;&#207;&#222;&#203;&#193; Nautilus"/>
  <oaf_attribute name="name-sl" type="string" value="Natuilusova lupina"/>
  <oaf_attribute name="name-sv" type="string" value="Nautilus-skal"/>
  <oaf_attribute name="name-ta" type="string" value="&#191;&#161;&#202;&#196;&#138; &#177;&#241;&#189;&#236;&#184;&#213;:"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus kabu&#240;u"/>
  <oaf_attribute name="name-uk" type="string" value="&#239;&#194;&#207;&#204;&#207;&#206;&#203;&#193; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="description" type="string" value="Nautilus shell operations that can be done from subsequent command-line invocations"/>
  <oaf_attribute name="description-az" type="string" value="Nautilus qab&#196;&#177;q &#201;&#153;mrl&#201;&#153;ri altdak&#196;&#177; &#201;&#153;mr s&#201;&#153;tirind&#201;&#153;n veril&#201;&#153; bil&#201;&#153;r"/>
  <oaf_attribute name="description-ca" type="string" value="Operacions de l&#39;int&#232;rpret d&#39;ordres Nautilus que es poden realitzar mitjan&#231;ant subseq&#252;ents invocacions des de la l&#237;nia de comandaments"/>
  <oaf_attribute name="description-da" type="string" value="Nautilus skaloperationer der kan udf&#248;res fra efterf&#248;lgende kommandolinjek&#248;rsler"/>
  <oaf_attribute name="description-de" type="string" value="Nautilus-Shell-Aktionen, die von der Kommandozeile aus aufgerufen werden k&#246;nnen"/>
  <oaf_attribute name="description-el" type="string" value="&#203;&#229;&#233;&#244;&#239;&#245;&#241;&#227;&#223;&#229;&#242; &#246;&#235;&#239;&#233;&#239;&#253; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245; &#240;&#239;&#245; &#236;&#240;&#239;&#241;&#239;&#253;&#237; &#237;&#225; &#229;&#234;&#244;&#229;&#235;&#229;&#243;&#244;&#239;&#253;&#237; &#225;&#240;&#252; &#240;&#225;&#241;&#229;&#240;&#252;&#236;&#229;&#237;&#229;&#242; &#234;&#235;&#222;&#243;&#229;&#233;&#242; &#227;&#241;&#225;&#236;&#236;&#222;&#242; &#229;&#237;&#244;&#239;&#235;&#254;&#237;"/>
  <oaf_attribute name="description-es" type="string" value="Operaciones de shell de Nautilus que pueden ser realizadas por llamadas subsecuentes desde la l&#237;nea de &#243;rdenes"/>
  <oaf_attribute name="description-fi" type="string" value="Nautilus-komentotulkkitoiminnot, jotka voi tehd&#228; per&#228;kk&#228;isill&#228; komentorivikutsuilla"/>
  <oaf_attribute name="description-fr" type="string" value="Commandes du terminal de Nautilus qui peuvent &#234;tre ex&#233;cut&#233;es en relan&#231;ant Nautilus en ligne de commande"/>
  <oaf_attribute name="description-hu" type="string" value="Nautilus shell-m&#251;veletek, amiket meg lehet oldani egym&#225;st k&#246;vet parancssori utas&#237;t&#225;sokkal"/>
  <oaf_attribute name="description-it" type="string" value="Operazioni di shell di Nautilus che possono essere fatte da invocazioni sequenziali dalla riga di comando"/>
  <oaf_attribute name="description-ja" type="string" value="&#184;&#229;&#164;&#203;&#194;&#179;&#164;&#175;&#165;&#179;&#165;&#222;&#165;&#243;&#165;&#201;&#188;&#194;&#185;&#212;&#164;&#171;&#164;&#233;&#188;&#194;&#185;&#212;&#164;&#181;&#164;&#236;&#164;&#235;Nautilus&#165;&#183;&#165;&#167;&#165;&#235;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
  <oaf_attribute name="description-nl" type="string" value="Nautilus shell-opdrachten kunnen worden in gedaan op de commandoregel"/>
  <oaf_attribute name="description-no" type="string" value="Nautilus skall-operasjoner som kan utf&#248;res fra etterf&#248;lgende kommandolinjeinvokasjoner"/>
  <oaf_attribute name="description-pl" type="string" value="Operacje pow&#179;oki Nautilusa, kt&#243;re mog&#177; by&#230; wykonywane przy uruchomieniu z wiersza polece&#241;"/>
  <oaf_attribute name="description-pt" type="string" value="Opera&#231;&#245;es de consola do Nautilus que podem ser realizadas de invoca&#231;&#245;es subsequentes da linha de comandos"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Opera&#231;&#245;es de linha de comando do Nautilus que podem ser executadas de invoca&#231;&#245;es subsequentes da linha de comando"/>
  <oaf_attribute name="description-ro" type="string" value="Opera&#254;ii shell Nautilus care pot fi f&#227;cute din invocari ale liniei de comand&#227;"/>
  <oaf_attribute name="description-sk" type="string" value="Oper&#225;cie shellu Nautilus, ktor&#233; je mo&#190;n&#233; nesk&#244;r vykona&#187; z pr&#237;kazov&#233;ho riadku."/>
  <oaf_attribute name="description-sl" type="string" value="Operacije Nautilusove lupine, ki so lahko izvedene z ve&#232;imi izvr&#185;bami ukazne vrstice"/>
  <oaf_attribute name="description-sv" type="string" value="Nautilus-skaloperationer som kan utf&#246;ras genom upprepade kommandoradsanrop"/>
  <oaf_attribute name="description-tr" type="string" value="Komut sat&#253;r&#253;ndan yap&#253;labilecek Nautilus kabuk i&#254;lemleri"/>
  <oaf_attribute name="description-uk" type="string" value="&#239;&#208;&#197;&#210;&#193;&#195;&#166;&#167; &#207;&#194;&#207;&#204;&#207;&#206;&#203;&#201; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;, &#209;&#203;&#166; &#205;&#207;&#214;&#206;&#193; &#215;&#201;&#203;&#207;&#206;&#193;&#212;&#201;  &#215;&#201;&#203;&#204;&#201;&#203;&#193;&#205;&#201; &#218; &#203;&#207;&#205;&#193;&#206;&#196;&#206;&#207;&#199;&#207; &#210;&#209;&#196;&#203;&#193;"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_metafile_factory:bc318c01-4106-4622-8d6c-b419ec89e4c6" type="factory" location="OAFIID:nautilus_factory:bd1e1862-92d7-4391-963e-37583f0daef3">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Nautilus/MetafileFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="name" type="string" value="Nautilus metafile factory"/>
  <oaf_attribute name="name-az" type="string" value="Nautilus metafayl emalatxanas&#196;&#177;"/>
  <oaf_attribute name="name-ca" type="string" value="Metafitxer del Nautilus original"/>
  <oaf_attribute name="name-da" type="string" value="Nautilus metafilsfabrik"/>
  <oaf_attribute name="name-de" type="string" value="Nautilus-Metadatei-Fabrik"/>
  <oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#236;&#229;&#244;&#220;-&#225;&#241;&#247;&#229;&#223;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="name-es" type="string" value="Original de meta-archivo Nautilus"/>
  <oaf_attribute name="name-fi" type="string" value="Nautiluksen metatiedostotehdas"/>
  <oaf_attribute name="name-fr" type="string" value="Usine de metafichiers Nautilus"/>
  <oaf_attribute name="name-it" type="string" value="Fabbrica di metafile per Nautilus"/>
  <oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#225;&#165;&#191;&#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
  <oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#184;&#222;&#197;&#184;&#198;&#196;&#192;&#207; &#198;&#209;&#197;&#228;&#184;&#174;"/>
  <oaf_attribute name="name-lt" type="string" value="Nautilus metafile gamykla"/>
  <oaf_attribute name="name-nl" type="string" value="Fabriek voor Nautilus-metabestanden"/>
  <oaf_attribute name="name-no" type="string" value="Metafil-factory for Nautilus"/>
  <oaf_attribute name="name-pl" type="string" value="Generator metaplik&#243;w Nautilusa"/>
  <oaf_attribute name="name-pt" type="string" value="F&#225;brica metafile Nautilus"/>
  <oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de metafile do Nautilus"/>
  <oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#205;&#197;&#212;&#193;&#198;&#193;&#202;&#204;&#193; Nautilus"/>
  <oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre meta-s&#250;bory pre Nautilus"/>
  <oaf_attribute name="name-sl" type="string" value="Tovarna Nautilusovih meta datotek"/>
  <oaf_attribute name="name-sv" type="string" value="Fabrik f&#246;r Nautilus-metafil"/>
  <oaf_attribute name="name-ta" type="string" value="&#191;&#161;&#202;&#196;&#138; &#177;&#241;&#189;&#236;&#184;&#213; &#167;&#190;&#247;&#243;&#166;&#190;&#206;&#244;&#192;&#161;&#253;"/>
  <oaf_attribute name="name-tr" type="string" value="Nautilus meta dosya mimarisi"/>
  <oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#205;&#197;&#212;&#193;&#198;&#193;&#202;&#204;&#166;&#215; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
  <oaf_attribute name="description" type="string" value="Produces metafile objects for accessing Nautilus metadata"/>
  <oaf_attribute name="description-az" type="string" value="Nautilus metadatas&#196;&#177; &#195;&#188;&#195;&#167;&#195;&#188;n metafayllar emal edir"/>
  <oaf_attribute name="description-ca" type="string" value="Produeix objectes metafitxers per accedir a les metadades Nautilus"/>
  <oaf_attribute name="description-da" type="string" value="Producerer metafil-objekter til at f&#229; adgang til Nautilus metadata"/>
  <oaf_attribute name="description-de" type="string" value="Erzeugt Metadatei-Objekte, um auf Nautilus-Metadaten zuzugreifen"/>
  <oaf_attribute name="description-el" type="string" value="&#208;&#225;&#241;&#220;&#227;&#229;&#233; &#225;&#237;&#244;&#233;&#234;&#229;&#223;&#236;&#229;&#237;&#225; &#236;&#229;&#244;&#225;-&#225;&#241;&#247;&#229;&#223;&#249;&#237; &#227;&#233;&#225; &#244;&#231; &#240;&#241;&#239;&#243;&#240;&#221;&#235;&#225;&#243;&#231; &#236;&#229;&#244;&#225;-&#228;&#229;&#228;&#239;&#236;&#221;&#237;&#249;&#237; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
  <oaf_attribute name="description-es" type="string" value="Crea objetos meta-archivo para acceder a meta-datos de Nautilus"/>
  <oaf_attribute name="description-fi" type="string" value="Luo metatiedosto-olioita Nautiluksen metatietojen k&#228;ytt&#228;miseksi"/>
  <oaf_attribute name="description-fr" type="string" value="Produits des objets m&#233;tafichiers pour acc&#233;der aux m&#233;tadonn&#233;es Nautilus"/>
  <oaf_attribute name="description-hu" type="string" value="Metafile objektumokat hoz l&#233;tre a Nautilus metadata el&#233;r&#233;s&#233;hez"/>
  <oaf_attribute name="description-it" type="string" value="Produce degli oggetti metafile per l&#39;accesso ai metadati di Nautilus"/>
  <oaf_attribute name="description-ja" type="string" value="Nautilus&#164;&#206;&#165;&#225;&#165;&#191;&#165;&#199;&#161;&#188;&#165;&#191;&#164;&#203;&#165;&#162;&#165;&#175;&#165;&#187;&#165;&#185;&#164;&#185;&#164;&#235;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#225;&#165;&#191;&#165;&#213;&#165;&#161;&#165;&#164;&#165;&#235;&#165;&#170;&#165;&#214;&#165;&#184;&#165;&#167;&#165;&#175;&#165;&#200;&#164;&#242;&#186;&#238;&#192;&#174;&#164;&#183;&#164;&#222;&#164;&#185;"/>
  <oaf_attribute name="description-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#184;&#222;&#197;&#184;&#181;&#165;&#192;&#204;&#197;&#205;&#191;&#161; &#193;&#162;&#177;&#217;&#199;&#210; &#184;&#222;&#197;&#184;&#198;&#196;&#192;&#207; &#176;&#179;&#195;&#188;&#184;&#166; &#184;&#184;&#181;&#236;&#180;&#207;&#180;&#217;"/>
  <oaf_attribute name="description-nl" type="string" value="Maakt metabestandsobjecten aan voor het benaderen van Nautilus-metadata"/>
  <oaf_attribute name="description-no" type="string" value="Produserer metafil-objekter for &#229; aksessere Nautilus metadata"/>
  <oaf_attribute name="description-pl" type="string" value="Tworzy obiekty metaplik&#243;w, daj&#177;ce dost&#234;p do danych charakterystycznych dla Nautilusa"/>
  <oaf_attribute name="description-pt" type="string" value="Produz objectos metafile para aceder aos metadados do Nautilus"/>
  <oaf_attribute name="description-pt_BR" type="string" value="Produz objetos metafile para acessar metadados do Nautilus"/>
  <oaf_attribute name="description-sk" type="string" value="Vytvor&#237; objekty meta-s&#250;borov pre pr&#237;stup k meta-&#250;dajom Nautilusu."/>
  <oaf_attribute name="description-sl" type="string" value="Ustvari predmete meta datotek za dostop do Nautilusovih meta datotek"/>
  <oaf_attribute name="description-sv" type="string" value="Skapar metafil-objekt f&#246;r att komma &#229;t Nautilus-metadata"/>
  <oaf_attribute name="description-tr" type="string" value="Nautilus meta verilerine ula&#254;mak i&#231;in meta dosya nesneleri yarat&#253;r"/>
  <oaf_attribute name="description-uk" type="string" value="&#247;&#201;&#210;&#207;&#194;&#204;&#209;&#164; &#207;&#194;&#39;&#164;&#203;&#212;&#201; &#205;&#193;&#212;&#193;&#198;&#193;&#202;&#204;&#166;&#215; &#196;&#204;&#209; &#196;&#207;&#211;&#212;&#213;&#208;&#213; &#196;&#207; &#205;&#197;&#212;&#193;&#196;&#193;&#206;&#201;&#200; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
</oaf_server>

</oaf_info>
