figs = \
	figures/badblocks.png \
	figures/makingfilesystem.png \
	figures/nodos.png \
	figures/successful.png \
	figures/verifying.png \
	figures/another.png \
	figures/formatting.png \
	figures/main.png \
	figures/nodisk.png \
	figures/qferror.png \
	figures/writeprotected.png
docname = gfloppy_util
lang = es
omffile = gfloppy-es.omf
sgml_ents = gfloppy.sgml \
	authors.sgml \
	licencia-es.sgml \
	licencia-nota-es.sgml \
	license.sgml
include $(top_srcdir)/sgmldocs.make
dist-hook: app-dist-hook
