<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Sample_Audio_ulaw_Factory" type="exe" 
        location="bonobo-audio-ulaw">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Waveform component factory"/>
	<oaf_attribute name="name-az" type="string" value="Dal&#196;&#159;avari &#195;&#188;zv m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="name-ca" type="string" value="Generador d&#39;elements de forma d&#39;ona"/>
	<oaf_attribute name="name-da" type="string" value="B&#248;ljeform-komponentfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Wellenform-Komponenteneinheit"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253; &#234;&#245;&#236;&#236;&#225;&#244;&#239;&#236;&#239;&#241;&#246;&#222;&#242;"/>
	<oaf_attribute name="name-es" type="string" value="F&#225;brica de componentes forma de onda"/>
	<oaf_attribute name="name-eu" type="string" value="Waveform-en osagai-fabrika"/>
	<oaf_attribute name="name-fi" type="string" value="Aalto&#228;&#228;nikomponenttitehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique de composants Onde"/>
	<oaf_attribute name="name-gl" type="string" value="F&#225;brica de compo&#241;entes de forma de onda"/>
	<oaf_attribute name="name-hu" type="string" value="Hull&#225;mforma komponens factory"/>
	<oaf_attribute name="name-it" type="string" value="Factory per il componente Forma d&#39;onda"/>
	<oaf_attribute name="name-ja" type="string" value="&#199;&#200;&#183;&#193;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-ko" type="string" value="&#198;&#196;&#199;&#252; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="name-nl" type="string" value="Geluidsgolvencomponent factory"/>
	<oaf_attribute name="name-nn" type="string" value="B&#248;lgeform komponent fabrikk"/>
	<oaf_attribute name="name-no" type="string" value="B&#248;lgeform komponent factory"/>
	<oaf_attribute name="name-pl" type="string" value="Generator komponent&#243;w Waveform"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica de componente de formato de onda"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de componente Waveform"/>
	<oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193; Waveform"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre komponent Waveform"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna komponent zvo&#232;nih vzorcev"/>
	<oaf_attribute name="name-sv" type="string" value="V&#229;gformskomponentfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Waveform kontrol mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193; Waveform"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Waveform &#164;&#184;&#165;&#243;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
	<oaf_attribute name="description" type="string" value="audio/ulaw bonobo object factory"/>
	<oaf_attribute name="description-az" type="string" value="audio/ulaw bonobo cismi m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="description-ca" type="string" value="generador d&#39;objectes Bonobo d&#39;&#224;udio/ulaw"/>
	<oaf_attribute name="description-da" type="string" value="audio/ulaw-bonoboobjektfabrik"/>
	<oaf_attribute name="description-de" type="string" value="audio/ulaw Bonobo-Objekteinheit"/>
	<oaf_attribute name="description-el" type="string" value="&#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#225;&#237;&#244;&#233;&#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245; bonobo audio/ulaw"/>
	<oaf_attribute name="description-es" type="string" value="f&#225;brica de objetos de bonobo audio/ulaw"/>
	<oaf_attribute name="description-eu" type="string" value="audio/ulaw bonobo-ren objektu-fabrika"/>
	<oaf_attribute name="description-fi" type="string" value="audio/ulaw bonobo-oliotehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique d&#39;objets Bonobo audio/ulaw"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica de obxectos bonobo audio/ulaw"/>
	<oaf_attribute name="description-hu" type="string" value="audio/ulaw bonobo objektum factory"/>
	<oaf_attribute name="description-it" type="string" value="factory per l&#39;oggetto bonobo audio/ulaw"/>
	<oaf_attribute name="description-ja" type="string" value="audio/ulaw bonobo &#165;&#170;&#165;&#214;&#165;&#184;&#165;&#167;&#165;&#175;&#165;&#200;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-ko" type="string" value="&#191;&#192;&#181;&#240;&#191;&#192;/ulaw &#186;&#184;&#179;&#235;&#186;&#184; &#176;&#180;&#195;&#188; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="description-lt" type="string" value="Negaliu prisijungti prie lizdo\n"/>
	<oaf_attribute name="description-nl" type="string" value="audio/uLaw bonobo object factory"/>
	<oaf_attribute name="description-nn" type="string" value="audio/ulaw bonobo objekt fabrikk"/>
	<oaf_attribute name="description-no" type="string" value="audio/ulaw bonobo objekt factory"/>
	<oaf_attribute name="description-pl" type="string" value="Generator obiektu bonobo audio/ulaw"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica de objecto bonobo audio/ulaw"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica de objeto audio/ulaw do bonobo"/>
	<oaf_attribute name="description-ru" type="string" value="&#198;&#193;&#194;&#210;&#201;&#203;&#193; &#207;&#194;&#223;&#197;&#203;&#212;&#193; Bonobo audio/ulaw"/>
	<oaf_attribute name="description-sk" type="string" value="vytv&#225;racie rozhranie pre bonobo objekt pre audio/ulaw"/>
	<oaf_attribute name="description-sl" type="string" value="tovarna bonobo predmetov audio/ulaw"/>
	<oaf_attribute name="description-sv" type="string" value="ljud-/ulawbonoboobjektfabrik"/>
	<oaf_attribute name="description-tr" type="string" value="audio/ulaw bonobo nesne mimarisi"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#207;&#194;&#39;&#164;&#203;&#212;&#213; Bonobo audio/ulaw"/>
	<oaf_attribute name="description-wa" type="string" value="Oujhene d&#39;&#160;objets bonobo audio/&#181;law"/>
	<oaf_attribute name="description-zh_CN" type="string" value="audio/ulaw bonobo &#182;&#212;&#207;&#243;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="audio/ulaw bonobo &#193;n&#173;&#181;&#170;&#171;&#165;&#243;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Sample_Audio_ulaw" type="factory" 
	location="OAFIID:Bonobo_Sample_Audio_ulaw_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/PersistStream:1.0"/>
		<item value="IDL:Bonobo/ProgressiveDataSink:1.0"/>
		<item value="IDL:Bonobo/Persist:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Waveform component"/>
	<oaf_attribute name="name-az" type="string" value="Dal&#196;&#159;avari &#195;&#188;zv"/>
	<oaf_attribute name="name-ca" type="string" value="Element en forma d&#39;ona"/>
	<oaf_attribute name="name-da" type="string" value="B&#248;ljeform-komponent"/>
	<oaf_attribute name="name-de" type="string" value="Wellenform-Komponente"/>
	<oaf_attribute name="name-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#234;&#245;&#236;&#236;&#225;&#244;&#239;&#236;&#239;&#241;&#246;&#222;&#242;"/>
	<oaf_attribute name="name-es" type="string" value="Componente forma de onda"/>
	<oaf_attribute name="name-eu" type="string" value="Waveform osagaia"/>
	<oaf_attribute name="name-fi" type="string" value="Aalto&#228;&#228;nikomponentti"/>
	<oaf_attribute name="name-fr" type="string" value="Composant Onde"/>
	<oaf_attribute name="name-gl" type="string" value="Compo&#241;ente de forma de onda"/>
	<oaf_attribute name="name-hu" type="string" value="Hull&#225;mforma komponens"/>
	<oaf_attribute name="name-it" type="string" value="Componente Forma D&#39;Onda"/>
	<oaf_attribute name="name-ja" type="string" value="&#199;&#200;&#183;&#193;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="name-ko" type="string" value="&#198;&#196;&#199;&#252; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="name-lt" type="string" value="component"/>
	<oaf_attribute name="name-nl" type="string" value="Geluidsgolvencomponent"/>
	<oaf_attribute name="name-nn" type="string" value="B&#248;lgeform komponent"/>
	<oaf_attribute name="name-no" type="string" value="B&#248;lgeform-komponent"/>
	<oaf_attribute name="name-pl" type="string" value="Komponent Waveform"/>
	<oaf_attribute name="name-pt" type="string" value="Componente de formato de onda"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Componente Waveform"/>
	<oaf_attribute name="name-ro" type="string" value="Component&#227; Waveform"/>
	<oaf_attribute name="name-ru" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; Waveform"/>
	<oaf_attribute name="name-sk" type="string" value="Komponent Waveform"/>
	<oaf_attribute name="name-sl" type="string" value="Komponenta zvo&#232;nega vzorca"/>
	<oaf_attribute name="name-sv" type="string" value="V&#229;gformskomponent"/>
	<oaf_attribute name="name-tr" type="string" value="Dalga bi&#231;imi nesnesi"/>
	<oaf_attribute name="name-uk" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; Waveform"/>
	<oaf_attribute name="name-wa" type="string" value="Dji n&#39; pout n&#233;n enonder l&#39; objet bonobo."/>
	<oaf_attribute name="name-zh_CN" type="string" value="&#178;&#168;&#208;&#206;&#177;&#237;&#178;&#191;&#188;&#254;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Waveform &#164;&#184;&#165;&#243;"/>
	<oaf_attribute name="description" type="string" value="audio/ulaw bonobo object"/>
	<oaf_attribute name="description-az" type="string" value="audio/ulaw bonobo cismi"/>
	<oaf_attribute name="description-ca" type="string" value="objecte bonobo d&#39;&#224;udio/ulaw"/>
	<oaf_attribute name="description-da" type="string" value="audio/ulaw-bonoboobjekt"/>
	<oaf_attribute name="description-de" type="string" value="audio/ulaw Bonobo-Objekt"/>
	<oaf_attribute name="description-el" type="string" value="&#225;&#237;&#244;&#233;&#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245; bonobo audio/ulaw"/>
	<oaf_attribute name="description-es" type="string" value="objeto de bonobo audio/ulaw"/>
	<oaf_attribute name="description-eu" type="string" value="audio/ulaw bonobo-ren objektua"/>
	<oaf_attribute name="description-fi" type="string" value="audio/ulaw bonobo-olio"/>
	<oaf_attribute name="description-fr" type="string" value="Objet Bonobo audio/ulaw"/>
	<oaf_attribute name="description-gl" type="string" value="Obxecto bonobo audio/ulaw"/>
	<oaf_attribute name="description-hu" type="string" value="audio/ulaw bonobo objektum"/>
	<oaf_attribute name="description-it" type="string" value="oggetto bonobo audio/ulaw"/>
	<oaf_attribute name="description-ja" type="string" value="audio/ulaw bonobo &#165;&#170;&#165;&#214;&#165;&#184;&#165;&#167;&#165;&#175;&#165;&#200;"/>
	<oaf_attribute name="description-ko" type="string" value="&#191;&#192;&#181;&#240;&#191;&#192;/ulaw &#186;&#184;&#179;&#235;&#186;&#184; &#176;&#180;&#195;&#188;"/>
	<oaf_attribute name="description-lt" type="string" value="Negaliu prisijungti prie lizdo\n"/>
	<oaf_attribute name="description-nl" type="string" value="audio/uLaw bonobo object"/>
	<oaf_attribute name="description-nn" type="string" value="audio/ulaw bonobo objekt"/>
	<oaf_attribute name="description-no" type="string" value="audio/ulaw bonobo-objekt"/>
	<oaf_attribute name="description-pl" type="string" value="Obiekt bonobo auto/ulaw"/>
	<oaf_attribute name="description-pt" type="string" value="Objecto bonobo audio/ulaw"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Objeto audio/ulaw do bonobo"/>
	<oaf_attribute name="description-ru" type="string" value="audio/ulaw &#207;&#194;&#223;&#197;&#203;&#212; Bonobo"/>
	<oaf_attribute name="description-sk" type="string" value="bonobo objekt pre audio/ulaw"/>
	<oaf_attribute name="description-sl" type="string" value="bonobo predmet audio/ulaw"/>
	<oaf_attribute name="description-sv" type="string" value="ljud-/ulawbonoboobjekt"/>
	<oaf_attribute name="description-tr" type="string" value="audio/ulaw bonobo nesnesi."/>
	<oaf_attribute name="description-uk" type="string" value="&#207;&#194;&#39;&#164;&#203;&#212; Bonobo audio/ulaw"/>
	<oaf_attribute name="description-wa" type="string" value="Objet bonobo audio/&#181;law"/>
	<oaf_attribute name="description-zh_CN" type="string" value="audio/ulaw bonobo &#182;&#212;&#207;&#243;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="audio/ulaw bonobo &#193;n&#173;&#181;&#170;&#171;&#165;&#243;"/>
	<oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="audio/ulaw"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Waveform"/>
	<oaf_attribute name="nautilus:view_as_name-az" type="string" value="Dal&#196;&#159;avari"/>
	<oaf_attribute name="nautilus:view_as_name-ca" type="string" value="Forma d&#39;ona"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="B&#248;ljeform"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Wellenform"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#202;&#245;&#236;&#236;&#225;&#244;&#239;&#236;&#239;&#241;&#246;&#222;"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Forma de onda"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Aalto&#228;&#228;ni"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Onde"/>
	<oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Forma de onda"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Hull&#225;mforma"/>
	<oaf_attribute name="nautilus:view_as_name-it" type="string" value="Forma d&#39;onda"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#199;&#200;&#183;&#193;"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#198;&#196;&#199;&#252;"/>
	<oaf_attribute name="nautilus:view_as_name-lt" type="string" value="Pavadinimo formatas:"/>
	<oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Geluidsgolven"/>
	<oaf_attribute name="nautilus:view_as_name-nn" type="string" value="B&#248;lgeform"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="B&#248;lgeform"/>
	<oaf_attribute name="nautilus:view_as_name-pt" type="string" value="Formato de onda"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Zvo&#232;ni vzorec"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="V&#229;gform"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Dalga bi&#231;imi"/>
	<oaf_attribute name="nautilus:view_as_name-zh_CN" type="string" value="&#178;&#168;&#208;&#206;"/>
</oaf_server>

</oaf_info>

