<?xml version="1.0"?>
<stripchart>
  <parameter-list>

    <parameter>
      <name>Custom</name>
      <description>( Fill this in... )</description>
      <color>#000000</color>
    </parameter>

    <parameter>
      <name>Busy</name>
      <description>Fraction of time the CPU was not idle</description>
      <equation>( ~cpu_total - ~cpu_idle ) / ~cpu_total</equation>
      <color>#0000ff</color>
    </parameter>

    <parameter>
      <name>Load</name>
      <description>CPU load, averaged over the last minute</description>
      <equation>$load_1m</equation>
      <color>#ffff00</color>
    </parameter>

    <parameter>
      <name>Swap</name>
      <description>Fraction of swap space in use</description>
      <equation>$swap_used / $swap_total</equation>
      <color>#ffffff</color>
    </parameter>

    <parameter>
      <name>Net In</name>
      <description>Total inbound network traffic</description>
      <equation>~net_bytes_in / ~t</equation>
      <scale>log</scale>
      <plot>line</plot>
      <color>#ff0000</color>
    </parameter>

    <parameter>
      <name>Net Out</name>
      <description>Total outbound network traffic</description>
      <equation>~net_bytes_out / ~t</equation>
      <scale>log</scale>
      <plot>line</plot>
      <color>#00ff00</color>
    </parameter>

    <parameter>
      <name>Mail</name>
      <description>Availability of new mail</description>
      <filename>? /var/spool/mail/$USER</filename>
      <plot>indicator</plot>
      <color>#ffff00 #ff0000</color>
    </parameter>

    <parameter>
      <name>PPP</name>
      <description>Availability of PPP interface</description>
      <filename>? /var/run/ppp0.pid</filename>
      <plot>indicator</plot>
      <color>#00ff00</color>
    </parameter>

    <parameter>
      <name>Battery</name>
      <description>Battery percent of full charge</description>
      <equation>$7</equation>
      <filename>/proc/apm</filename>
      <pattern>min</pattern>
      <color>#ff00ff</color>
    </parameter>

  </parameter-list>
</stripchart>
