<?xml version="1.0"?>
<GTK-Interface>


<widget>
  <class>GtkWindow</class>
  <name>MainWindow</name>
  <Signal>
    <name>destroy</name>
    <handler>gtk_main_quit</handler>
  </Signal>
  <title>LibGlade Test</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHandleBox</class>
      <name>handlebox1</name>
      <child>
        <padding>0</padding>
        <expand>False</expand>
        <fill>True</fill>
      </child>

      <widget>
        <class>GtkMenuBar</class>
        <name>MenuBar</name>

        <widget>
          <class>GtkMenuItem</class>
          <name>FileMenu</name>
          <label>File</label>
          <right_justify>False</right_justify>

          <widget>
            <class>GtkMenu</class>
            <name>menu7</name>

            <widget>
              <class>GtkMenuItem</class>
              <name>Quit</name>
              <Accelerator>
                <modifiers>GDK_CONTROL_MASK</modifiers>
                <key>GDK_Q</key>
                <signal>activate</signal>
              </Accelerator>
              <Signal>
                <name>activate</name>
                <handler>gtk_main_quit</handler>
              </Signal>
              <label>Quit</label>
              <right_justify>False</right_justify>
            </widget>
          </widget>
        </widget>

        <widget>
          <class>GtkMenuItem</class>
          <name>HelpMenu</name>
          <label>Help</label>
          <right_justify>True</right_justify>

          <widget>
            <class>GtkMenu</class>
            <name>menu8</name>

            <widget>
              <class>GtkMenuItem</class>
              <name>About</name>
              <Accelerator>
                <modifiers>GDK_CONTROL_MASK</modifiers>
                <key>GDK_A</key>
                <signal>activate</signal>
              </Accelerator>
              <Signal>
                <name>activate</name>
                <handler>gtk_widget_show</handler>
                <object>AboutDialog</object>
              </Signal>
              <label>About...</label>
              <right_justify>False</right_justify>
            </widget>
          </widget>
        </widget>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <child>
        <padding>0</padding>
        <expand>True</expand>
        <fill>True</fill>
      </child>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_border>3</tab_border>
      <popup_enable>False</popup_enable>

      <widget>
        <class>GtkGammaCurve</class>
        <name>gammacurve1</name>
        <curve_type>GTK_CURVE_TYPE_SPLINE</curve_type>
        <min_x>0</min_x>
        <max_x>1</max_x>
        <min_y>0</min_y>
        <max_y>1</max_y>
      </widget>

      <widget>
        <class>GtkTable</class>
        <name>table1</name>
        <rows>2</rows>
        <columns>2</columns>
        <homogeneous>False</homogeneous>
        <row_spacing>0</row_spacing>
        <column_spacing>0</column_spacing>

        <widget>
          <class>GtkArrow</class>
          <name>arrow2</name>
          <child>
            <left_attach>1</left_attach>
            <right_attach>2</right_attach>
            <top_attach>1</top_attach>
            <bottom_attach>2</bottom_attach>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <xexpand>True</xexpand>
            <yexpand>True</yexpand>
            <xshrink>False</xshrink>
            <yshrink>False</yshrink>
            <xfill>True</xfill>
            <yfill>True</yfill>
          </child>
          <arrow_type>GTK_ARROW_UP</arrow_type>
          <shadow_type>GTK_SHADOW_OUT</shadow_type>
          <xalign>0.5</xalign>
          <yalign>0.5</yalign>
          <xpad>0</xpad>
          <ypad>0</ypad>
        </widget>

        <widget>
          <class>GtkLabel</class>
          <name>label6</name>
          <child>
            <left_attach>0</left_attach>
            <right_attach>1</right_attach>
            <top_attach>0</top_attach>
            <bottom_attach>1</bottom_attach>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <xexpand>False</xexpand>
            <yexpand>False</yexpand>
            <xshrink>False</xshrink>
            <yshrink>False</yshrink>
            <xfill>True</xfill>
            <yfill>True</yfill>
          </child>
          <label>~</label>
          <justify>GTK_JUSTIFY_CENTER</justify>
          <xalign>0.5</xalign>
          <yalign>0.5</yalign>
          <xpad>0</xpad>
          <ypad>0</ypad>
        </widget>

        <widget>
          <class>GtkVRuler</class>
          <name>vruler3</name>
          <child>
            <left_attach>0</left_attach>
            <right_attach>1</right_attach>
            <top_attach>1</top_attach>
            <bottom_attach>2</bottom_attach>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <xexpand>False</xexpand>
            <yexpand>True</yexpand>
            <xshrink>False</xshrink>
            <yshrink>False</yshrink>
            <xfill>True</xfill>
            <yfill>True</yfill>
          </child>
          <metric>GTK_PIXELS</metric>
          <lower>0</lower>
          <upper>10</upper>
          <position>0</position>
          <max_size>10</max_size>
        </widget>

        <widget>
          <class>GtkHRuler</class>
          <name>hruler3</name>
          <child>
            <left_attach>1</left_attach>
            <right_attach>2</right_attach>
            <top_attach>0</top_attach>
            <bottom_attach>1</bottom_attach>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <xexpand>True</xexpand>
            <yexpand>False</yexpand>
            <xshrink>False</xshrink>
            <yshrink>False</yshrink>
            <xfill>True</xfill>
            <yfill>True</yfill>
          </child>
          <metric>GTK_PIXELS</metric>
          <lower>0</lower>
          <upper>10</upper>
          <position>0</position>
          <max_size>10</max_size>
        </widget>
      </widget>

      <widget>
        <class>GtkFrame</class>
        <name>frame2</name>
        <label_xalign>0</label_xalign>
        <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

        <widget>
          <class>GtkVPaned</class>
          <name>vpaned1</name>
          <handle_size>8</handle_size>
          <gutter_size>10</gutter_size>

          <widget>
            <class>GtkHScale</class>
            <name>hscale1</name>
            <can_focus>True</can_focus>
            <draw_value>True</draw_value>
            <value_pos>GTK_POS_TOP</value_pos>
            <digits>1</digits>
            <policy>GTK_UPDATE_CONTINUOUS</policy>
            <hvalue>0</hvalue>
            <hlower>0</hlower>
            <hupper>100</hupper>
            <hstep>1</hstep>
            <hpage>10</hpage>
            <hpage_size>10</hpage_size>
          </widget>

          <widget>
            <class>GtkVBox</class>
            <name>vbox2</name>
            <homogeneous>False</homogeneous>
            <spacing>0</spacing>

            <widget>
              <class>GtkProgressBar</class>
              <name>progressbar1</name>
              <child>
                <padding>0</padding>
                <expand>True</expand>
                <fill>True</fill>
              </child>
            </widget>

            <widget>
              <class>GtkHScrollbar</class>
              <name>hscrollbar1</name>
              <child>
                <padding>0</padding>
                <expand>True</expand>
                <fill>True</fill>
              </child>
              <policy>GTK_UPDATE_CONTINUOUS</policy>
              <hvalue>20</hvalue>
              <hlower>0</hlower>
              <hupper>40</hupper>
              <hstep>1</hstep>
              <hpage>10</hpage>
              <hpage_size>10</hpage_size>
            </widget>
          </widget>
        </widget>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>Notebook:tab</child_name>
        <name>label2</name>
        <label>Gamma</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>Notebook:tab</child_name>
        <name>label3</name>
        <label>Rulers</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>Notebook:tab</child_name>
        <name>label4</name>
        <label>Ranges</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar1</name>
      <border_width>5</border_width>
      <child>
        <padding>0</padding>
        <expand>False</expand>
        <fill>True</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>AboutDialog</name>
  <visible>False</visible>
  <Signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
  </Signal>
  <Signal>
    <name>delete_event</name>
    <handler>gtk_widget_hide</handler>
  </Signal>
  <title>About</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkFrame</class>
      <name>frame1</name>
      <border_width>5</border_width>
      <child>
        <padding>0</padding>
        <expand>True</expand>
        <fill>True</fill>
      </child>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

      <widget>
        <class>GtkLabel</class>
        <name>label1</name>
        <label>LibGlade Example.
This interface (and the signals)
are all specified in XML.</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <child>
        <padding>0</padding>
        <expand>False</expand>
        <fill>True</fill>
        <pack>GTK_PACK_END</pack>
      </child>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>

      <widget>
        <class>GtkButton</class>
        <name>button1</name>
        <child>
          <padding>0</padding>
          <expand>True</expand>
          <fill>True</fill>
        </child>
        <height>20</height>
        <has_default>True</has_default>
        <can_focus>True</can_focus>
        <Signal>
          <name>clicked</name>
          <handler>gtk_widget_hide</handler>
          <object>AboutDialog</object>
        </Signal>
        <label>OK</label>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
