<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Applet per il controllo della carica della batteria</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Applet per il controllo della carica della batteria</A
></H1
><DIV
CLASS="AUTHORGROUP"
><A
NAME="AEN4"
></A
>   <H4
CLASS="AUTHOR"
><A
NAME="AEN5"
>James Cope</A
></H4
>
  </DIV
><P
CLASS="COPYRIGHT"
><A
HREF="ln11.html"
>Copyright</A
> &copy; 2000  James Cope - Traduzione italiana: Christopher R. Gabriel</P
><HR
WIDTH="75%"
ALIGN="CENTER"
COLOR="#000000"
SIZE="1"></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Sommario</B
></DT
><DT
><A
HREF="index.html#Battery-Charge-Monitor"
>Applet Controllo carica della batteria</A
></DT
></DL
></DIV
> 
 
    
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="Battery-Charge-Monitor"
>Applet Controllo carica della batteria</A
></H1
>  
 <P
> 
  L'applet <TT
CLASS="APPLICATION"
>Controllo carica della batteria</TT
>, mostrata
  in , mostra lo stato della carica
   della batteria del vostro computer portatile. Per imparare come aggiungere
   questa applet al <SPAN
CLASS="INTERFACE"
>pannello</SPAN
>, fate riferimento a
   . 
 </P
>
 
 <DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Nota"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>  <P
>   Per poter funzionare correttamente, il <TT
CLASS="APPLICATION"
>Controllo carica della
    batteria</TT
> necessita che sul sistema sia configurato per il
   supporto del <SPAN
CLASS="SYSTEMITEM"
>Advanced Power Management</SPAN
>.
  </P
>
 </TD
></TR
></TABLE
></DIV
>
 
 <DIV
CLASS="FIGURE"
><A
NAME="Battery-Charge-Monitor-fig1"
></A
>  
     
   <P
><IMG
SRC="figures/battery-applet-ac-offline-25-20.png"></P
>
  
 <P
><B
>Figura 1. Controllo carica della batteria</B
></P
></DIV
>
 
 <DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="Battery-Charge-Monitor-usage"
>Uso</A
></H2
>  
  <P
>   Questa applet risiede nel pannello controllando lo stato di carica
   della batteria del vostro computer. Premendo il tasto
   <SPAN
CLASS="MOUSEBUTTON"
>sinistro</SPAN
> del mouse sulla applet è possibile
   cambiare il tipo di visualizzazione, dalla percentuale al grafico, descritte
   in  e , rispettivamente.
  </P
>
  
  <DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="Battery-Charge-Monitor-Readout-sec"
>Carica</A
></H3
>   
   <P
>    La visualizzazione della carica mostra lo stato corrente della batteria
    tramite una icona e del testo. In questa modalità l'applet mostra le
    seguenti informazioni:
   </P
>
   
   <P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><I
CLASS="EMPHASIS"
>Icona della Batteria</I
></DT
><DD
>      <P
>       La rappresentazione tramite icona di una batteria sulla sinitra
       dell'applet, che mostra lo stato di carica. L'area colorata della
       batteria rappresenta la carica rimanente della batteria, dove
       la testa della batteria rappresenta la carica totale.
      </P
>
      
      <P
>       Il colore della batteria cambia quando la carica scende sotto la
       <TT
CLASS="GUILABEL"
><B
>Soglia di carica bassa</B
></TT
> ().
	Il colore predefinito è il verda per lo stato normale, mentre diventa
	rosso quando scende sotto la <TT
CLASS="GUILABEL"
><B
>Soglia di carica
	 bassa</B
></TT
>.
      </P
>
      
      <P
>       Quando il computer è alimentato dalla rete elettrica, un piccolo
       fulmine appare sulla batteria, per rappresentare che la batteria
       è alimentata dalla rete e viene ricaricata. Un esempio viene mostrato
       in . È possibile inoltre
       configurare il colore della batteria quando è alimentata da rete o
       meno. Maggiori informazioni in .
      </P
>
      
      <DIV
CLASS="FIGURE"
><A
NAME="Battery-Charge-Monitor-fig2"
></A
>       
       	
	<P
><IMG
SRC="figures/battery-applet-ac-online-25-20.png"></P
>
       
      <P
><B
>Figura 2. Controllo della carica della batteria quando il computer è
       alimentato dalla rete elettrica</B
></P
></DIV
>
      
     </DD
><DT
><I
CLASS="EMPHASIS"
>Percentuale rimamente</I
></DT
><DD
>      <P
>       La percentuale indicata in alto a destra della applet rappresenta il
       livello di carica della batteria attuale.
      </P
>
     </DD
><DT
><I
CLASS="EMPHASIS"
>Tempo rimanente</I
></DT
><DD
>      <P
>       Il tempo  rimanente mostrato in basso a destra mostra il tempo
       di autonomia rimasto alla batteria. Viene espresso nella forma
       ore:minuti.
      </P
>
     </DD
></DL
></DIV
>
  </DIV
>
  
  <DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="Battery-Charge-Monitor-Graph-sec"
>Grafico</A
></H3
>   
   <P
>    La vista a grafico mostra la percentuale di carica rimamente nella batteria
    attraverso un grafico in movimento. Gli assi orizzontali rappresentano il
    tempo mentre quelli verticali la carica della batteria, con il massimo in
    testa al grafico. Il colore predefinito del grafico è verde quando il
    computer è connesso alla rete elettrica e blu quando alimentato da
    batteria. Il grafico inoltre cambia colore quando la carica della batteria
    scende sotto la <TT
CLASS="GUILABEL"
><B
>Soglia di carica bassa</B
></TT
>.
   </P
>
   
   <DIV
CLASS="FIGURE"
><A
NAME="AEN73"
></A
>    
         
     <P
><IMG
SRC="figures/battery-applet-graph.png"></P
>
    
   <P
><B
>Figura 3. Controllo di carica della batteria - grafico</B
></P
></DIV
>
  </DIV
>
 </DIV
>
 
 <DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="Battery-Charge-Monitor-right-click"
>Menu a tendina (tasto destro del mouse)</A
></H2
>  
  <P
> 
   In aggiunta alle voci standard del menu a tendina, ottenibile con la
   pressione del tasto destro, questa applet offre le seguenti scelte:
   <P
></P
><UL
><LI
>     <P
>      <B
CLASS="GUIMENUITEM"
>Proprietà...</B
>  Questo voce del menu apre
      una finestra di dialogo chiamata <SPAN
CLASS="INTERFACE"
>Proprietà</SPAN
> che
      permette di personalizzare l'aspetto e il comportamento di questa applet.
     </P
>
    </LI
></UL
>
  </P
>
 </DIV
>
 
 <DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="Battery-Charge-Monitor-properties"
>Proprietà...</A
></H2
>  
  <P
>   È possibile configurare la applet <TT
CLASS="APPLICATION"
>Controllo della carica della
    batteria</TT
> premendo il tasto destro del mouse su quest'ultima e
   scegliendo la voce del menu <B
CLASS="GUIMENUITEM"
>Proprietà...</B
>. Questa
   operazione permetterà di aprire la finestra di dialogo
   <SPAN
CLASS="INTERFACE"
>Proprietà</SPAN
>, con quattro gruppi di opzioni di
   configurazione, divisi come segue:
   Generali,
   Carica,
   Grafico e
   Messaggi di carica
    della batteria.
  </P
>
  
  <DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="Battery-Charge-Monitor-properties-general"
>Proprietà  Generali</A
></H3
>   
   
   <DIV
CLASS="FIGURE"
><A
NAME="Battery-Charge-Monitor-properties-fig1"
></A
>    
          
     <P
><IMG
SRC="figures/battery-applet-properties-general.png"></P
>
    
   <P
><B
>Figura 4. Dialogo delle proprietà  Generali</B
></P
></DIV
>
   
   <P
></P
><UL
><LI
>     <P
>      <TT
CLASS="GUILABEL"
><B
>Utilizza la dimensione del pannello</B
></TT
>  indica
      alla applet di ridimensionarsi quando il pannello cambia
      dimensione. Questa opzione è predefinita. È necessario disabilitarla per
      poter utilizzare le opzioni <TT
CLASS="GUILABEL"
><B
>Altezza applet</B
></TT
> e
      <TT
CLASS="GUILABEL"
><B
>Larghezza applet</B
></TT
>.
     </P
>
    </LI
><LI
>     <P
>      <TT
CLASS="GUILABEL"
><B
>Altezza applet  Larghezza applet</B
></TT
> 
      questi due selettori vi permettono di specificare le dimensioni della
      applet in modo molto preciso, espresse in pixels. Per poter utilizzare
      queste impostazioni è necessario che l'opzione <TT
CLASS="GUILABEL"
><B
>Utilizza la
      dimensione del pannello</B
></TT
> sia disabilitata. Il valore predefinito
      è uguale a 48.
     </P
>
     
     <DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Nota"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>      <P
>       Impostando questi valori al di sotto dei 28 pixels può verificarsi che
       l'icona della batteria non venga disegnata correttamente per mancanza
       dello spazio necessario.
      </P
>
     </TD
></TR
></TABLE
></DIV
>
    </LI
><LI
>     <P
>      <TT
CLASS="GUILABEL"
><B
>Intervallo di aggiornamento</B
></TT
>  specifica in
      secondi l'intervallo di aggiornamento delle informazioni mostrate dalla
      applet. Il valore predefinito è uguale a 2.
     </P
>
    </LI
><LI
>     <P
>      <TT
CLASS="GUILABEL"
><B
>Soglia di carica bassa</B
></TT
>  è il valore, in
      percentuale, della carica della batteria sotto la quale viene visualizzato
      un avviso, quando la carica appunto sta per terminare. Ad esempio, questa
      informazione viene utilizzata per cambiare il colore della icona che
      rappresenta la batteria. Il valore predefinito è uguale a 25.
     </P
>
    </LI
><LI
>	 
     <P
>      <TT
CLASS="GUILABEL"
><B
>Modo di funzionamento</B
></TT
>  le due opzioni 
      <B
CLASS="GUIBUTTON"
>Carica</B
> e
      <B
CLASS="GUIBUTTON"
>Grafico</B
> sono un altro metodo per scegliere quale
      modalità di visualizzazione utilizzare.
     </P
>
    </LI
></UL
>
  </DIV
>
  
  <DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="Battery-Charge-Monitor-properties-readout"
>Proprietà  Carica</A
></H3
>   
   
   <P
>    Le impostazioni presenti in questo spazio modificano unicamente l'aspetto
    della applet quando utilizzata in modalità di visualizzazione
    <TT
CLASS="GUILABEL"
><B
>Carica</B
></TT
>.
   </P
>
   
   <P
> 
    Tutti i rettangoli colorati presenti in questa parte della finestra sono
    cliccabili con il tasto sinistro del mouse per visualizzare il selettore di
    colori. Questo permette di scegliere i colori che preferite al posto di
    quelli predefiniti.
   </P
>
   
   <DIV
CLASS="FIGURE"
><A
NAME="Battery-Charge-Monitor-properties-fig2"
></A
>    
         
     <P
><IMG
SRC="figures/battery-applet-properties-readout.png"></P
>
    
   <P
><B
>Figura 5. Dialogo proprietà  Carica</B
></P
></DIV
>
   
   <P
></P
><UL
><LI
>     <P
>      <TT
CLASS="GUILABEL"
><B
>Colore alimentazione da rete</B
></TT
>  specifica il
      colore dell'icona della batteria quando il vostro computer viene
      alimentato dalla rete elettrica. Il colore predefinito è il verde.
     </P
>
    </LI
><LI
>     <P
>      <TT
CLASS="GUILABEL"
><B
>Colore alimentazione a batteria</B
></TT
>  specifica il
      colore dell'icona della batteria quando il vostro computer non è connesso
      alla rete elettrica e viene alimentato a batteria. Il colore predefinito è
      il verde.
     </P
>
    </LI
><LI
>     <P
>      <TT
CLASS="GUILABEL"
><B
>Colore batteria scarica</B
></TT
>  specifica il colore
      dell'icona della batteria quando la percentuale di carica scende sotto la
      <TT
CLASS="GUILABEL"
><B
>Soglia di carica bassa</B
></TT
>. Il colore predefinito è il
      rosso.
     </P
>
    </LI
></UL
>
  </DIV
>
  
  <DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="Battery-Charge-Monitor-properties-graph"
>Proprietà  Grafico</A
></H3
>   
   
   <P
>    Le impostazioni presenti in questo spazio modificano unicamente l'aspetto
    della applet quando utilizzata in modalità di visualizzazione
    <TT
CLASS="GUILABEL"
><B
>Grafico</B
></TT
>, descritta nella .
   </P
>
   
   <P
>    Tutti i rettangoli colorati presenti in questa parte della finestra sono
    cliccabili con il tasto sinistro del mouse per visualizzare il selettore di
    colori. Questo permette di scegliere i colori che preferite al posto di
    quelli predefiniti.
   </P
>
   
   <DIV
CLASS="FIGURE"
><A
NAME="Battery-Charge-Monitor-properties-fig3"
></A
>      
           
     <P
><IMG
SRC="figures/battery-applet-properties-graph.png"></P
>
    
   <P
><B
>Figura 6. Dialogo proprietà  Grafico</B
></P
></DIV
>
   
   
   <P
></P
><UL
><LI
>     <P
> 
      <TT
CLASS="GUILABEL"
><B
>Colore alimentazione a batteria</B
></TT
>  specifica il
      colore del grafico quando il vostro computer viene
      alimentato dalla rete elettrica. Il colore predefinito è il verde.
     </P
>
    </LI
><LI
>     <P
>      <TT
CLASS="GUILABEL"
><B
>Colore alimentazione a batteria</B
></TT
>  specifica il
      colore del grafico quando il vostro computer non è connesso
      alla rete elettrica e viene alimentato a batteria. Il colore predefinito è
      il verde.
     </P
>
    </LI
><LI
>     <P
>      <TT
CLASS="GUILABEL"
><B
>Colore batteria scarica</B
></TT
>  specifica il colore
      del grafico quando la percentuale di carica scende sotto la
      <TT
CLASS="GUILABEL"
><B
>Soglia di carica bassa</B
></TT
>. Il colore predefinito è il
      rosso.
     </P
>
    </LI
><LI
>     <P
>      <TT
CLASS="GUILABEL"
><B
>Colore marche del grafico</B
></TT
>  specifica il colore
      delle line di divisione del grafico che delimitano il 25, il 50 e il 75
      della carica. Il colore predefinito è grigio scuro.
     </P
>
    </LI
><LI
>     <P
>      <TT
CLASS="GUILABEL"
><B
>Direzione del grafico</B
></TT
> 
      specifica la direzione nella quale il grafico si muove. La direzione
      predefinita è <TT
CLASS="GUILABEL"
><B
></B
></TT
></P
></LI
></UL
></DIV
></DIV
></DIV
></DIV
></BODY
></HTML
>