; -*- scheme -*-

; dummy definition ...
(define-object AppletWidget (GtkPlug)
  (fields
   (static_string privcfgpath)
   (static_string globcfgpath)))

(define-func applet_widget_new
  GtkWidget
  ((string goad_id)))

(define-func applet_widget_set_tooltip
  none
  ((AppletWidget applet)
   (string text)))

(define-func applet_widget_set_widget_tooltip
  none
  ((AppletWidget applet)
   (GtkWidget widget)
   (string text)))

(define-func applet_widget_add
  none
  ((AppletWidget applet)
   (GtkWidget widget)))

(define-func applet_widget_add_full
  none
  ((AppletWidget applet)
   (GtkWidget widget)
   (bool bind_events)))

(define-func applet_widget_bind_events
  none
  ((AppletWidget applet)
   (GtkWidget widget)))
  
(define-func applet_widget_remove
  none
  ((AppletWidget applet)))

; applet_widget_register_callback
; applet_widget_register_stock_callback
(define-func applet_widget_unregister_callback
  none
  ((AppletWidget applet)
   (string name)))

(define-func applet_widget_register_callback_dir
  none
  ((AppletWidget applet)
   (string name)
   (string menutext)))

(define-func applet_widget_register_stock_callback_dir
  none
  ((AppletWidget applet)
   (string name)
   (string stock_type)
   (string menutext)))

(define-func applet_widget_unregister_callback_dir
  none
  ((AppletWidget applet)
   (string name)))

(define-func applet_widget_callback_set_sensitive
  none
  ((AppletWidget applet)
   (string name)
   (bool sensitive)))

(define-func applet_widget_get_applet_count
  int
  ())

(define-func applet_widget_sync_config
  none
  ((AppletWidget applet)))

(define-func applet_widget_get_panel_orient
  int ;GNOME_Panel_OrientType
  ((AppletWidget applet)))

(define-func applet_widget_get_panel_pixel_size
  int
  ((AppletWidget applet)))

(define-func applet_widget_get_free_space
  int
  ((AppletWidget applet)))

(define-func applet_widget_send_position
  none
  ((AppletWidget applet)
   (bool enable)))

(define-func applet_widget_send_draw
  none
  ((AppletWidget applet)
   (bool enable)))

; applet_widget_get_rgb_bg

(define-func applet_widget_queue_resize
  none
  ((AppletWidget applet)))

; applet_widget_init

(define-func applet_widget_abort_load
  none
  ((AppletWidget applet)))

;(define-func applet_widget_gtk_main
;  none
;  ())

(define-func applet_widget_gtk_main_quit
  none
  ())

(define-func applet_widget_panel_quit
  none
  ())
