; -*- Scheme -*-

(define-object GtkHTML (GtkLayout))

(define-func gtk_html_new
  GtkWidget
  ())

(define-func gtk_html_allow_selection
  none
  ((GtkHTML html)
   (bool allow)))

(define-func gtk_html_select_word
  none
  ((GtkHTML html)))

(define-func gtk_html_select_line
  none
  ((GtkHTML html)))

(define-func gtk_html_load_empty
  none
  ((GtkHTML html)))

;; XXXX haven't implemented the other editable functions, so leave uneditable
;(define-func gtk_html_set_editable
;  none
;  ((GtkHTML html)
;   (bool editable)))
;
;(define-func gtk_html_get_editable
;  bool
;  ((GtkHTML html)))

(define-func gtk_html_get_title
  static_string
  ((GtkHTML html)))

(define-func gtk_html_jump_to_anchor
  bool
  ((GtkHTML html)
   (string anchor)))

(define-func gtk_html_set_default_background_color
  none
  ((GtkHTML html)
   (GdkColor c)))

(define-func gtk_html_set_default_content_type
  none
  ((GtkHTML html)
   (string content_type)))

;; GtkHTMLEmbedded

(define-object GtkHTMLEmbedded (GtkBin))

(define-func gtk_html_embedded_new
  GtkWidget
  ((string classid)
   (string name)
   (string type)
   (string data)
   (int width)
   (int height)))

(define-func gtk_html_embedded_set_parameter
  none
  ((GtkHTMLEmbedded ge)
   (string param)
   (string value)))

;; get_parameter handled in a manual C wrapper

(define-func gtk_html_embedded_set_descent
  none
  ((GtkHTMLEmbedded ge)
   (int descent)))
