/*
 * The Bonobo Document Model
 *
 * Author: 
 *     Miguel de Icaza (miguel@gnu.org)
 *
 */
#ifndef _BONOBO_IDL_INCLUDED_
#define _BONOBO_IDL_INCLUDED_

#if !defined(__BONOBO_COMPILATION) && defined(__ORBIT_IDL__)
%{
#pragma include_defs bonobo/Bonobo.h
%}
#pragma inhibit push
#endif

#include <Bonobo_Exception.idl>
#include <Bonobo_Unknown.idl>
#include <Bonobo_Moniker.idl>
#include <Bonobo_Context.idl>

/* Storage stuff. */
#include <Bonobo_Storage.idl>
#include <Bonobo_Persist.idl>
#include <Bonobo_Progressive.idl>

#include <Bonobo_Advise.idl>

/* Control stuff. */
#include <Bonobo_Listener.idl>
#include <Bonobo_UI.idl>
#include <Bonobo_Property.idl>
#include <Bonobo_Control.idl>
#include <Bonobo_Zoomable.idl>

/* Subdocument stuff. */
#include <Bonobo_ItemContainer.idl>
#include <Bonobo_ClientSite.idl>
#include <Bonobo_Canvas.idl>
#include <Bonobo_Embeddable.idl>

/* Printing stuff */
#include <Bonobo_Print.idl>

/* Misc. stuff. */
#include <Bonobo_Desktop.idl>

#if !defined(__BONOBO_COMPILATION) && defined(__ORBIT_IDL__)
#pragma inhibit pop
#endif

#endif /* _BONOBO_IDL_INCLUDED_ */
