NULL=

idldir = $(datadir)/idl

idl_DATA =				\
	Bonobo.idl			\
	Bonobo_Advise.idl		\
	Bonobo_Desktop.idl		\
	Bonobo_Canvas.idl		\
	Bonobo_ClientSite.idl		\
	Bonobo_Context.idl		\
	Bonobo_Control.idl		\
	Bonobo_Embeddable.idl		\
	Bonobo_ItemContainer.idl	\
	Bonobo_Listener.idl		\
	Bonobo_Moniker.idl		\
	Bonobo_Persist.idl		\
	Bonobo_Print.idl		\
	Bonobo_Progressive.idl		\
	Bonobo_Property.idl		\
	Bonobo_Storage.idl		\
	Bonobo_UI.idl			\
	Bonobo_Unknown.idl		\
	Bonobo_Zoomable.idl		\
	Bonobo_Exception.idl		\
	$(NULL)

EXTRA_DIST = $(idl_DATA)
