## Process this file with automake to produce Makefile.in

EXTRA_DIST = 	pagd8a.afm	pagdo8a.afm	pagk8a.afm	pagko8a.afm	\
		pbkd8a.afm	pbkdi8a.afm 	pbkl8a.afm	pbkli8a.afm	\
		pcrb8a.afm	pcrbo8a.afm	pcrr8a.afm	pcrro8a.afm	\
		phvb8a.afm	phvb8an.afm	phvbo8a.afm	phvbo8an.afm	\
		phvl8a.afm	phvlo8a.afm	phvr8a.afm	phvr8an.afm	\
		phvro8a.afm	phvro8an.afm					\
		pncb8a.afm	pncbi8a.afm	pncr8a.afm	pncri8a.afm	\
		pplb8a.afm	pplbi8a.afm	pplr8a.afm	pplri8a.afm	\
		psyr.afm							\
		ptmb8a.afm	ptmbi8a.afm	ptmr8a.afm	ptmri8a.afm	\
		putb8a.afm	putbi8a.afm	putr8a.afm	putri8a.afm	\
		pzcmi8a.afm	pzdr.afm

afmdatadir = $(datadir)/fonts/afms/adobe/
afmdata_DATA =  pagd8a.afm	pagdo8a.afm	pagk8a.afm	pagko8a.afm	\
		pbkd8a.afm	pbkdi8a.afm 	pbkl8a.afm	pbkli8a.afm	\
		pcrb8a.afm	pcrbo8a.afm	pcrr8a.afm	pcrro8a.afm	\
		phvb8a.afm	phvb8an.afm	phvbo8a.afm	phvbo8an.afm	\
		phvl8a.afm	phvlo8a.afm	phvr8a.afm	phvr8an.afm	\
		phvro8a.afm	phvro8an.afm					\
		pncb8a.afm	pncbi8a.afm	pncr8a.afm	pncri8a.afm	\
		pplb8a.afm	pplbi8a.afm	pplr8a.afm	pplri8a.afm	\
		psyr.afm							\
		ptmb8a.afm	ptmbi8a.afm	ptmr8a.afm	ptmri8a.afm	\
		putb8a.afm	putbi8a.afm	putr8a.afm	putri8a.afm	\
		pzcmi8a.afm	pzdr.afm
