<oaf_info>


<oaf_server iid="OAFIID:nautilus_adapter_factory_generic_factory:8e62e106-807d-4d37-b14a-00dc82ecf88f" type="exe" location="nautilus-adapter">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Factory for Nautilus component adapter factories"/>
	<oaf_attribute name="name-az" type="string" value="Nautilus &#201;&#153;lav&#201;&#153;l&#201;&#153;ri adapteri m&#201;&#153;rk&#201;&#153;zi emalatxanas&#196;&#177;"/>
	<oaf_attribute name="name-ca" type="string" value="Original per als fabricants del component adaptador Nautilus"/>
	<oaf_attribute name="name-cs" type="string" value="Tov&#225;rna na tov&#225;rny na komponentov&#253; adapt&#233;r Nautilusu"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus-fabrik for komponentindpasningsfabrikker"/>
	<oaf_attribute name="name-de" type="string" value="Fabrik f&#252;r Nautilus-Komponentenadapter-Fabriken"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#225; &#240;&#241;&#239;&#243;&#225;&#241;&#236;&#239;&#243;&#244;&#254;&#237; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#254;&#237; &#244;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="Original para las f&#225;bricas de adaptadores de componente Nautilus"/>
	<oaf_attribute name="name-fi" type="string" value="Tehdas, joka tuottaa Nautiluksen komponenttisovitintehtaita"/>
	<oaf_attribute name="name-hu" type="string" value="Factory a Nautilus komponensadapter factory-khoz"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica per le fabbriche di componenti adattatori per Nautilus"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#162;&#165;&#192;&#165;&#215;&#165;&#191;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-nl" type="string" value="Fabriek voor Nautilus component-adaptor-fabrieken"/>
	<oaf_attribute name="name-no" type="string" value="Factory for Nautilus komponent-adapter factories"/>
	<oaf_attribute name="name-pl" type="string" value="Generator generator&#243;w komponent&#243;w opakowuj&#177;cych Nautilusa"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica para as f&#225;bricas de adaptadores de componentes para o Nautilus"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica para f&#225;bricas de adaptadores de componentes do Nautilus"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre vytv&#225;racie rozhranie pre komponentov&#233; adapt&#233;ry Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna za tovarne adapterjev Nautilusovih komponent"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik f&#246;r Nautilus komponentadapterfabriker"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus bile&#254;en denetleyici mimarileri"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#198;&#193;&#194;&#210;&#201;&#203; &#193;&#196;&#193;&#208;&#212;&#197;&#210;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#166;&#215; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="description" type="string" value="Factory for Nautilus component adapter factories "/>
	<oaf_attribute name="description-az" type="string" value="Nautilus &#201;&#153;lav&#201;&#153;l&#201;&#153;ri adapteri m&#201;&#153;rk&#201;&#153;zi emalatxanas&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="Original per als fabricants del component adaptador Nautilus"/>
	<oaf_attribute name="description-cs" type="string" value="Tov&#225;rna na tov&#225;rny na komponentov&#253; adapt&#233;r Nautilusu"/>
	<oaf_attribute name="description-da" type="string" value="Nautilus-fabrik for komponentindpasningsfabrikker "/>
	<oaf_attribute name="description-de" type="string" value="Fabrik f&#252;r Nautilus-Komponentenadapter-Fabriken "/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#225; &#240;&#241;&#239;&#243;&#225;&#241;&#236;&#239;&#243;&#244;&#254;&#237; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#254;&#237; &#244;&#249;&#237; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245; "/>
	<oaf_attribute name="description-es" type="string" value="Original para las f&#225;bricas de adaptadores de componente Nautilus"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa Nautiluksen komponenttisovitintehtaita"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a Nautilus komponensadapter factory-khoz "/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica per le fabbriche di componenti adattatori per Nautilus"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#162;&#165;&#192;&#165;&#215;&#165;&#191;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234; "/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek voor Nautilus component-adaptor-fabrieken"/>
	<oaf_attribute name="description-no" type="string" value="Factory for Nautilus komponent-adapter factories "/>
	<oaf_attribute name="description-pl" type="string" value="Generator generator&#243;w komponent&#243;w opakowuj&#177;cych Nautilusa "/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica para as f&#225;bricas de adaptadores de componentes para o Nautilus "/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para f&#225;bricas de adaptadores de componentes do Nautilus "/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre vytv&#225;racie rozhranie pre komponentov&#233; adapt&#233;ry Nautilus "/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za tovarne adapterjev Nautilusovih komponent "/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r Nautilus komponentadapterfabriker "/>
	<oaf_attribute name="description-tr" type="string" value="Nautilus bile&#254;en denetleyici mimarileri"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#198;&#193;&#194;&#210;&#201;&#203; &#193;&#196;&#193;&#208;&#212;&#197;&#210;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#166;&#215; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_adapter_factory:fd24ecfc-0a6e-47ab-bc53-69d7487c6ad4" type="factory" location="OAFIID:nautilus_adapter_factory_generic_factory:8e62e106-807d-4d37-b14a-00dc82ecf88f">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Nautilus/ComponentAdapterFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Nautilus component adapter factory"/>
	<oaf_attribute name="name-az" type="string" value="Nautilus &#201;&#153;lav&#201;&#153;l&#201;&#153;ri adapteri m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="name-ca" type="string" value="Fabricant del component adaptador Nautilus"/>
	<oaf_attribute name="name-cs" type="string" value="Tov&#225;rna na komponentov&#253; adapt&#233;r Nautilusu"/>
	<oaf_attribute name="name-da" type="string" value="Nautilus komponentindpasningsfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Nautilus-Komponentenadapter-Fabrik"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#245;&#240;&#239;&#228;&#239;&#247;&#222;&#242; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#254;&#237; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="F&#225;brica de adaptadores de componentes Nautilus"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen komponenttisovitintehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Usine pour les adaptateurs de composant Nautilus"/>
	<oaf_attribute name="name-hu" type="string" value="Nautilus komponensadapter factory"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica di componenti adattatori per Nautilus"/>
	<oaf_attribute name="name-ja" type="string" value="Nautilus &#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#162;&#165;&#192;&#165;&#215;&#165;&#191;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-nl" type="string" value="Nautilus componentadapter-fabriek"/>
	<oaf_attribute name="name-no" type="string" value="Nautilus komponent-adapter factory"/>
	<oaf_attribute name="name-pl" type="string" value="Generator komponent&#243;w opakowuj&#177;cych Nautilusa"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica de adaptadores de componentes Nautilus"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de adaptadores de compomentes do Nautilus"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre komponentov&#233; adapt&#233;ry Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna adapterjev Nautilusovih komponent"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus komponentadapterfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Nautilus bile&#254;en denetleyici mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#193;&#196;&#193;&#208;&#212;&#197;&#210;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#166;&#215; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Nautilus &#178;&#191;&#188;&#254;&#202;&#202;&#197;&#228;&#198;&#247;&#214;&#198;&#212;&#236;&#179;&#167;"/>
	<oaf_attribute name="description" type="string" value="Factory for objects that wrap ordinary Bonobo Controls or Embeddables to look like Nautilus Views"/>
	<oaf_attribute name="description-az" type="string" value="S&#196;&#177;ravi Bonobo &#196;&#176;dar&#201;&#153;l&#201;&#153;rini v&#201;&#153; ya Hopdurulmu&#197;&#159; elementl&#201;&#153;rini Nautilus N&#195;&#188;mayi&#197;&#159;l&#201;&#153;rin&#201;&#153; &#195;&#167;evir&#201;&#153;n m&#201;&#153;rk&#201;&#153;z"/>
	<oaf_attribute name="description-ca" type="string" value="Original per als objectes que ajusten els controls Bonobo ordinaris oincrustats per tenir un aspecte semblant a les vistes del Nautilus"/>
	<oaf_attribute name="description-cs" type="string" value="Tov&#225;rna na objekty kter&#233; zabal&#237; norm&#225;ln&#237; Bonobo Controly nebo Embeddable aby vypadaly jako Nautilusov&#233; pohledy"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for objekter som lader normale Bonobo-kontroller eller indlejrbare se ud some Nautilus-visninger"/>
	<oaf_attribute name="description-de" type="string" value="Fabrik f&#252;r Objekte, die gew&#246;hnliche Bonobo-Controls oder -Embeddables so verpacken, dass sie wie Nautilus-Ansichten aussehen"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#225;&#237;&#244;&#233;&#234;&#229;&#233;&#236;&#221;&#237;&#249;&#237; &#240;&#239;&#245; &#240;&#225;&#234;&#229;&#244;&#220;&#241;&#239;&#245;&#237; &#243;&#245;&#237;&#222;&#232;&#231; &#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#220; Bonobo &#222; &#208;&#241;&#239;&#243;&#225;&#241;&#244;&#222;&#243;&#233;&#236;&#225; &#254;&#243;&#244;&#229; &#237;&#225; &#246;&#225;&#223;&#237;&#239;&#237;&#244;&#225;&#233; &#249;&#242; &#252;&#248;&#229;&#233;&#242; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="description-es" type="string" value="Original para objetos que contienen controles Bonobo o incrustables para verse como las vistas Nautilus"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, jonka tuottamat oliot ymp&#228;r&#246;iv&#228;t tavalliset Bonobo-s&#228;&#228;timet ja upotteet n&#228;ytt&#228;m&#228;&#228;n Nautiluksen n&#228;kymilt&#228; "/>
	<oaf_attribute name="description-fr" type="string" value="Usine pour les objets qui emballent les Bonobo Control ou Embeddable afin qu&#39;ils ressemblent &#224; des vues Nautilus"/>
	<oaf_attribute name="description-hu" type="string" value="Factory olyan objektumok r&#233;sz&#233;re, amelyek wrapperk&#233;nt szolg&#225;lnak a k&#246;z&#246;ns&#233;ges Bonobo Controlokhoz vagy az Embeddable-&#246;kh&#246;z, hogy ezek &#250;gy n&#233;zzenek ki, mint a Nautilus n&#233;zetek."/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica per oggetti che avvolgono controlli Bonobo o controlli incorporabili per farli sembrare delle viste di Nautilus"/>
	<oaf_attribute name="description-ja" type="string" value="&#196;&#204;&#190;&#239;&#164;&#206; Bonobo &#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;&#164;&#162;&#164;&#235;&#164;&#164;&#164;&#207; Nautilus &#165;&#211;&#165;&#229;&#161;&#188;&#164;&#206;&#164;&#232;&#164;&#166;&#164;&#202;&#193;&#200;&#185;&#254;&#164;&#223;&#164;&#216;&#164;&#206;&#165;&#233;&#165;&#195;&#165;&#209;&#161;&#188;&#165;&#170;&#165;&#214;&#165;&#184;&#165;&#167;&#165;&#175;&#165;&#200;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek voor objecten die gewone Bonobo Controls of Embeddables er uit laten zien als een Nautilus Venster"/>
	<oaf_attribute name="description-no" type="string" value="Factory for objekter som pakker inn vanlige Bonobo-kontroller eller &#34;Embeddables&#34; og lar dem se ut som Nautilus visninger"/>
	<oaf_attribute name="description-pl" type="string" value="Generator obiekt&#243;w opakowuj&#177;cych zwyk&#179;e komponenty Control lub Embeddable, tak, aby wygl&#177;da&#179;y jak widok Nautilusa"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica para objectos que envolvem Controlos ou Embeb&#237;veis Bonobo comuns por forma a que se assemelhem a Vistas Nautilus"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para objetos que embalam controles Bonobo comuns ou embut&#237;veis de tal forma que pare&#231;am vis&#245;es do Nautilus"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre objekty, ktor&#233; oba&#181;uj&#250; &#185;tandardn&#233; objekty Bonobo Control alebo Embedable, aby vyzerali ako poh&#181;ady Nautilu"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna, ki ovije obi&#232;ajne kontrole Bonobo ali Vgradnike, da izgledajo kot Nautilusovi pogledi"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r objekt som l&#229;ter vanliga Bonobo Controls eller Embeddables se ut som Nautilus-vyer"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#207;&#194;&#39;&#164;&#203;&#212;&#166;&#215;, &#209;&#203;&#166; &#210;&#207;&#194;&#204;&#209;&#212;&#216; &#166;&#206;&#212;&#197;&#210;&#198;&#197;&#202;&#211; &#203;&#197;&#210;&#166;&#215;&#206;&#201;&#200; &#166; &#215;&#205;&#207;&#206;&#212;&#207;&#215;&#213;&#215;&#193;&#204;&#216;&#206;&#201;&#200; &#197;&#204;&#197;&#205;&#197;&#206;&#212;&#166;&#215; Bonobo &#211;&#200;&#207;&#214;&#201;&#205; &#196;&#207; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#216; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
</oaf_server>

</oaf_info>
