# Use this file to turn medusa off completely on your
# system.  Setting enabled to "yes" will turn on medusa services.
# The default is that enabled is set to "no" and services are not
# active.
enabled=no