<!ENTITY libart-Memory-Management SYSTEM "sgml/art_memory.sgml">
<!ENTITY libart-Affine-transformation-matrices SYSTEM "sgml/art_affine.sgml">
<!ENTITY libart-Art-Alpha-Gamma-Stuff SYSTEM "sgml/art_gamma.sgml">
<!ENTITY libart-Core-Construction-APIs SYSTEM "sgml/art_construction_core.sgml">
<!ENTITY libart-Extended-Construction-APIs SYSTEM "sgml/art_construction_extended.sgml">
<!ENTITY libart-Transformation-operations SYSTEM "sgml/art_construction_trans.sgml">
<!ENTITY libart-SVPs SYSTEM "sgml/art_svp.sgml">
<!ENTITY libart-Svp-rendering SYSTEM "sgml/art_render.sgml">
<!ENTITY libart-Pixel-Buffers SYSTEM "sgml/art_pixbuf.sgml">
<!ENTITY libart-Pixel-buffer-affine-transformations SYSTEM "sgml/art_buffer_affine.sgml">
<!ENTITY libart- SYSTEM "sgml/.sgml">
<!ENTITY libart-Micro-Tile-Array SYSTEM "sgml/art_uta.sgml">
