[Keymap Entry]
Countries=1
Name=Armenian
Name[az]=ErmÉ™nicÉ™
Name[bg]=àğìåíñêè
Name[cs]=Arménská
Name[da]=Armensk
Name[de]=Armenisch
Name[el]=ÁñìåíéêŞ
Name[es]=Armenia
Name[fi]=Armenialainen
Name[fr]=Armènien
Name[gl]=Armenio
Name[hu]=Örmény
Name[it]=Armena
Name[ja]=¥¢¥ë¥á¥Ë¥¢
Name[ko]=¾Æ¸£¸Ş´Ï¾Æ¾î
Name[nl]=Armenië
Name[nn]=Armensk
Name[no]=Armensk
Name[pl]=Armeñski
Name[pt]=Arménio
Name[pt_BR]=Armênio
Name[ro]=Armenia
Name[ru]=áÒÍÑÎÓËÉÊ
Name[sk]=Arménska
Name[sv]=Armeniska
Name[tr]=Ermenice
Name[uk]=÷¦ÒÍÅÎÓØËÁ
Name[wa]=Armenyin
Name[zh_TW]=¨È¬ü¥§¨È»y
Codepage=am-armscii8
Type=105
Arch=ix86
Command=gkb_xmmap am

[Country 0]
Label=am
Flag=am.png
Language=Armenian
Language[az]=ErmÉ™nicÉ™
Language[bg]=àğìåíñêè
Language[cs]=Arménská
Language[da]=Armensk
Language[de]=Armenisch
Language[el]=ÁñìåíéêŞ
Language[es]=Armenia
Language[fi]=Armenialainen
Language[fr]=Armènien
Language[gl]=Armenio
Language[hu]=Örmény
Language[it]=Armena
Language[ja]=¥¢¥ë¥á¥Ë¥¢
Language[ko]=¾Æ¸£¸Ş´Ï¾Æ¾î
Language[nl]=Armenië
Language[nn]=Armensk
Language[no]=Armensk
Language[pl]=Armeñski
Language[pt]=Arménio
Language[pt_BR]=Armênio
Language[ro]=Armenia
Language[ru]=áÒÍÑÎÓËÉÊ
Language[sk]=Arménska
Language[sv]=Armeniska
Language[tr]=Ermenice
Language[uk]=÷¦ÒÍÅÎÓØËÁ
Language[wa]=Armenyin
Language[zh_TW]=¨È¬ü¥§¨È»y
Country=Armenia
Country[az]=ErmÉ™nistan
Country[bg]=Àğìåíèÿ
Country[cs]=Arménie
Country[da]=Armenien
Country[de]=Armenien
Country[el]=Áñìåíßá
Country[fr]=Arménie
Country[hu]=Örményország
Country[ja]=¥¢¥ë¥á¥Ë¥¢
Country[ko]=¾Æ¸£¸Ş´Ï¾Æ
Country[nl]=Armenië
Country[pt]=Arménia
Country[pt_BR]=Armênia
Country[ru]=áÒÍÅÎÉÑ
Country[sk]=Arménsko
Country[sv]=Armenien
Country[tr]=Ermenistan
Country[uk]=÷¦ÒÍÅÎ¦Ñ
Country[wa]=Armeneye
Country[zh_TW]=¨È¬ü¥§¨È
