[Keymap Entry]
Countries=1
Name=Basque
Name[az]=Bask
Name[bg]=áàñêè
Name[cs]=Baskická
Name[da]=Baskisk
Name[de]=Baskisch
Name[el]=ÂáóêéêŞ
Name[fi]=Baskilainen
Name[gl]=Basco
Name[hu]=Baszk
Name[it]=Basca
Name[ja]=¥Ğ¥¹¥¯
Name[ko]=¹Ù½ºÅ©¾î
Name[nl]=baskisch
Name[nn]=Baskisk
Name[no]=Baskisk
Name[pl]=Baskijski
Name[pt]=Basco
Name[pt_BR]=Basco
Name[ro]=Şara Bascilor
Name[ru]=âÁÓËÓËÉÊ
Name[sk]=Baskitská
Name[sv]=Baskiska
Name[tr]=Baskça
Name[uk]=âÁÓËÓØËÁ
Name[wa]=Basse
Name[zh_TW]=¤Ú´µ§J»y
Codepage=iso-8859-1
Type=102
Arch=ix86
Command=gkb_xmmap es

[Country 0]
Flag=eu.png
Label=eu
Language=Basque
Language[az]=Bask
Language[bg]=áàñêè
Language[cs]=Baskická
Language[da]=Baskisk
Language[de]=Baskisch
Language[el]=ÂáóêéêŞ
Language[fi]=Baskilainen
Language[gl]=Basco
Language[hu]=Baszk
Language[it]=Basca
Language[ja]=¥Ğ¥¹¥¯
Language[ko]=¹Ù½ºÅ©¾î
Language[nl]=baskisch
Language[nn]=Baskisk
Language[no]=Baskisk
Language[pl]=Baskijski
Language[pt]=Basco
Language[pt_BR]=Basco
Language[ro]=Şara Bascilor
Language[ru]=âÁÓËÓËÉÊ
Language[sk]=Baskitská
Language[sv]=Baskiska
Language[tr]=Baskça
Language[uk]=âÁÓËÓØËÁ
Language[wa]=Basse
Language[zh_TW]=¤Ú´µ§J»y
Country=Euskadi
