[Keymap Entry]
Countries=1
Name=Brazil Portuguese keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap br

[Country 0]
Flag=br.png
Label=br
Language=Portuguese
Language[az]=Portuqalca
Language[bg]=ïîğòóãàëñêè
Language[cs]=Portugalská
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=ĞïñôïãáëëéêŞ
Language[es]=Portugués
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[gl]=Portugués
Language[hu]=Portugál
Language[it]=Portoghese
Language[ja]=¥İ¥ë¥È¥¬¥ë¸ì
Language[ko]=Æ÷¸£Åõ°¥¾î
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pl]=Portugalski
Language[pt]=Protuguês
Language[pt_BR]=Português
Language[ro]=Portughezã
Language[ru]=ğÏÒÔÕÇÁÌØÓËÉÊ
Language[sk]=Portugalská
Language[sv]=Portugisiska
Language[tr]=Portekizce
Language[uk]=ğÏÒÔÕ­ÁÌ¦Ñ
Language[wa]=Portuguès
Language[zh_TW]=¸²µå¤ú»y
Country=Brazil
Country[az]=Braziliya
Country[bg]=Áğàçèëèÿ
Country[ca]=Correu
Country[cs]=Brazílie
Country[da]=Brasilien
Country[de]=Brasilien
Country[el]=Âñáæéëßá
Country[es]=Brasil
Country[et]=Brasiilia
Country[fi]=Brasilia
Country[fr]=Brésil
Country[gl]=Brasil
Country[hu]=Brazília
Country[it]=Brasile
Country[ja]=¥Ö¥é¥¸¥ë
Country[ko]=ºê¶óÁú
Country[lt]=Pağtas
Country[nl]=brazilië
Country[nn]=Brasil
Country[no]=Brasil
Country[pl]=Brazylia
Country[pt]=Brasil
Country[pt_BR]=Brasil
Country[ro]=Brazilia
Country[ru]=âÒÁÚÉÌÉÑ
Country[sk]=Brazílska
Country[sl]=Po¹ta
Country[sv]=Brasilien
Country[tr]=Brezilya
Country[uk]=âÒÁÚÉÌ¦Ñ
Country[wa]=Braezi
Country[zh_CN.GB2312]=ÓÊ¼ş
Country[zh_TW]=¤Ú¦è
