[Keymap Entry]
Countries=1
Name=Bulgarian Cyrillic
Codepage=cp1251
Type=105
Arch=ix86
Command=gkb_xmmap ru_yawerty

[Country 0]
Flag=bg.png
Label=bg
Language=Bulgarian
Language[az]=Bolqarca
Language[bg]=áúëãàğñêè
Language[cs]=Bulharská
Language[da]=Bulgarsk
Language[de]=Bulgarisch
Language[el]=ÂïõëãáñéêŞ
Language[es]=Búlgaro
Language[fi]=Bulgarialainen
Language[fr]=Bulgarie
Language[gl]=Búlgaro
Language[hu]=Bolgár
Language[it]=Bulgara
Language[ja]=¥Ö¥ë¥¬¥ê¥¢
Language[ko]=ºÒ°¡¸®¾Æ¾î
Language[nl]=bulgaars
Language[nn]=Bulgarsk
Language[no]=Bulgarsk
Language[pl]=Bu³garski
Language[pt]=Búlgaro
Language[pt_BR]=Búlgaro
Language[ro]=Bulgaria
Language[ru]=âÏÌÇÁÒÓËÉÊ
Language[sk]=Bulharská
Language[sv]=Bulgariska
Language[tr]=Bulgarca
Language[uk]=âÏÌÇÁÒÓØËÁ
Language[wa]=Bulgåre
Language[zh_TW]=«O¥[§Q¨È»y
Country=Bulgaria
Country[az]=Bolqariya
Country[bg]=Áúëãàğèÿ
Country[cs]=Bulharsko
Country[da]=Bulgarien
Country[de]=Bulgarien
Country[el]=Âïõëãáñßá
Country[fr]=Bulgarie
Country[hu]=Bulgária
Country[ja]=¥Ö¥ë¥¬¥ê¥¢
Country[ko]=ºÒ°¡¸®¾Æ
Country[nl]=Bulgerije
Country[pl]=Bu³garia
Country[pt]=Bulgária
Country[pt_BR]=Bulgária
Country[ru]=âÏÌÇÁÒÉÑ
Country[sk]=Bulharsko
Country[sv]=Bulgarien
Country[tr]=Bulgaristan
Country[uk]=âÏÌÇÁÒ¦Ñ
Country[wa]=Bulgåreye
Country[zh_TW]=«O¥[§Q¨È
