[Keymap Entry]
Countries=2
Name=Czech and Slovak xkb keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap czsk

[Country 0]
Flag=cz.png
Label=cz
Language=Czech
Country=Czech Republic

[Country 1]
Flag=sk.png
Label=sk
Language=Slovak
Language[az]=Slovakca
Language[bg]=ñëîâàøêè
Language[ca]=Rellotge AfterStep
Language[cs]=Slovenská
Language[da]=Slovakisk
Language[de]=Slowakisch
Language[el]=ÓëïâáêéêŞ
Language[es]=Eslovaco
Language[et]=AfterStep kell
Language[fi]=Slovakilainen
Language[fr]=Slovaque
Language[ga]=ASChlog
Language[gl]=Eslovaco
Language[hu]=Szlovák
Language[it]=Slovacca
Language[ja]=¥¹¥í¥Ğ¥­¥¢¸ì
Language[ko]=½½·Î¹ÙÅ°¾Æ¾î
Language[lt]=ASClock
Language[nl]=Slowaaks
Language[nn]=Slovakisk
Language[no]=Slovakisk
Language[pl]=S³owacki
Language[pt]=Eslovaco
Language[pt_BR]=Eslovaco
Language[ro]=Slovacã
Language[ru]=óÌÏ×ÁÃËÉÊ
Language[sk]=Slovenská
Language[sl]=ASUra
Language[sv]=Slovakiska
Language[tr]=Slovakça
Language[uk]=óÌÏ×ÁÃØËÁ
Language[wa]=Slovake
Language[zh_CN.GB2312]=ASClock
Language[zh_TW]=´µ¬¥¥ï§J»y
Country=Slovak Republic
Country[az]=Slovak RespublikasÄ±
Country[bg]=Ñëîâàêèÿ
Country[cs]=Slovenská republika
Country[da]=Slovakiske republik
Country[de]=Slowakische Republik
Country[el]=ÓëïâáêéêŞ Äçìïêñáôßá
Country[es]=República de Slovakia
Country[fi]=Slovakian tasavalta
Country[fr]=République slave
Country[gl]=República eslovaca
Country[hu]=Szlovákia
Country[it]=Repubblica Slovacca
Country[ja]=¥¹¥í¥Ğ¥­¥¢¶¦ÏÂ¹ñ
Country[ko]=½½·Î¹ÙÅ°¾Æ °øÈ­±¹
Country[nl]=Slowakije
Country[nn]=Slovakia
Country[no]=Slovakiske republikk
Country[pl]=S³owacja
Country[pt]=República Eslovaca
Country[pt_BR]=República Eslováquia
Country[ro]=Republica Slovacã
Country[ru]=óÌÏ×ÁÃËÁÑ òÅÓĞÕÂÌÉËÁ
Country[sk]=Slovensko
Country[sv]=Slovakien
Country[tr]=Slovak Cumhuriyeti
Country[uk]=óÌÏ×ÁË¦Ñ
Country[wa]=Slovakeye
Country[zh_TW]=´µ¬¥¥ï§J
