[Keymap Entry]
Countries=1
Name=German xkb keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap de

[Country 0]
Flag=de.png
Label=de
Language=German
Language[az]=Almanca
Language[bg]=íåìñêè
Language[ca]=General
Language[cs]=Nìmecká
Language[da]=Tysk
Language[de]=Deutsch
Language[el]=ÃåñìáíéêŞ
Language[es]=Alemán
Language[et]=Üldine
Language[fi]=Saksalainen
Language[fr]=Allemand
Language[gl]=Alemán
Language[hu]=Német
Language[it]=Tedesca
Language[ja]=¥É¥¤¥Ä¸ì
Language[ko]=µ¶ÀÏ¾î
Language[lt]=Bendrai
Language[nl]=Duits
Language[nn]=Tysk
Language[no]=Tysk
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germanã
Language[ru]=îÅÍÅÃËÉÊ
Language[sk]=Nemecká
Language[sl]=Splo¹no
Language[sv]=Tyska
Language[tr]=Almanca
Language[uk]=î¦ÍÅÃØËÁ
Language[wa]=Almand
Language[zh_CN.GB2312]=³£¹æ
Language[zh_TW]=¼w»y
Country=Germany
Country[az]=Almanya
Country[bg]=Ãåğìàíèÿ
Country[cs]=Nìmecko
Country[da]=Tyskland
Country[de]=Deutschland
Country[el]=Ãåñìáíßá
Country[es]=Alemania
Country[fi]=Saksa
Country[fr]=Allemagne
Country[gl]=Alemaña
Country[hu]=Németország
Country[it]=Germania
Country[ja]=¥É¥¤¥Ä
Country[ko]=µ¶ÀÏ
Country[nl]=Duitsland
Country[nn]=Tyskland
Country[no]=Tyskland
Country[pl]=Niemcy
Country[pt]=Alemanha
Country[pt_BR]=Alemanha
Country[ro]=Germania
Country[ru]=çÅÒÍÁÎÉÑ
Country[sk]=Nemecko
Country[sv]=Tyskland
Country[tr]=Almanya
Country[uk]=î¦ÍÅŞŞÉÎÁ
Country[wa]=Almagne
Country[zh_TW]=¼w°ê
