[Keymap Entry]
Countries=1
Name=Spanish keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap es

[Country 0]
Flag=es.png
Label=es
Language=Spanish
Country=Spain
Country[az]=Ä°spaniya
Country[bg]=Èñïàíèÿ
Country[ca]=Compartida
Country[cs]=©panelsko
Country[da]=Spanien
Country[de]=Spanien
Country[el]=Éóğáíßá
Country[es]=España
Country[et]=Liiv
Country[fi]=Espanja
Country[fr]=Espagne
Country[gl]=España
Country[hu]=Spanyolország
Country[it]=Spagna
Country[ja]=¥¹¥Ú¥¤¥ó
Country[ko]=½ºÆäÀÎ
Country[nl]=Spanje
Country[nn]=Spania
Country[no]=Spania
Country[pl]=Hiszpania
Country[pt]=Espanha
Country[pt_BR]=Espanha
Country[ro]=Spania
Country[ru]=éÓĞÁÎÉÑ
Country[sk]=©panielsko
Country[sl]=Pesek
Country[sv]=Spanien
Country[tr]=İspanya
Country[uk]=¶ÓĞÁÎ¦Ñ
Country[wa]=Espagne
Country[zh_TW]=¦è¯Z¤ú
