[Keymap Entry]
Countries=1
Name=French-Canadian 105-key
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap qc-2

[Country 0]
Flag=qc.png
Label=qc
Language=French
Language[az]=FransÄ±zca
Language[bg]=ôğåíñêè
Language[ca]=Lliure
Language[cs]=Francouzská
Language[da]=Fransk
Language[de]=Französisch
Language[el]=ÃáëëéêŞ
Language[es]=Francés
Language[et]=Vaba
Language[fi]=Ranskalainen
Language[fr]=Français
Language[gl]=Francés
Language[hu]=Francia
Language[it]=Francese
Language[ja]=¥Õ¥é¥ó¥¹¸ì
Language[ko]=ÇÁ¶û½º¾î
Language[lt]=Laisva
Language[nl]=Frans
Language[nn]=Fransk
Language[no]=Fransk
Language[pl]=Francuski
Language[pt]=Francês
Language[pt_BR]=Francês
Language[ro]=Francezã
Language[ru]=æÒÁÎÃÕÚÓËÉÊ
Language[sk]=Francúzska
Language[sl]=Prosto
Language[sv]=Franska
Language[tr]=Fransızca
Language[uk]=æÒÁÎÃÕÚØËÁ
Language[wa]=Francès
Language[zh_CN.GB2312]=¿ÕÏĞ
Language[zh_TW]=ªk»y
Country=Canada
Country[az]=Kanada
Country[bg]=Êàíàäà
Country[ca]=Compartida
Country[cs]=Kanada
Country[de]=Kanada
Country[el]=ÊáíáäÜò
Country[es]=Canadá
Country[et]=Liiv
Country[fi]=Kanada
Country[gl]=Canadá
Country[hu]=Kanada
Country[ja]=¥«¥Ê¥À
Country[ko]=Ä³³ª´Ù
Country[no]=Kanada
Country[pl]=Kanada
Country[pt]=Canadá
Country[pt_BR]=Canadá
Country[ru]=ëÁÎÁÄÁ
Country[sk]=Kanada
Country[sl]=Pesek
Country[sv]=Kanada
Country[tr]=Kanada
Country[uk]=ëÁÎÁÄÁ
Country[zh_TW]=¥[®³¤j
