[Keymap Entry]
Countries=1
Name=Hungarian 101-key latin 2
Codepage=iso-8859-2
Type=101
Arch=ix86
Command=gkb_xmmap hu-101-lat2

[Country 0]
Flag=hu.png
Label=hu-1
Language=Hungarian
Language[az]=Macarca
Language[bg]=óíãàğñêè
Language[cs]=Maïarská
Language[da]=Ungarsk
Language[de]=Ungarisch
Language[el]=ÏõããñéêŞ
Language[es]=Hungaro
Language[fi]=Unkarilainen
Language[fr]=Hongrois
Language[gl]=Húngaro
Language[hu]=Magyar
Language[it]=Ungherese
Language[ja]=¥Ï¥ó¥¬¥ê¡¼¸ì
Language[ko]=Çë°¡¸®¾î
Language[nl]=Hongaars
Language[nn]=Ungarsk
Language[no]=Ungarsk
Language[pl]=Wêgierski
Language[pt]=Húngaro
Language[pt_BR]=Húngaro
Language[ro]=Ungarã
Language[ru]=÷ÅÎÇÅÒÓËÉÊ
Language[sk]=Maïarská
Language[sv]=Ungerska
Language[tr]=Macarca
Language[uk]=õÇÏÒÓØËÁ
Language[wa]=Hongrwès
Language[zh_TW]=¦I¤ú§Q»y
Country=Hungary
Country[az]=Macarstan
Country[bg]=Óíãàğèÿ
Country[cs]=Maïarsko
Country[da]=Ungarn
Country[de]=Ungarn
Country[el]=Ïõããáñßá
Country[es]=Hungría
Country[fi]=Unkari
Country[fr]=Hongrie
Country[gl]=Hungría
Country[hu]=Magyarország
Country[it]=Ungheria
Country[ja]=¥Ï¥ó¥¬¥ê¡¼
Country[ko]=Çü°¡¸®
Country[nl]=Hongarije
Country[nn]=Ungarn
Country[no]=Ungarn
Country[pl]=Wêgry
Country[pt]=Hungria
Country[pt_BR]=Hungria
Country[ro]=Ungaria
Country[ru]=÷ÅÎÇÒÉÑ
Country[sk]=Maïarsko
Country[sv]=Ungern
Country[tr]=Macaristan
Country[uk]=õÇÏÒİÉÎÁ
Country[wa]=Hongreye
Country[zh_TW]=¦I¤ú§Q
