[Keymap Entry]
Countries=1
Name=Dutch keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap nl

[Country 0]
Flag=nl.png
Label=nl
Language=Dutch
Language[az]=FlemenkcÉ™
Language[bg]=õîëàíäñêè
Language[ca]=Sud
Language[cs]=Holandská
Language[da]=Hollandsk
Language[de]=Niederländisch
Language[el]=ÏëëáíäéêŞ
Language[es]=Holandés
Language[et]=Tolm
Language[fi]=Hollantilainen
Language[fr]=Allemand
Language[ga]=Deisceart
Language[gl]=Holandés
Language[hu]=Holland
Language[it]=Olandese
Language[ja]=¥ª¥é¥ó¥À
Language[ko]=³×µ¨¶õµå¾î
Language[lt]=Pietø
Language[nl]=Nederlands
Language[nn]=Nederlandsk
Language[no]=Belgisk
Language[pl]=Holenderski
Language[pt]=Holandês
Language[pt_BR]=Holandês
Language[ro]=Olandezã
Language[ru]=äÁÔÓËÉÊ
Language[sk]=Holandská
Language[sl]=Prah
Language[sv]=Holländska
Language[tr]=Hollandaca
Language[uk]=çÏÌÁÎÄÓØËÁ
Language[wa]=Neyerlandès
Language[zh_TW]=²üÄõ»y
Country=Netherlands
