[Keymap Entry]
Countries=1
Name=Polish deadkeys
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap pl2

[Country 0]
Flag=pl.png
Label=pl
Language=Polish
Language[az]=Polyakca
Language[bg]=ïîëñêè
Language[cs]=Polská
Language[da]=Polsk
Language[de]=Polnisch
Language[el]=ĞïëùíéêŞ
Language[es]=Polaco
Language[fi]=Puolalainen
Language[fr]=Polonais
Language[gl]=Polaco
Language[hu]=Lengyel
Language[it]=Polacca
Language[ja]=¥İ¡¼¥é¥ó¥É¸ì
Language[ko]=Æú¶õµå¾î
Language[nl]=Pools
Language[nn]=Polsk
Language[no]=Polsk
Language[pl]=Polski
Language[pt]=Polaco
Language[pt_BR]=Polonês
Language[ro]=Polonezã
Language[ru]=ğÏÌØÓËÉÊ
Language[sk]=Poµská
Language[sv]=Polska
Language[tr]=Polonyaca
Language[uk]=ğÏÌØÓØËÁ
Language[wa]=Polonès
Language[zh_TW]=ªiÄõ»y
Country=Poland
Country[az]=PolÅŸa
Country[bg]=Ïîëøà
Country[ca]=Càrrega d'UPC
Country[cs]=Polsko
Country[da]=Polen
Country[de]=Polen
Country[el]=Ğïëùíßá
Country[es]=Polonia
Country[et]=Prose koormu
Country[eu]=CPU zama
Country[fi]=Puola
Country[fr]=Pologne
Country[gl]=Polonia
Country[hu]=Lengyelország
Country[it]=Polonia
Country[ja]=¥İ¡¼¥é¥ó¥É
Country[ko]=Æú¶õµå
Country[lt]=CPU apkrovimas
Country[nl]=Polen
Country[nn]=Polen
Country[no]=Polen
Country[pl]=Polska
Country[pt]=Polónia
Country[pt_BR]=Polônia
Country[ro]=Polonia
Country[ru]=ğÏÌØÛÁ
Country[sk]=Poµsko
Country[sl]=Pesek
Country[sv]=Polen
Country[tr]=Polonya
Country[uk]=ğÏÌØİÁ
Country[wa]=Pologne
Country[zh_TW]=ªiÄõ
