[Keymap Entry]
Countries=2
Name=Portugal
Name[az]=Portuqaliya
Name[bg]=Ïîğòóãàëèÿ
Name[cs]=Portugalsko
Name[el]=Ğïñôïãáëßá
Name[fi]=Portugali
Name[hu]=Portugália
Name[it]=Portogallo
Name[ja]=¥İ¥ë¥È¥¬¥ë
Name[ko]=Æ÷¸£Æ®°¥
Name[pl]=Portugalia
Name[ro]=Portugalia
Name[ru]=ğÏÒÔÕÇÁÌÉÑ
Name[sk]=Portugalsko
Name[tr]=Portekiz
Name[uk]=ğÏÒÔÕ­ÁÌ¦Ñ
Name[zh_TW]=¸²µå¤ú
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap pt

[Country 0]
Flag=pt.png
Label=pt
Language=Portuguese
Language[az]=Portuqalca
Language[bg]=ïîğòóãàëñêè
Language[cs]=Portugalská
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=ĞïñôïãáëëéêŞ
Language[es]=Portugués
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[gl]=Portugués
Language[hu]=Portugál
Language[it]=Portoghese
Language[ja]=¥İ¥ë¥È¥¬¥ë¸ì
Language[ko]=Æ÷¸£Åõ°¥¾î
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pl]=Portugalski
Language[pt]=Protuguês
Language[pt_BR]=Português
Language[ro]=Portughezã
Language[ru]=ğÏÒÔÕÇÁÌØÓËÉÊ
Language[sk]=Portugalská
Language[sv]=Portugisiska
Language[tr]=Portekizce
Language[uk]=ğÏÒÔÕ­ÁÌ¦Ñ
Language[wa]=Portuguès
Language[zh_TW]=¸²µå¤ú»y
Country=Portugal
Country[az]=Portuqaliya
Country[bg]=Ïîğòóãàëèÿ
Country[cs]=Portugalsko
Country[el]=Ğïñôïãáëßá
Country[fi]=Portugali
Country[hu]=Portugália
Country[it]=Portogallo
Country[ja]=¥İ¥ë¥È¥¬¥ë
Country[ko]=Æ÷¸£Æ®°¥
Country[pl]=Portugalia
Country[ro]=Portugalia
Country[ru]=ğÏÒÔÕÇÁÌÉÑ
Country[sk]=Portugalsko
Country[tr]=Portekiz
Country[uk]=ğÏÒÔÕ­ÁÌ¦Ñ
Country[zh_TW]=¸²µå¤ú

[Country 1]
Flag=pt.png
Label=pt
Language=Portuguese
Language[az]=Portuqalca
Language[bg]=ïîğòóãàëñêè
Language[cs]=Portugalská
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=ĞïñôïãáëëéêŞ
Language[es]=Portugués
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[gl]=Portugués
Language[hu]=Portugál
Language[it]=Portoghese
Language[ja]=¥İ¥ë¥È¥¬¥ë¸ì
Language[ko]=Æ÷¸£Åõ°¥¾î
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pl]=Portugalski
Language[pt]=Protuguês
Language[pt_BR]=Português
Language[ro]=Portughezã
Language[ru]=ğÏÒÔÕÇÁÌØÓËÉÊ
Language[sk]=Portugalská
Language[sv]=Portugisiska
Language[tr]=Portekizce
Language[uk]=ğÏÒÔÕ­ÁÌ¦Ñ
Language[wa]=Portuguès
Language[zh_TW]=¸²µå¤ú»y
Country=Brazil
Country[az]=Braziliya
Country[bg]=Áğàçèëèÿ
Country[ca]=Correu
Country[cs]=Brazílie
Country[da]=Brasilien
Country[de]=Brasilien
Country[el]=Âñáæéëßá
Country[es]=Brasil
Country[et]=Brasiilia
Country[fi]=Brasilia
Country[fr]=Brésil
Country[gl]=Brasil
Country[hu]=Brazília
Country[it]=Brasile
Country[ja]=¥Ö¥é¥¸¥ë
Country[ko]=ºê¶óÁú
Country[lt]=Pağtas
Country[nl]=brazilië
Country[nn]=Brasil
Country[no]=Brasil
Country[pl]=Brazylia
Country[pt]=Brasil
Country[pt_BR]=Brasil
Country[ro]=Brazilia
Country[ru]=âÒÁÚÉÌÉÑ
Country[sk]=Brazílska
Country[sl]=Po¹ta
Country[sv]=Brasilien
Country[tr]=Brezilya
Country[uk]=âÒÁÚÉÌ¦Ñ
Country[wa]=Braezi
Country[zh_CN.GB2312]=ÓÊ¼ş
Country[zh_TW]=¤Ú¦è
