[Keymap Entry]
Countries=1
Name=Portuguese keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=gkb_xmmap pt

[Country 0]
Flag=pt.png
Label=pt
Language=Portuguese
Language[az]=Portuqalca
Language[bg]=ïîğòóãàëñêè
Language[cs]=Portugalská
Language[da]=Portugisisk
Language[de]=Portugiesisch
Language[el]=ĞïñôïãáëëéêŞ
Language[es]=Portugués
Language[fi]=Portugalilainen
Language[fr]=Portugais
Language[gl]=Portugués
Language[hu]=Portugál
Language[it]=Portoghese
Language[ja]=¥İ¥ë¥È¥¬¥ë¸ì
Language[ko]=Æ÷¸£Åõ°¥¾î
Language[nl]=Portugees
Language[nn]=Portugisisk
Language[no]=Portugisisk
Language[pl]=Portugalski
Language[pt]=Protuguês
Language[pt_BR]=Português
Language[ro]=Portughezã
Language[ru]=ğÏÒÔÕÇÁÌØÓËÉÊ
Language[sk]=Portugalská
Language[sv]=Portugisiska
Language[tr]=Portekizce
Language[uk]=ğÏÒÔÕ­ÁÌ¦Ñ
Language[wa]=Portuguès
Language[zh_TW]=¸²µå¤ú»y
Country=Portugal
Country[az]=Portuqaliya
Country[bg]=Ïîğòóãàëèÿ
Country[cs]=Portugalsko
Country[el]=Ğïñôïãáëßá
Country[fi]=Portugali
Country[hu]=Portugália
Country[it]=Portogallo
Country[ja]=¥İ¥ë¥È¥¬¥ë
Country[ko]=Æ÷¸£Æ®°¥
Country[pl]=Portugalia
Country[ro]=Portugalia
Country[ru]=ğÏÒÔÕÇÁÌÉÑ
Country[sk]=Portugalsko
Country[tr]=Portekiz
Country[uk]=ğÏÒÔÕ­ÁÌ¦Ñ
Country[zh_TW]=¸²µå¤ú
