[Keymap Entry]
Countries=1
Name=Slovak
Name[az]=Slovakca
Name[bg]=ñëîâàøêè
Name[ca]=Rellotge AfterStep
Name[cs]=Slovenská
Name[da]=Slovakisk
Name[de]=Slowakisch
Name[el]=ÓëïâáêéêŞ
Name[es]=Eslovaco
Name[et]=AfterStep kell
Name[fi]=Slovakilainen
Name[fr]=Slovaque
Name[ga]=ASChlog
Name[gl]=Eslovaco
Name[hu]=Szlovák
Name[it]=Slovacca
Name[ja]=¥¹¥í¥Ğ¥­¥¢¸ì
Name[ko]=½½·Î¹ÙÅ°¾Æ¾î
Name[lt]=ASClock
Name[nl]=Slowaaks
Name[nn]=Slovakisk
Name[no]=Slovakisk
Name[pl]=S³owacki
Name[pt]=Eslovaco
Name[pt_BR]=Eslovaco
Name[ro]=Slovacã
Name[ru]=óÌÏ×ÁÃËÉÊ
Name[sk]=Slovenská
Name[sl]=ASUra
Name[sv]=Slovakiska
Name[tr]=Slovakça
Name[uk]=óÌÏ×ÁÃØËÁ
Name[wa]=Slovake
Name[zh_CN.GB2312]=ASClock
Name[zh_TW]=´µ¬¥¥ï§J»y
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap sk

[Country 0]
Flag=sk.png
Label=sk
Language=Slovak
Language[az]=Slovakca
Language[bg]=ñëîâàøêè
Language[ca]=Rellotge AfterStep
Language[cs]=Slovenská
Language[da]=Slovakisk
Language[de]=Slowakisch
Language[el]=ÓëïâáêéêŞ
Language[es]=Eslovaco
Language[et]=AfterStep kell
Language[fi]=Slovakilainen
Language[fr]=Slovaque
Language[ga]=ASChlog
Language[gl]=Eslovaco
Language[hu]=Szlovák
Language[it]=Slovacca
Language[ja]=¥¹¥í¥Ğ¥­¥¢¸ì
Language[ko]=½½·Î¹ÙÅ°¾Æ¾î
Language[lt]=ASClock
Language[nl]=Slowaaks
Language[nn]=Slovakisk
Language[no]=Slovakisk
Language[pl]=S³owacki
Language[pt]=Eslovaco
Language[pt_BR]=Eslovaco
Language[ro]=Slovacã
Language[ru]=óÌÏ×ÁÃËÉÊ
Language[sk]=Slovenská
Language[sl]=ASUra
Language[sv]=Slovakiska
Language[tr]=Slovakça
Language[uk]=óÌÏ×ÁÃØËÁ
Language[wa]=Slovake
Language[zh_CN.GB2312]=ASClock
Language[zh_TW]=´µ¬¥¥ï§J»y
Country=Slovak Republic
Country[az]=Slovak RespublikasÄ±
Country[bg]=Ñëîâàêèÿ
Country[cs]=Slovenská republika
Country[da]=Slovakiske republik
Country[de]=Slowakische Republik
Country[el]=ÓëïâáêéêŞ Äçìïêñáôßá
Country[es]=República de Slovakia
Country[fi]=Slovakian tasavalta
Country[fr]=République slave
Country[gl]=República eslovaca
Country[hu]=Szlovákia
Country[it]=Repubblica Slovacca
Country[ja]=¥¹¥í¥Ğ¥­¥¢¶¦ÏÂ¹ñ
Country[ko]=½½·Î¹ÙÅ°¾Æ °øÈ­±¹
Country[nl]=Slowakije
Country[nn]=Slovakia
Country[no]=Slovakiske republikk
Country[pl]=S³owacja
Country[pt]=República Eslovaca
Country[pt_BR]=República Eslováquia
Country[ro]=Republica Slovacã
Country[ru]=óÌÏ×ÁÃËÁÑ òÅÓĞÕÂÌÉËÁ
Country[sk]=Slovensko
Country[sv]=Slovakien
Country[tr]=Slovak Cumhuriyeti
Country[uk]=óÌÏ×ÁË¦Ñ
Country[wa]=Slovakeye
Country[zh_TW]=´µ¬¥¥ï§J
