[Keymap Entry]
Countries=1
Name=Slovene
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap si

[Country 0]
Flag=si.png
Label=si
Language=Slovenian
Language[az]=SlovencÉ™
Language[bg]=ñëîâåíñêè
Language[cs]=Slovinská
Language[da]=Slovensk
Language[de]=Slowenisch
Language[el]=ÓëïâåíéêŞ
Language[es]=Esloveno
Language[fi]=Slovenialainen
Language[fr]=Slovène
Language[gl]=Esloveno
Language[hu]=Szlovén
Language[it]=Slovena
Language[ja]=¥¹¥í¥Ù¥Ë¥¢¸ì
Language[ko]=½½·Îº£´Ï¾Æ¾î
Language[nl]=Sloveens
Language[nn]=Slovensk
Language[no]=Slovensk
Language[pl]=S³oweñski
Language[pt]=Esloveno
Language[pt_BR]=Esloveno
Language[ro]=Slovenã
Language[ru]=óÌÏ×ÅÎÓËÉÊ
Language[sk]=Slovinská
Language[sv]=Slovenska
Language[tr]=Slovence
Language[uk]=óÌÏ×ÅÎÓØËÁ
Language[wa]=Slovenyin
Language[zh_TW]=´µ¬¥¤å¥§¨È»y
Country=Slovenia
Country[az]=Sloveniya
Country[bg]=Ñëîâåíèÿ
Country[cs]=Slovinsko
Country[da]=Slovenien
Country[de]=Slowenien
Country[el]=Óëïâåíßá
Country[es]=Eslovenia
Country[fr]=Slovénie
Country[gl]=Eslovenia
Country[hu]=Szlovénia
Country[ja]=¥¹¥í¥Ù¥Ë¥¢
Country[ko]=½½·Îº£´Ï¾Æ
Country[nl]=slovenië
Country[pl]=S³owenia
Country[pt]=Eslovénia
Country[pt_BR]=Eslovênia
Country[ru]=óÌÏ×ÅÎÉÑ
Country[sk]=Slovinsko
Country[sv]=Slovenien
Country[tr]=Slovenya
Country[uk]=óÌÏ×ÅÎ¦Ñ
Country[wa]=Sloveneye
Country[zh_TW]=´µ¬¥¤å¥§¨È
