[Keymap Entry]
Countries=1
Name=Serbian standard xkb keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap sr

[Country 0]
Flag=yu.png
Label=yu-s
Language=Serbo-Croatian
Country=Yugoslavia
Country[az]=Yuqoslaviya
Country[bg]=Şãîñëàâèÿ
Country[cs]=Jugoslávie
Country[da]=Jugoslavien
Country[de]=Jugoslawien
Country[el]=Ãéïõãêïóëáâßá
Country[et]=Jugoslaavia
Country[fi]=Jugoslavia
Country[fr]=Yougoslavie
Country[gl]=Iugoslavia
Country[hu]=Jugoszlávia
Country[ja]=¥æ¡¼¥´¥¹¥é¥Ó¥¢
Country[ko]=À¯°í½½¶óºñ¾Æ
Country[nl]=Joegoslavië
Country[nn]=Jugoslavia
Country[no]=Jugoslavia
Country[pl]=Jugos³awia
Country[pt]=Jugoslávia
Country[pt_BR]=Iugoslávia
Country[ro]=Iugoslavia
Country[ru]=àÇÏÓÌÁ×ÉÑ
Country[sk]=Juhoslávia
Country[sv]=Jugoslavien
Country[tr]=Yugoslavya
Country[uk]=àÇÏÓÌÁ×¦Ñ
Country[wa]=Yugoslaveye
Country[zh_TW]=«n´µ©Ô¤Ò
