[Keymap Entry]
Countries=1
Name=Thai xkb keymap
Codepage=iso-8859-1
Type=105
Arch=ix86
Command=setxkbmap th

[Country 0]
Flag=th.png
Label=th
Language=Thai
Language[az]=Taylandca
Language[bg]=òàéñêè
Language[cs]=Thajská
Language[el]=Ôáúëáíäİæéêç
Language[es]=Tailandés
Language[fi]=Thailainen
Language[fr]=Thailandais
Language[gl]=Tailandés
Language[it]=Tailandese
Language[ja]=¥¿¥¤¸ì
Language[ko]=Å¸ÀÌ¾î
Language[nl]=Thais
Language[nn]=Thailandsk
Language[pl]=Tajski
Language[pt]=Tailandês
Language[pt_BR]=Tailandês
Language[ro]=Tailandezã
Language[ru]=ôÁÊÓËÉÊ
Language[sk]=Thajská
Language[sv]=Thailändska
Language[tr]=Tayland Dili
Language[uk]=ôÁÊÌÁÎÄÓØËÁ
Language[wa]=Tai
Language[zh_TW]=®õ»y
Country=Thailand
Country[az]=Tayland
Country[bg]=Òàéëàíä
Country[cs]=Thajsko
Country[el]=ÔáúëÜíäç
Country[es]=Tailandia
Country[et]=Hooti liiva
Country[fi]=Thaimaa
Country[fr]=Thailande
Country[gl]=Tailandia
Country[hu]=Thaiföld
Country[it]=Thailandia
Country[ja]=¥¿¥¤
Country[ko]=Å¸ÀÌ
Country[pl]=Tajlandia
Country[pt]=Tailândia
Country[pt_BR]=Tailândia
Country[ro]=Tailanda
Country[ru]=ôÁÉÌÁÎÄ
Country[sk]=Thajsko
Country[sl]=Pesek s presledki
Country[tr]=Tayland
Country[uk]=ôÁÊÌÁÎÄ
Country[wa]=Tailande
Country[zh_TW]=®õ°ê
