[Keymap Entry]
Countries=1
Name=Yugoslav
Codepage=iso-8859-2
Type=105
Arch=ix86
Command=gkb_xmmap yu

[Country 0]
Flag=yu.png
Label=yu
Language=Yugoslavian
Language[az]=Yuqoslav
Language[bg]=ñğúáñêè
Language[cs]=Jugoslávská
Language[da]=Jugoslavisk
Language[de]=Jugoslawisch
Language[el]=ÃéïõãêïóëáâéêŞ
Language[es]=Yugoslavo
Language[fi]=Jugoslavialainen
Language[fr]=Yougoslave
Language[gl]=Iugoslavo
Language[hu]=Jugoszláv
Language[it]=Yugoslava
Language[ja]=¥æ¡¼¥´¥¹¥é¥Ó¥¢¸ì
Language[ko]=À¯°í½½¶óºñ¾Æ¾î
Language[nl]=Joegoslaafs
Language[nn]=Jugoslavisk
Language[no]=Serbisk
Language[pl]=Jugos³owiañski
Language[pt]=Jugoslavo
Language[pt_BR]=Iugoslavo
Language[ro]=Iugoslavã
Language[ru]=àÇÏÓÌÁ×ÓËÉÊ
Language[sk]=Juhoslovanská
Language[sv]=Jugoslaviska
Language[tr]=Yugoslavca
Language[uk]=àÇÏÓÌÁ×ÓØËÁ
Language[wa]=Serbo-crowåte
Language[zh_TW]=«n´µ©Ô¤Ò»y
Country=Yugoslavia
Country[az]=Yuqoslaviya
Country[bg]=Şãîñëàâèÿ
Country[cs]=Jugoslávie
Country[da]=Jugoslavien
Country[de]=Jugoslawien
Country[el]=Ãéïõãêïóëáâßá
Country[et]=Jugoslaavia
Country[fi]=Jugoslavia
Country[fr]=Yougoslavie
Country[gl]=Iugoslavia
Country[hu]=Jugoszlávia
Country[ja]=¥æ¡¼¥´¥¹¥é¥Ó¥¢
Country[ko]=À¯°í½½¶óºñ¾Æ
Country[nl]=Joegoslavië
Country[nn]=Jugoslavia
Country[no]=Jugoslavia
Country[pl]=Jugos³awia
Country[pt]=Jugoslávia
Country[pt_BR]=Iugoslávia
Country[ro]=Iugoslavia
Country[ru]=àÇÏÓÌÁ×ÉÑ
Country[sk]=Juhoslávia
Country[sv]=Jugoslavien
Country[tr]=Yugoslavya
Country[uk]=àÇÏÓÌÁ×¦Ñ
Country[wa]=Yugoslaveye
Country[zh_TW]=«n´µ©Ô¤Ò
