<?xml version="1.0"?>
<gmr:PrinterModel xmlns:gmr="http://www.celorio.com/gnomestuff/gpa/model_v1">

  <gmr:ModelInfo>
    <gmr:ModelName>PDF Writer</gmr:ModelName>
    <gmr:ModelId>GNOME-PDF-WRITER-------</gmr:ModelId>
    <gmr:ModelFirmwareVersion>Unspecified</gmr:ModelFirmwareVersion>
    <gmr:VendorName>GNOME</gmr:VendorName>
    <gmr:FileVersion>0.0.1</gmr:FileVersion>
    <gmr:FileCreationDate>17-Nov-2000</gmr:FileCreationDate>
    <gmr:FileCreatorName>Chema Celorio</gmr:FileCreatorName>
    <gmr:FileCreatorOrganization>Gnome</gmr:FileCreatorOrganization>
  </gmr:ModelInfo>

  <gmr:Constraints/>
  
  <gmr:Backends>
    <gmr:Backend>
      <gmr:Id>GNOME</gmr:Id>
      <gmr:Driver>gnome-print-pdf</gmr:Driver>
	 <gmr:Default>TRUE</gmr:Default>
      <gmr:BackendInfo>
	   <gmr:Driver>gnome-print-pdf</gmr:Driver>
	   <gmr:ForcePrintToFile>TRUE</gmr:ForcePrintToFile>
	 </gmr:BackendInfo>
    </gmr:Backend>
  </gmr:Backends>

  <gmr:DefaultSettings>
    <gmr:Paths>
      <gmr:Path>MediaSize-Letter</gmr:Path>
    </gmr:Paths>
    <gmr:SettingsInfo IncludeFrom="GNOME-GENERIC-PS-------">
      <gmr:Path>PrinterModel/DefaultSettings/SettingsInfo</gmr:Path>
    </gmr:SettingsInfo>
  </gmr:DefaultSettings>
  
  <gmr:OptionsList>
    <gmr:Options>
      <gmr:Name>ASCII Format</gmr:Name>
      <gmr:Id>AsciiFormat</gmr:Id>
      <gmr:OptionsType>Boolean</gmr:OptionsType>
      <gmr:OptionsGroup>CompressionGroup</gmr:OptionsGroup>
      <gmr:Items>
        <gmr:Option>
          <gmr:Name>TRUE</gmr:Name>
          <gmr:Id>TRUE</gmr:Id>
        </gmr:Option>
        <gmr:Option>
          <gmr:Name>FALSE</gmr:Name>
          <gmr:Id>FALSE</gmr:Id>
		<gmr:Default/>
        </gmr:Option>
      </gmr:Items>
    </gmr:Options>
    <gmr:Options IncludeFrom="GNOME-GENERIC-PS-------">
      <gmr:Path>PrinterModel/OptionsList/Options</gmr:Path>
	 <gmr:Key>Id</gmr:Key>
	 <gmr:Value>MediaSize</gmr:Value>
    </gmr:Options>
    <gmr:Options>
      <gmr:Name>Text and Line Art</gmr:Name>
	 <gmr:Id>TextCompression</gmr:Id>
	 <gmr:Frame>Compression</gmr:Frame>
	 <gmr:OptionsGroup>CompressionGroup</gmr:OptionsGroup>
	 <gmr:OptionsType>PickOne</gmr:OptionsType>
	 <gmr:Items>
	   <gmr:Option>
	     <gmr:Name>Flate</gmr:Name>
		<gmr:Id>FlateCompression</gmr:Id>
	   </gmr:Option>
	   <gmr:Option>
	     <gmr:Name>No compression</gmr:Name>
		<gmr:Id>NoCompression</gmr:Id>
	   </gmr:Option>
	 </gmr:Items>
    </gmr:Options>
    <gmr:Options>
      <gmr:Name>Grayscale Images</gmr:Name>
	 <gmr:Id>GrayscaleImagesCompression</gmr:Id>
	 <gmr:OptionsGroup>CompressionGroup</gmr:OptionsGroup>
	 <gmr:Frame>Compression</gmr:Frame>
	 <gmr:OptionsType>PickOne</gmr:OptionsType>
	 <gmr:Items>
	   <gmr:Option>
	     <gmr:Name>Flate</gmr:Name>
		<gmr:Id>FlateCompression</gmr:Id>
	   </gmr:Option>
	   <gmr:Option>
	     <gmr:Name>No compression</gmr:Name>
		<gmr:Id>NoCompression</gmr:Id>
	   </gmr:Option>
	   <gmr:Option>
	     <gmr:Name>Hex Encoded</gmr:Name>
		<gmr:Id>HexEncoded</gmr:Id>
	   </gmr:Option>
	 </gmr:Items>
    </gmr:Options>
    <gmr:Options>
      <gmr:Name>Color Images</gmr:Name>
	 <gmr:Id>ColorImagesCompression</gmr:Id>
	 <gmr:Frame>Compression</gmr:Frame>
	 <gmr:OptionsGroup>CompressionGroup</gmr:OptionsGroup>
	 <gmr:OptionsType>PickOne</gmr:OptionsType>
	 <gmr:Items>
	   <gmr:Option>
	     <gmr:Name>Flate</gmr:Name>
		<gmr:Id>FlateCompression</gmr:Id>
	   </gmr:Option>
	   <gmr:Option>
	     <gmr:Name>No compression</gmr:Name>
		<gmr:Id>NoCompression</gmr:Id>
	   </gmr:Option>
	   <gmr:Option>
	     <gmr:Name>Hex Encoded</gmr:Name>
		<gmr:Id>HexEncoded</gmr:Id>
	   </gmr:Option>
	 </gmr:Items>
    </gmr:Options>
  </gmr:OptionsList>
  
</gmr:PrinterModel>