<?xml version="1.0"?>
<gmr:PrinterModel xmlns:gmr="http://www.celorio.com/gnomestuff/gpa/model_v1">

  <gmr:ModelInfo>
    <gmr:ModelName>Generic Postscript</gmr:ModelName>
    <gmr:ModelId>GNOME-GENERIC-PS-------</gmr:ModelId>
    <gmr:ModelFirmwareVersion>Unspecified</gmr:ModelFirmwareVersion>
    <gmr:VendorName>GNOME</gmr:VendorName>
    <gmr:FileVersion>0.0.1</gmr:FileVersion>
    <gmr:FileCreationDate>17-Nov-2000</gmr:FileCreationDate>
    <gmr:FileCreatorName>Chema Celorio</gmr:FileCreatorName>
    <gmr:FileCreatorOrganization>Gnome</gmr:FileCreatorOrganization>
  </gmr:ModelInfo>

  <gmr:Constraints/>
  
  <gmr:Backends>
    <gmr:Backend>
      <gmr:Id>GNOME</gmr:Id>
	 <gmr:Default>TRUE</gmr:Default>
      <gmr:BackendInfo>
	   <gmr:Driver>gnome-print-ps2</gmr:Driver>
	 </gmr:BackendInfo>
    </gmr:Backend>
  </gmr:Backends>

  <gmr:DefaultSettings>
    <gmr:Paths>
      <gmr:Path>MediaSize-Letter</gmr:Path>
    </gmr:Paths>
    <gmr:SettingsInfo>
      <gmr:Orientation>Landscape</gmr:Orientation>
      <gmr:Backend>GNOME</gmr:Backend>
    </gmr:SettingsInfo>
  </gmr:DefaultSettings>

  <gmr:OptionsList>
    <gmr:Options>
      <gmr:Defined>TRUE</gmr:Defined>
      <gmr:Name>Paper Size</gmr:Name>
      <gmr:Id>MediaSize</gmr:Id>
      <gmr:OptionsGroup>PaperGroup</gmr:OptionsGroup>
      <gmr:OptionsType>PickOne</gmr:OptionsType>
      <gmr:Items>
        <gmr:Option>
          <gmr:Name>US-Letter</gmr:Name>
          <gmr:Id>Letter</gmr:Id>
		<gmr:OptionInfo>
            <gmr:Width>612</gmr:Width>
            <gmr:Length>792</gmr:Length>
          </gmr:OptionInfo>
        </gmr:Option>
        <gmr:Option>
          <gmr:Name>US-Legal</gmr:Name>
          <gmr:Id>Legal</gmr:Id>
		<gmr:OptionInfo>
		  <gmr:Width>612</gmr:Width>
		  <gmr:Length>1008</gmr:Length>
          </gmr:OptionInfo>
        </gmr:Option>
        <gmr:Option>
          <gmr:Name>A4</gmr:Name>
          <gmr:Id>A4</gmr:Id>
		<gmr:OptionInfo>
		  <gmr:Width>595</gmr:Width>
		  <gmr:Length>842</gmr:Length>
          </gmr:OptionInfo>
        </gmr:Option>
        <gmr:Option>
          <gmr:Name>Executive</gmr:Name>
          <gmr:Id>Executive</gmr:Id>
		<gmr:OptionInfo>
            <gmr:Width>522</gmr:Width>
            <gmr:Length>756</gmr:Length>
          </gmr:OptionInfo>
        </gmr:Option>
        <gmr:Option>
          <gmr:Name>Envelope-Commercial</gmr:Name>
          <gmr:Id>Comm10</gmr:Id>
          <gmr:OptionInfo>
            <gmr:Width>297</gmr:Width>
            <gmr:Length>684</gmr:Length>
          </gmr:OptionInfo>
        </gmr:Option>
        <gmr:Option>
          <gmr:Name>Envelope-Monarch</gmr:Name>
          <gmr:Id>Monarch</gmr:Id>
          <gmr:OptionInfo>
            <gmr:Width>279</gmr:Width>
            <gmr:Length>540</gmr:Length>
          </gmr:OptionInfo>
        </gmr:Option>
        <gmr:Option>
          <gmr:Name>Envelope-DL</gmr:Name>
          <gmr:Id>DL</gmr:Id>
          <gmr:OptionInfo>
            <gmr:Width>312</gmr:Width>
            <gmr:Length>624</gmr:Length>
          </gmr:OptionInfo>
        </gmr:Option>
        <gmr:Option>
          <gmr:Name>Envelope-C5</gmr:Name>
          <gmr:Id>C5</gmr:Id>
          <gmr:OptionInfo>
            <gmr:Width>459</gmr:Width>
            <gmr:Length>649</gmr:Length>
          </gmr:OptionInfo>
        </gmr:Option>
        <gmr:Option>
          <gmr:Name>B5</gmr:Name>
          <gmr:Id>B5</gmr:Id>
          <gmr:OptionInfo>
            <gmr:Width>499</gmr:Width>
            <gmr:Length>708</gmr:Length>
          </gmr:OptionInfo>
        </gmr:Option>
      </gmr:Items>
    </gmr:Options>

    <gmr:Options>
      <gmr:Name>Postscript Level</gmr:Name>
      <gmr:Id>PsLevel</gmr:Id>
      <gmr:OptionsGroup>PsGroup</gmr:OptionsGroup>
      <gmr:OptionsType>PickOne</gmr:OptionsType>
      <gmr:Items>
        <gmr:Option>
          <gmr:Name>Postscript Level 1</gmr:Name>
          <gmr:Id>PsLevel1</gmr:Id>
		<gmr:OptionInfo>
            <gmr:Level>1</gmr:Level>
          </gmr:OptionInfo>
        </gmr:Option>
        <gmr:Option>
          <gmr:Name>Postscript Level 2</gmr:Name>
          <gmr:Id>PsLevel2</gmr:Id>
		<gmr:Default/>
		<gmr:OptionInfo>
            <gmr:Level>2</gmr:Level>
          </gmr:OptionInfo>
        </gmr:Option>
        <gmr:Option>
          <gmr:Name>Postscript Level 3</gmr:Name>
          <gmr:Id>PsLevel3</gmr:Id>
		<gmr:OptionInfo>
            <gmr:Level>3</gmr:Level>
          </gmr:OptionInfo>
        </gmr:Option>
	 </gmr:Items>
    </gmr:Options>
    
  </gmr:OptionsList>
</gmr:PrinterModel>