SUBDIRS = private

INCLUDES = -DG_LOG_DOMAIN=\"Gnome--\" \
           -I$(srcdir) -I$(srcdir)/.. -I..  \
           -I$(top_srcdir)/src -I$(top_builddir)/src -I$(top_builddir)/src/gtk-- \
           -I$(top_srcdir)/gdk-- \
           $(GTKMM_CFLAGS) \
	   `gnome-config gnomeui --cflags`

gnomemmhwithdirs = $(GNOME_GEN_H_FILES:.gen_h=.h)
gnomemmla = $(gnomemmh:.h=.lo)
gnomemmh = $(gnomemmhwithdirs)
gnomemmc = wrap.cc $(gnomemmh:.h=.cc) gnome--.cc

# Not working with all only... trying all-local :(
all-local: Makefile $(DATA) $(LTLIBRARIES)

gnome--.cc: $(srcdir)/../gnome--.cc
	cp $(srcdir)/../gnome--.cc .

SRCFILES = app-helper.cc app-helper.h \
           types.h imlib.h \
           app-callback.h app-callback.cc \
           point.h point.cc \
           affinetrans.h affinetrans.cc \
           canvas-property.h \
           construct_copies.h construct_copies.cc

#BUILT_SOURCES = $(gnomemmh) $(gnomemmc)
# we will not include headers and sources to distribution as they're
# generated by our makefiles. (this one is needed because make dist
# doesnt work with our generated files correctly - gives error because
# it tries to get these from $(srcdir) and not $(builddir))
DISTFILES = $(DIST_COMMON) $(TEXINFOS) $(EXTRA_DIST) $(SRCFILES)

# This installs headers needed by gnome--
# use DATA rather than HEADERS, so that the install comes from the
# obj directory rather than the src directory.
libdir=$(gnomemm_libdir)
gnomemmdir=$(gnomemm_includedir)/gnome--
gnomemm_DATA = $(gnomemmh) imlib.h app-helper.h types.h app-callback.h point.h affinetrans.h canvas-property.h construct_copies.h
# Satisfy automake 1.4
# EXTRA_DATA = itemfactory.h

# This builds the library
libgnomemm_la_SOURCES = $(gnomemmc) app-helper.cc app-callback.cc point.cc affinetrans.cc construct_copies.cc
libgnomemm_la_LDFLAGS = -version-info $(LIBGNOMEMM_SO_VERSION) -release $(GNOMEMM_RELEASE) -no-undefined
libgnomemm_la_LIBADD = $(GNOME_LIBDIR) $(GNOMEUI_LIBS) $(gnomemmla) 
libgnomemm_la_DEPENDENCIES = $(gnomemmla)

lib_LTLIBRARIES = libgnomemm.la

EXTRA_DIST = 

DISTCLEANFILES = $(gnomemmc) $(gnomemmh)
CLEANFILES = $(gnomemmc) $(gnomemmh)




