[Desktop Entry]
Name=Regular XTerm
Name[az]=SÄ±ravi XTerm
Name[bg]=XÒåğìèíàë
Name[ca]=XTerm normal
Name[cs]=Bì¾nı XTerm
Name[da]=Almindelig xterm
Name[de]=Normales XTerm
Name[el]=Ôõğéêü XTerm
Name[en_GB]=Colour XTerm
Name[es]=XTerm normal
Name[et]=Tavaline XTerm
Name[eu]=XTerm arrunta
Name[fi]=Tavallinen XTerm
Name[fr]=XTerm Normal
Name[ga]=XTerm Gnáth
Name[gl]=XTerm normal
Name[hu]=Alap x-terminál
Name[it]=XTerm Normale
Name[ja]=xterm
Name[lv]=Parastais XTerm
Name[ms]=XTerm biasa
Name[nl]=Normale XTerm
Name[nn]=Vanleg X-terminal
Name[no]=Vanlig X-terminal
Name[pl]=Zwyk³y XTerm
Name[pt]=XTerm Normal
Name[pt_BR]=XTerm normal
Name[ro]=Terminal X obiºnuit
Name[ru]=ïÂÙŞÎÙÊ XTerm
Name[sk]=©tandardnı XTerm
Name[sl]=Obièajni XTerm
Name[sp]=ÁâĞİÔĞàÔİØ XTerm
Name[sr]=Standardni XTerm
Name[sv]=Xterm, normal
Name[tr]=Düz XTerm
Name[uk]=ú×ÉŞÁÊÎÉÊ Xterm
Name[wa]=Xterm normå
Name[zh_TW]=X ²×ºİ¾÷
Comment=Regular XTerm
Comment[az]=SÄ±ravi XTerm
Comment[bg]=XÒåğìèíàë
Comment[ca]=XTerm normal
Comment[cs]=Bì¾nı XTerm
Comment[da]=Almindelig xterm
Comment[de]=Normales XTerm
Comment[el]=Ôõğéêü XTerm
Comment[en_GB]=Colour XTerm
Comment[es]=XTerm normal
Comment[et]=Tavaline XTerm
Comment[eu]=XTerm arrunta
Comment[fi]=Tavallinen XTerm
Comment[fr]=XTerm Normal
Comment[ga]=XTerm Gnáth
Comment[gl]=XTerm normal
Comment[hu]=Alap x-terminál
Comment[it]=XTerm Normale
Comment[ja]=xterm
Comment[lv]=Parastais XTerm
Comment[ms]=XTerm biasa
Comment[nl]=Normale XTerm
Comment[nn]=Vanleg X-terminal
Comment[no]=Vanlig X-terminal
Comment[pl]=Zwyk³y XTerm
Comment[pt]=XTerm Normal
Comment[pt_BR]=XTerm normal
Comment[ro]=Terminal X obiºnuit
Comment[ru]=ïÂÙŞÎÙÊ XTerm
Comment[sk]=©tandardnı XTerm
Comment[sl]=Obièajni XTerm
Comment[sp]=ÁâĞİÔĞàÔİØ XTerm
Comment[sr]=Standardni XTerm
Comment[sv]=Xterm, normal
Comment[tr]=Düz XTerm
Comment[uk]=ú×ÉŞÁÊÎÉÊ Xterm
Comment[wa]=Xterm normå
Comment[zh_TW]=X ²×ºİ¾÷
TryExec=xterm
Exec=xterm
Icon=gnome-xterm.png
Terminal=0
Type=Application
