[Desktop Entry]
Name=Vietnamese terminal
Name[az]=Vyetnamca terminal
Name[bg]=Ñïğè òåğìèíàëíèÿ çâúíåö
Name[ca]=Terminal vietnamita
Name[cs]=Vietnamskı terminál
Name[da]=Vietnamesisk terminal
Name[de]=Vietnamesisches Terminal
Name[el]=Âéåôíáìİæéêï ôåñìáôéêü
Name[es]=Terminal Vietnamita
Name[et]=Vietnami terminal
Name[eu]=Terminal Vietnamdarra
Name[fi]=Vietnamilainen pääte
Name[fr]=Terminal Vietnamien
Name[ga]=Teirminéal Vítneamáis
Name[gl]=Terminal vietnamita
Name[hu]=Vietnami terminál
Name[it]=Terminale vietnamita
Name[ja]=¥Ù¥È¥Ê¥à¸ì¥¿¡¼¥ß¥Ê¥ë (vnterm)
Name[lt]=Uştildyti terminalo varpelá
Name[lv]=Vietnamieğu terminâlis
Name[ms]=Terminal Vietnam
Name[nn]=Vietnamesisk terminal
Name[no]=Vietnamesisk terminal
Name[pl]=Terminal wietnamski
Name[pt]=Consola Vietnamita
Name[pt_BR]=Terminal vietnamita
Name[ro]=Terminal vietnamez
Name[ru]=÷ÙËÌÀŞÉÔØ ËÏÌÏËÏÌØŞÉË ÔÅÒÍÉÎÁÌÁ
Name[sk]=Vietnamskı terminál
Name[sl]=Vietnamski terminal
Name[sp]=²ØøÕâİĞÜáÚØ âÕàÜØİĞÛ
Name[sr]=Vijetnamski terminal
Name[sv]=Vietnamesisk terminal
Name[ta]=Ó¨ÉÂò¾¢ı ´Ä¢¨Â «¨Á¾¢Â¡ìÌ
Name[tr]=Vietnamca terminal
Name[uk]=÷'¤ÔÎÁÍÓØËÉÊ ÔÅÒÍ¦ÎÁÌ
Name[wa]=Terminå vietnamyin
Name[zh_CN]=¹Ø±ÕÖÕ¶ËÏìÁå
Name[zh_TW]=¶V«n¤å²×ºİ¾÷
Comment=Vietnamese terminal emulation program
Comment[az]=Vyetnamca terminal emulyasiya proqramÄ±
Comment[bg]=GNOME Ïğîãğàìà çà òåğìèíàëíà åìóëàöèÿ
Comment[ca]=Emulador de terminal vietnamita
Comment[cs]=Vietnamskı terminálovı emulátor
Comment[da]=Vietnamesisk terminalemulering
Comment[de]=Vietnamesischer Terminalemulator
Comment[el]=Âéåôíáìİæéêïò ğñïóïìïéùôŞò ôåñìáôéêïı
Comment[es]=Emulador de terminal vietnamita
Comment[et]=Vietnamikeelne terminal
Comment[eu]=Terminal Vietnamdarraren emulatzailea
Comment[fi]=Vietnamilainen pääte-emulaattoriohjelma
Comment[fr]=Émulateur de terminal vietnamien
Comment[ga]=Teirminéal Vítneamáis
Comment[gl]=Emulador de terminal vietnamita
Comment[hu]=Vietnami terminálemulátor
Comment[it]=Emulatore di terminale vietnamita
Comment[ja]=¥Ù¥È¥Ê¥à¸ì¥¿¡¼¥ß¥Ê¥ë¥¨¥ß¥å¥ì¡¼¥¿
Comment[lt]=GNOME terminalo emuliatorius
Comment[lv]=Vjetnamieğu terminâïa emulâcijas programma
Comment[ms]=Perisian emulasi terminal Vietnam.
Comment[nl]=Vietnamese terminalemulator
Comment[nn]=Vietnamesisk terminalemulator
Comment[no]=Vietnamesisk terminalemulator
Comment[pl]=Wietnamski program emulacji terminala
Comment[pt]=Programa de emulação de terminal Vietnamita
Comment[pt_BR]=Programa emulador de terminal vietnamita
Comment[ro]=Emulator de terminal vietnamez
Comment[ru]=ñĞÏÎÓËÉÊ ÔÅÒÍÉÎÁÌ
Comment[sk]=Emulátor vietnamského terminálu
Comment[sl]=Vietnamski emulator terminala
Comment[sp]=µÜãÛĞâŞà âÕàÜØİĞÛa ×Ğ ²ØøÕâİĞÜáÚØ
Comment[sr]=Emulator terminala za Vijetnamski
Comment[sv]=Vietnamesisk terminalemulator
Comment[ta]=¸§É¡õ Ó¨ÉÂõ §À¡ıÁõ ÀÂıÀ¡Î
Comment[tr]=Viyetnamca terminal emülasyon programı
Comment[uk]=÷'¤ÔÎÁÍÓØËÉÊ ÅÍÕÌÑÔÏÒ ÔÅÒÍ¦ÎÁÌÕ
Comment[wa]=Terminå vietnamyin
Comment[zh_CN]=GNOME ÖÕ¶Ë·ÂÕæ³ÌĞò
Comment[zh_TW]=¶V«n¤å¦rªº²×ºİ¾÷¼ÒÀÀµ{¦¡
TryExec=vnterm
Exec=vnterm
Icon=vnterm.xpm
Terminal=0
Type=Application
