[__section_info__]
description=gataxx

[gameover]
file=gataxx/gameover.wav
description=Game over
description[ca]=Fi del joc
description[da]=Slutspillet
description[el]=Τέλος παιχνιδιού
description[es]=Fin del juego
description[fr]=Fin du jeu
description[gl]=Xogo rematado
description[lt]=ήaidimas baigtas
description[no]=Spillet over
description[pl]=Koniec gry
description[sk]=Koniec hry

[flip-piece]
file=gataxx/flip-piece.wav
description=Piece flipping
description[ca]=Canvi de les peces
description[da]=Vending af brikker
description[el]=Αλλαγή όψης κομματιού
description[es]=Cambio de las piezas
description[fr]=Changement des piθces
description[gl]=Cambio das pezas
description[lt]=Πaπkλs apsiverθia
description[no]=Vending av brikke
description[pl]=Obrσt elementu
description[sk]=Obrαtenie kameςa
