#
#	NOTE: This file is on its way to obsolescence. GnomeVFS is
#	taking over MIME-handling responsibility, which will eventually
#	be eliminated from gnome-libs (after GnomeVFS ships).
#
#	GnomeVFS uses "gnome-vfs.mime" and explicitly ignores this
#	file if found. Nautilus uses GnomeVFS.
#
#	While this file is still around, if you make corrections, please
#	also correct gnome-vfs.mime.
#
#
# Copryght (C) The Free Software Foundation, 1998, 1999
# Copyright (C) 2000 Eazel, Inc.
# http://www.fsf.org
#
# Mime types as provided by the GNOME libraries for GNOME.
#
# Applications can provide more mime types by installing other
# .mime files in the $share/mime-info directory.
#
# The format of this file is:
#
# mime-type
#         ext[,prio]:   list of extensions for this mime-type
#         regex[,prio]: a regular expression that matches the filename
#
# more than one ext: and regex: fields can be present.
#
# prio is the priority for the match, the default is 1.  This is required 
# to distinguish composed filenames, for example .gz has a priority of 1
# and .tar.gz has a priority of 2 (thus a file having the filename
# something.tar.gz will match the mime-type for tar.gz before the mime-type
# for .gz
#

application/andrew-inset
	ext: ez

application/mspowerpoint
	ext: ppt

application/msword
	ext: doc

application/octet-stream
	ext: bin

application/oda
	ext: oda

application/pdf
	ext: pdf

application/pgp
	ext: pgp

application/postscript
	ext: ps eps

application/rtf
	ext: rtf

application/vnd.ms-excel
	ext: xls

application/x-applix-spreadsheet
        ext: as

application/x-applix-word
        ext: aw

application/x-arj
	ext: arj

application/x-asp
        ext: asp

application/x-backup
        ext: bak BAK
	
application/x-bcpio
	ext: bcpio

application/x-bzip
	ext: bz2 bz

application/x-bzip-compressed-tar
	regex,2: tar\.bz2$

application/x-cgi
        ext: cgi

application/x-chess-pgn
	ext: pgn

application/x-class-file
	ext: class

application/x-compressed-tar
	regex,2: tar\.gz$
	ext: tgz

application/x-core-file
	regex: core

application/x-cpio
	ext: cpio

application/x-cpio-compressed
	regex: \.cpio\.gz$

application/x-deb
	ext: deb

application/x-dvi
	ext: dvi

application/x-e-theme
        ext: etheme ETHEME

application/x-font-afm
	ext: afm

application/x-font-bdf
	ext: bdf

application/x-font-linux-psf
	ext: psf

application/x-font-pcf
	ext: pcf

application/x-font-speedo
	ext: spd

application/x-font-ttf
	ext: ttf TTF

application/x-font-type1
	ext: pfa pfb

application/x-gnome-app-info
	ext: desktop

application/x-gnumeric
	ext: gnumeric

application/x-gtar
	ext: gtar

application/x-gzip
	ext: gz

application/x-hdf
	ext: hdf

application/x-kde-app-info
	ext: kdelnk

application/x-lha
	ext: lha

application/x-lhz
	ext: lhz

application/x-mif
	ext: mif

application/x-netcdf
	ext: cdf nc

application/x-object-file
	ext: o

application/x-ogg
        ext: ogg

application/x-php
        ext: php php3 php4

application/x-profile
        regex: gmon\.out$

application/x-reject
	ext: rej
	
application/x-rpm
	ext: rpm

application/x-shar
	ext: shar

application/x-shared-library
	ext: so

application/x-shared-library-la
        ext: la

application/x-smil
	ext: smil smi sml

application/x-staroffice-presentation
	ext: sdd

application/x-staroffice-spreadsheet
	ext: sdc

application/x-staroffice-words
	ext: sdw

application/x-sv4cpio
	ext: sv4cpio

application/x-sv4crc
	ext: sv4crc

application/x-tar
	ext: tar

application/x-theme
        ext: theme

application/x-troff-man-compressed
	regex: ([^0-9]|^[^\.]*)\.([1-9][a-z]?|n)\.g?[Zz]$

application/x-unix-archive
	ext: a sa

application/x-ustar
	ext: ustar

application/x-wais-source
	ext: src

application/x-zoo
	ext: zoo

application/zip
	ext: zip



audio/basic
	ext: snd

audio/x-aiff
	ext: aif aifc aiff

audio/x-it
        ext: it IT

audio/x-midi
	ext: midi mid

audio/x-mod
	ext: mod MOD

audio/x-mp3
	ext: mp3

audio/x-mpegurl
        ext: m3u

audio/x-pn-realaudio
	ext: rm ra ram

audio/x-s3m
	ext: S3M s3m

audio/x-stm
	ext: STM stm

audio/x-ulaw
	ext: au

audio/x-voc
	ext: voc

audio/x-wav
	ext: wav

audio/x-xi
	ext: xi

audio/x-xm
	ext: xm XM



image/cgm
	ext: cgm

image/gif
	ext: gif

image/ief
	ext: ief

image/jpeg
	ext: jpe jpeg jpg

image/png
	ext: png

image/svg
	ext: svg

image/tiff
	ext: tif tiff

image/vnd.dwg
        ext: dwg

image/vnd.dxf
        ext: dxf

image/x-3ds
        ext: 3ds

image/x-applix-graphic
        ext: ag

image/x-bmp
	ext: bmp

image/x-cmu-raster
	ext: ras

image/x-compressed-xcf
	regex,2: \.xcf\.gz$
	regex.2: \.xcf\.bz2$

image/x-ico
	ext: ico

image/x-iff
        ext: iff IFF

image/x-ilbm
        ext: ilbm ILBM

image/x-lwo
        ext: lwo lwob

image/x-lws
        ext: lws

image/x-portable-anymap
	ext: pnm

image/x-portable-bitmap
	ext: pbm

image/x-portable-graymap
	ext: pgm

image/x-portable-pixmap
	ext: ppm

image/x-psd
	ext: psd

image/x-rgb
	ext: rgb

image/x-tga
	ext: tga

image/x-xbitmap
	ext: xbm

image/x-xcf
	ext: xcf

image/x-xfig
        ext: fig

image/x-xpixmap
	ext: xpm

image/x-xwindowdump
	ext: xwd



message/x-gnu-rmail
	regex: ^RMAIL$



model/vrml
	ext: wrl




text/bib
	ext: bib

text/css
	ext: css

text/html
	ext: html htm HTML

text/mathml
	ext: mml

text/plain
	ext: asc txt TXT

text/richtext
	ext: rtx

text/sgml
	ext: sgml sgm

text/tab-separated-values
	ext: tsv

text/x-authors
	regex: AUTHORS
	
text/x-c
	ext: c h

text/x-c++
	ext: cc C cpp c++ hp H h++

text/x-comma-separated-values
	ext: csv

text/x-copying
	regex: COPYING	

text/x-credits
	regex: CREDITS

text/x-csh
	ext: csh

text/x-dcl
	ext: dcl

text/x-dsl
	ext: dsl

text/x-dtd
	ext: dtd

text/x-emacs-lisp
	ext: el

text/x-fortran
	ext: f

text/x-gtkrc
        regex: [.|]gtkrc

text/x-idl
        ext: idl

text/x-install
	regex: INSTALL

text/x-java
	ext: java

text/x-makefile
	regex: [Mm]akefile

text/x-perl
	ext: pl perl

text/x-python
	ext: py

text/x-readme
	regex: README.*

text/x-scheme
	ext: scm

text/x-setext
	ext: etx

text/x-sh
	ext: sh

text/x-sql
	ext: sql

text/x-tcl
	ext: tcl

text/x-tex
	ext: tex

text/x-texinfo
	ext: texi texinfo

text/x-troff
	ext: roff t tr

text/x-troff-man
	regex: (([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|n)|\.man)$
	ext: man

text/x-troff-me
	ext: me

text/x-troff-ms
	ext: ms

text/x-vcalendar
	ext: vcs vcf

text/x-vcard
	ext: gcrd

text/xml
	ext: xml

video/mpeg
	ext: mp2 mpe mpeg mpg

video/quicktime
	ext: mov qt

video/x-anim
        ext: anim5 anim7

video/x-flc
	ext: flc

video/x-fli
	ext: fli

video/x-msvideo
	ext: avi

video/x-sgi-movie
	ext: movie
