#
# Do not edit. This file has been automatically generated from the
# gnome-make-postscript-mimes
#
application/postscript x-printer/ljet3-300-300-a4 gs -sDEVICE=ljet3 -r300x300 -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/ljet4-300-300-a4 gs -sDEVICE=ljet4 -r300x300 -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/ljet4-600-600-a4 gs -sDEVICE=ljet4 -r600x600 -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/deskjet-x-x-a4 gs -sDEVICE=deskjet  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/djet500c-x-x-a4 gs -sDEVICE=djet500c  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/djet500-x-x-a4 gs -sDEVICE=djet500  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/dnj650c-x-x-a4 gs -sDEVICE=dnj650c  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/laserjet-x-x-a4 gs -sDEVICE=laserjet  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/ljetplus-x-x-a4 gs -sDEVICE=ljetplus  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/ljet2p-x-x-a4 gs -sDEVICE=ljet2p  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/ljet3d-x-x-a4 gs -sDEVICE=ljet3d  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/cdeskjet-x-x-a4 gs -sDEVICE=cdeskjet  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/cdj550-x--a4 gs -sDEVICE=cdj550  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/cdj500-x-x-a4 gs -sDEVICE=cdj500  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/cdj550-x-x-a4 gs -sDEVICE=cdj550  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/pjxl-x-x-a4 gs -sDEVICE=pjxl  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/pjxl300-x-x-a4 gs -sDEVICE=pjxl300  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/bj10e-x-x-a4 gs -sDEVICE=bj10e  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/bj200-x-x-a4 gs -sDEVICE=bj200  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/bjc600-x-x-a4 gs -sDEVICE=bjc600  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/faxg3-x-x-a4 gs -sDEVICE=faxg3  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/faxg32d-x-x-a4 gs -sDEVICE=faxg32d  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/faxg4-x-x-a4 gs -sDEVICE=faxg4  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/epsonc-x-x-a4 gs -sDEVICE=epsonc  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/ibmpro-x-x-a4 gs -sDEVICE=ibmpro  -sPAPERSIZE=a4 -sOutputFile=- -q -
application/postscript x-printer/ljet3-300-300-letter gs -sDEVICE=ljet3 -r300x300 -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/ljet4-300-300-letter gs -sDEVICE=ljet4 -r300x300 -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/ljet4-600-600-letter gs -sDEVICE=ljet4 -r600x600 -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/deskjet-x-x-letter gs -sDEVICE=deskjet  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/djet500c-x-x-letter gs -sDEVICE=djet500c  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/djet500-x-x-letter gs -sDEVICE=djet500  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/dnj650c-x-x-letter gs -sDEVICE=dnj650c  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/laserjet-x-x-letter gs -sDEVICE=laserjet  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/ljetplus-x-x-letter gs -sDEVICE=ljetplus  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/ljet2p-x-x-letter gs -sDEVICE=ljet2p  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/ljet3d-x-x-letter gs -sDEVICE=ljet3d  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/cdeskjet-x-x-letter gs -sDEVICE=cdeskjet  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/cdj550-x--letter gs -sDEVICE=cdj550  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/cdj500-x-x-letter gs -sDEVICE=cdj500  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/cdj550-x-x-letter gs -sDEVICE=cdj550  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/pjxl-x-x-letter gs -sDEVICE=pjxl  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/pjxl300-x-x-letter gs -sDEVICE=pjxl300  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/bj10e-x-x-letter gs -sDEVICE=bj10e  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/bj200-x-x-letter gs -sDEVICE=bj200  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/bjc600-x-x-letter gs -sDEVICE=bjc600  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/faxg3-x-x-letter gs -sDEVICE=faxg3  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/faxg32d-x-x-letter gs -sDEVICE=faxg32d  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/faxg4-x-x-letter gs -sDEVICE=faxg4  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/epsonc-x-x-letter gs -sDEVICE=epsonc  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/ibmpro-x-x-letter gs -sDEVICE=ibmpro  -sPAPERSIZE=letter -sOutputFile=- -q -
application/postscript x-printer/ljet3-300-300-legal gs -sDEVICE=ljet3 -r300x300 -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/ljet4-300-300-legal gs -sDEVICE=ljet4 -r300x300 -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/ljet4-600-600-legal gs -sDEVICE=ljet4 -r600x600 -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/deskjet-x-x-legal gs -sDEVICE=deskjet  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/djet500c-x-x-legal gs -sDEVICE=djet500c  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/djet500-x-x-legal gs -sDEVICE=djet500  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/dnj650c-x-x-legal gs -sDEVICE=dnj650c  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/laserjet-x-x-legal gs -sDEVICE=laserjet  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/ljetplus-x-x-legal gs -sDEVICE=ljetplus  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/ljet2p-x-x-legal gs -sDEVICE=ljet2p  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/ljet3d-x-x-legal gs -sDEVICE=ljet3d  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/cdeskjet-x-x-legal gs -sDEVICE=cdeskjet  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/cdj550-x--legal gs -sDEVICE=cdj550  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/cdj500-x-x-legal gs -sDEVICE=cdj500  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/cdj550-x-x-legal gs -sDEVICE=cdj550  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/pjxl-x-x-legal gs -sDEVICE=pjxl  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/pjxl300-x-x-legal gs -sDEVICE=pjxl300  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/bj10e-x-x-legal gs -sDEVICE=bj10e  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/bj200-x-x-legal gs -sDEVICE=bj200  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/bjc600-x-x-legal gs -sDEVICE=bjc600  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/faxg3-x-x-legal gs -sDEVICE=faxg3  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/faxg32d-x-x-legal gs -sDEVICE=faxg32d  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/faxg4-x-x-legal gs -sDEVICE=faxg4  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/epsonc-x-x-legal gs -sDEVICE=epsonc  -sPAPERSIZE=legal -sOutputFile=- -q -
application/postscript x-printer/ibmpro-x-x-legal gs -sDEVICE=ibmpro  -sPAPERSIZE=legal -sOutputFile=- -q -
