#
# type.convert
# (C) 1999 the Free Software Foundation (http://www.fsf.org)
#
# Contains the default GNOME convertion rules.  
# 
# The first column is the source mime/type.
# The second column is the target mime/type.
#
# Everything after that is a filter program that should convert
# its standard input from the source mime type to the target
# mime type on its standard output.
#

image/gif image/x-portable-pixmap giftopnm
image/x-png image/x-portable-pixmap pngtopnm
image/tiff image/x-portable-pixmap tifftopnm
image/x-xwindowdump image/x-portable-pixmap xwdtopnm

image/pnm image/ppm
image/ppm image/xpm ppmtoxpm

application/x-dvi application/postscript dvips -f 
application/pdf application/postscript acroread -toPostscript
image/x-portable-anymap application/postscript pnmtops

text/plain application/postscript a2ps -q --output=--

image/x-portable-pixmap	image/tiff pnmtotiff
image/x-portable-pixmap	image/x-xwindowdump pnmtoxwd
image/x-portable-pixmap	image/x-png pnmtopng
image/x-portable-pixmap image/x-xpixmap ppmtoxpm
image/x-portable-pixmap image/x-tga ppmtotga
image/x-portable-pixmap image/x-bmp ppmtobmp

