<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Sample_Text_Factory" type="exe" 
	location="bonobo-text-plain">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Text component factory"/>
	<oaf_attribute name="name-az" type="string" value="M&#201;&#153;tni &#195;&#188;zv m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="name-ca" type="string" value="Generador d&#39;elements de text"/>
	<oaf_attribute name="name-da" type="string" value="Tekst-komponentfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Text-Komponenteneinheit"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="F&#225;brica de componentes de texto"/>
	<oaf_attribute name="name-eu" type="string" value="Testu-osagaiaren fabrika"/>
	<oaf_attribute name="name-fi" type="string" value="Tekstikomponenttitehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique de composants texte"/>
	<oaf_attribute name="name-gl" type="string" value="F&#225;brica do compo&#241;ente de texto"/>
	<oaf_attribute name="name-hu" type="string" value="Sz&#246;vegkomponens factory"/>
	<oaf_attribute name="name-it" type="string" value="Factory per il componente Testo"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-ko" type="string" value="&#197;&#216;&#189;&#186;&#198;&#174; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="name-nl" type="string" value="Tekstcomponent factory"/>
	<oaf_attribute name="name-nn" type="string" value="Tekstkomponent fabrikk"/>
	<oaf_attribute name="name-no" type="string" value="Tekstkomponent factory"/>
	<oaf_attribute name="name-pl" type="string" value="Generator komponentu tekstowego"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica de componente texto"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de componente texto"/>
	<oaf_attribute name="name-ro" type="string" value="Factory component&#227; text"/>
	<oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#212;&#197;&#203;&#211;&#212;&#207;&#215;&#207;&#199;&#207; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193;"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre textov&#253; komponent"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna komponente besedila"/>
	<oaf_attribute name="name-sv" type="string" value="Textkomponentfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Metin nesne mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="name-wa" type="string" value="Oujhene di componints tecse"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#164;&#229;&#165;&#187;&#164;&#184;&#165;&#243;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
	<oaf_attribute name="description" type="string" value="text/plain embeddable factory"/>
	<oaf_attribute name="description-az" type="string" value="text/plain &#195;&#188;zv&#195;&#188; g&#195;&#182;m&#195;&#188;l&#201;&#153;bil&#201;&#153;n m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="description-ca" type="string" value="generador d&#39;incrustable de text/senzill"/>
	<oaf_attribute name="description-da" type="string" value="text/plain-inlejrbar fabrik"/>
	<oaf_attribute name="description-de" type="string" value="text/plain einbettbare Einheit"/>
	<oaf_attribute name="description-el" type="string" value="&#229;&#237;&#243;&#249;&#236;&#225;&#244;&#249;&#236;&#221;&#237;&#239; &#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; text/plain"/>
	<oaf_attribute name="description-es" type="string" value="f&#225;brica de text/plain empotrable"/>
	<oaf_attribute name="description-eu" type="string" value="testu/testu arruntaren kapsulagarri fabrika"/>
	<oaf_attribute name="description-fi" type="string" value="text/plain-upotetehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique d&#39;incorporable text/plain"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica de embebibles text/plain"/>
	<oaf_attribute name="description-hu" type="string" value="text/plain be&#225;gyazhat&#243; factory"/>
	<oaf_attribute name="description-it" type="string" value="factory per l&#39;oggetto embeddable text/plain"/>
	<oaf_attribute name="description-ja" type="string" value="text/plain &#203;&#228;&#164;&#225;&#185;&#254;&#164;&#223;&#178;&#196;&#199;&#189;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-ko" type="string" value="text/plain &#192;&#211;&#186;&#163;&#180;&#245;&#186;&#237; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="description-lt" type="string" value="Negal&#235;jau inicializuoti Bonobo"/>
	<oaf_attribute name="description-nn" type="string" value="text/plain innebygd komponent"/>
	<oaf_attribute name="description-no" type="string" value="text/plain innebygget factory"/>
	<oaf_attribute name="description-pl" type="string" value="generator osadzalnego obiektu text/plain"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica embeb&#237;vel text/plain"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica embut&#237;vel texto/simples"/>
	<oaf_attribute name="description-ro" type="string" value="Factory text/plain &#238;ncorporabil"/>
	<oaf_attribute name="description-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#215;&#211;&#212;&#210;&#207;&#197;&#206;&#206;&#207;&#199;&#207; &#208;&#210;&#207;&#211;&#212;&#207;&#199;&#207; &#212;&#197;&#203;&#211;&#212;&#193;"/>
	<oaf_attribute name="description-sk" type="string" value="vytv&#225;racie rozhranie pre vlo&#190;ite&#181;n&#253; prvok pre text/plain"/>
	<oaf_attribute name="description-sl" type="string" value="vgradljiva komponenta besedilo/&#232;isto"/>
	<oaf_attribute name="description-sv" type="string" value="fabrik f&#246;r inbyggbar text"/>
	<oaf_attribute name="description-tr" type="string" value="text/plain g&#246;m&#252;l&#252; mimarisi"/>
	<oaf_attribute name="description-uk" type="string" value="&#198;&#193;&#194;&#210;&#201;&#203;&#193; &#215;&#205;&#207;&#206;&#212;&#213;&#215;&#193;&#204;&#216;&#206;&#207;&#199;&#207; text/plain"/>
	<oaf_attribute name="description-wa" type="string" value="Oujhene raval&#233; peur tecse"/>
	<oaf_attribute name="description-zh_TW" type="string" value="text/plain &#175;&#194;&#164;&#229;&#166;r&#180;O&#164;J&#166;&#161;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Sample_Text" type="factory" 
	location="OAFIID:Bonobo_Sample_Text_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/ProgressiveDataSink:1.0"/>
		<item value="IDL:Bonobo/PersistStream:1.0"/>
		<item value="IDL:Bonobo/Persist:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Text component"/>
	<oaf_attribute name="name-az" type="string" value="M&#201;&#153;tni &#195;&#188;zv"/>
	<oaf_attribute name="name-ca" type="string" value="Element de text"/>
	<oaf_attribute name="name-da" type="string" value="Tekst-komponent"/>
	<oaf_attribute name="name-de" type="string" value="Text-Komponente"/>
	<oaf_attribute name="name-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="Componente de texto"/>
	<oaf_attribute name="name-eu" type="string" value="Testu-osagaia"/>
	<oaf_attribute name="name-fi" type="string" value="Tekstikomponentti"/>
	<oaf_attribute name="name-fr" type="string" value="Composant texte"/>
	<oaf_attribute name="name-gl" type="string" value="Compo&#241;ente de texto"/>
	<oaf_attribute name="name-hu" type="string" value="Sz&#246;vegkomponens"/>
	<oaf_attribute name="name-it" type="string" value="Componente testo"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="name-ko" type="string" value="&#197;&#216;&#189;&#186;&#198;&#174; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="name-lt" type="string" value="Teksto komponentas"/>
	<oaf_attribute name="name-nl" type="string" value="Tekstcomponent"/>
	<oaf_attribute name="name-nn" type="string" value="Tekstkomponent"/>
	<oaf_attribute name="name-no" type="string" value="Tekstkomponent"/>
	<oaf_attribute name="name-pl" type="string" value="Komponent tekstowy"/>
	<oaf_attribute name="name-pt" type="string" value="Componente texto"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Componente texto"/>
	<oaf_attribute name="name-ro" type="string" value="Component&#227; text"/>
	<oaf_attribute name="name-ru" type="string" value="&#244;&#197;&#203;&#211;&#212;&#207;&#215;&#217;&#202; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;"/>
	<oaf_attribute name="name-sk" type="string" value="Textov&#253; komponent"/>
	<oaf_attribute name="name-sl" type="string" value="Komponenta besedila"/>
	<oaf_attribute name="name-sv" type="string" value="Textkomponent"/>
	<oaf_attribute name="name-tr" type="string" value="Metin bile&#254;eni"/>
	<oaf_attribute name="name-uk" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="name-wa" type="string" value="Componint tecse"/>
	<oaf_attribute name="name-zh_CN" type="string" value="&#206;&#196;&#215;&#214;&#178;&#191;&#188;&#254;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#164;&#229;&#165;&#187;&#164;&#184;&#165;&#243;"/>
	<oaf_attribute name="description" type="string" value="text/plain component"/>
	<oaf_attribute name="description-az" type="string" value="text/plain &#195;&#188;zv&#195;&#188;"/>
	<oaf_attribute name="description-ca" type="string" value="element de text/senzill"/>
	<oaf_attribute name="description-da" type="string" value="text/plain-komponent"/>
	<oaf_attribute name="description-de" type="string" value="text/plain Komponente"/>
	<oaf_attribute name="description-el" type="string" value="&#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; text/plain"/>
	<oaf_attribute name="description-es" type="string" value="componente text/plain"/>
	<oaf_attribute name="description-eu" type="string" value="testu/testu arruntaren osagaia"/>
	<oaf_attribute name="description-fi" type="string" value="text/plain-komponentti"/>
	<oaf_attribute name="description-fr" type="string" value="Composant text/plain"/>
	<oaf_attribute name="description-ga" type="string" value="_Suim comph&#225;irt nua teacs/gn&#225;th"/>
	<oaf_attribute name="description-gl" type="string" value="Compo&#241;ente text/plain"/>
	<oaf_attribute name="description-hu" type="string" value="text/plain komponens"/>
	<oaf_attribute name="description-it" type="string" value="componente text/plain"/>
	<oaf_attribute name="description-ja" type="string" value="text/plain &#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-ko" type="string" value="&#197;&#216;&#189;&#186;&#198;&#174;/&#199;&#195;&#183;&#185;&#192;&#206; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="description-lt" type="string" value="text/plain komponentas"/>
	<oaf_attribute name="description-nn" type="string" value="text/plain komponent"/>
	<oaf_attribute name="description-no" type="string" value="text/plain komponent"/>
	<oaf_attribute name="description-pl" type="string" value="komponent text/plain"/>
	<oaf_attribute name="description-pt" type="string" value="Componente text/plain"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Componente texto/simples"/>
	<oaf_attribute name="description-ro" type="string" value="Component&#227; text/plain"/>
	<oaf_attribute name="description-ru" type="string" value="&#212;&#197;&#203;&#211;&#212;/&#208;&#210;&#207;&#211;&#212;&#207;&#202; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;"/>
	<oaf_attribute name="description-sk" type="string" value="komponent pre text/plain"/>
	<oaf_attribute name="description-sl" type="string" value="komponenta besedilo/&#232;isto"/>
	<oaf_attribute name="description-sv" type="string" value="textkomponent"/>
	<oaf_attribute name="description-tr" type="string" value="text/plain bile&#254;eni"/>
	<oaf_attribute name="description-uk" type="string" value="&#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; text/plain"/>
	<oaf_attribute name="description-wa" type="string" value="Componint peur tecse"/>
	<oaf_attribute name="description-zh_CN" type="string" value="text/plain &#178;&#191;&#188;&#254;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="text/plain &#175;&#194;&#164;&#229;&#166;r&#164;&#184;&#165;&#243;"/>
	<oaf_attribute name="bonobo:editable" type="boolean" value="true"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="x-directory/webdav"/>
		<item value="text/plain"/>
		<item value="text/*"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Text"/>
	<oaf_attribute name="nautilus:view_as_name-az" type="string" value="M&#201;&#153;tn"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="T_ekst"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#202;&#229;&#223;&#236;&#229;&#237;&#239;"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-eu" type="string" value="Testua"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Teksti"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Texte"/>
	<oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Sz&#246;veg"/>
	<oaf_attribute name="nautilus:view_as_name-it" type="string" value="Testo"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#197;&#216;&#189;&#186;&#198;&#174;"/>
	<oaf_attribute name="nautilus:view_as_name-lt" type="string" value="Tekstas"/>
	<oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-pt" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#244;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Besedilo"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Metin"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#244;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_name-wa" type="string" value="Tecse"/>
	<oaf_attribute name="nautilus:view_as_name-zh_CN" type="string" value="&#206;&#196;&#215;&#214;"/>
	<oaf_attribute name="nautilus:view_as_name-zh_TW" type="string" value="&#164;&#229;&#165;&#187;"/>

</oaf_server>

</oaf_info>
