
ssdatadir = $(datadir)/control-center/.data

ssdata_in_files=				\
	Qix.desktop.in				\
	qix.png					\
	Deco.desktop.in				\
	deco.png				\
	3d.desktop.in				\
	3d.png					\
	Ant.desktop.in				\
	ant.png					\
	Atlantis.desktop.in			\
	Attraction.desktop.in			\
	attraction.png				\
	Blitspin.desktop.in			\
	blitspin.png				\
	Bouboule.desktop.in			\
	bouboule.png				\
	Braid.desktop.in			\
	braid.png				\
	Bsod.desktop.in				\
	bsod.png				\
	Bubble3d.desktop.in			\
	Bubbles.desktop.in			\
	bubbles.png				\
	Bumps.desktop.in			\
	Cage.desktop.in				\
	Compass.desktop.in			\
	Coral.desktop.in			\
	coral.png				\
	Critical.desktop.in			\
	Crystal.desktop.in			\
	crystal.png				\
	Cynosure.desktop.in			\
	cynosure.png				\
	Decayscreen.desktop.in			\
	decayscreen.png				\
	Deco.desktop.in				\
	deco.png				\
	Deluxe.desktop.in			\
	Demon.desktop.in			\
	Discrete.desktop.in			\
	discrete.png				\
	Distort.desktop.in			\
	Drift.desktop.in			\
	drift.png				\
	Epicycle.desktop.in			\
	epicycle.png				\
	Fadeplot.desktop.in			\
	Flag.desktop.in				\
	flag.png				\
	Flame.desktop.in			\
	flame.png				\
	Flow.desktop.in				\
	Forest.desktop.in			\
	forest.png				\
	Galaxy.desktop.in			\
	Gears.desktop.in			\
	GLPlanet.desktop.in			\
	Goop.desktop.in				\
	goop.png				\
	Grav.desktop.in				\
	grav.png				\
	Greynetic.desktop.in			\
	greynetic.png				\
	Halo.desktop.in				\
	halo.png				\
	Helix.desktop.in			\
	helix.png				\
	Hopalong.desktop.in			\
	hopalong.png				\
	Hypercube.desktop.in			\
	hypercube.png				\
	Ifs.desktop.in				\
	ifs.png					\
	Imsmap.desktop.in			\
	Interference.desktop.in			\
	Jigsaw.desktop.in			\
	Julia.desktop.in			\
	julia.png				\
	Kaleidescope.desktop.in			\
	kaleidescope.png			\
	Kumppa.desktop.in			\
	Lament.desktop.in			\
	Laser.desktop.in			\
	laser.png				\
	Lightning.desktop.in			\
	lightning.png				\
	Lisa.desktop.in				\
	lisa.png				\
	Lissie.desktop.in			\
	Lmorph.desktop.in			\
	lmorph.png				\
	Loop.desktop.in				\
	Maze.desktop.in				\
	maze.png				\
	Moebius.desktop.in			\
	Moire.desktop.in			\
	moire.png				\
	Moire2.desktop.in			\
	Morph3d.desktop.in			\
	Mountain.desktop.in			\
	Munch.desktop.in			\
	munch.png				\
	Noseguy.desktop.in			\
	Pedal.desktop.in			\
	pedal.png				\
	Penetrate.desktop.in			\
	Penrose.desktop.in			\
	Phosphor.desktop.in			\
	Pipes.desktop.in			\
	Pyro.desktop.in				\
	Qix.desktop.in				\
	qix.png					\
	Rd-bomb.desktop.in			\
	Ripples.desktop.in			\
	ripples.png				\
	Rocks.desktop.in			\
	Rorschach.desktop.in			\
	Rotor.desktop.in			\
	Rubik.desktop.in			\
	Shadebobs.desktop.in			\
	Sierpinski.desktop.in			\
	sierpinski.png				\
	Slidescreen.desktop.in			\
	Slip.desktop.in				\
	Sonar.desktop.in			\
	Sphere.desktop.in			\
	Spiral.desktop.in			\
	spiral.png				\
	Spotlight.desktop.in			\
	Sproingies.desktop.in			\
	Squiral.desktop.in			\
	Stairs.desktop.in			\
	Starfish.desktop.in			\
	starfish.png				\
	Strange.desktop.in			\
	Superquadrics.desktop.in		\
	Swirl.desktop.in			\
	Triangle.desktop.in			\
	Truchet.desktop.in			\
	Vines.desktop.in			\
	vines.png				\
	Worm.desktop.in				\
	Xflame.desktop.in			\
	Xjack.desktop.in			\
	Xlyap.desktop.in			\
	Xroger.desktop.in			\
	xroger.png				\
	Xmatrix.desktop.in			\
	Xteevee.desktop.in			\
	xteevee.png

ssdata_DATA= $(ssdata_in_files:.desktop.in=.desktop)

@XML_I18N_MERGE_DESKTOP_RULE@

EXTRA_DIST= $(ssdata_DATA)  $(ssdata_in_files)

