[Desktop Entry]
Name=Penrose
Name[da]=Isometriske roser
Name[el]=Ðõêíüôåñá
Name[eu]=Aztertu
Name[ga]=tada
Name[ja]=¥Ú¥ó¥í¡¼¥º
Name[no]=Pennerose
Name[ru]=ðÅÎÒÏÕÚ
Name[sl]=Tlakovanje
Name[tr]=Beþyamuk
Name[uk]=ðÅÎÒÏÕÚ
Name[wa]=Prop.
Comment=
Comment[az]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-07-28 10:51+0200\nLast-Translator: Vasif Ä°smayÄ±loÄŸlu <azerb_linux@hotmail.com>\nLanguage-Team: Azerbaijani Turkish <linuxaz@azerimail.net>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Generator: KBabel 0.8\n
Comment[bg]=Project-Id-Version: control-center 1.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-06 15:09GMT\nLast-Translator: Borislav Aleksandrov <B.Aleksandrov@Cnsys.bg>\nLanguage-Team: Bulgarian <dict@linux.zonebg.com>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=CP1251\nContent-Transfer-Encoding: 8bit\nX-Generator: KBabel 0.9.5\n
Comment[ca]=Project-Id-Version: control-center 1.2.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-07-28 14:55+0200\nLast-Translator: Softcatalà <tradgnome@softcatala.org>\nLanguage-Team: Catalan <info@softcatala.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[cs]=Project-Id-Version: control-center 1.0.5\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-03-13 01:09+01:00\nLast-Translator: David Sauer <davids@penguin.cz>\nLanguage-Team: czech <cs@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-2\nContent-Transfer-Encoding: 8-bit\n
Comment[da]=Project-Id-Version: control-center\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-11 21:06+01:00\nLast-Translator: Keld Simonsen <keld@dkuug.dk>\nLanguage-Team: Danish <dansk@klid.dk>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8-bit\n
Comment[de]=Project-Id-Version: control-center 1.4.x\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-07 15:50+0100\nLast-Translator: Christian Meyer <chrisime@gnome.org>\nLanguage-Team: German <gnome-de@gnome.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[el]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-28 14:56:11+0900\nLast-Translator: Simos Xenitellis <simos@hellug.gr>\nLanguage-Team: Greek <nls@tux.hellug.gr>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-7\nContent-Transfer-Encoding: 8bit\n
Comment[en_GB]=Project-Id-Version: control-centre CVS\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-05-22 16:31+0100\nLast-Translator: Robert Brady <rwb197@zepler.org>\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[es]=Project-Id-Version: control-center 1.2.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-09-19 23:30+0200\nLast-Translator: Lucas Di Pentima <lucas@lunix.com.ar>\nLanguage-Team: Spanish <traductores@es.gnome.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[et]=Project-Id-Version: control-center 1.0.6\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-09-16 14:03+0300\nLast-Translator: Lauris Kaplinski <lauris@ariman.ee>\nLanguage-Team: Estonian <linux-l@eenet.ee>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-15\nContent-Transfer-Encoding: 8-bit\n
Comment[eu]=Project-Id-Version: control-center 1.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-11 13:07+0100\nLast-Translator: Joseba Bidaurrazaga van Dierdonck <gcpbivaj@lg.ehu.es>\nLanguage-Team: EUSKARA <linux-eu@chanae.alphanet.ch>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[fi]=Project-Id-Version: control-center 1.4.0.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2002-01-26 13:52+0200\nLast-Translator: Pauli Virtanen <pauli.virtanen@saunalahti.fi>\nLanguage-Team: Finnish <fi@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-15\nContent-Transfer-Encoding: 8bit\n
Comment[fr]=Project-Id-Version: control-center 1.4.0.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2002-01-31 13:45+0100\nLast-Translator: Christophe Merlet (RedFox) <redfox@eikonex.org>\nLanguage-Team: Gnome French Team <gnomefr@traduc.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[ga]=Project-Id-Version: control-center1 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-03-11 01:02+0000\nLast-Translator:Alastair McKinstry <mckinstry@computer.org>\nLanguage-Team: Alastair McKinstry <mckinstry@computer.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[gl]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-05-30 16:09+0200\nLast-Translator: Ruben Lopez Gomez <ryu@mundivia.es>\nLanguage-Team: Galician <gpul-traduccion@ceu.fi.udc.es>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[hr]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: Mon Dec 20 1999 21:34:11+0200\nLast-Translator: Vladimir Vuksan <vuksan@veus.hr>\nLanguage-Team: Croatian <lokalizacija@linux.hr>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\nX-Generator: KTranslator v 0.5.0\n
Comment[hu]=Project-Id-Version: control-center VERSION\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-25 16:36+01:00\nLast-Translator: Emese Kovacs <emese@gnome.hu>\nLanguage-Team: Hungarian <hu@gnome.hu>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
Comment[it]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-04-25 22:16+02:00\nLast-Translator: Christopher R. Gabriel <cgabriel@pluto.linux.it>\nLanguage-Team: Italian <it@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[ja]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-10-22 14:06+0900\nLast-Translator: Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>\nLanguage-Team: Japanese <translation@gnome.gr.jp>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=euc-jp\nContent-Transfer-Encoding: 8bit\n
Comment[ko]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-06-04 12:16+0900\nLast-Translator: Nam SungHyun <namsh@kldp.org>\nLanguage-Team: Korean <ko@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=euc-kr\nContent-Transfer-Encoding: 8bit\n
Comment[lt]=Project-Id-Version: control-center 1.2.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-10-11 03:41+0300\nLast-Translator: Gediminas Paulauskas <menesis@delfi.lt>\nLanguage-Team: Lithuanian <komp_lt@konferencijos.lt>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-13\nContent-Transfer-Encoding: 8bit\n
Comment[nl]=Project-Id-Version: control-center CVS\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-07 00:14+0100\nLast-Translator: Vincent van Adrighem <vincent@dirck.mine.nu>\nLanguage-Team: Dutch <nl@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-15\nContent-Transfer-Encoding: 8bit\n
Comment[nn]=Project-Id-Version: control-center 1.4.0.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-05 06:05+0100\nLast-Translator: Roy-Magne Mo <rmo@sunnmore.net>\nLanguage-Team: Norwegian/Nynorsk <no@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[no]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-02 20:11+0100\nLast-Translator: Kjartan Maraas <kmaraas@gnome.org>\nLanguage-Team: Norwegian <no@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8-bit\n
Comment[pl]=Project-Id-Version: control-center 1.2.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-10-09 23:40+0200\nLast-Translator: GNOME PL Team <translators@gnome.pl>\nLanguage-Team: Polish <pl@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
Comment[pt]=Project-Id-Version: control-center 1.4.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-11 22:53+0000\nLast-Translator: Duarte Loreto <happyguy_pt@hotmail.com>\nLanguage-Team: Portuguese <none@none.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[pt_BR]=Project-Id-Version: control-center 1.4\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-08-21 18:00-03:00\nLast-Translator: Gustavo Maciel Dias Vieira <gdvieira@zaz.com.br>\nLanguage-Team: Brazilian Portuguese <ldp-br@bazar.conectiva.com.br>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[ro]=Project-Id-Version: control-center 1.4.0.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-05-29 10:56+02:00\nLast-Translator: Marius Andreiana <mandreiana@yahoo.com>\nLanguage-Team: Romanian <ro@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
Comment[ru]=Project-Id-Version: control-center 1.0.52\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-16 19:18+03:00\nLast-Translator: Valek Filippov <frob@df.ru>\nLanguage-Team: Russian <ru@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=koi8-r\nContent-Transfer-Encoding: 8bit\n
Comment[sk]=Project-Id-Version: control-center 1.40\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2002-01-24 10:22CET\nLast-Translator: Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>\nLanguage-Team: Slovak <sk-i18n@lists.linux.sk>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-2\nContent-Transfer-Encoding: 8bit\nX-Generator: KBabel 0.9.5\n
Comment[sl]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-06-13 05:46+0200\nLast-Translator: Andraz Tori <andraz.tori1@guest.arnes.si>\nLanguage-Team: Slovenian <sl@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
Comment[sv]=Project-Id-Version: control-center\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-22 13:30+0100\nLast-Translator: Christian Rose <menthos@menthos.com>\nLanguage-Team: Swedish <sv@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[tr]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-04-02 18:34+0200\nLast-Translator: Nilgün Belma Bugüner <nilgun@technologist.com>\nLanguage-Team: Turkish <gnome-turk@gnome.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-9\nContent-Transfer-Encoding: 8bit\n
Comment[uk]=Project-Id-Version: control-center 1.0.53\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-10-01 14:10+0200\nLast-Translator: Yuriy Syrota <rasta@renome.rovno.ua>\nLanguage-Team: Ukrainian <uk@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=KOI8-U\nContent-Transfer-Encoding: 8-bit\n
Comment[wa]=Project-Id-Version: control-center 1.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-03-18 23:11+0100\nLast-Translator: Pablo Saratxaga <srtxg@chanae.alphanet.ch>\nLanguage-Team: walon <linux-wa@chanae.alphanet.ch>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Comment[zh_CN.GB2312]=Project-Id-Version: control-center-1.0.6\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-11-15 15:11+0800\nLast-Translator: S.J. Luo <u8711505@cc.nctu.edu.tw>\nLanguage-Team: chinese <zh@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=gb2312\nContent-Transfer-Encoding: 8bit\n
Comment[zh_TW]=Project-Id-Version: control-center-1.4.0.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-07 22:23+0800\nLast-Translator: Abel Cheung <maddog@linux.org.hk>\nLanguage-Team: Chinese\nMIME-Version: 1.0\nContent-Type: text/plain; charset=Big5\nContent-Transfer-Encoding: 8bit\n
Exec=xscreensaver-command -activate
TryExec=penrose
Terminal=0
Type=Application

[Screensaver Data]
WindowIdCommand=-window-id
RootCommand=-root
Icon=penrose.png
Author=
Author[az]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-07-28 10:51+0200\nLast-Translator: Vasif Ä°smayÄ±loÄŸlu <azerb_linux@hotmail.com>\nLanguage-Team: Azerbaijani Turkish <linuxaz@azerimail.net>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Generator: KBabel 0.8\n
Author[bg]=Project-Id-Version: control-center 1.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-06 15:09GMT\nLast-Translator: Borislav Aleksandrov <B.Aleksandrov@Cnsys.bg>\nLanguage-Team: Bulgarian <dict@linux.zonebg.com>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=CP1251\nContent-Transfer-Encoding: 8bit\nX-Generator: KBabel 0.9.5\n
Author[ca]=Project-Id-Version: control-center 1.2.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-07-28 14:55+0200\nLast-Translator: Softcatalà <tradgnome@softcatala.org>\nLanguage-Team: Catalan <info@softcatala.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[cs]=Project-Id-Version: control-center 1.0.5\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-03-13 01:09+01:00\nLast-Translator: David Sauer <davids@penguin.cz>\nLanguage-Team: czech <cs@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-2\nContent-Transfer-Encoding: 8-bit\n
Author[da]=Project-Id-Version: control-center\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-11 21:06+01:00\nLast-Translator: Keld Simonsen <keld@dkuug.dk>\nLanguage-Team: Danish <dansk@klid.dk>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8-bit\n
Author[de]=Project-Id-Version: control-center 1.4.x\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-07 15:50+0100\nLast-Translator: Christian Meyer <chrisime@gnome.org>\nLanguage-Team: German <gnome-de@gnome.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[el]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-28 14:56:11+0900\nLast-Translator: Simos Xenitellis <simos@hellug.gr>\nLanguage-Team: Greek <nls@tux.hellug.gr>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-7\nContent-Transfer-Encoding: 8bit\n
Author[en_GB]=Project-Id-Version: control-centre CVS\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-05-22 16:31+0100\nLast-Translator: Robert Brady <rwb197@zepler.org>\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[es]=Project-Id-Version: control-center 1.2.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-09-19 23:30+0200\nLast-Translator: Lucas Di Pentima <lucas@lunix.com.ar>\nLanguage-Team: Spanish <traductores@es.gnome.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[et]=Project-Id-Version: control-center 1.0.6\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-09-16 14:03+0300\nLast-Translator: Lauris Kaplinski <lauris@ariman.ee>\nLanguage-Team: Estonian <linux-l@eenet.ee>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-15\nContent-Transfer-Encoding: 8-bit\n
Author[eu]=Project-Id-Version: control-center 1.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-11 13:07+0100\nLast-Translator: Joseba Bidaurrazaga van Dierdonck <gcpbivaj@lg.ehu.es>\nLanguage-Team: EUSKARA <linux-eu@chanae.alphanet.ch>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[fi]=Project-Id-Version: control-center 1.4.0.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2002-01-26 13:52+0200\nLast-Translator: Pauli Virtanen <pauli.virtanen@saunalahti.fi>\nLanguage-Team: Finnish <fi@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-15\nContent-Transfer-Encoding: 8bit\n
Author[fr]=Project-Id-Version: control-center 1.4.0.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2002-01-31 13:45+0100\nLast-Translator: Christophe Merlet (RedFox) <redfox@eikonex.org>\nLanguage-Team: Gnome French Team <gnomefr@traduc.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[ga]=Project-Id-Version: control-center1 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-03-11 01:02+0000\nLast-Translator:Alastair McKinstry <mckinstry@computer.org>\nLanguage-Team: Alastair McKinstry <mckinstry@computer.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[gl]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-05-30 16:09+0200\nLast-Translator: Ruben Lopez Gomez <ryu@mundivia.es>\nLanguage-Team: Galician <gpul-traduccion@ceu.fi.udc.es>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[hr]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: Mon Dec 20 1999 21:34:11+0200\nLast-Translator: Vladimir Vuksan <vuksan@veus.hr>\nLanguage-Team: Croatian <lokalizacija@linux.hr>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\nX-Generator: KTranslator v 0.5.0\n
Author[hu]=Project-Id-Version: control-center VERSION\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-25 16:36+01:00\nLast-Translator: Emese Kovacs <emese@gnome.hu>\nLanguage-Team: Hungarian <hu@gnome.hu>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
Author[it]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-04-25 22:16+02:00\nLast-Translator: Christopher R. Gabriel <cgabriel@pluto.linux.it>\nLanguage-Team: Italian <it@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[ja]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-10-22 14:06+0900\nLast-Translator: Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>\nLanguage-Team: Japanese <translation@gnome.gr.jp>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=euc-jp\nContent-Transfer-Encoding: 8bit\n
Author[ko]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-06-04 12:16+0900\nLast-Translator: Nam SungHyun <namsh@kldp.org>\nLanguage-Team: Korean <ko@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=euc-kr\nContent-Transfer-Encoding: 8bit\n
Author[lt]=Project-Id-Version: control-center 1.2.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-10-11 03:41+0300\nLast-Translator: Gediminas Paulauskas <menesis@delfi.lt>\nLanguage-Team: Lithuanian <komp_lt@konferencijos.lt>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-13\nContent-Transfer-Encoding: 8bit\n
Author[nl]=Project-Id-Version: control-center CVS\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-07 00:14+0100\nLast-Translator: Vincent van Adrighem <vincent@dirck.mine.nu>\nLanguage-Team: Dutch <nl@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-15\nContent-Transfer-Encoding: 8bit\n
Author[nn]=Project-Id-Version: control-center 1.4.0.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-05 06:05+0100\nLast-Translator: Roy-Magne Mo <rmo@sunnmore.net>\nLanguage-Team: Norwegian/Nynorsk <no@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[no]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-02 20:11+0100\nLast-Translator: Kjartan Maraas <kmaraas@gnome.org>\nLanguage-Team: Norwegian <no@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8-bit\n
Author[pl]=Project-Id-Version: control-center 1.2.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-10-09 23:40+0200\nLast-Translator: GNOME PL Team <translators@gnome.pl>\nLanguage-Team: Polish <pl@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
Author[pt]=Project-Id-Version: control-center 1.4.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-11 22:53+0000\nLast-Translator: Duarte Loreto <happyguy_pt@hotmail.com>\nLanguage-Team: Portuguese <none@none.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[pt_BR]=Project-Id-Version: control-center 1.4\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-08-21 18:00-03:00\nLast-Translator: Gustavo Maciel Dias Vieira <gdvieira@zaz.com.br>\nLanguage-Team: Brazilian Portuguese <ldp-br@bazar.conectiva.com.br>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[ro]=Project-Id-Version: control-center 1.4.0.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-05-29 10:56+02:00\nLast-Translator: Marius Andreiana <mandreiana@yahoo.com>\nLanguage-Team: Romanian <ro@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
Author[ru]=Project-Id-Version: control-center 1.0.52\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-16 19:18+03:00\nLast-Translator: Valek Filippov <frob@df.ru>\nLanguage-Team: Russian <ru@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=koi8-r\nContent-Transfer-Encoding: 8bit\n
Author[sk]=Project-Id-Version: control-center 1.40\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2002-01-24 10:22CET\nLast-Translator: Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>\nLanguage-Team: Slovak <sk-i18n@lists.linux.sk>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-2\nContent-Transfer-Encoding: 8bit\nX-Generator: KBabel 0.9.5\n
Author[sl]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-06-13 05:46+0200\nLast-Translator: Andraz Tori <andraz.tori1@guest.arnes.si>\nLanguage-Team: Slovenian <sl@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
Author[sv]=Project-Id-Version: control-center\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-22 13:30+0100\nLast-Translator: Christian Rose <menthos@menthos.com>\nLanguage-Team: Swedish <sv@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[tr]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-04-02 18:34+0200\nLast-Translator: Nilgün Belma Bugüner <nilgun@technologist.com>\nLanguage-Team: Turkish <gnome-turk@gnome.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-9\nContent-Transfer-Encoding: 8bit\n
Author[uk]=Project-Id-Version: control-center 1.0.53\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-10-01 14:10+0200\nLast-Translator: Yuriy Syrota <rasta@renome.rovno.ua>\nLanguage-Team: Ukrainian <uk@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=KOI8-U\nContent-Transfer-Encoding: 8-bit\n
Author[wa]=Project-Id-Version: control-center 1.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-03-18 23:11+0100\nLast-Translator: Pablo Saratxaga <srtxg@chanae.alphanet.ch>\nLanguage-Team: walon <linux-wa@chanae.alphanet.ch>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
Author[zh_CN.GB2312]=Project-Id-Version: control-center-1.0.6\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-11-15 15:11+0800\nLast-Translator: S.J. Luo <u8711505@cc.nctu.edu.tw>\nLanguage-Team: chinese <zh@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=gb2312\nContent-Transfer-Encoding: 8bit\n
Author[zh_TW]=Project-Id-Version: control-center-1.4.0.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-07 22:23+0800\nLast-Translator: Abel Cheung <maddog@linux.org.hk>\nLanguage-Team: Chinese\nMIME-Version: 1.0\nContent-Type: text/plain; charset=Big5\nContent-Transfer-Encoding: 8bit\n
ExtendedComment=
ExtendedComment[az]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-07-28 10:51+0200\nLast-Translator: Vasif Ä°smayÄ±loÄŸlu <azerb_linux@hotmail.com>\nLanguage-Team: Azerbaijani Turkish <linuxaz@azerimail.net>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Generator: KBabel 0.8\n
ExtendedComment[bg]=Project-Id-Version: control-center 1.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-06 15:09GMT\nLast-Translator: Borislav Aleksandrov <B.Aleksandrov@Cnsys.bg>\nLanguage-Team: Bulgarian <dict@linux.zonebg.com>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=CP1251\nContent-Transfer-Encoding: 8bit\nX-Generator: KBabel 0.9.5\n
ExtendedComment[ca]=Project-Id-Version: control-center 1.2.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-07-28 14:55+0200\nLast-Translator: Softcatalà <tradgnome@softcatala.org>\nLanguage-Team: Catalan <info@softcatala.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[cs]=Project-Id-Version: control-center 1.0.5\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-03-13 01:09+01:00\nLast-Translator: David Sauer <davids@penguin.cz>\nLanguage-Team: czech <cs@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-2\nContent-Transfer-Encoding: 8-bit\n
ExtendedComment[da]=Project-Id-Version: control-center\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-11 21:06+01:00\nLast-Translator: Keld Simonsen <keld@dkuug.dk>\nLanguage-Team: Danish <dansk@klid.dk>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8-bit\n
ExtendedComment[de]=Project-Id-Version: control-center 1.4.x\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-07 15:50+0100\nLast-Translator: Christian Meyer <chrisime@gnome.org>\nLanguage-Team: German <gnome-de@gnome.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[el]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-28 14:56:11+0900\nLast-Translator: Simos Xenitellis <simos@hellug.gr>\nLanguage-Team: Greek <nls@tux.hellug.gr>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-7\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[en_GB]=Project-Id-Version: control-centre CVS\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-05-22 16:31+0100\nLast-Translator: Robert Brady <rwb197@zepler.org>\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[es]=Project-Id-Version: control-center 1.2.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-09-19 23:30+0200\nLast-Translator: Lucas Di Pentima <lucas@lunix.com.ar>\nLanguage-Team: Spanish <traductores@es.gnome.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[et]=Project-Id-Version: control-center 1.0.6\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-09-16 14:03+0300\nLast-Translator: Lauris Kaplinski <lauris@ariman.ee>\nLanguage-Team: Estonian <linux-l@eenet.ee>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-15\nContent-Transfer-Encoding: 8-bit\n
ExtendedComment[eu]=Project-Id-Version: control-center 1.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-11 13:07+0100\nLast-Translator: Joseba Bidaurrazaga van Dierdonck <gcpbivaj@lg.ehu.es>\nLanguage-Team: EUSKARA <linux-eu@chanae.alphanet.ch>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[fi]=Project-Id-Version: control-center 1.4.0.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2002-01-26 13:52+0200\nLast-Translator: Pauli Virtanen <pauli.virtanen@saunalahti.fi>\nLanguage-Team: Finnish <fi@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-15\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[fr]=Project-Id-Version: control-center 1.4.0.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2002-01-31 13:45+0100\nLast-Translator: Christophe Merlet (RedFox) <redfox@eikonex.org>\nLanguage-Team: Gnome French Team <gnomefr@traduc.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[ga]=Project-Id-Version: control-center1 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-03-11 01:02+0000\nLast-Translator:Alastair McKinstry <mckinstry@computer.org>\nLanguage-Team: Alastair McKinstry <mckinstry@computer.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[gl]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-05-30 16:09+0200\nLast-Translator: Ruben Lopez Gomez <ryu@mundivia.es>\nLanguage-Team: Galician <gpul-traduccion@ceu.fi.udc.es>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[hr]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: Mon Dec 20 1999 21:34:11+0200\nLast-Translator: Vladimir Vuksan <vuksan@veus.hr>\nLanguage-Team: Croatian <lokalizacija@linux.hr>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\nX-Generator: KTranslator v 0.5.0\n
ExtendedComment[hu]=Project-Id-Version: control-center VERSION\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-25 16:36+01:00\nLast-Translator: Emese Kovacs <emese@gnome.hu>\nLanguage-Team: Hungarian <hu@gnome.hu>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[it]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-04-25 22:16+02:00\nLast-Translator: Christopher R. Gabriel <cgabriel@pluto.linux.it>\nLanguage-Team: Italian <it@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[ja]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-10-22 14:06+0900\nLast-Translator: Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>\nLanguage-Team: Japanese <translation@gnome.gr.jp>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=euc-jp\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[ko]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-06-04 12:16+0900\nLast-Translator: Nam SungHyun <namsh@kldp.org>\nLanguage-Team: Korean <ko@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=euc-kr\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[lt]=Project-Id-Version: control-center 1.2.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-10-11 03:41+0300\nLast-Translator: Gediminas Paulauskas <menesis@delfi.lt>\nLanguage-Team: Lithuanian <komp_lt@konferencijos.lt>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-13\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[nl]=Project-Id-Version: control-center CVS\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-07 00:14+0100\nLast-Translator: Vincent van Adrighem <vincent@dirck.mine.nu>\nLanguage-Team: Dutch <nl@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-15\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[nn]=Project-Id-Version: control-center 1.4.0.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-05 06:05+0100\nLast-Translator: Roy-Magne Mo <rmo@sunnmore.net>\nLanguage-Team: Norwegian/Nynorsk <no@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[no]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-02 20:11+0100\nLast-Translator: Kjartan Maraas <kmaraas@gnome.org>\nLanguage-Team: Norwegian <no@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8-bit\n
ExtendedComment[pl]=Project-Id-Version: control-center 1.2.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-10-09 23:40+0200\nLast-Translator: GNOME PL Team <translators@gnome.pl>\nLanguage-Team: Polish <pl@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[pt]=Project-Id-Version: control-center 1.4.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-11 22:53+0000\nLast-Translator: Duarte Loreto <happyguy_pt@hotmail.com>\nLanguage-Team: Portuguese <none@none.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[pt_BR]=Project-Id-Version: control-center 1.4\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-08-21 18:00-03:00\nLast-Translator: Gustavo Maciel Dias Vieira <gdvieira@zaz.com.br>\nLanguage-Team: Brazilian Portuguese <ldp-br@bazar.conectiva.com.br>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[ro]=Project-Id-Version: control-center 1.4.0.1\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-05-29 10:56+02:00\nLast-Translator: Marius Andreiana <mandreiana@yahoo.com>\nLanguage-Team: Romanian <ro@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[ru]=Project-Id-Version: control-center 1.0.52\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-03-16 19:18+03:00\nLast-Translator: Valek Filippov <frob@df.ru>\nLanguage-Team: Russian <ru@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=koi8-r\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[sk]=Project-Id-Version: control-center 1.40\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2002-01-24 10:22CET\nLast-Translator: Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>\nLanguage-Team: Slovak <sk-i18n@lists.linux.sk>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=ISO-8859-2\nContent-Transfer-Encoding: 8bit\nX-Generator: KBabel 0.9.5\n
ExtendedComment[sl]=Project-Id-Version: control-center 1.2.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-06-13 05:46+0200\nLast-Translator: Andraz Tori <andraz.tori1@guest.arnes.si>\nLanguage-Team: Slovenian <sl@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-2\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[sv]=Project-Id-Version: control-center\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-11-22 13:30+0100\nLast-Translator: Christian Rose <menthos@menthos.com>\nLanguage-Team: Swedish <sv@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[tr]=Project-Id-Version: control-center 1.4.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-04-02 18:34+0200\nLast-Translator: Nilgün Belma Bugüner <nilgun@technologist.com>\nLanguage-Team: Turkish <gnome-turk@gnome.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-9\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[uk]=Project-Id-Version: control-center 1.0.53\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2000-10-01 14:10+0200\nLast-Translator: Yuriy Syrota <rasta@renome.rovno.ua>\nLanguage-Team: Ukrainian <uk@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=KOI8-U\nContent-Transfer-Encoding: 8-bit\n
ExtendedComment[wa]=Project-Id-Version: control-center 1.0\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-03-18 23:11+0100\nLast-Translator: Pablo Saratxaga <srtxg@chanae.alphanet.ch>\nLanguage-Team: walon <linux-wa@chanae.alphanet.ch>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=iso-8859-1\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[zh_CN.GB2312]=Project-Id-Version: control-center-1.0.6\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 1999-11-15 15:11+0800\nLast-Translator: S.J. Luo <u8711505@cc.nctu.edu.tw>\nLanguage-Team: chinese <zh@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=gb2312\nContent-Transfer-Encoding: 8bit\n
ExtendedComment[zh_TW]=Project-Id-Version: control-center-1.4.0.2\nPOT-Creation-Date: 2002-02-03 00:04+0100\nPO-Revision-Date: 2001-12-07 22:23+0800\nLast-Translator: Abel Cheung <maddog@linux.org.hk>\nLanguage-Team: Chinese\nMIME-Version: 1.0\nContent-Type: text/plain; charset=Big5\nContent-Transfer-Encoding: 8bit\n
Demo=penrose -delay 2
