help: libvfs-help.so
ghelp: libvfs-help.so
gnome-help: libvfs-help.so
info: libvfs-translate.so -default-mime-type text/html -real-method pipe -pattern "gnome-info2html2 %s"
man: libvfs-translate.so -default-mime-type text/html -real-method pipe -pattern "gnome-man2html2 %s"
