<oaf_info>

<oaf_server iid="OAFIID:hyperbola_factory:02b54c63-101b-4b27-a285-f99ed332ecdb" type="exe" location="hyperbola">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Internal use only"/>
	<oaf_attribute name="description-az" type="string" value="Sad&#201;&#153;c&#201;&#153; olaraq daxili istifad&#201;&#153; &#195;&#188;&#195;&#167;&#195;&#188;n"/>
	<oaf_attribute name="description-ca" type="string" value="Nom&#233;s d&#39;&#250;s intern"/>
	<oaf_attribute name="description-cs" type="string" value="Jen pro vnit&#248;n&#237; pou&#190;it&#237;"/>
	<oaf_attribute name="description-da" type="string" value="Kun til intern brug"/>
	<oaf_attribute name="description-de" type="string" value="Nur f&#252;r internen Gebrauch"/>
	<oaf_attribute name="description-el" type="string" value="&#204;&#252;&#237;&#239; &#227;&#233;&#225; &#229;&#243;&#249;&#244;&#229;&#241;&#233;&#234;&#222; &#247;&#241;&#222;&#243;&#231;"/>
	<oaf_attribute name="description-es" type="string" value="S&#243;lo uso interno"/>
	<oaf_attribute name="description-fi" type="string" value="Vain sis&#228;iseen k&#228;ytt&#246;&#246;n"/>
	<oaf_attribute name="description-fr" type="string" value="Usage interne seulement"/>
	<oaf_attribute name="description-hu" type="string" value="Csak bels&#245; haszn&#225;latra"/>
	<oaf_attribute name="description-it" type="string" value="Solo per uso interno"/>
	<oaf_attribute name="description-ja" type="string" value="&#198;&#226;&#201;&#244;&#205;&#248;&#205;&#209;&#164;&#206;&#164;&#223;"/>
	<oaf_attribute name="description-ko" type="string" value="&#179;&#187;&#186;&#206;&#191;&#235;&#192;&#184;&#183;&#206;&#184;&#184; &#187;&#231;&#191;&#235;"/>
	<oaf_attribute name="description-lt" type="string" value="Tik vidiniam naudojimui"/>
	<oaf_attribute name="description-lv" type="string" value="Tikai iek&#240;&#231;jai lieto&#240;anai"/>
	<oaf_attribute name="description-nl" type="string" value="Alleen voor intern gebruik"/>
	<oaf_attribute name="description-nn" type="string" value="Intern feil"/>
	<oaf_attribute name="description-no" type="string" value="Kun intern bruk"/>
	<oaf_attribute name="description-pl" type="string" value="Do uzytku wewn&#234;trznego"/>
	<oaf_attribute name="description-pt" type="string" value="Apenas utiliza&#231;&#227;o interna"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Apenas para uso interno"/>
	<oaf_attribute name="description-ro" type="string" value="Numai pentru uz intern"/>
	<oaf_attribute name="description-ru" type="string" value="&#244;&#207;&#204;&#216;&#203;&#207; &#215;&#206;&#213;&#212;&#210;&#197;&#206;&#206;&#197;&#197; &#201;&#211;&#208;&#207;&#204;&#216;&#218;&#207;&#215;&#193;&#206;&#201;&#197;"/>
	<oaf_attribute name="description-sk" type="string" value="Len pre intern&#233; pou&#190;itie"/>
	<oaf_attribute name="description-sl" type="string" value="Le notranja uporaba"/>
	<oaf_attribute name="description-sv" type="string" value="Endast f&#246;r internt bruk"/>
	<oaf_attribute name="description-tr" type="string" value="Sadece i&#231; kullan&#253;m i&#231;in"/>
	<oaf_attribute name="description-uk" type="string" value="&#236;&#201;&#219;&#197; &#196;&#204;&#209; &#215;&#206;&#213;&#212;&#210;&#166;&#219;&#206;&#216;&#207;&#199;&#207; &#215;&#201;&#203;&#207;&#210;&#201;&#211;&#212;&#193;&#206;&#206;&#209;"/>
	<oaf_attribute name="description-zh_CN" type="string" value="&#189;&#246;&#196;&#218;&#178;&#191;&#202;&#185;&#211;&#195;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="&#165;u&#168;&#209;&#164;&#186;&#179;&#161;&#168;&#207;&#165;&#206;"/>
</oaf_server>

<oaf_server iid="OAFIID:hyperbola_navigation_tree:57542ce0-71ff-442d-a764-462c92514234" type="factory" location="OAFIID:hyperbola_factory:02b54c63-101b-4b27-a285-f99ed332ecdb">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Help Navigation Tree"/>
	<oaf_attribute name="description-az" type="string" value="Yard&#196;&#177;m Naviqasiyas&#196;&#177; A&#196;&#159;ac&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="Arbre de navegaci&#243; de l&#39;ajuda"/>
	<oaf_attribute name="description-cs" type="string" value="Naviga&#232;n&#237; strop n&#225;pov&#236;dy"/>
	<oaf_attribute name="description-da" type="string" value="Navigationstr&#230; til hj&#230;lp"/>
	<oaf_attribute name="description-de" type="string" value="Hilfe-Navigationsbaum"/>
	<oaf_attribute name="description-el" type="string" value="&#196;&#221;&#237;&#244;&#241;&#239; &#197;&#238;&#229;&#241;&#229;&#253;&#237;&#231;&#243;&#231;&#242; &#194;&#239;&#222;&#232;&#229;&#233;&#225;&#242;"/>
	<oaf_attribute name="description-es" type="string" value="&#193;rbol de Navegaci&#243;n de Ayuda"/>
	<oaf_attribute name="description-fi" type="string" value="Ohjeen hakemistopuu"/>
	<oaf_attribute name="description-fr" type="string" value="Arborescence de navigation d&#39;aide"/>
	<oaf_attribute name="description-hu" type="string" value="Navig&#225;ci&#243;s fa"/>
	<oaf_attribute name="description-it" type="string" value="Albero per la navigazione della guida"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#202;&#165;&#211;&#165;&#178;&#161;&#188;&#165;&#183;&#165;&#231;&#165;&#243;&#165;&#196;&#165;&#234;&#161;&#188;&#164;&#206;&#165;&#216;&#165;&#235;&#165;&#215;"/>
	<oaf_attribute name="description-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187; &#197;&#189;&#187;&#246; &#179;&#170;&#185;&#171;&#177;&#184;&#193;&#182;"/>
	<oaf_attribute name="description-lt" type="string" value="Pagalbos medis"/>
	<oaf_attribute name="description-lv" type="string" value="Pal&#238;dz&#238;bas Navig&#226;cijas Koks"/>
	<oaf_attribute name="description-nl" type="string" value="Helpnavigatieboom"/>
	<oaf_attribute name="description-nn" type="string" value="Vis &#38;navigeringslinje"/>
	<oaf_attribute name="description-no" type="string" value="Hjelp navigasjonstre"/>
	<oaf_attribute name="description-pl" type="string" value="Drzewo nawigacji pomocy"/>
	<oaf_attribute name="description-pt" type="string" value="Ajuda na &#193;rvore de Navega&#231;&#227;o"/>
	<oaf_attribute name="description-pt_BR" type="string" value="&#193;rvore de navega&#231;&#227;o da ajuda"/>
	<oaf_attribute name="description-ro" type="string" value="Ajutor Arbore navigare"/>
	<oaf_attribute name="description-ru" type="string" value="&#228;&#197;&#210;&#197;&#215;&#207; &#206;&#193;&#215;&#201;&#199;&#193;&#195;&#201;&#201; &#208;&#207; &#211;&#208;&#210;&#193;&#215;&#203;&#197;"/>
	<oaf_attribute name="description-sk" type="string" value="Naviga&#232;n&#253; strom pomocn&#237;ka"/>
	<oaf_attribute name="description-sl" type="string" value="Drevo za navigacijo po pomo&#232;i"/>
	<oaf_attribute name="description-sv" type="string" value="Hj&#228;lpnavigationstr&#228;d"/>
	<oaf_attribute name="description-ta" type="string" value="&#175;&#196;&#161;&#215;&#190;&#248;"/>
	<oaf_attribute name="description-tr" type="string" value="Yard&#253;m Gezgin A&#240;ac&#253;"/>
	<oaf_attribute name="description-uk" type="string" value="&#228;&#197;&#210;&#197;&#215;&#207; &#206;&#193;&#215;&#166;&#173;&#193;&#195;&#166;&#167; &#196;&#207;&#215;&#166;&#196;&#203;&#201;"/>
	<oaf_attribute name="description-zh_CN" type="string" value="&#176;&#239;&#214;&#250;&#181;&#188;&#186;&#189;&#202;&#247;"/>
	<oaf_attribute name="name" type="string" value="Help sidebar panel"/>
	<oaf_attribute name="name-az" type="string" value="Yard&#196;&#177;m yan &#195;&#167;ubu&#196;&#159;u"/>
	<oaf_attribute name="name-ca" type="string" value="Quadre de la barra lateral de l&#39;ajuda"/>
	<oaf_attribute name="name-cs" type="string" value="N&#225;pov&#236;da pro bo&#232;n&#237; panel"/>
	<oaf_attribute name="name-da" type="string" value="Sidepanel til hj&#230;lp"/>
	<oaf_attribute name="name-de" type="string" value="Hilfe-Seitenleistenkarte"/>
	<oaf_attribute name="name-el" type="string" value="&#208;&#235;&#220;&#227;&#233;&#239; &#244;&#225;&#236;&#240;&#235;&#254; &#194;&#239;&#222;&#232;&#229;&#233;&#225;&#242;"/>
	<oaf_attribute name="name-es" type="string" value="Solapa de ayuda"/>
	<oaf_attribute name="name-fi" type="string" value="Ohjesivupaneelit"/>
	<oaf_attribute name="name-fr" type="string" value="Panneau lat&#233;ral d&#39;aide"/>
	<oaf_attribute name="name-hu" type="string" value="S&#250;g&#243;-oldalpanel"/>
	<oaf_attribute name="name-it" type="string" value="Pannelo &#39;Guida&#39; della barra laterale"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;&#164;&#206;&#165;&#216;&#165;&#235;&#165;&#215;"/>
	<oaf_attribute name="name-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="name-lt" type="string" value="Pagalbos &#240;oninis skydelis"/>
	<oaf_attribute name="name-lv" type="string" value="Pal&#238;dz&#238;bas s&#226;nizv&#231;lnes panelis"/>
	<oaf_attribute name="name-nl" type="string" value="Help-zijpaneel"/>
	<oaf_attribute name="name-no" type="string" value="Hjelp sidelinjepanel"/>
	<oaf_attribute name="name-pl" type="string" value="Panel paska bocznego z pomoc&#177;"/>
	<oaf_attribute name="name-pt" type="string" value="Ajuda no painel lateral"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Painel da barra lateral de ajuda"/>
	<oaf_attribute name="name-ro" type="string" value="Ajutor Panou lateral"/>
	<oaf_attribute name="name-ru" type="string" value="&#226;&#207;&#203;&#207;&#215;&#193;&#209; &#208;&#193;&#206;&#197;&#204;&#216; &#211;&#208;&#210;&#193;&#215;&#203;&#201;"/>
	<oaf_attribute name="name-sk" type="string" value="Pomocn&#237;k pre bo&#232;n&#253; panel"/>
	<oaf_attribute name="name-sl" type="string" value="Stranskem pult pomo&#232;i"/>
	<oaf_attribute name="name-sv" type="string" value="Hj&#228;lpsidopanel"/>
	<oaf_attribute name="name-ta" type="string" value="&#181;&#195;&#244;&#192;&#240;&#168;&#188;&#244; &#192;&#196;&#184;&#237;&#184;&#251;"/>
	<oaf_attribute name="name-tr" type="string" value="Yard&#253;m yan paneli"/>
	<oaf_attribute name="name-uk" type="string" value="&#226;&#166;&#222;&#206;&#193; &#208;&#193;&#206;&#197;&#204;&#216; &#196;&#207;&#215;&#166;&#196;&#203;&#201;"/>
	<oaf_attribute name="name-zh_CN" type="string" value="&#176;&#239;&#214;&#250;&#185;&#164;&#190;&#223;&#195;&#230;&#176;&#229;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Help"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-az" type="string" value="Yard&#196;&#177;m"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ca" type="string" value="Ajuda"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-cs" type="string" value="N&#225;pov&#236;da"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Hj&#230;lp"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Hilfe"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-el" type="string" value="&#194;&#239;&#222;&#232;&#229;&#233;&#225;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Ayuda"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fi" type="string" value="Ohje"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fr" type="string" value="Aide"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-gl" type="string" value="Axuda"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-hu" type="string" value="S&#250;g&#243;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-it" type="string" value="Guida"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#216;&#165;&#235;&#165;&#215;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#181;&#181;&#191;&#242;&#184;&#187;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-lt" type="string" value="Pagalba"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-lv" type="string" value="Pal&#238;dz&#238;ba"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-nn" type="string" value="Hjelp"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Hjelp"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pl" type="string" value="Pomoc"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt" type="string" value="Ajuda"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt_BR" type="string" value="Ajuda"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ro" type="string" value="Ajutor"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ru" type="string" value="&#243;&#208;&#210;&#193;&#215;&#203;&#193;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Pomocn&#237;k"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sl" type="string" value="Pomo&#232;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Hj&#228;lp"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ta" type="string" value="_&#175;&#190;&#197;&#162;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-tr" type="string" value="Yard&#253;m"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-uk" type="string" value="&#228;&#207;&#215;&#166;&#196;&#203;&#193;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-zh_CN" type="string" value="&#176;&#239;&#214;&#250;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-zh_TW" type="string" value="&#187;&#161;&#169;&#250;"/>
	<oaf_attribute name="nautilus:recommended_uri_schemes" type="stringv">
		<item value="help"/>
		<item value="ghelp"/>
		<item value="man"/>
		<item value="info"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
