/* $Id: dialog.gen_h,v 1.32 2001/07/15 13:33:38 murrayc Exp $ */

/* dialog.h
 * 
 * Copyright (C) 1998-1999 The Gtk-- Development Team 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk--/window.h>
#include <gtk--/box.h>
#include <gtk/gtkdialog.h>
CLASS_START(Gtk);
//: Create popup windows.
//- Dialog boxes are a convenient way to prompt the user for a small amount of input,
//- eg. to display a message, ask a question, or anything else that does not require
//- extensive effort on the user's part.
//-
//- Gtk-- treats a dialog as a window split horizontally. The top section is a
//- {\class Gtk::VBox}, and is where widgets such as a {\class Gtk::Label} or a
//- {\class Gtk::Entry} should be packed. The second area is known as the
//- action_area. This is generally used for packing buttons into the dialog which may
//- perform functions such as cancel, ok, or apply. The two areas are separated by a
//- {\class Gtk::HSeparator}.
//-
//- A 'modal' dialog (that is, one which freezes the rest of the application from
//- user input), can be created by calling {Gtk::Window::set_modal()} on the dialog.
class Dialog : public Window {
  WRAP_CLASS(Dialog,GtkDialog,GTK_DIALOG,GTK_IS_DIALOG,dialog,Gtk::Window,GtkWindow,GTK_WINDOW);
public:

  WRAP_CTOR_DEFAULT;
  WRAP_CTOR_CAST;
  WRAP_DTOR;

  WRAP_MEMBER(value,vbox,vbox,Gtk::VBox*,GtkWidget*);
  WRAP_MEMBER(value,action_area,action_area,Gtk::HBox*,GtkWidget*);
};

PRIVATE_START;
#include <gtk--/private/window_p.h>
IMPL_START;
namespace Gtk
{

}

DOCUMENTATION_START;

//+ PROPERTIES(gtkdialog)
//. name: vbox
//. type: Gtk_Widget*
//. get:
//. set:
//. desc:

//. name: action_area
//. type: Gtk_Widget*
//. get:
//. set:
//. desc:

