/* $Id: optionmenu.gen_h,v 1.50 2001/07/15 13:33:38 murrayc Exp $ */

/* optionmenu.h
 * 
 * Copyright (C) 1998-1999 The Gtk-- Development Team 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk--/button.h>
#include <gtk/gtkoptionmenu.h>
CLASS_START(Gtk);
class Menu;

//: OptionMenu
//- This widget is a container for a single level (i.e. no sub menus) menu. It
//- effectively creates a multiple choice widget, with the current choice displayed.
class OptionMenu : public Button {
  WRAP_CLASS(OptionMenu,GtkOptionMenu,GTK_OPTION_MENU,GTK_IS_OPTION_MENU,option_menu,Gtk::Button,GtkButton,GTK_BUTTON);
public:

  WRAP_CTOR_CAST;
  WRAP_CTOR_DEFAULT;
  WRAP_DTOR;
  
  // GtkWidget* gtk_option_menu_get_menu(GtkOptionMenu*);
  WRAP_MEMBER(value,menu,menu,Gtk::Menu*,GtkWidget*);
  
  //: Give the widget a menu to controll.
  //- This effectively "packs" a menu into the widget. The first item in the
  //- menu is displayed.
  WRAP_METHOD(void gtk_option_menu_set_menu(GtkOptionMenu*,GtkWidget*),
	      void  set_menu            (Gtk::Menu &menu));

  WRAP_METHOD(void gtk_option_menu_set_menu(GtkOptionMenu*,GtkWidget*),
	      void  set_menu            (Gtk::Menu *menu));

  WRAP_METHOD(void gtk_option_menu_remove_menu(GtkOptionMenu*),
	      void remove_menu          ());

  WRAP_METHOD(void gtk_option_menu_set_history(GtkOptionMenu*,guint),
	      void set_history          (guint index));
	
};

PRIVATE_START;
#include <gtk--/private/button_p.h>
IMPL_START;
#include <gtk--/menu.h>

DOCUMENTATION_START;

//+ PROPERTIES(Gtk_OptionMenu)
//. name: menu
//. type: Gtk_Widget*
//. get:
//. set:
//. desc:

//. name: menu_item
//. type: Gtk_Widget*
//. get:
//. set:
//. desc:

//. name: width
//. type: guint16
//. get:
//. set:
//. desc:

//. name: height
//. type: guint16
//. get:
//. set:
//. desc:

