/* $Id: separator.gen_h,v 1.30 2001/07/15 13:33:38 murrayc Exp $ */

/* separator.h
 * 
 * Copyright (C) 1998-1999 The Gtk-- Development Team 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk--/widget.h>
#include <gtk/gtkseparator.h>
#include <gtk/gtkhseparator.h>
#include <gtk/gtkvseparator.h>

CLASS_START(Gtk);

//: A base class for {Gtk::HSeparator::} and {Gtk::Vseparator::}.
//- The {\class Gtk::Separator} widget is an abstract class, used only for deriving the
//- subclasses {Gtk::HSeparator::} and {Gtk::VSeparator::}.
class Separator : public Widget {
  WRAP_CLASS(Separator,GtkSeparator,GTK_SEPARATOR,GTK_IS_SEPARATOR,separator,Gtk::Widget,GtkWidget,GTK_WIDGET);
public:
  WRAP_CTOR_CAST;
  WRAP_DTOR;

protected:
  WRAP_CTOR_DEFAULT;
};

//: Vertical line widget.
//- Filler widget used to separate widgets with a visible line.
//- This widget has no window and receives on configuration events.
//- It should be considered a leaf widget.
class VSeparator : public Separator {
  WRAP_CLASS(VSeparator,GtkVSeparator,GTK_VSEPARATOR,GTK_IS_VSEPARATOR,vseparator,Gtk::Separator,GtkSeparator,GTK_SEPARATOR);
public:
  WRAP_CTOR_DEFAULT;
  WRAP_CTOR_CAST;
  WRAP_DTOR;
};


//: Horizontal line widget.
//- Filler widget used to separate widgets with a visible line.
//- This widget has no window and receives no configuration events.
//- It should be considered a leaf widget.
class HSeparator : public Separator {
  WRAP_CLASS(HSeparator,GtkHSeparator,GTK_HSEPARATOR,GTK_IS_HSEPARATOR,hseparator,Gtk::Separator,GtkSeparator,GTK_SEPARATOR);
public:
  WRAP_CTOR_DEFAULT;
  WRAP_CTOR_CAST;
  WRAP_DTOR;
};

PRIVATE_START;
#include <gtk--/private/widget_p.h>
IMPL_START;
DOCUMENTATION_START;

