<HTML
><HEAD
><TITLE
>Working with palettes</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.52"><LINK
REL="HOME"
TITLE="GNOME Color Browser manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Documents and views"
HREF="documents.html"><LINK
REL="NEXT"
TITLE=" Search"
HREF="search.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNOME Color Browser manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="documents.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="search.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SIMPLE"
>Working with palettes</A
></H1
><P
>      A palette is just a list of colors, each one given a name. For
      example, X Window System comes with pre-defined system palette,
      containing hundreds of colors, from simple ones such as "red" or
      "blue" to exotic ones such as "LavenderBlush". You can also
      define your own palette, or several of them, as described
      below. Each palette is saved as a separate file; for example,
      the system palette is defined by the file
      <TT
CLASS="FILENAME"
>rgb.txt</TT
>, located in X11 library directory,
      usually <TT
CLASS="FILENAME"
>/usr/lib/X11R6/lib/X11</TT
>).
    </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN237"
>Opening and closing palettes</A
></H2
><P
>      By default, <TT
CLASS="APPLICATION"
>GNOME Color Browser</TT
> shows you 2 views of the system palette:
      one list view and one grid view. You can also open any other
      existing palette file by selecting <B
CLASS="GUIMENU"
>File</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Open</B
> or using the
      <B
CLASS="GUIBUTTON"
>Open</B
> button in the toolbar. You can also
      open another window containing one more view of the current
      palette by selecting
      <B
CLASS="GUIMENU"
>File</B
>-&gt;<B
CLASS="GUISUBMENU"
>New</B
>-&gt;<B
CLASS="GUIMENUITEM"
>New view</B
>. 

      </P
><P
>  To close the current view of a document, select
      <B
CLASS="GUIMENU"
>File</B
>-&gt;<B
CLASS="GUISUBMENU"
>Close</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Close
      view</B
>; to close all views of the
      current palette, choose <B
CLASS="GUIMENU"
>File</B
>-&gt;<B
CLASS="GUISUBMENU"
>Close</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Close
      document</B
>.  
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="NEWPALETTE"
>Creating new palettes</A
></H2
><P
>	In addition to system colors which an ordinary user can not
	change, you can also create your own color lists. To do so,
	select
	<B
CLASS="GUIMENU"
>File</B
>-&gt;<B
CLASS="GUISUBMENU"
>New</B
>-&gt;<B
CLASS="GUIMENUITEM"
>New Document</B
>. This
	will launch a dialog allowing you to select a new document
	type (choose <TT
CLASS="GUILABEL"
><B
>File</B
></TT
>), short description,
	and a short name (this will be used for the tab label). YOu
	will also have to select a view mode for the new document (you
	can select several if you want to). After you click
	<B
CLASS="GUIBUTTON"
>Finish</B
>, a new document view sub-window
	will appear in the main window of <TT
CLASS="APPLICATION"
>GNOME Color Browser</TT
>.  Originally this
	window is empty; you can add any colors to it as described
	below. 
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="EDITINGPALETTE"
>Editing and saving palettes</A
></H2
><P
>	Once you have created your own palettes, you can add and remove
	colors to them, change palettes' name etc. Note that unless
	you are logged in as system administrator (root), you can not
	change system palette. 
      </P
><P
>	To add a new color to a palette, right-click anywhere in the
	palette and select <B
CLASS="GUIMENUITEM"
>Insert color</B
>
	from the <B
CLASS="GUIMENU"
>pop-up</B
> menu, or select
	<B
CLASS="GUIMENUITEM"
>Insert color</B
> from the
	<B
CLASS="GUIMENU"
>Edit</B
> menu. This will create a new <A
HREF="simple.html#EDITCOLOR"
>dialog</A
>, allowing you to specify the
	name and RGB values for the color.  </P
><P
> To copy a
	color form one palette to another, select this color in the
	first palette, copy it to the clipboard using
	<B
CLASS="GUIMENU"
>Edit</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Copy</B
> switch to the second palette and select
	<B
CLASS="GUIMENU"
>Edit</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Paste</B
>. You can also use keyboard shrotcuts
	<SPAN
CLASS="KEYSYM"
>Ctrl-C</SPAN
> and <SPAN
CLASS="KEYSYM"
>Ctrl-V</SPAN
> for
	copying and pasting respectively.
      </P
><P
>	To remove a color from the palette, select this color by
	clicking on it and select <B
CLASS="GUIMENU"
>Edit</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Remove selected colors</B
>. An easier way of removing a color is to
	right-click on it and select <B
CLASS="GUIMENUITEM"
>Remove selected
	colors</B
> from the <B
CLASS="GUIMENU"
>pop-up</B
>
	menu. In the same way, you can select several colors and
	remove them all: to do so, click on the colors you want to
	select while pressing <B
CLASS="KEYCAP"
>CTRL</B
> key. You can also
	select a continuous block of colors by clicking on the first
	color, and then clicking on the last color of the block while
	pressing <B
CLASS="KEYCAP"
>SHIFT</B
> key.
      </P
><P
> 
        Finally, you can change other properties of the document,
        such as the name and view mode used by selecting
        <B
CLASS="GUIMENUITEM"
>Document/View Properties</B
> from
        <B
CLASS="GUIMENU"
>Edit</B
> or <B
CLASS="GUIMENU"
>pop-up</B
>
        menus. This will launch <SPAN
CLASS="INTERFACE"
>Properties</SPAN
> dialog.  
      </P
><P
> 
	After modifying a palette, you can save your changes by
	selecting <B
CLASS="GUIMENU"
>File</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Save palette</B
>. You can also change modified palette under a
	new name by using <B
CLASS="GUIMENUITEM"
>Save palette as...</B
>
	command; this will prompt you for a new file name and
	location. 
      </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="EDITCOLOR"
>Editing a color</A
></H2
><P
>	To change a color in a palette, select it by clicking on it
	and select <B
CLASS="GUIMENU"
>Edit</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Edit selected color</B
>,
	or just right click on the color and select <B
CLASS="GUIMENUITEM"
>Edit
	selected color</B
> from the
	<B
CLASS="GUIMENU"
>pop-up</B
> menu.
      </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="documents.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="search.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Documents and views</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Search</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>