<oaf_info>

<oaf_server iid="OAFIID:nautilus_text_view_factory:124ae209-d356-418f-8757-54e071cb3a21" type="exe" location="nautilus-text-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Text view factory"/>
	<oaf_attribute name="name-az" type="string" value="M&#201;&#153;tn n&#195;&#188;mayi&#197;&#159;i emalatxanas&#196;&#177;"/>
	<oaf_attribute name="name-ca" type="string" value="Vista de text original"/>
	<oaf_attribute name="name-cs" type="string" value="V&#253;robce textov&#233;ho pohledu"/>
	<oaf_attribute name="name-da" type="string" value="Tekstvisningsfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Textansichten-Fabrik"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#252;&#248;&#231;&#242; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="Original para la vista de texto"/>
	<oaf_attribute name="name-fi" type="string" value="Tekstin&#228;kym&#228;tehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Usine de vue texte"/>
	<oaf_attribute name="name-gl" type="string" value="F&#225;brica da vista de texto"/>
	<oaf_attribute name="name-hu" type="string" value="Factory a sz&#246;vegn&#233;zetekhez"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica della vista testo"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-lt" type="string" value="Tekstinio vaizdo gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="Teksta skata ra&#254;otne"/>
	<oaf_attribute name="name-nl" type="string" value="Tekstvenster-fabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Tekstretning"/>
	<oaf_attribute name="name-no" type="string" value="Factory for tekstvisning"/>
	<oaf_attribute name="name-pl" type="string" value="Generator widoku tekstowego"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica de vista de texto"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de vis&#227;o de texto"/>
	<oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#212;&#197;&#203;&#211;&#212;&#193;"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Textov&#253; poh&#181;ad"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna pogleda besedila"/>
	<oaf_attribute name="name-sv" type="string" value="Textvyfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Metin g&#246;r&#252;n&#252;m mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#164;&#229;&#165;&#243;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;&#164;u&#188;t"/>
	<oaf_attribute name="description" type="string" value="Factory for text view"/>
	<oaf_attribute name="description-az" type="string" value="M&#201;&#153;tn n&#195;&#188;mayi&#197;&#159;i emalatxanas&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="Original per a la vista de text"/>
	<oaf_attribute name="description-cs" type="string" value="Tov&#225;rna pro textov&#253; pohled"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for tekstvisning"/>
	<oaf_attribute name="description-de" type="string" value="Fabrik f&#252;r die Textansicht"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#252;&#248;&#231; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="description-es" type="string" value="Original para la vista de texto"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa tekstin&#228;kymi&#228;"/>
	<oaf_attribute name="description-fr" type="string" value="Usine pour la vue texte"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica para a vista de texto"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a sz&#246;vegn&#233;zethez"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica per la vista testo"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#201;&#189;&#188;&#168;&#205;&#209;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string" value="Teksto vaizdo gamykla"/>
	<oaf_attribute name="description-lv" type="string" value="Teksta skata ra&#254;otne"/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek voor het tekstvenster"/>
	<oaf_attribute name="description-nn" type="string" value="Katalog for mellombelse filer"/>
	<oaf_attribute name="description-no" type="string" value="Factory for tekstvisning"/>
	<oaf_attribute name="description-pl" type="string" value="Generator widoku tekstowego"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica para vista de texto"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para a vis&#227;o de texto"/>
	<oaf_attribute name="description-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#212;&#197;&#203;&#211;&#212;&#193;"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre textov&#253; poh&#181;ad"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za pogled besedila"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r textvy"/>
	<oaf_attribute name="description-tr" type="string" value="Metin g&#246;r&#252;nt&#252;leme mimarisi"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="&#164;&#229;&#165;&#243;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_text_view:fa466311-17c1-435c-8231-c9fc434b6437" type="factory" location="OAFIID:nautilus_text_view_factory:124ae209-d356-418f-8757-54e071cb3a21">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
		<item value="IDL:Bonobo/Zoomable:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Text view"/>
	<oaf_attribute name="name-az" type="string" value="M&#201;&#153;tn N&#195;&#188;mayi&#197;&#159;i"/>
	<oaf_attribute name="name-ca" type="string" value="Vista de text"/>
	<oaf_attribute name="name-cs" type="string" value="Textov&#253; pohled"/>
	<oaf_attribute name="name-da" type="string" value="Tekstvisning"/>
	<oaf_attribute name="name-de" type="string" value="Textansicht"/>
	<oaf_attribute name="name-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="Vista texto"/>
	<oaf_attribute name="name-fi" type="string" value="Tekstin&#228;kym&#228;"/>
	<oaf_attribute name="name-fr" type="string" value="Vue texte"/>
	<oaf_attribute name="name-gl" type="string" value="Vista de texto"/>
	<oaf_attribute name="name-hu" type="string" value="Sz&#246;veg n&#233;zet"/>
	<oaf_attribute name="name-it" type="string" value="Vista testo"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-ko" type="string" value="&#177;&#219;&#192;&#218; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-lt" type="string" value="Teksto vaizdas"/>
	<oaf_attribute name="name-lv" type="string" value="Teksta skats"/>
	<oaf_attribute name="name-nl" type="string" value="Tekstvenster"/>
	<oaf_attribute name="name-nn" type="string" value="Tekstlinjer:"/>
	<oaf_attribute name="name-no" type="string" value="Tekstvisning"/>
	<oaf_attribute name="name-pl" type="string" value="Widok tekstowy"/>
	<oaf_attribute name="name-pt" type="string" value="Vista de texto"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Vis&#227;o de texto"/>
	<oaf_attribute name="name-ro" type="string" value="Vizualizare text"/>
	<oaf_attribute name="name-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#212;&#197;&#203;&#211;&#212;&#193;"/>
	<oaf_attribute name="name-sk" type="string" value="Textov&#253; poh&#181;ad"/>
	<oaf_attribute name="name-sl" type="string" value="Pogled besedila"/>
	<oaf_attribute name="name-sv" type="string" value="Textvy"/>
	<oaf_attribute name="name-ta" type="string" value="&#175;&#168;&#195;&#236; &#184;&#161;&#240;&#186;&#162;:"/>
	<oaf_attribute name="name-tr" type="string" value="Metin g&#246;r&#252;n&#252;m"/>
	<oaf_attribute name="name-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="name-zh_CN" type="string" value="&#206;&#196;&#215;&#214;&#202;&#211;&#205;&#188;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#164;&#229;&#166;r&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;"/>
	<oaf_attribute name="description" type="string" value="Text view"/>
	<oaf_attribute name="description-az" type="string" value="M&#201;&#153;tn N&#195;&#188;mayi&#197;&#159;i"/>
	<oaf_attribute name="description-ca" type="string" value="Vista de text"/>
	<oaf_attribute name="description-cs" type="string" value="Textov&#253; pohled"/>
	<oaf_attribute name="description-da" type="string" value="Tekstvisning"/>
	<oaf_attribute name="description-de" type="string" value="Textansicht"/>
	<oaf_attribute name="description-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="description-es" type="string" value="Vista texto"/>
	<oaf_attribute name="description-fi" type="string" value="Tekstin&#228;kym&#228;"/>
	<oaf_attribute name="description-fr" type="string" value="Vue texte"/>
	<oaf_attribute name="description-gl" type="string" value="Vista de texto"/>
	<oaf_attribute name="description-hu" type="string" value="Sz&#246;veg n&#233;zet"/>
	<oaf_attribute name="description-it" type="string" value="Vista testo"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="description-ko" type="string" value="&#177;&#219;&#192;&#218; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="description-lt" type="string" value="Teksto vaizdas"/>
	<oaf_attribute name="description-lv" type="string" value="Teksta skats"/>
	<oaf_attribute name="description-nl" type="string" value="Tekstvenster"/>
	<oaf_attribute name="description-nn" type="string" value="Tekstlinjer:"/>
	<oaf_attribute name="description-no" type="string" value="Tekstvisning"/>
	<oaf_attribute name="description-pl" type="string" value="Widok tekstowy"/>
	<oaf_attribute name="description-pt" type="string" value="Vista de texto"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Vis&#227;o de texto"/>
	<oaf_attribute name="description-ro" type="string" value="Vizualizare text"/>
	<oaf_attribute name="description-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#212;&#197;&#203;&#211;&#212;&#193;"/>
	<oaf_attribute name="description-sk" type="string" value="Textov&#253; poh&#181;ad"/>
	<oaf_attribute name="description-sl" type="string" value="Pogled besedila"/>
	<oaf_attribute name="description-sv" type="string" value="Textvy"/>
	<oaf_attribute name="description-ta" type="string" value="&#175;&#168;&#195;&#236; &#184;&#161;&#240;&#186;&#162;:"/>
	<oaf_attribute name="description-tr" type="string" value="Metin g&#246;r&#252;n&#252;m"/>
	<oaf_attribute name="description-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="description-zh_CN" type="string" value="&#206;&#196;&#215;&#214;&#202;&#211;&#205;&#188;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="&#164;&#229;&#166;r&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;"/>
	<oaf_attribute name="bonobo:editable" type="boolean" value="true"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="text/plain"/>
		<item value="text/*"/>
		<item value="x-directory/webdav"/>
		<item value="x-directory/webdav-prefer-directory"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Text"/>
	<oaf_attribute name="nautilus:view_as_name-az" type="string" value="M&#201;&#153;tn"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#202;&#229;&#223;&#236;&#229;&#237;&#239;"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Teksti"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Texte"/>
	<oaf_attribute name="nautilus:view_as_name-gl" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Sz&#246;veg"/>
	<oaf_attribute name="nautilus:view_as_name-it" type="string" value="Testo"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#177;&#219;&#192;&#218;"/>
	<oaf_attribute name="nautilus:view_as_name-lt" type="string" value="Tekstas"/>
	<oaf_attribute name="nautilus:view_as_name-lv" type="string" value="Teksts"/>
	<oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Tekst"/>
	<oaf_attribute name="nautilus:view_as_name-pt" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Texto"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#244;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Besedilo"/>
	<oaf_attribute name="nautilus:view_as_name-ta" type="string" value="&#171;&#206;&#242;&#208;"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Metin"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#244;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_name-zh_CN" type="string" value="&#206;&#196;&#215;&#214;"/>
	<oaf_attribute name="nautilus:view_as_name-zh_TW" type="string" value="&#164;&#229;&#166;r"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" value="View as Text"/>
	<oaf_attribute name="nautilus:view_as_label-az" type="string" value="M&#201;&#153;tn olaraq g&#195;&#182;st&#201;&#153;r"/>
	<oaf_attribute name="nautilus:view_as_label-ca" type="string" value="Veure com a text"/>
	<oaf_attribute name="nautilus:view_as_label-cs" type="string" value="Zobrazit jako text"/>
	<oaf_attribute name="nautilus:view_as_label-da" type="string" value="Vis som tekst"/>
	<oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Text betrachten"/>
	<oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#202;&#229;&#223;&#236;&#229;&#237;&#239;"/>
	<oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como texto"/>
	<oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; tekstin&#228;"/>
	<oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que Texte"/>
	<oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como texto"/>
	<oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Sz&#246;vegk&#233;nt"/>
	<oaf_attribute name="nautilus:view_as_label-it" type="string" value="Vedi come Testo"/>
	<oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#164;&#199;&#201;&#189;&#188;&#168;"/>
	<oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#177;&#219;&#192;&#218;&#183;&#206; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="nautilus:view_as_label-lt" type="string" value="Teksto vaizdas"/>
	<oaf_attribute name="nautilus:view_as_label-lv" type="string" value="Par&#226;d&#238;t k&#226; Tekstu"/>
	<oaf_attribute name="nautilus:view_as_label-nl" type="string" value="Toon als Tekst"/>
	<oaf_attribute name="nautilus:view_as_label-nn" type="string" value="Visingar"/>
	<oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som tekst"/>
	<oaf_attribute name="nautilus:view_as_label-pl" type="string" value="Wy&#182;wietlanie jako Tekst"/>
	<oaf_attribute name="nautilus:view_as_label-pt" type="string" value="Ver como Texto"/>
	<oaf_attribute name="nautilus:view_as_label-pt_BR" type="string" value="Ver como texto"/>
	<oaf_attribute name="nautilus:view_as_label-ro" type="string" value="Vizualizeaz&#227; ca text"/>
	<oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#216; &#203;&#193;&#203; &#212;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako text"/>
	<oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot besedilo"/>
	<oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som text"/>
	<oaf_attribute name="nautilus:view_as_label-ta" type="string" value="%s &#167;&#192;&#161;&#253;&#200; &#184;&#161;&#240;&#186;&#162; "/>
	<oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Metin Olarak G&#246;ster"/>
	<oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#218;&#201;&#212;&#201; &#209;&#203; &#212;&#197;&#203;&#211;&#212;"/>
	<oaf_attribute name="nautilus:view_as_label-zh_TW" type="string" value="&#165;H&#164;&#229;&#166;r&#164;&#232;&#166;&#161;&#194;s&#196;&#253;"/>
	<oaf_attribute name="nautilus:viewer_label" type="string" value="Text Viewer"/>
	<oaf_attribute name="nautilus:viewer_label-az" type="string" value="M&#201;&#153;tn N&#195;&#188;mayi&#197;&#159;&#195;&#167;isi"/>
	<oaf_attribute name="nautilus:viewer_label-ca" type="string" value="Visualitzador de text:"/>
	<oaf_attribute name="nautilus:viewer_label-cs" type="string" value="Prohl&#237;&#190;e&#232; textu"/>
	<oaf_attribute name="nautilus:viewer_label-da" type="string" value="Tekstviser"/>
	<oaf_attribute name="nautilus:viewer_label-de" type="string" value="Textbetrachter"/>
	<oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#202;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visor texto"/>
	<oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Tekstikatselin"/>
	<oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur de texte"/>
	<oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de texto"/>
	<oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Sz&#246;vegmegjelen&#237;t&#245;"/>
	<oaf_attribute name="nautilus:viewer_label-it" type="string" value="Visualizzatore di testo"/>
	<oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#198;&#165;&#173;&#165;&#185;&#165;&#200;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#177;&#219;&#192;&#218; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="nautilus:viewer_label-lt" type="string" value="Teksto &#254;i&#251;rykl&#235;"/>
	<oaf_attribute name="nautilus:viewer_label-lv" type="string" value="Teksta Skat&#238;t&#226;js"/>
	<oaf_attribute name="nautilus:viewer_label-nl" type="string" value="Tekstbekijker"/>
	<oaf_attribute name="nautilus:viewer_label-nn" type="string" value="Tekstlinjer:"/>
	<oaf_attribute name="nautilus:viewer_label-no" type="string" value="Tekstvisning"/>
	<oaf_attribute name="nautilus:viewer_label-pl" type="string" value="Przegl&#177;darka tekstowa"/>
	<oaf_attribute name="nautilus:viewer_label-pt" type="string" value="Visualizador de Texto"/>
	<oaf_attribute name="nautilus:viewer_label-pt_BR" type="string" value="Visualizador de texto"/>
	<oaf_attribute name="nautilus:viewer_label-ro" type="string" value="Vizualizator text"/>
	<oaf_attribute name="nautilus:viewer_label-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210; &#212;&#197;&#203;&#211;&#212;&#193;"/>
	<oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Textov&#253; poh&#181;ad"/>
	<oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik besedila"/>
	<oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Textvisare"/>
	<oaf_attribute name="nautilus:viewer_label-ta" type="string" value="&#175;&#168;&#195;&#236; &#184;&#161;&#240;&#186;&#162;:"/>
	<oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Metin G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#212;&#197;&#203;&#211;&#212;&#213;"/>
	<oaf_attribute name="nautilus:viewer_label-zh_CN" type="string" value="&#206;&#196;&#215;&#214;&#178;&#233;&#191;&#180;&#198;&#247;"/>
	<oaf_attribute name="nautilus:viewer_label-zh_TW" type="string" value="&#164;&#229;&#166;r&#192;&#203;&#181;&#248;&#190;&#185;"/>
</oaf_server>

</oaf_info>
