<sect>Contributing <label id="sec_Contributing">
<!-- ***************************************************************** -->
<p>
This document, like so much other great software out there, was
created for free by volunteers.  If you are at all knowledgeable about
any aspect of GTK-- that does not already have documentation, please
consider contributing to this document.

If you do decide to contribute, please post your contribution to the
GTK-- mailing list at <htmlurl
url="mailto:gtkmm-main@lists.sourceforge.net"
name="&lt;gtkmm-main@lists.sourceforge.net&gt;">.  Also, be aware that
the entirety of this document is free, and any addition by you provide
must also be free. That is, people must be able to use any portion of
your examples in their programs, and copies of this document
(including your contribution) may be distributed freely.

<!-- ***************************************************************** -->
