<!-- ***************************************************************** -->
<sect>Credits
<!-- ***************************************************************** -->
<p>
I would like to thank the following for their contributions to this text.

<itemize>
<item>Bawer Dagdeviren, <tt><htmlurl url="mailto:chamele0n@geocities.com"
name="chamele0n@geocities.com"></tt> for the menus tutorial.			      

<item>Raph Levien, <tt><htmlurl url="mailto:raph@acm.org"
name="raph@acm.org"></tt>
for hello world ala Gtk--, widget packing, and general all around wisdom.
He's also generously donated a home for this tutorial.

<item>Peter Mattis, <tt><htmlurl url="mailto:petm@xcf.berkeley.edu"
name="petm@xcf.berkeley.edu"></tt> for the simplest Gtk-- program.. 
and the ability to make it :)

<item>Werner Koch <tt><htmlurl url="mailto:werner.koch@guug.de"
name="werner.koch@guug.de"></tt> for converting the original plain text to
SGML, and the widget class hierarchy.

<item>Mark Crichton <tt><htmlurl
url="mailto:crichton@expert.cc.purdue.edu"
name="crichton@expert.cc.purdue.edu"></tt> for the menu factory code,
and the table packing tutorial.

<item>Owen Taylor <tt><htmlurl url="mailto:owt1@cornell.edu"
name="owt1@cornell.edu"></tt> for the EventBox widget section (and the
patch to the distro).  He's also responsible for the selections code
and tutorial, as well as the sections on writing your own Gtk-- widgets,
and the example application. Thanks a lot Owen for all you help!

<item>Mark VanderBoom <tt><htmlurl url="mailto:mvboom42@calvin.edu"
name="mvboom42@calvin.edu"></tt> for his wonderful work on the
Notebook, Progress Bar, Dialogs, and File selection widgets.  Thanks a
lot Mark!  You've been a great help.

<item>Tim Janik <tt><htmlurl url="mailto:timj@gtk.org"
name="timj@psynet.net"></tt> for his great job on the Lists
Widget. His excellent work on automatically extracting the widget tree
and signal information from Gtk--. Thanks Tim :)

<item>Rajat Datta <tt><htmlurl url="mailto:rajat@ix.netcom.com"
name="rajat@ix.netcom.com"</tt> for the excellent job on the Pixmap
tutorial.

<item>Michael K. Johnson <tt><htmlurl url="mailto:johnsonm@redhat.com"
name="johnsonm@redhat.com"></tt> for info and code for popup menus.

<item>David Huggins-Daines <tt><htmlurl
url="mailto:bn711@freenet.carleton.ca"
name="bn711@freenet.carleton.ca"></tt> for the Range Widgets and Tree
Widget sections.

<item>Stefan Mars <tt><htmlurl url="mailto:mars@lysator.liu.se"
name="mars@lysator.liu.se"></tt> for the GtkCList section.

<item>David A. Wheeler <tt><htmlurl url="mailto:dwheeler@ida.org"
name="dwheeler@ida.org"></tt> for portions of the text on glib
and various tutorial fixups and improvements.
The glib text was in turn based on material developed by Damon Chaplin
<tt><htmlurl url="mailto:DAChaplin@msn.com" name="DAChaplin@msn.com"></tt>
</itemize>

And to all of you who commented and helped refine this document.

Thanks.
