<oaf_info>

<oaf_server iid="OAFIID:nautilus_music_view_factory:1be0c129-87cd-4daa-9d3a-94397de9bce2" type="exe" location="nautilus-music-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Music view factory"/>
	<oaf_attribute name="name-az" type="string" value="Musiqi n&#195;&#188;mayi&#197;&#159;i emalatxanas&#196;&#177;"/>
	<oaf_attribute name="name-ca" type="string" value="Original per la vista de m&#250;sica"/>
	<oaf_attribute name="name-cs" type="string" value="Tov&#225;rna na hudebn&#237; pohled"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for musik-visning"/>
	<oaf_attribute name="name-de" type="string" value="Fabrik f&#252;r Musik-Ansichten"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#236;&#239;&#245;&#243;&#233;&#234;&#222; &#252;&#248;&#231;&#242;"/>
	<oaf_attribute name="name-es" type="string" value="Original de vista de m&#250;sica"/>
	<oaf_attribute name="name-fi" type="string" value="Musiikkin&#228;kym&#228;tehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Usine pour la vue Musique"/>
	<oaf_attribute name="name-gl" type="string" value="F&#225;brica da vista de m&#250;sica"/>
	<oaf_attribute name="name-hu" type="string" value="Zenen&#233;zet factory"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica della vista musica"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-ko" type="string" value="&#192;&#189;&#190;&#199; &#186;&#184;&#177;&#226; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="name-lt" type="string" value="Muzikos vaizdo gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="M&#251;zikas skata ra&#254;otne"/>
	<oaf_attribute name="name-nl" type="string" value="Muziekvensterfabriek"/>
	<oaf_attribute name="name-no" type="string" value="Factory for musikkvisning"/>
	<oaf_attribute name="name-pl" type="string" value="Generator widoku muzyki"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica de audi&#231;&#227;o de m&#250;sica"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de vis&#227;o de m&#250;sica"/>
	<oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#215;&#207;&#211;&#208;&#210;&#207;&#201;&#218;&#215;&#197;&#196;&#197;&#206;&#201;&#209; &#205;&#213;&#218;&#217;&#203;&#201;"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre hudobn&#253; poh&#181;ad"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna glasbenih pogledov"/>
	<oaf_attribute name="name-sv" type="string" value="Musikvyfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="M&#252;zik g&#246;r&#252;n&#252;m mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#205;&#213;&#218;&#201;&#203;&#201;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#173;&#181;&#188;&#214;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;&#164;u&#188;t"/>
	<oaf_attribute name="description" type="string" value="Factory for music view"/>
	<oaf_attribute name="description-az" type="string" value="Musiqi n&#195;&#188;mayi&#197;&#159;i emalatxanas&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="Original per a la vista de m&#250;sica"/>
	<oaf_attribute name="description-cs" type="string" value="Tov&#225;rna na hudebn&#237; pohled"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for musik-visning"/>
	<oaf_attribute name="description-de" type="string" value="Fabrik f&#252;r Musik-Ansicht"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#252;&#248;&#231; &#236;&#239;&#245;&#243;&#233;&#234;&#222;&#242;"/>
	<oaf_attribute name="description-es" type="string" value="Original para vista m&#250;sica"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa musiikkin&#228;kymi&#228;"/>
	<oaf_attribute name="description-fr" type="string" value="Usine pour le vue Musique"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica para a vista de m&#250;sica"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a zenen&#233;zethez"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica per la vista musica"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#206;&#164;&#191;&#164;&#225;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;&#164;&#199;&#164;&#185;"/>
	<oaf_attribute name="description-lt" type="string" value="Muzikos vaizdo gamykla"/>
	<oaf_attribute name="description-lv" type="string" value="M&#251;zikas skata ra&#254;otne"/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek voor muziekvensters"/>
	<oaf_attribute name="description-no" type="string" value="Factory for musikkvisning"/>
	<oaf_attribute name="description-pl" type="string" value="Generator widoku muzyki"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica para audi&#231;&#227;o de m&#250;sica"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para vis&#227;o de m&#250;sica"/>
	<oaf_attribute name="description-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#215;&#207;&#211;&#208;&#210;&#207;&#201;&#218;&#215;&#197;&#196;&#197;&#206;&#201;&#209; &#205;&#213;&#218;&#217;&#203;&#201;"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre hudobn&#253; poh&#181;ad"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za gasbene poglede"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r musikvy"/>
	<oaf_attribute name="description-tr" type="string" value="M&#252;zik g&#246;r&#252;nt&#252;s&#252; i&#231;in mimari"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#205;&#213;&#218;&#201;&#203;&#201;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="&#173;&#181;&#188;&#214;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391" type="factory" location="OAFIID:nautilus_music_view_factory:1be0c129-87cd-4daa-9d3a-94397de9bce2">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Music view"/>
	<oaf_attribute name="name-az" type="string" value="Musiqi N&#195;&#188;mayi&#197;&#159;i"/>
	<oaf_attribute name="name-ca" type="string" value="Vista de m&#250;sica"/>
	<oaf_attribute name="name-cs" type="string" value="Hudebn&#237; pohled"/>
	<oaf_attribute name="name-da" type="string" value="Musikvisning"/>
	<oaf_attribute name="name-de" type="string" value="Musik-Ansicht"/>
	<oaf_attribute name="name-el" type="string" value="&#188;&#248;&#231; &#236;&#239;&#245;&#243;&#233;&#234;&#222;&#242;"/>
	<oaf_attribute name="name-es" type="string" value="Vista de m&#250;sica"/>
	<oaf_attribute name="name-fi" type="string" value="Musiikkin&#228;kym&#228;"/>
	<oaf_attribute name="name-fr" type="string" value="Vue musique"/>
	<oaf_attribute name="name-gl" type="string" value="Vista de m&#250;sica"/>
	<oaf_attribute name="name-hu" type="string" value="Zenen&#233;zet"/>
	<oaf_attribute name="name-it" type="string" value="Vista musica"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-ko" type="string" value="&#192;&#189;&#190;&#199; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-lt" type="string" value="Muzikos vaizdas"/>
	<oaf_attribute name="name-lv" type="string" value="M&#251;zikas skats"/>
	<oaf_attribute name="name-nl" type="string" value="Muziekvenster"/>
	<oaf_attribute name="name-nn" type="string" value="Speled&#229;se"/>
	<oaf_attribute name="name-no" type="string" value="Musikkvisning"/>
	<oaf_attribute name="name-pl" type="string" value="Widok muzyki"/>
	<oaf_attribute name="name-pt" type="string" value="Audi&#231;&#227;o m&#250;sica"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Vis&#227;o de m&#250;sica"/>
	<oaf_attribute name="name-ro" type="string" value="Vizualizare muzic&#227;"/>
	<oaf_attribute name="name-ru" type="string" value="&#247;&#207;&#211;&#208;&#210;&#207;&#201;&#218;&#215;&#197;&#196;&#197;&#206;&#201;&#197; &#205;&#213;&#218;&#217;&#203;&#201;"/>
	<oaf_attribute name="name-sk" type="string" value="Hudobn&#253; poh&#181;ad"/>
	<oaf_attribute name="name-sl" type="string" value="Glasbeni pogled"/>
	<oaf_attribute name="name-sv" type="string" value="Musikvy"/>
	<oaf_attribute name="name-tr" type="string" value="M&#252;zik g&#246;r&#252;nt&#252;s&#252;"/>
	<oaf_attribute name="name-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#205;&#213;&#218;&#201;&#203;&#201;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#173;&#181;&#188;&#214;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;"/>
	<oaf_attribute name="description" type="string" value="Music view"/>
	<oaf_attribute name="description-az" type="string" value="Musiqi N&#195;&#188;mayi&#197;&#159;i"/>
	<oaf_attribute name="description-ca" type="string" value="Vista de m&#250;sica"/>
	<oaf_attribute name="description-cs" type="string" value="Hudebn&#237; pohled"/>
	<oaf_attribute name="description-da" type="string" value="Musikvisning"/>
	<oaf_attribute name="description-de" type="string" value="Musik-Ansicht"/>
	<oaf_attribute name="description-el" type="string" value="&#188;&#248;&#231; &#236;&#239;&#245;&#243;&#233;&#234;&#222;&#242;"/>
	<oaf_attribute name="description-es" type="string" value="Vista de m&#250;sica"/>
	<oaf_attribute name="description-fi" type="string" value="Musiikkin&#228;kym&#228;"/>
	<oaf_attribute name="description-fr" type="string" value="Vue musique"/>
	<oaf_attribute name="description-gl" type="string" value="Vista de m&#250;sica"/>
	<oaf_attribute name="description-hu" type="string" value="Zenen&#233;zet"/>
	<oaf_attribute name="description-it" type="string" value="Vista musica"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="description-ko" type="string" value="&#192;&#189;&#190;&#199; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="description-lt" type="string" value="Muzikos vaizdas"/>
	<oaf_attribute name="description-lv" type="string" value="M&#251;zikas skats"/>
	<oaf_attribute name="description-nl" type="string" value="Muziekvenster"/>
	<oaf_attribute name="description-nn" type="string" value="Speled&#229;se"/>
	<oaf_attribute name="description-no" type="string" value="Musikkvisning"/>
	<oaf_attribute name="description-pl" type="string" value="Widok muzyki"/>
	<oaf_attribute name="description-pt" type="string" value="Audi&#231;&#227;o m&#250;sica"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Vis&#227;o de m&#250;sica"/>
	<oaf_attribute name="description-ro" type="string" value="Vizualizare muzic&#227;"/>
	<oaf_attribute name="description-ru" type="string" value="&#247;&#207;&#211;&#208;&#210;&#207;&#201;&#218;&#215;&#197;&#196;&#197;&#206;&#201;&#197; &#205;&#213;&#218;&#217;&#203;&#201;"/>
	<oaf_attribute name="description-sk" type="string" value="Hudobn&#253; poh&#181;ad"/>
	<oaf_attribute name="description-sl" type="string" value="Glasbeni pogled"/>
	<oaf_attribute name="description-sv" type="string" value="Musikvy"/>
	<oaf_attribute name="description-tr" type="string" value="M&#252;zik g&#246;r&#252;nt&#252;s&#252;"/>
	<oaf_attribute name="description-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#205;&#213;&#218;&#201;&#203;&#201;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="&#173;&#181;&#188;&#214;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="x-directory/*"/>
	</oaf_attribute>
	<oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
		<item value="file"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:required_directory_content_mime_types" type="stringv">
		<item value="audio/x-mpeg"/>
		<item value="audio/x-mp3"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Music"/>
	<oaf_attribute name="nautilus:view_as_name-az" type="string" value="Musiqi"/>
	<oaf_attribute name="nautilus:view_as_name-ca" type="string" value="M&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_name-cs" type="string" value="Hudba"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Musik"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Musik"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#204;&#239;&#245;&#243;&#233;&#234;&#222;"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="M&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="Muusiikki"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Musique"/>
	<oaf_attribute name="nautilus:view_as_name-gl" type="string" value="M&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Zene"/>
	<oaf_attribute name="nautilus:view_as_name-it" type="string" value="Musica"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#192;&#189;&#190;&#199;"/>
	<oaf_attribute name="nautilus:view_as_name-lt" type="string" value="Muzika"/>
	<oaf_attribute name="nautilus:view_as_name-lv" type="string" value="M&#251;zika"/>
	<oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Muziek"/>
	<oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Speled&#229;se"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Musikk"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Muzyka"/>
	<oaf_attribute name="nautilus:view_as_name-pt" type="string" value="M&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="Musica"/>
	<oaf_attribute name="nautilus:view_as_name-ro" type="string" value="Muzic&#227;"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#237;&#213;&#218;&#217;&#203;&#193;"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="Hudba"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Glasba"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Musik"/>
	<oaf_attribute name="nautilus:view_as_name-ta" type="string" value="&#173;&#168;&#186;"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="M&#252;zik"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#237;&#213;&#218;&#201;&#203;&#193;"/>
	<oaf_attribute name="nautilus:view_as_name-zh_CN" type="string" value="&#210;&#244;&#192;&#214;"/>
	<oaf_attribute name="nautilus:view_as_name-zh_TW" type="string" value="&#173;&#181;&#188;&#214;"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" value="View as Music"/>
	<oaf_attribute name="nautilus:view_as_label-az" type="string" value="Musqi olaraq g&#195;&#182;st&#201;&#153;r"/>
	<oaf_attribute name="nautilus:view_as_label-ca" type="string" value="Veure com a m&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_label-cs" type="string" value="Zobrazit jako muziku"/>
	<oaf_attribute name="nautilus:view_as_label-da" type="string" value="Vis som musik"/>
	<oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Musik betrachten"/>
	<oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#204;&#239;&#245;&#243;&#233;&#234;&#222;"/>
	<oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como m&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; musiikkina"/>
	<oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que Musique"/>
	<oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como m&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Zenek&#233;nt"/>
	<oaf_attribute name="nautilus:view_as_label-it" type="string" value="Vedi come Musica"/>
	<oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#164;&#199;&#201;&#189;&#188;&#168;"/>
	<oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#192;&#189;&#190;&#199;&#192;&#184;&#183;&#206; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="nautilus:view_as_label-lt" type="string" value="Muzikos vaizdas"/>
	<oaf_attribute name="nautilus:view_as_label-lv" type="string" value="Par&#226;d&#238;t k&#226; M&#251;ziku"/>
	<oaf_attribute name="nautilus:view_as_label-nl" type="string" value="Toon als Muziek"/>
	<oaf_attribute name="nautilus:view_as_label-nn" type="string" value="Visingar"/>
	<oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som musikk"/>
	<oaf_attribute name="nautilus:view_as_label-pl" type="string" value="Wy&#182;wietlanie jako Muzyka"/>
	<oaf_attribute name="nautilus:view_as_label-pt" type="string" value="Visualizar como M&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_label-pt_BR" type="string" value="Ver como m&#250;sica"/>
	<oaf_attribute name="nautilus:view_as_label-ro" type="string" value="Vizualizeaz&#227; ca muzic&#227;"/>
	<oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#240;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#197;&#212;&#216; &#203;&#193;&#203; &#205;&#213;&#218;&#217;&#203;&#193;&#204;&#216;&#206;&#217;&#197; &#198;&#193;&#202;&#204;&#217;"/>
	<oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako hudbu"/>
	<oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot glasbo"/>
	<oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som musik"/>
	<oaf_attribute name="nautilus:view_as_label-ta" type="string" value="%s &#167;&#192;&#161;&#253;&#200; &#184;&#161;&#240;&#186;&#162; "/>
	<oaf_attribute name="nautilus:view_as_label-tr" type="string" value="M&#252;zik olarak g&#246;ster"/>
	<oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#218;&#201;&#212;&#201; &#209;&#203; &#205;&#213;&#218;&#201;&#203;&#213;"/>
	<oaf_attribute name="nautilus:view_as_label-zh_TW" type="string" value="&#165;H&#173;&#181;&#188;&#214;&#164;&#232;&#166;&#161;&#194;s&#196;&#253;"/>
	<oaf_attribute name="nautilus:viewer_label" type="string" value="Music Viewer"/>
	<oaf_attribute name="nautilus:viewer_label-az" type="string" value="Musiqi N&#195;&#188;mayi&#197;&#159;i&#195;&#167;isi"/>
	<oaf_attribute name="nautilus:viewer_label-ca" type="string" value="Visualitzador de m&#250;sica"/>
	<oaf_attribute name="nautilus:viewer_label-cs" type="string" value="Prohl&#237;&#190;e&#232; hudby"/>
	<oaf_attribute name="nautilus:viewer_label-da" type="string" value="Musikviser"/>
	<oaf_attribute name="nautilus:viewer_label-de" type="string" value="Musik-Betrachter"/>
	<oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#188;&#248;&#231; &#204;&#239;&#245;&#243;&#233;&#234;&#222;&#242;"/>
	<oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visor de m&#250;sica"/>
	<oaf_attribute name="nautilus:viewer_label-fi" type="string" value="Musiikkikatselin"/>
	<oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur de musique"/>
	<oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de m&#250;sica"/>
	<oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Zenelej&#225;tsz&#243;"/>
	<oaf_attribute name="nautilus:viewer_label-it" type="string" value="Visualizzatore della musica"/>
	<oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#223;&#165;&#229;&#161;&#188;&#165;&#184;&#165;&#195;&#165;&#175;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#192;&#189;&#190;&#199; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="nautilus:viewer_label-lt" type="string" value="Muzikos &#254;i&#251;rykl&#235;"/>
	<oaf_attribute name="nautilus:viewer_label-lv" type="string" value="M&#251;zikas Skat&#238;t&#226;js"/>
	<oaf_attribute name="nautilus:viewer_label-nl" type="string" value="Muziekvenster"/>
	<oaf_attribute name="nautilus:viewer_label-nn" type="string" value="Speled&#229;se"/>
	<oaf_attribute name="nautilus:viewer_label-no" type="string" value="Musikkvisning"/>
	<oaf_attribute name="nautilus:viewer_label-pl" type="string" value="Przegl&#177;darka muzyki"/>
	<oaf_attribute name="nautilus:viewer_label-pt" type="string" value="Audi&#231;&#227;o M&#250;sica"/>
	<oaf_attribute name="nautilus:viewer_label-pt_BR" type="string" value="Visualizador de m&#250;sica"/>
	<oaf_attribute name="nautilus:viewer_label-ro" type="string" value="Vizualizator muzic&#227;"/>
	<oaf_attribute name="nautilus:viewer_label-ru" type="string" value="&#237;&#213;&#218;&#217;&#203;&#193;&#204;&#216;&#206;&#217;&#202; &#208;&#210;&#207;&#201;&#199;&#210;&#217;&#215;&#193;&#212;&#197;&#204;&#216;"/>
	<oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Hudobn&#253; poh&#181;ad"/>
	<oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik glasbe"/>
	<oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Musikvisare"/>
	<oaf_attribute name="nautilus:viewer_label-ta" type="string" value="%s &#184;&#161;&#240;&#202;"/>
	<oaf_attribute name="nautilus:viewer_label-tr" type="string" value="M&#252;zik G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#205;&#213;&#218;&#201;&#203;&#201;"/>
	<oaf_attribute name="nautilus:viewer_label-zh_TW" type="string" value="&#173;&#181;&#188;&#214;&#192;&#203;&#181;&#248;&#190;&#185;"/>
</oaf_server>

</oaf_info>
