<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Sample_Echo_Factory" type="exe" 
	location="bonobo-echo">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Echo component factory"/>
	<oaf_attribute name="name-az" type="string" value="Exo &#195;&#188;zv&#195;&#188; m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="name-ca" type="string" value="Generador d&#39;elements de l&#39;Echo"/>
	<oaf_attribute name="name-da" type="string" value="Ekko-komponentfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Echo-Komponenteneinheit"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253; &#231;&#247;&#239;&#253;&#242;"/>
	<oaf_attribute name="name-es" type="string" value="F&#225;brica de componentes Echo"/>
	<oaf_attribute name="name-eu" type="string" value="Echo osagai-fabrika"/>
	<oaf_attribute name="name-fi" type="string" value="Kaikukomponenttitehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique de composants Echo"/>
	<oaf_attribute name="name-gl" type="string" value="F&#225;brica de compo&#241;entes echo"/>
	<oaf_attribute name="name-it" type="string" value="factory per il componente Echo"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#168;&#165;&#179;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-ko" type="string" value="&#184;&#222;&#190;&#198;&#184;&#174; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="name-nn" type="string" value="Ekko komponent fabrikk "/>
	<oaf_attribute name="name-no" type="string" value="Echo komponent factory"/>
	<oaf_attribute name="name-pl" type="string" value="Generator komponent&#243;w Echo"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica de componente Eco"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de componente de eco"/>
	<oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193; &#252;&#200;&#207;"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre Komponent Echo"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna komponente odmevov"/>
	<oaf_attribute name="name-sv" type="string" value="Ekokomponentfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Echo nesne mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#166;&#215; Echo"/>
	<oaf_attribute name="name-wa" type="string" value="Oujhene di componints d&#39; eco"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#166;^&#192;&#179;&#164;&#184;&#165;&#243;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
	<oaf_attribute name="description" type="string" value="Bonobo Echo server factory"/>
	<oaf_attribute name="description-az" type="string" value="Bonobo Exo vericisi m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="description-ca" type="string" value="generador del servidor de l&#39;Echo Bonobo"/>
	<oaf_attribute name="description-da" type="string" value="Bonobo ekko sever-fabrik"/>
	<oaf_attribute name="description-de" type="string" value="Bonobo Echo-Server-Einheit"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#229;&#238;&#245;&#240;&#231;&#241;&#229;&#244;&#231;&#244;&#222; &#199;&#247;&#239;&#253;&#242; Bonobo"/>
	<oaf_attribute name="description-es" type="string" value="f&#225;brica de servidores de Echo de Bonobo"/>
	<oaf_attribute name="description-eu" type="string" value="Bonobo Echo zerbitzari-fabrika"/>
	<oaf_attribute name="description-fi" type="string" value="Bonobo-kaikupalvelintehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique de serveurs Bonobo Echo"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica de servidores Echo de bonobo"/>
	<oaf_attribute name="description-it" type="string" value="factory per il server Bonobo Echo"/>
	<oaf_attribute name="description-ja" type="string" value="Bonobo &#165;&#168;&#165;&#179;&#161;&#188;&#165;&#181;&#161;&#188;&#165;&#208;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-ko" type="string" value="&#186;&#184;&#179;&#235;&#186;&#184; &#191;&#161;&#196;&#218; &#188;&#173;&#185;&#246; &#198;&#209;&#197;&#228;&#184;&#174; (&#199;&#209;&#177;&#219;&#189;&#195;&#199;&#232;&#191;&#235; &#185;&#248;&#191;&#170;)"/>
	<oaf_attribute name="description-nl" type="string" value="Bonobo Echo-server factory"/>
	<oaf_attribute name="description-nn" type="string" value="Bonobo Ekko tenar fabrikk"/>
	<oaf_attribute name="description-no" type="string" value="Bonobo echo-tjener factory"/>
	<oaf_attribute name="description-pl" type="string" value="generator serwera Bonobo Echo"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica de servidor Eco Bonobo"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica de servidor de eco do bonobo"/>
	<oaf_attribute name="description-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#220;&#200;&#207;-&#211;&#197;&#210;&#215;&#197;&#210;&#193; Bonobo"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre Bonobo Echo server"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna stre&#190;nika bonobo odmeov"/>
	<oaf_attribute name="description-sv" type="string" value="Bonobo-ekoserverfabrik"/>
	<oaf_attribute name="description-tr" type="string" value="Bonobo Echo sunucu mimarisi"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; Bonobo &#211;&#197;&#210;&#215;&#197;&#210;&#193; Echo"/>
	<oaf_attribute name="description-zh_TW" type="string" value="Bonobo &#166;^&#192;&#179;&#166;&#248;&#170;A&#190;&#185;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Sample_Echo" type="factory" 
	location="OAFIID:Bonobo_Sample_Echo_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Demo/Echo:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Echo component"/>
	<oaf_attribute name="name-az" type="string" value="Exo &#195;&#188;zv&#195;&#188;"/>
	<oaf_attribute name="name-ca" type="string" value="Element de l&#39;Echo"/>
	<oaf_attribute name="name-da" type="string" value="Ekko-komponent"/>
	<oaf_attribute name="name-de" type="string" value="Echo-Komponente"/>
	<oaf_attribute name="name-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#199;&#247;&#239;&#253;&#242;"/>
	<oaf_attribute name="name-es" type="string" value="Componente Echo"/>
	<oaf_attribute name="name-eu" type="string" value="Echo osagaia"/>
	<oaf_attribute name="name-fi" type="string" value="Kaikukomponentti"/>
	<oaf_attribute name="name-fr" type="string" value="Composant Echo"/>
	<oaf_attribute name="name-gl" type="string" value="Compo&#241;ente Echo"/>
	<oaf_attribute name="name-it" type="string" value="Componente Echo"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#168;&#165;&#179;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="name-ko" type="string" value="&#184;&#222;&#190;&#198;&#184;&#174; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="name-lt" type="string" value="component"/>
	<oaf_attribute name="name-nn" type="string" value="Ekko komponent"/>
	<oaf_attribute name="name-no" type="string" value="Echo-komponent"/>
	<oaf_attribute name="name-pl" type="string" value="Komponent echo"/>
	<oaf_attribute name="name-pt" type="string" value="Componente Eco"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Componente de eco"/>
	<oaf_attribute name="name-ro" type="string" value="Component&#227; Echo"/>
	<oaf_attribute name="name-ru" type="string" value="Echo &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;"/>
	<oaf_attribute name="name-sk" type="string" value="Komponent Echo"/>
	<oaf_attribute name="name-sl" type="string" value="Komponenta odmeva"/>
	<oaf_attribute name="name-sv" type="string" value="Ekokomponent"/>
	<oaf_attribute name="name-tr" type="string" value="Echo bile&#254;eni"/>
	<oaf_attribute name="name-uk" type="string" value="&#229;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; Echo"/>
	<oaf_attribute name="name-wa" type="string" value="Componint d&#39; eco"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Echo &#178;&#191;&#188;&#254;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#166;^&#192;&#179;&#164;&#184;&#165;&#243;"/>
	<oaf_attribute name="description" type="string" value="Bonobo Echo server sample program"/>
	<oaf_attribute name="description-az" type="string" value="Bonobo Exo vericisi n&#195;&#188;mun&#201;&#153;vi proqram&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="Programa de mostra del servidor d&#39;Echo Bonobo"/>
	<oaf_attribute name="description-da" type="string" value="Bonobo Ekko server eksempel-program"/>
	<oaf_attribute name="description-de" type="string" value="Bonobo Echo-Server-Beispielprogramm"/>
	<oaf_attribute name="description-el" type="string" value="&#208;&#241;&#252;&#227;&#241;&#225;&#236;&#236;&#225;-&#228;&#229;&#223;&#227;&#236;&#225; &#229;&#238;&#245;&#240;&#231;&#241;&#229;&#244;&#231;&#244;&#222; &#199;&#247;&#239;&#253;&#242; Bonobo"/>
	<oaf_attribute name="description-es" type="string" value="Programa de ejemplo de servidor de Echo de Bonobo"/>
	<oaf_attribute name="description-eu" type="string" value="Bonobo Echo zerbitzariaren mostrako programa"/>
	<oaf_attribute name="description-fi" type="string" value="Bonobo-kaikupalvelinesimerkkiohjelma"/>
	<oaf_attribute name="description-fr" type="string" value="Programme d&#39;example de serveur Bonobo Echo"/>
	<oaf_attribute name="description-gl" type="string" value="Programa de exemplo do servidor de Echo de bonobo"/>
	<oaf_attribute name="description-it" type="string" value="programma di esempio per il server Bonobo Echo"/>
	<oaf_attribute name="description-ja" type="string" value="Bonobo &#165;&#168;&#165;&#179;&#161;&#188;&#165;&#181;&#161;&#188;&#165;&#208;&#161;&#166;&#165;&#181;&#165;&#243;&#165;&#215;&#165;&#235;&#165;&#215;&#165;&#237;&#165;&#176;&#165;&#233;&#165;&#224;"/>
	<oaf_attribute name="description-ko" type="string" value="&#186;&#184;&#179;&#235;&#186;&#184; &#184;&#222;&#190;&#198;&#184;&#174; &#188;&#173;&#185;&#246; &#191;&#185;&#193;&#166; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="description-nl" type="string" value="Bonobo Echo-server voorbeeldprogramma"/>
	<oaf_attribute name="description-nn" type="string" value="Bonobo Ekko tenar eksempel program"/>
	<oaf_attribute name="description-no" type="string" value="Bonobo echo-tjener eksempelprogram"/>
	<oaf_attribute name="description-pl" type="string" value="Przyk&#179;adowy program serwera Bonobo Echo"/>
	<oaf_attribute name="description-pt" type="string" value="Aplica&#231;&#227;o de exemplo de servidor Eco Bonobo"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Programa exemplo de servidor de eco do bonobo"/>
	<oaf_attribute name="description-ru" type="string" value="&#240;&#210;&#201;&#205;&#197;&#210; &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#217; &#220;&#200;&#207;-&#211;&#197;&#210;&#215;&#197;&#210;&#193; Bonobo"/>
	<oaf_attribute name="description-sk" type="string" value="Uk&#225;&#190;kov&#253; program pre Bonobo Echo server"/>
	<oaf_attribute name="description-sl" type="string" value="Preizkusni program bonobo stre&#190;nika odmevov"/>
	<oaf_attribute name="description-sv" type="string" value="Bonobo-ekoservertestprogram"/>
	<oaf_attribute name="description-tr" type="string" value="Bonobo Echo sunucu &#246;rnek program&#253;"/>
	<oaf_attribute name="description-uk" type="string" value="&#250;&#210;&#193;&#218;&#207;&#203; &#208;&#210;&#207;&#199;&#210;&#193;&#205;&#201; &#211;&#197;&#210;&#215;&#197;&#210;&#193; Bonobo Echo"/>
	<oaf_attribute name="description-zh_CN" type="string" value="Bonobo Echo &#183;&#254;&#206;&#241;&#198;&#247;&#209;&#249;&#192;&#253;&#179;&#204;&#208;&#242;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="Bonobo &#166;^&#192;&#179;&#166;&#248;&#170;A&#190;&#185;&#189;d&#168;&#210;&#181;{&#166;&#161;"/>
</oaf_server>

</oaf_info>
