/* $Id: calculator.gen_h,v 1.7 2000/05/06 21:15:56 kenelson Exp $ */


/* calculator.gen_h
 * 
 * Copyright (C) 1998-1999 
 *
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk--/box.h>
#include <libgnomeui/gnome-calculator.h>

CLASS_START(Gnome);

class Calculator : public Gtk::VBox
{
  WRAP_CLASS(Calculator, GnomeCalculator,
             GNOME_CALCULATOR, GNOME_IS_CALCULATOR,
             calculator,
             Gtk::VBox, GtkVBox, GTK_VBOX);
public:
  WRAP_CTOR_DEFAULT;
  WRAP_CTOR_CAST;
  WRAP_DTOR;

  //: Clear value.  
  //- default is to reset all values not just last entered.
  WRAP_METHOD(void gnome_calculator_clear (GnomeCalculator*, gboolean),
	      void clear (bool reset=true));

  //: Set the value shown on the calculator.
  WRAP_METHOD(void gnome_calculator_set (GnomeCalculator*, gdouble),
	      void set (gdouble result=0.0));

  //: Return the current result.
  WRAP_MEMBER(value,result,result,gdouble,gdouble);

  //: Signal indicating change entered.
  SIGNAL_SPEC("result_changed", both, void result_changed(gdouble));
  
};



PRIVATE_START;
#include <gtk--/private/box_p.h>
IMPL_START;
#include <gnome--/private/calculator_p.h>

DOCUMENTATION_START;

