// -*- C++ -*-
/* $Id: canvas-group.gen_h,v 1.27 2001/06/22 17:58:30 murrayc Exp $ */

/* canvas-group.h
 * 
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gnome--/canvas-item.h>
#m4 include(property.m4)

CLASS_START(Gnome);
class Canvas;

class CanvasGroup : public CanvasItem
{
  WRAP_CLASS(CanvasGroup, GnomeCanvasGroup,
             GNOME_CANVAS_GROUP, GNOME_IS_CANVAS_GROUP,
             canvas_group,
             CanvasItem, GnomeCanvasItem, GNOME_CANVAS_ITEM);
public:
  WRAP_CTOR_DEFAULT;
  WRAP_CTOR_CAST;
  WRAP_DTOR;
  
  friend class Canvas;
  CanvasGroup(const CanvasGroup &parent,
		    gdouble x=0, gdouble y=0);


  void child_bounds(CanvasItem *item);

  CANVAS_PROPERTY(x,x,gdouble,gdouble,gdouble,gdouble,double_data)   
  CANVAS_PROPERTY(y,y,gdouble,gdouble,gdouble,gdouble,double_data)   

};

PRIVATE_START;
#include <gnome--/private/canvas-item_p.h>
IMPL_START;
#include <gnome--/private/canvas-group_p.h>

/* canvas-group.c
 *
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Gnome
{

void 
CanvasGroup::child_bounds(CanvasItem *item)
{
  gnome_canvas_group_child_bounds(gtkobj(),item->gtkobj());
}

CanvasGroup::CanvasGroup(const CanvasGroup &parentx,
				     gdouble x, gdouble y)
   : CanvasItem(GNOME_CANVAS_ITEM(gtk_object_new(get_type(),0)))
{
  initialize_class();
  item_construct(parentx);
  set("x",x,"y",y,0);
}

} /* namespace Gnome */
