/* $Id: canvas-text.gen_h,v 1.32 2001/06/22 17:58:30 murrayc Exp $ */

/* canvas-text.h
 * 
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gnome--/canvas-item.h>
#include <libgnomeui/gnome-canvas-text.h>
#m4 include(property.m4)

#m4 GTKMM_CONVERSION(int,GtkJustification,`$2($3)')

//This conversion is odd: the gdk_font property uses the reverse conversion
//instead of the normal conversion. I dont' know why. murrayc.
#m4 GTKMM_CONVERSION(GdkFont*,const Gdk_Font&,`$3',`$3.gdkobj()')

CLASS_START(Gnome);
class CanvasGroup;
class CanvasText : public CanvasItem
{
  WRAP_CLASS(CanvasText, GnomeCanvasText,
             GNOME_CANVAS_TEXT, GNOME_IS_CANVAS_TEXT,
             canvas_text,
             CanvasItem, GnomeCanvasItem, GNOME_CANVAS_ITEM);
public:
  CanvasText(const CanvasGroup &parent,double x, double y, const Gtk::string& text);
  CanvasText(const CanvasGroup &parent);
  WRAP_CTOR_CAST;
  WRAP_DTOR;

  CANVAS_PROPERTY(text,text,const Gtk::string&,char*)

  CANVAS_PROPERTY(x,x,gdouble,gdouble,gdouble,gdouble,double_data)
  CANVAS_PROPERTY(y,y,gdouble,gdouble,gdouble,gdouble,double_data)
  CANVAS_PROPERTY(x_offset,x_offset,gdouble,gdouble,gdouble,gdouble,double_data)
  CANVAS_PROPERTY(y_offset,y_offset,gdouble,gdouble,gdouble,gdouble,double_data)

  CANVAS_PROPERTY(font,font_gdk,const Gdk_Font&,GdkFont*)
  CANVAS_PROPERTY(font,font,const Gtk::string&,char*)
  CANVAS_PROPERTY(fontset,fontset,const Gtk::string&,char*)

  CANVAS_PROPERTY(anchor,anchor,GtkAnchorType,GtkAnchorType,GtkAnchorType,int,int_data)
  CANVAS_PROPERTY(justification,justification,GtkJustification,GtkJustification,GtkJustification,int,int_data)

  CANVAS_PROPERTY(clip,clip,bool,gboolean,bool,int,int_data)
  CANVAS_PROPERTY(clip_width,clip_width,gdouble,gdouble,gdouble,gdouble,double_data)
  CANVAS_PROPERTY(clip_height,clip_height,gdouble,gdouble,gdouble,gdouble,double_data)

  CANVAS_PROPERTY(fill_color,fill_color,const Gtk::string&,char*)
  CANVAS_PROPERTY(fill_color,fill_color_gdk,const Gdk_Color&,GdkColor*,Gdk_Color,void*,pointer_data)
  //FIXME: fill_color_rgba?
  CANVAS_PROPERTY(fill_stipple,fill_stipple,const Gdk_Pixmap&,GdkWindow*,Gdk_Pixmap,void*,pointer_data)

  CANVAS_PROPERTY(text_width,text_width,gdouble,gdouble,gdouble,gdouble,double_data)
  CANVAS_PROPERTY(text_height,text_height,gdouble,gdouble,gdouble,gdouble,double_data)
 
};

PRIVATE_START;
#include <gnome--/private/canvas-item_p.h>
IMPL_START;
#include <gnome--/private/canvas-text_p.h>

/* canvas-text.c
 *
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Gnome {

CanvasText::CanvasText(const CanvasGroup &parentx,gdouble x,gdouble y, const Gtk::string& text)
  : CanvasItem(GNOME_CANVAS_ITEM(gtk_object_new(get_type(),0)))
{
  initialize_class();
  item_construct(parentx);
  set("x",x,"y",y,"text",text.c_str(),0);
}

CanvasText::CanvasText(const CanvasGroup &parentx)
  : CanvasItem(GNOME_CANVAS_ITEM(gtk_object_new(get_type(),0)))
{
  initialize_class();
  item_construct(parentx);
}

} /* namespace Gnome */
