/* $Id: icon-sel.gen_h,v 1.5 2001/04/24 14:39:35 murrayc Exp $ */


/* icon-sel.gen_h
 * 
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk--/box.h>
#include <libgnomeui/gnome-icon-sel.h>

CLASS_START(Gnome);
class IconSelection : public Gtk::VBox
{
  WRAP_CLASS(IconSelection, GnomeIconSelection,
             GNOME_ICON_SELECTION, GNOME_IS_ICON_SELECTION,
             icon_selection,
             Gtk::VBox, GtkVBox, GTK_VBOX);
public:
  WRAP_CTOR_DEFAULT;
  WRAP_CTOR_CAST;
  WRAP_DTOR;

  WRAP_METHOD(void gnome_icon_selection_add_defaults (GnomeIconSelection*),
	      void add_defaults ());

  WRAP_METHOD(void gnome_icon_selection_add_directory (GnomeIconSelection* , const gchar*),
	      void add_directory (const Gtk::string &dir));

  WRAP_METHOD(void gnome_icon_selection_show_icons (GnomeIconSelection*),
	      void show_icons ());

  WRAP_METHOD(void gnome_icon_selection_clear (GnomeIconSelection* , gboolean),
	      void clear (bool not_shown));

  WRAP_METHOD(const gchar* gnome_icon_selection_get_icon(GnomeIconSelection*, gboolean),
	      Gtk::string get_icon(bool full_path));

  WRAP_METHOD(void gnome_icon_selection_select_icon (GnomeIconSelection* , const gchar*),
	      void select_icon (const Gtk::string &filename));

  WRAP_METHOD(void gnome_icon_selection_stop_loading (GnomeIconSelection*),
	      void stop_loading ());

};



PRIVATE_START;
#include <gtk--/private/box_p.h>
IMPL_START;
#include <gnome--/private/icon-sel_p.h>

DOCUMENTATION_START;

