/* $Id: main.gen_h,v 1.19 2000/10/07 18:15:21 kenelson Exp $ */
// -*- C++ -*- // this is for the .gen_h, I realize gensig puts one in

/* main.h
 * 
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk--/main.h>
#include <libgnomeui/libgnomeui.h>

CLASS_START(Gnome);
class Main : public Gtk::Main
{
public:
  
  Main(const Gtk::string &app_id, const Gtk::string &app_version,
	     int argc, gchar **argv);

  Main(const Gtk::string &app_id,
	     const Gtk::string &app_version,
	     int argc, gchar **argv,
	     const struct poptOption *options,
	     int flags,
	     poptContext *return_ctx);
 
  ~Main();
  
protected:
  Main(); 
  static char *app_id_,*app_version_;
  void ids(const Gtk::string& app_id,const Gtk::string& app_version);
  void init_gnomemm_internals();
};

PRIVATE_START;
#include <gtk--/private/main_p.h>
IMPL_START;
#include <gnome--/private/main_p.h>

/* main.cc
 *
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

extern void gnomemm_wrap_init();
namespace Gnome {

char *Main::app_id_=0;
char *Main::app_version_=0;

void
Main::ids(const Gtk::string &app_id, const Gtk::string &app_version)
  {
    app_id_=g_strdup(app_id.c_str());
    app_version_=g_strdup(app_version.c_str());
  }
 
Main::Main(const Gtk::string &app_id, const Gtk::string &app_version,
		       int argc, gchar **argv)

{
  if (instance_) { 
    g_warning("Main::Main called twice!\n"); 
  } else {
    instance_=this;
    ids(app_id,app_version);    
    gnome_init(app_id_, app_version_, argc, argv);

    init_gnomemm_internals();
  }
}


Main::Main(const Gtk::string &app_id,
		       const Gtk::string &app_version,
		       int argc, gchar **argv,
		       const struct poptOption *options,
		       int flags,
		       poptContext *return_ctx)
{
  if (instance_) { 
    g_warning("Main::Main called twice!\n"); 
  } else {
    instance_=this;
    ids(app_id,app_version);    
    gnome_init_with_popt_table(app_id_, app_version_,
			       argc, argv, options, flags, return_ctx);

    init_gnomemm_internals();
  }
}

void
Main::init_gnomemm_internals()
{
  gnomemm_wrap_init();
}

Main::~Main()
{
  g_free(app_id_);
  g_free(app_version_);
}


} /* namespace Gnome */

