/* $Id: paper-selector.gen_h,v 1.5 2000/08/29 18:09:02 kenelson Exp $ */


/* paper-selector.gen_h
 * 
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtk--/box.h>
#include <libgnomeui/gnome-paper-selector.h>

CLASS_START(Gnome);
class PaperSelector : public Gtk::VBox
{
  WRAP_CLASS(PaperSelector, GnomePaperSelector,
             GNOME_PAPER_SELECTOR, GNOME_IS_PAPER_SELECTOR,
             paper_selector,
             Gtk::VBox, GtkVBox, GTK_VBOX);
public:
  WRAP_CTOR_DEFAULT;
  WRAP_CTOR_CAST;
  WRAP_DTOR;

  WRAP_METHOD(gchar* gnome_paper_selector_get_name (GnomePaperSelector*),
	      Gtk::string get_name ());

  WRAP_METHOD(gfloat gnome_paper_selector_get_width (GnomePaperSelector*),
	      gfloat get_width ());

  WRAP_METHOD(gfloat gnome_paper_selector_get_height (GnomePaperSelector*),
	      gfloat get_height ());

  WRAP_METHOD(gfloat gnome_paper_selector_get_left_margin (GnomePaperSelector*),
	      gfloat get_left_margin ());

  WRAP_METHOD(gfloat gnome_paper_selector_get_right_margin (GnomePaperSelector*),
	      gfloat get_right_margin ());

  WRAP_METHOD(gfloat gnome_paper_selector_get_top_margin (GnomePaperSelector*),
	      gfloat get_top_margin ());

  WRAP_METHOD(gfloat gnome_paper_selector_get_bottom_margin (GnomePaperSelector*),
	      gfloat get_bottom_margin ());

  WRAP_METHOD(void gnome_paper_selector_set_name (GnomePaperSelector*, const gchar*),
	      void set_name (const Gtk::string &name));

  WRAP_METHOD(void gnome_paper_selector_set_width (GnomePaperSelector*, gfloat),
	      void set_width (gfloat width));

  WRAP_METHOD(void gnome_paper_selector_set_height (GnomePaperSelector*, gfloat),
	      void set_height (gfloat height));

};



PRIVATE_START;
#include <gtk--/private/box_p.h>
IMPL_START;
#include <gnome--/private/paper-selector_p.h>

DOCUMENTATION_START;
