<oaf_info>

<oaf_server iid="OAFIID:nautilus_news_view_factory:041601" type="exe" location="nautilus-news">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Factory for news view"/>
	<oaf_attribute name="description-az" type="string" value="X&#201;&#153;b&#201;&#153;rl&#201;&#153;r n&#195;&#188;mayi&#197;&#159;i emalatxanas&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="Original per a la vista de not&#237;cies"/>
	<oaf_attribute name="description-cs" type="string" value="Tov&#225;rna pro pohled zpr&#225;v"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for nyhedsvisning"/>
	<oaf_attribute name="description-de" type="string" value="Fabrik f&#252;r die Neues-Ansicht"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#252;&#248;&#231; &#234;&#229;&#233;&#236;&#221;&#237;&#239;&#245;"/>
	<oaf_attribute name="description-es" type="string" value="Original para vista de noticias"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa uutisn&#228;kymi&#228;"/>
	<oaf_attribute name="description-fr" type="string" value="Usine pour la vue des news"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica para a vista de novas"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a h&#237;rn&#233;zethez"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica per la vista notizie"/>
	<oaf_attribute name="description-ja" type="string" value="&#191;&#183;&#181;&#172;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string" value="&#193;rangos &#254;i&#251;rykl&#235;"/>
	<oaf_attribute name="description-lv" type="string" value="Zi&#242;u skata ra&#254;otne"/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek voor het tekstvenster"/>
	<oaf_attribute name="description-nn" type="string" value="Katalog for mellombelse filer"/>
	<oaf_attribute name="description-no" type="string" value="Factory for nyhetsvisning"/>
	<oaf_attribute name="description-pl" type="string" value="Generator widoku nowo&#182;ci"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica de vista de not&#237;cias"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para a vis&#227;o de not&#237;cias"/>
	<oaf_attribute name="description-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#206;&#207;&#215;&#207;&#211;&#212;&#197;&#202;"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ad noviniek"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarza za pogled novic"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r nyhetsvy"/>
	<oaf_attribute name="description-tr" type="string" value="Haber g&#246;r&#252;nt&#252;leme mimarisi"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#206;&#207;&#215;&#201;&#206;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="&#183;s&#182;&#162;&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_news_view:041601" type="factory" location="OAFIID:nautilus_news_view_factory:041601">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	
	<oaf_attribute name="description" type="string" value="News sidebar panel fetches and displays RSS feeds"/>
	<oaf_attribute name="description-az" type="string" value="X&#201;&#153;b&#201;&#153;rl&#201;&#153;r k&#201;&#153;nar paneli RSSl&#201;&#153;ri alar v&#201;&#153; n&#195;&#188;mayi&#197;&#159; etdir&#201;&#153;r"/>
	<oaf_attribute name="description-ca" type="string" value="El quadre de not&#237;cies de la barra lateral recull i visualitza el subministrament de dades RSS"/>
	<oaf_attribute name="description-cs" type="string" value="Bo&#232;n&#237; panel zpr&#225;v ztahuje a ukazuje zdroje RSS"/>
	<oaf_attribute name="description-da" type="string" value="Nyhedssidepanelet henter og viser RSS-f&#248;dninger"/>
	<oaf_attribute name="description-de" type="string" value="Die Neues-Seitenleistenkarte zeigt Daten aus RSS-Quellen"/>
	<oaf_attribute name="description-es" type="string" value="El Panel Lateral de Noticias coloca y muestra los datos RSS"/>
	<oaf_attribute name="description-fi" type="string" value="Uutissivupaneeli hakee ja n&#228;ytt&#228;&#228; RSS-sy&#246;tett&#228;"/>
	<oaf_attribute name="description-hu" type="string" value="A H&#237;rek-oldalpanel let&#246;lti &#233;s megjelen&#237;ti az RSS folyamokat"/>
	<oaf_attribute name="description-it" type="string" value="Pannello Notizie della barra laterale che recupera e mostra le notizie RSS"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#203;&#165;&#229;&#161;&#188;&#165;&#185;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;&#164;&#207;RSS&#165;&#213;&#165;&#163;&#161;&#188;&#165;&#201;&#164;&#242;&#188;&#232;&#164;&#195;&#164;&#198;&#205;&#232;&#164;&#198;&#201;&#189;&#188;&#168;&#164;&#183;&#164;&#222;&#164;&#185;"/>
	<oaf_attribute name="description-ko" type="string" value="&#193;&#166;&#176;&#248;&#181;&#199;&#180;&#194; RSS&#184;&#166; &#176;&#161;&#193;&#174;&#191;&#205;&#188;&#173; &#186;&#184;&#191;&#169;&#193;&#214;&#180;&#194; &#187;&#245;&#188;&#210;&#189;&#196; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="description-lt" type="string" value="Naujien&#248; skydelis parsiun&#232;ia ir vaizduoja RSS &#240;altinius"/>
	<oaf_attribute name="description-lv" type="string" value="Zi&#242;u s&#226;nizv&#231;lnes panelis par&#226;da RSS f&#238;dus"/>
	<oaf_attribute name="description-no" type="string" value="Sidelinjepanel for nyheter henter og viser RSS-str&#248;mmer"/>
	<oaf_attribute name="description-pl" type="string" value="Panel paska bocznego z nowo&#182;ciami pobiera i wy&#182;wietla &#188;r&#243;d&#179;a RSS"/>
	<oaf_attribute name="description-pt" type="string" value="O painel lateral de not&#237;cias obt&#233;m e mostra fluxos RSS"/>
	<oaf_attribute name="description-pt_BR" type="string" value="O painel da barra lateral de not&#237;cias busca e exibe fluxos RSS"/>
	<oaf_attribute name="description-ro" type="string" value="Panoul lateral &#170;tiri prime&#186;te &#186;i afi&#186;eaz&#227; surse RSS"/>
	<oaf_attribute name="description-ru" type="string" value="&#226;&#207;&#203;&#207;&#215;&#193;&#209; &#208;&#193;&#206;&#197;&#204;&#216; &#206;&#207;&#215;&#207;&#211;&#212;&#197;&#202; &#218;&#193;&#208;&#210;&#193;&#219;&#201;&#215;&#193;&#197;&#212; &#201; &#208;&#207;&#203;&#193;&#218;&#217;&#215;&#193;&#197;&#212; &#206;&#207;&#215;&#207;&#211;&#212;&#201;"/>
	<oaf_attribute name="description-sk" type="string" value="Panel Novinky pre bo&#232;n&#253; panel s&#187;ahuje a zobrazuje zdroje RSS"/>
	<oaf_attribute name="description-sl" type="string" value="Stranski pult novic prenese in prika&#190;e tokove RSS"/>
	<oaf_attribute name="description-sv" type="string" value="Nyhetssidopanelen h&#228;mtar och visar RSS-str&#246;mmar"/>
	<oaf_attribute name="name" type="string" value="News sidebar panel"/>
	<oaf_attribute name="name-az" type="string" value="X&#201;&#153;b&#201;&#153;rl&#201;&#153;r yan &#195;&#167;ubu&#196;&#159;u"/>
	<oaf_attribute name="name-ca" type="string" value="Quadre nou de la barra lateral"/>
	<oaf_attribute name="name-cs" type="string" value="Zpr&#225;vy bo&#232;n&#237; panel"/>
	<oaf_attribute name="name-da" type="string" value="Nyhedssidepanel"/>
	<oaf_attribute name="name-de" type="string" value="Neues-Seitenleistenkarte"/>
	<oaf_attribute name="name-el" type="string" value="&#208;&#235;&#229;&#245;&#241;&#233;&#234;&#252; &#244;&#225;&#236;&#240;&#235;&#254; &#243;&#231;&#236;&#229;&#233;&#254;&#243;&#229;&#249;&#237;"/>
	<oaf_attribute name="name-es" type="string" value="Panel Lateral Noticias"/>
	<oaf_attribute name="name-fi" type="string" value="Uutissivupaneeli"/>
	<oaf_attribute name="name-fr" type="string" value="Panneau lat&#233;ral de news"/>
	<oaf_attribute name="name-gl" type="string" value="Panel lateral para as novas"/>
	<oaf_attribute name="name-hu" type="string" value="H&#237;rek-oldalpanel"/>
	<oaf_attribute name="name-it" type="string" value="Pannello Notizie della barra laterale"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#203;&#165;&#229;&#161;&#188;&#165;&#185;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="name-ko" type="string" value="&#187;&#245;&#188;&#210;&#189;&#196; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="name-lt" type="string" value="Naujien&#248; &#240;oninis skydelis"/>
	<oaf_attribute name="name-lv" type="string" value="Zi&#242;u s&#226;nizv&#231;lnes panelis"/>
	<oaf_attribute name="name-nl" type="string" value="Zijpaneel voor Opmerkingen"/>
	<oaf_attribute name="name-nn" type="string" value="K&#248;yr &#38;utanfor panel"/>
	<oaf_attribute name="name-no" type="string" value="Sidelinjepanel for nyheter"/>
	<oaf_attribute name="name-pl" type="string" value="Panel paska bocznego z nowo&#182;ciami"/>
	<oaf_attribute name="name-pt" type="string" value="Painel lateral de not&#237;cias"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Painel da barra lateral de not&#237;cias"/>
	<oaf_attribute name="name-ro" type="string" value="Panou lateral &#170;tiri"/>
	<oaf_attribute name="name-ru" type="string" value="&#226;&#207;&#203;&#207;&#215;&#193;&#209; &#208;&#193;&#206;&#197;&#204;&#216; &#206;&#207;&#215;&#207;&#211;&#212;&#197;&#202;"/>
	<oaf_attribute name="name-sk" type="string" value="Panel Novinky pre bo&#232;n&#253; panel"/>
	<oaf_attribute name="name-sl" type="string" value="Stranski pult novic"/>
	<oaf_attribute name="name-sv" type="string" value="Nyhetssidopanel"/>
	<oaf_attribute name="name-ta" type="string" value="&#173;&#198;&#244;&#192;&#247; &#181;&#195;&#244;&#192;&#240;&#168;&#188;&#236; &#184;&#161;&#240;&#186;&#162;&#168;&#194;&#236; &#166;&#184;&#161;&#168;&#196; &#166;&#186;&#246;"/>
	<oaf_attribute name="name-tr" type="string" value="Haberler yan &#231;ubuk paneli"/>
	<oaf_attribute name="name-uk" type="string" value="&#226;&#166;&#222;&#206;&#193; &#208;&#193;&#206;&#197;&#204;&#216; &#206;&#207;&#215;&#201;&#206;"/>
	<oaf_attribute name="name-zh_CN" type="string" value="&#208;&#194;&#206;&#197;&#185;&#164;&#190;&#223;&#195;&#230;&#176;&#229;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#183;s&#182;&#162;&#176;&#188;&#166;C"/>
	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="News"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-az" type="string" value="X&#201;&#153;b&#201;&#153;rl&#201;&#153;r"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ca" type="string" value="Not&#237;cies"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-cs" type="string" value="Zpr&#225;vy"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Nyheder"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Neues"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-el" type="string" value="&#205;&#221;&#239;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Noticias"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fi" type="string" value="Uutiset"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ga" type="string" value="Nota&#237;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-gl" type="string" value="Novas"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-hu" type="string" value="H&#237;rek"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-it" type="string" value="Notizie"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#203;&#165;&#229;&#161;&#188;&#165;&#185;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#187;&#245;&#188;&#210;&#189;&#196;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-lt" type="string" value="Naujienos"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-lv" type="string" value="Zi&#242;as"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-nl" type="string" value="Nieuw"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-nn" type="string" value="Ny"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Nyheter"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pl" type="string" value="Nowo&#182;ci"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt" type="string" value="Not&#237;cias"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt_BR" type="string" value="Not&#237;cias"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ro" type="string" value="&#170;tiri"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ru" type="string" value="&#238;&#207;&#215;&#207;&#211;&#212;&#201;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Novinky"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sl" type="string" value="Novice"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Nyheter"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ta" type="string" value="&#184;&#161;&#240;&#186;&#162;&#184;&#251;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-tr" type="string" value="Haberler"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-uk" type="string" value="&#238;&#207;&#215;&#201;&#206;&#201;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-zh_CN" type="string" value="&#208;&#194;&#206;&#197;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-zh_TW" type="string" value="&#183;s&#187;D"/>
	<oaf_attribute name="nautilus:recommended_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
