PIXMAPS = billA_0.xpm billA_1.xpm billA_2.xpm billA_3.xpm billA_4.xpm \
	billA_5.xpm billA_6.xpm billA_7.xpm billA_8.xpm billA_9.xpm \
	billA_10.xpm billA_11.xpm billA_12.xpm \
	billD_0.xpm billD_1.xpm billD_2.xpm billD_3.xpm billD_4.xpm \
	billL_0.xpm billL_1.xpm billL_2.xpm \
	billR_0.xpm billR_1.xpm billR_2.xpm \
	about.xpm bucket.xpm icon.xpm logo.xpm spark_0.xpm spark_1.xpm \
	apple.xpm bsd.xpm bsdcpu.xpm hurd.xpm linux.xpm maccpu.xpm \
	next.xpm nextcpu.xpm os2.xpm os2cpu.xpm redhat.xpm sgi.xpm \
	sgicpu.xpm sun.xpm suncpu.xpm toaster.xpm wingdows.xpm \
	debian.xpm beos.xpm turbolinux.xpm suse.xpm caldera.xpm \
	mandrake.xpm

pixmapdir = $(datadir)/xbill/pixmaps

pixmap_DATA = $(PIXMAPS)

EXTRA_DIST = $(PIXMAPS)

