<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <title>
     ScrollKeeper Manual
    </title>
    <creator>
     <person>
      <firstName>Dan</firstName>
      <lastName>Mueth</lastName>
      <email>d-mueth@uchicago.edu</email> 
     </person>
    </creator>
    <subject>
	<category>xSystem|Other</category>
    </subject>
    <description>
     This document describes what ScrollKeeper is, the basics of how it
     works, basic system administration and maintenance of ScrollKeeper,
     how to create packages which register documents with ScrollKeeper,
     and the exported functionality for help browsers. 
    </description>
    <type>
     manual
    </type>
    <format mime="text/sgml"/>
    <identifier url="scrollkeeper_manual.sgml"/>
    <language code="C"/>
  </resource>
</omf>

