<oaf_info>

<oaf_server iid="OAFIID:nautilus_notes_view_factory:4b39e388-3ca2-4d68-9f3d-c137ee62d5b0" type="exe" location="nautilus-notes">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Factory for annotation view"/>
	<oaf_attribute name="description-az" type="string" value="Not n&#195;&#188;mayi&#197;&#159;i emalatxanas&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="Original per a la vista d&#39;anotacions"/>
	<oaf_attribute name="description-cs" type="string" value="Tov&#225;rna pro pozn&#225;mkov&#253; pohled"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for notevisning"/>
	<oaf_attribute name="description-de" type="string" value="Fabrik f&#252;r Notiz-Ansicht"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#227;&#233;&#225; &#252;&#248;&#231; &#229;&#240;&#233;&#243;&#231;&#236;&#229;&#223;&#249;&#243;&#231;&#242;"/>
	<oaf_attribute name="description-es" type="string" value="Original para la vista de anotaciones"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas, joka tuottaa huomautusn&#228;kymi&#228;"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica para a vista de anotaci&#243;ns"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a feljegyz&#233;s n&#233;zethez"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica per la vista annotazione"/>
	<oaf_attribute name="description-ja" type="string" value="&#195;&#237;&#188;&#225;&#165;&#211;&#165;&#229;&#161;&#188;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lv" type="string" value="Anot&#226;ciju skata ra&#254;otne"/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek voor Opmerkingenvenster"/>
	<oaf_attribute name="description-no" type="string" value="Factory for annotasjonsvisning"/>
	<oaf_attribute name="description-pl" type="string" value="Generator widoku adnotacji"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica de vista de anota&#231;&#245;es"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica para vis&#227;o de anota&#231;&#245;es"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ad Pozn&#225;mky"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za pogled opomb"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r anteckningsvy"/>
	<oaf_attribute name="description-tr" type="string" value="Anotasyon g&#246;r&#252;n&#252;m&#252; i&#231;in mimari"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#196;&#204;&#209; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#193;&#206;&#207;&#212;&#193;&#195;&#166;&#167;"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_notes_view:7f04c3cb-df79-4b9a-a577-38b19ccd4185" type="factory" location="OAFIID:nautilus_notes_view_factory:4b39e388-3ca2-4d68-9f3d-c137ee62d5b0">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="description" type="string" value="Notes sidebar panel for Nautilus"/>
	<oaf_attribute name="description-az" type="string" value="Nautilusun not yan &#195;&#167;ubu&#196;&#159;u"/>
	<oaf_attribute name="description-ca" type="string" value="Barra lateral de notes per al Nautilus"/>
	<oaf_attribute name="description-cs" type="string" value="Bo&#232;n&#237; panel pozn&#225;mky pro Nautilus"/>
	<oaf_attribute name="description-da" type="string" value="Notesidepanel til Nautilus"/>
	<oaf_attribute name="description-de" type="string" value="Notizen-Seitenleistenkarte f&#252;r Nautilus"/>
	<oaf_attribute name="description-el" type="string" value="&#208;&#235;&#229;&#245;&#241;&#233;&#234;&#252; &#244;&#225;&#236;&#240;&#235;&#254; &#243;&#231;&#236;&#229;&#233;&#254;&#243;&#229;&#249;&#237; &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="description-es" type="string" value="Solapa de Notas para Nautilus"/>
	<oaf_attribute name="description-fi" type="string" value="Nautiluksen muistiinpanosivupaneeli"/>
	<oaf_attribute name="description-fr" type="string" value="Panneau lat&#233;ral de notes de Nautilus"/>
	<oaf_attribute name="description-gl" type="string" value="Panel lateral de notas do Nautilus"/>
	<oaf_attribute name="description-hu" type="string" value="A Nautilus feljegyz&#233;s-oldalpanele"/>
	<oaf_attribute name="description-it" type="string" value="Pannello Note della barra laterale per Nautilus"/>
	<oaf_attribute name="description-ja" type="string" value="Nautilus &#205;&#209;&#164;&#206;&#165;&#206;&#161;&#188;&#165;&#200;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="description-ko" type="string" value="&#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186;&#191;&#235; &#179;&#235;&#198;&#174; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="description-lt" type="string" value="Nautilus u&#254;ra&#240;&#248; &#240;oninis skydelis"/>
	<oaf_attribute name="description-lv" type="string" value="Nautilus s&#226;nizv&#231;lnes panelis"/>
	<oaf_attribute name="description-nl" type="string" value="Nautilus zijpaneel voor Opmerkingen"/>
	<oaf_attribute name="description-no" type="string" value="Sidelinjepanel for notater"/>
	<oaf_attribute name="description-pl" type="string" value="Panel paska bocznego Nautilusa zawieraj&#177;cy notatki"/>
	<oaf_attribute name="description-pt" type="string" value="Painel lateral de Notas para o Nautilus"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Painel da barra lateral de notas para o Nautilus"/>
	<oaf_attribute name="description-ro" type="string" value="Panou lateral Note pentru Nautilus"/>
	<oaf_attribute name="description-ru" type="string" value="&#241;&#210;&#204;&#217;&#203;&#201; &#194;&#207;&#203;&#207;&#215;&#207;&#202; &#208;&#193;&#206;&#197;&#204;&#201; Nautilus"/>
	<oaf_attribute name="description-sk" type="string" value="Panel pozn&#225;mok pre bo&#232;n&#253; panel Nautilu"/>
	<oaf_attribute name="description-sl" type="string" value="Stranski pult opomb za Nautilusa"/>
	<oaf_attribute name="description-sv" type="string" value="Anteckningssidopanel f&#246;r Nautilus"/>
	<oaf_attribute name="description-ta" type="string" value="&#204;&#218;&#245;&#192;&#188;&#242;&#190;&#162;&#248; &#175;&#251;&#199; &#175;&#168;&#195;&#168;&#194;&#236; &#184;&#161;&#240;&#206;"/>
	<oaf_attribute name="description-tr" type="string" value="Nautilus i&#231;in not paneli"/>
	<oaf_attribute name="description-uk" type="string" value="&#226;&#166;&#222;&#206;&#193; &#208;&#193;&#206;&#197;&#204;&#216; &#206;&#207;&#212;&#193;&#212;&#207;&#203; &#196;&#204;&#209; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#193;"/>
	<oaf_attribute name="name" type="string" value="Notes sidebar panel"/>
	<oaf_attribute name="name-az" type="string" value="Not yan &#195;&#167;ubu&#196;&#159;u"/>
	<oaf_attribute name="name-ca" type="string" value="Barra lateral de notes"/>
	<oaf_attribute name="name-cs" type="string" value="Pozn&#225;mky pro bo&#232;n&#237; panel"/>
	<oaf_attribute name="name-da" type="string" value="Notesidepanel"/>
	<oaf_attribute name="name-de" type="string" value="Notizen-Seitenleistenkarte"/>
	<oaf_attribute name="name-el" type="string" value="&#208;&#235;&#229;&#245;&#241;&#233;&#234;&#252; &#244;&#225;&#236;&#240;&#235;&#254; &#243;&#231;&#236;&#229;&#233;&#254;&#243;&#229;&#249;&#237;"/>
	<oaf_attribute name="name-es" type="string" value="Solapa de Notas"/>
	<oaf_attribute name="name-fi" type="string" value="Muistiinpanosivupaneeli"/>
	<oaf_attribute name="name-fr" type="string" value="Panneau lat&#233;ral de notes"/>
	<oaf_attribute name="name-gl" type="string" value="Panel lateral de notas"/>
	<oaf_attribute name="name-hu" type="string" value="Feljegyz&#233;s-oldalpanel"/>
	<oaf_attribute name="name-it" type="string" value="Pannello Note della barra laterale"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#206;&#161;&#188;&#165;&#200;&#165;&#181;&#165;&#164;&#165;&#201;&#165;&#208;&#161;&#188;&#165;&#209;&#165;&#205;&#165;&#235;"/>
	<oaf_attribute name="name-ko" type="string" value="&#179;&#235;&#198;&#174; &#176;&#161;&#192;&#229;&#192;&#218;&#184;&#174;&#184;&#183;&#180;&#235; &#198;&#208;&#179;&#206;"/>
	<oaf_attribute name="name-lt" type="string" value="U&#254;ra&#240;&#248; &#240;oninis skydelis"/>
	<oaf_attribute name="name-lv" type="string" value="Piez&#238;mju s&#226;nizv&#231;lnes panelis"/>
	<oaf_attribute name="name-nl" type="string" value="Zijpaneel voor Opmerkingen"/>
	<oaf_attribute name="name-nn" type="string" value="K&#248;yr &#38;utanfor panel"/>
	<oaf_attribute name="name-no" type="string" value="Sidelinjepanel for notater"/>
	<oaf_attribute name="name-pl" type="string" value="Panel paska bocznego z notatkami"/>
	<oaf_attribute name="name-pt" type="string" value="Painel lateral de Notas"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Painel da barra lateral de notas"/>
	<oaf_attribute name="name-ro" type="string" value="Panou lateral Note"/>
	<oaf_attribute name="name-ru" type="string" value="&#241;&#210;&#204;&#217;&#203;&#201; &#194;&#207;&#203;&#207;&#215;&#207;&#202; &#208;&#193;&#206;&#197;&#204;&#201;"/>
	<oaf_attribute name="name-sk" type="string" value="Panel Pozn&#225;mky pre bo&#232;n&#253; panel"/>
	<oaf_attribute name="name-sl" type="string" value="Stranski pult opomb"/>
	<oaf_attribute name="name-sv" type="string" value="Anteckningssidopanel"/>
	<oaf_attribute name="name-ta" type="string" value="&#173;&#198;&#244;&#192;&#247; &#181;&#195;&#244;&#192;&#240;&#168;&#188;&#236; &#184;&#161;&#240;&#186;&#162;&#168;&#194;&#236; &#166;&#184;&#161;&#168;&#196; &#166;&#186;&#246;"/>
	<oaf_attribute name="name-tr" type="string" value="Not paneli"/>
	<oaf_attribute name="name-uk" type="string" value="&#226;&#166;&#222;&#206;&#193; &#208;&#193;&#206;&#197;&#204;&#216; &#206;&#207;&#212;&#193;&#212;&#207;&#203;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name" type="string" value="Notes"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-az" type="string" value="Qeydl&#201;&#153;r"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-cs" type="string" value="Pozn&#225;mky"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-da" type="string" value="Noter"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-de" type="string" value="Notizen"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-el" type="string" value="&#211;&#231;&#236;&#229;&#233;&#254;&#243;&#229;&#233;&#242;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-es" type="string" value="Notas"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-fi" type="string" value="Muistiinpanot"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ga" type="string" value="Nota&#237;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-gl" type="string" value="Notas"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-hu" type="string" value="Jegyzetek"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-it" type="string" value="Note"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ja" type="string" value="&#165;&#206;&#161;&#188;&#165;&#200;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ko" type="string" value="&#179;&#235;&#198;&#174;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-lt" type="string" value="U&#254;ra&#240;ai"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-lv" type="string" value="Piez&#238;mes"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-nl" type="string" value="Opmerkingen"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-nn" type="string" value="Notat"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-no" type="string" value="Notater"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pl" type="string" value="Notatki"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt" type="string" value="Notas"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-pt_BR" type="string" value="Notas"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ro" type="string" value="Note"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ru" type="string" value="&#250;&#193;&#205;&#197;&#212;&#203;&#201;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sk" type="string" value="Pozn&#225;mky"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sl" type="string" value="Opombe"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-sv" type="string" value="Anteckningar"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-ta" type="string" value="&#166;&#192;&#161;&#213;&#242;&#190;&#237;&#184;&#251; &#173;&#248;&#168;&#196;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-tr" type="string" value="Notlar"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-uk" type="string" value="&#238;&#207;&#212;&#193;&#212;&#203;&#201;"/>
	<oaf_attribute name="nautilus:sidebar_panel_name-zh_CN" type="string" value="&#215;&#162;&#202;&#205;"/>
	<oaf_attribute name="nautilus:recommended_uri_schemes" type="stringv">
		<item value="*"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
