<oaf_info>

<oaf_server iid="OAFIID:nautilus_mozilla_content_view_factory:020a0285-6b96-4685-84a1-4a56eb6baa2b" type="exe" location="nautilus-mozilla-content-view">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Mozilla Nautilus view factory"/>
	<oaf_attribute name="name-az" type="string" value="Mozilla Nautilus n&#195;&#188;mayi&#197;&#159;i emalatxanas&#196;&#177;"/>
	<oaf_attribute name="name-ca" type="string" value="Vista original del Mozilla Nautilus"/>
	<oaf_attribute name="name-cs" type="string" value="Tov&#225;rna na pohled Mozilla pro Nautilus"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for Mozilla Nautilus-visning"/>
	<oaf_attribute name="name-de" type="string" value="Fabrik f&#252;r Mozilla-Nautilus-Ansichten"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#252;&#248;&#231;&#242; Mozilla &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="Vista Mozilla propia de Nautilus"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen Mozilla-n&#228;kym&#228;tehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Usine pour la vue Mozilla de Nautilus"/>
	<oaf_attribute name="name-hu" type="string" value="Factory a Mozilla Nautilus n&#233;zethez"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica della vista Mozilla per Nautilus"/>
	<oaf_attribute name="name-ja" type="string" value="Mozilla Nautilus &#165;&#211;&#165;&#229;&#161;&#188;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-ko" type="string" value="&#184;&#240;&#193;&#250;&#182;&#243; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#186;&#184;&#177;&#226; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="name-lt" type="string" value="Mozilla Nautilus vaizdo gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="Mozilla Nautilus skata ra&#254;otne"/>
	<oaf_attribute name="name-nl" type="string" value="Nautilus Mozilla-vensterfabriek"/>
	<oaf_attribute name="name-no" type="string" value="Factory for Mozilla Nautilus-visning"/>
	<oaf_attribute name="name-pl" type="string" value="Generator widoku Mozilli w Nautilusie"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica de vista Mozilla do Nautilus"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de vis&#227;o mozilla do Nautilus"/>
	<oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#207;&#203;&#206;&#193; Mozilla &#215; Nautilus"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre poh&#181;ad Mozilla pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna Nautilusovih pogledov Mozille"/>
	<oaf_attribute name="name-sv" type="string" value="Nautilus-fabrik f&#246;r Mozilla-vyn"/>
	<oaf_attribute name="name-tr" type="string" value="Mozilla Nautilus izleme mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; Mozilla &#215; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#166;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Mozilla Nautilus &#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;&#164;u&#188;t"/>
	<oaf_attribute name="description" type="string" value="Mozilla content view component's factory"/>
	<oaf_attribute name="description-az" type="string" value="Mozilla i&#195;&#167;ind&#201;&#153;kil&#201;&#153;r n&#195;&#188;mayi&#197;&#159;i &#201;&#153;lav&#201;&#153;sl&#201;&#153;ri emalatxanas&#196;&#177;"/>
	<oaf_attribute name="description-ca" type="string" value="Component de vista de contingut Mozilla original"/>
	<oaf_attribute name="description-cs" type="string" value="Tov&#225;rna na komponent pro pohled Mozilla"/>
	<oaf_attribute name="description-da" type="string" value="Mozilla indholdsvisningskomponentfabrik"/>
	<oaf_attribute name="description-de" type="string" value="Fabrik f&#252;r Mozilla-Inhaltsansichtskomponenten"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253; &#229;&#236;&#246;&#220;&#237;&#233;&#243;&#231;&#242; &#240;&#229;&#241;&#233;&#229;&#247;&#239;&#236;&#221;&#237;&#239;&#245; Mozilla"/>
	<oaf_attribute name="description-es" type="string" value="Vista de contenido de componente Mozilla original"/>
	<oaf_attribute name="description-fi" type="string" value="Mozilla-sis&#228;lt&#246;n&#228;kym&#228;komponenttien tehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Usine pour le composent de la vue Mozilla de Nautilus"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a Mozilla tartalomn&#233;zet-komponenshez"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica del componente Mozilla di visualizzazione del contenuto"/>
	<oaf_attribute name="description-ja" type="string" value="Mozilla &#165;&#179;&#165;&#243;&#165;&#198;&#165;&#243;&#165;&#196;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#164;&#206;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-lt" type="string" value="Mozilla turinio per&#254;i&#251;ros komponento gamykla"/>
	<oaf_attribute name="description-lv" type="string" value="Mozilla satura skata komponentes ra&#254;otne"/>
	<oaf_attribute name="description-nl" type="string" value="Mozilla-venstercomponentfabriek"/>
	<oaf_attribute name="description-no" type="string" value="Factory for Mozilla innholdsvisningskomponent"/>
	<oaf_attribute name="description-pl" type="string" value="Generator komponent&#243;w widoku tre&#182;ci Mozilli"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica de componentes de vista de conteudo Mozilla"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica do componente de vis&#227;o de conte&#250;do mozilla"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre komponent poh&#181;adu Mozilla"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna komponent pogleda vsebine Mozille"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik f&#246;r Mozilla-inneh&#229;llsvykomponenten"/>
	<oaf_attribute name="description-tr" type="string" value="Mozilla i&#231;erik g&#246;r&#252;n&#252;m bile&#254;en mimarisi"/>
	<oaf_attribute name="description-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#215;&#205;&#166;&#211;&#212;&#213; Mozilla"/>
	<oaf_attribute name="description-zh_TW" type="string" value="Mozilla &#164;&#186;&#174;e&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1" type="factory" location="OAFIID:nautilus_mozilla_content_view_factory:020a0285-6b96-4685-84a1-4a56eb6baa2b">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Nautilus/View:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Mozilla Nautilus view"/>
	<oaf_attribute name="name-az" type="string" value="Mozilla Nautilus N&#195;&#188;maiyi&#197;&#159;i"/>
	<oaf_attribute name="name-ca" type="string" value="Vista del Mozilla Nautilus"/>
	<oaf_attribute name="name-cs" type="string" value="Pohled Mozilla pro Nautilus"/>
	<oaf_attribute name="name-da" type="string" value="Mozilla Nautilus-visning"/>
	<oaf_attribute name="name-de" type="string" value="Mozilla-Nautilus-Ansicht"/>
	<oaf_attribute name="name-el" type="string" value="&#188;&#248;&#231; Mozilla &#244;&#239;&#245; &#205;&#225;&#245;&#244;&#223;&#235;&#239;&#245;"/>
	<oaf_attribute name="name-es" type="string" value="Vista Nautilus Mozilla"/>
	<oaf_attribute name="name-fi" type="string" value="Nautiluksen Mozilla-n&#228;kym&#228;"/>
	<oaf_attribute name="name-fr" type="string" value="Vue Nautilus Mozilla"/>
	<oaf_attribute name="name-hu" type="string" value="Mozilla Nautilus n&#233;zet"/>
	<oaf_attribute name="name-it" type="string" value="Vista Mozilla di Nautilus"/>
	<oaf_attribute name="name-ja" type="string" value="Mozilla Nautilus &#165;&#211;&#165;&#229;&#161;&#188;"/>
	<oaf_attribute name="name-ko" type="string" value="&#184;&#240;&#193;&#250;&#182;&#243; &#179;&#235;&#198;&#191;&#183;&#175;&#189;&#186; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="name-lt" type="string" value="Mozillos Nautilus vaizdas"/>
	<oaf_attribute name="name-lv" type="string" value="Mozilla Nautilus skats"/>
	<oaf_attribute name="name-nl" type="string" value="Nautilus Mozilla-venster"/>
	<oaf_attribute name="name-no" type="string" value="Mozilla Nautilus-visning"/>
	<oaf_attribute name="name-pl" type="string" value="Widok Mozilli w Nautilusie"/>
	<oaf_attribute name="name-pt" type="string" value="Vista Mozilla do Nautilus"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Vis&#227;o mozilla do Nautilus"/>
	<oaf_attribute name="name-ru" type="string" value="&#239;&#203;&#206;&#207; Mozilla &#215; Nautilus"/>
	<oaf_attribute name="name-sk" type="string" value="Mozilla pre Nautilus"/>
	<oaf_attribute name="name-sl" type="string" value="Nautilusov pogled Mozille"/>
	<oaf_attribute name="name-sv" type="string" value="Mozilla-Nautilusvyn"/>
	<oaf_attribute name="name-ta" type="string" value="&#177;&#248;&#196;&#161; &#191;&#161;&#202;&#196;&#138; &#186;&#161;&#199;&#195;&#237;&#184;&#168;&#199;&#212;&#245; &#227;&#206;"/>
	<oaf_attribute name="name-tr" type="string" value="Mozilla Nautilus g&#246;r&#252;nt&#252;s&#252;"/>
	<oaf_attribute name="name-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; Mozilla &#215; &#238;&#193;&#213;&#212;&#166;&#204;&#213;&#211;&#166;"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Mozilla Nautilus &#202;&#211;&#205;&#188;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Mozilla Nautilus &#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;"/>
	<oaf_attribute name="description" type="string" value="Mozilla content view component"/>
	<oaf_attribute name="description-az" type="string" value="Mozilla i&#195;&#167;ind&#201;&#153;kil&#201;&#153;r n&#195;&#188;mayi&#197;&#159;i &#201;&#153;lav&#201;&#153;si"/>
	<oaf_attribute name="description-ca" type="string" value="Component de vista de contingut de Mozilla"/>
	<oaf_attribute name="description-cs" type="string" value="Komponent pro pohled Mozilla"/>
	<oaf_attribute name="description-da" type="string" value="Mozilla indholdsvisningskomponent"/>
	<oaf_attribute name="description-de" type="string" value="Mozilla-Inhaltsansichts-Komponente"/>
	<oaf_attribute name="description-el" type="string" value="&#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#252; &#229;&#236;&#246;&#220;&#237;&#233;&#243;&#231;&#242; &#240;&#229;&#241;&#233;&#229;&#247;&#239;&#236;&#221;&#237;&#239; &#244;&#239;&#245; Mozilla"/>
	<oaf_attribute name="description-es" type="string" value="Componente de vista de contenido Mozilla"/>
	<oaf_attribute name="description-fi" type="string" value="Mozilla-sis&#228;lt&#246;n&#228;kym&#228;komponentti"/>
	<oaf_attribute name="description-fr" type="string" value="Composant pour la vue Mozilla de Nautilus"/>
	<oaf_attribute name="description-hu" type="string" value="Mozilla tartalomn&#233;zet-komponens"/>
	<oaf_attribute name="description-it" type="string" value="Componente Mozilla di visualizzazione del contenuto"/>
	<oaf_attribute name="description-ja" type="string" value="Mozilla Nautilus &#165;&#211;&#165;&#229;&#161;&#188;&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;"/>
	<oaf_attribute name="description-ko" type="string" value="&#184;&#240;&#193;&#250;&#182;&#243; &#179;&#187;&#191;&#235; &#186;&#184;&#177;&#226; &#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174;"/>
	<oaf_attribute name="description-lt" type="string" value="Mozilla turinio per&#254;i&#251;ros komponentas"/>
	<oaf_attribute name="description-lv" type="string" value="Mozilla satura skata komponente"/>
	<oaf_attribute name="description-nl" type="string" value="Mozilla-venstercomponent"/>
	<oaf_attribute name="description-no" type="string" value="Mozilla innholdsvisningskomponent"/>
	<oaf_attribute name="description-pl" type="string" value="Komponent widoku tre&#182;ci Mozilli"/>
	<oaf_attribute name="description-pt" type="string" value="Componente de vista de conteudo Mozilla"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Componente de vis&#227;o de conte&#250;do mozilla"/>
	<oaf_attribute name="description-ru" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#238;&#193;&#213;&#212;&#201;&#204;&#213;&#211; &#196;&#204;&#209; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#215; Mozilla."/>
	<oaf_attribute name="description-sk" type="string" value="Komponent pre poh&#181;ad Mozilla"/>
	<oaf_attribute name="description-sl" type="string" value="Komponenta pogleda vsebine Mozille"/>
	<oaf_attribute name="description-sv" type="string" value="Mozilla-inneh&#229;llsvykomponent"/>
	<oaf_attribute name="description-ta" type="string" value="%s\n\n&#173;&#243;&#190; &#193;&#161;&#190;&#162;&#195;&#162; &#191;&#161;&#202;&#196;&#138; &#166;&#192;&#161;&#213;&#199;&#188;&#236;&#184; &#184;&#161;&#240;&#186;&#162;&#236; &#220;&#218;."/>
	<oaf_attribute name="description-tr" type="string" value="Mozilla i&#231;erik izleme bile&#254;eni"/>
	<oaf_attribute name="description-uk" type="string" value="&#235;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212; &#215;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#215;&#205;&#166;&#211;&#212;&#213; Mozilla"/>
	<oaf_attribute name="description-zh_CN" type="string" value="Mozilla &#196;&#218;&#200;&#221;&#178;&#233;&#191;&#180;&#178;&#191;&#188;&#254;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="Mozilla &#164;&#186;&#174;e&#192;&#203;&#181;&#248;&#188;&#210;&#166;&#161;&#164;&#184;&#165;&#243;"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="text/html"/>
		<item value="x-directory/webdav"/>
		<item value="x-directory/webdav-prefer-directory"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" value="Web Page"/>
	<oaf_attribute name="nautilus:view_as_name-az" type="string" value="Veb S&#201;&#153;hif&#201;&#153;si"/>
	<oaf_attribute name="nautilus:view_as_name-ca" type="string" value="P&#224;gina web"/>
	<oaf_attribute name="nautilus:view_as_name-cs" type="string" value="WWW str&#225;nka"/>
	<oaf_attribute name="nautilus:view_as_name-da" type="string" value="Internetside"/>
	<oaf_attribute name="nautilus:view_as_name-de" type="string" value="Webseite"/>
	<oaf_attribute name="nautilus:view_as_name-el" type="string" value="&#201;&#243;&#244;&#239;&#243;&#229;&#235;&#223;&#228;&#225;"/>
	<oaf_attribute name="nautilus:view_as_name-es" type="string" value="P&#225;gina web"/>
	<oaf_attribute name="nautilus:view_as_name-fi" type="string" value="WWW-sivu"/>
	<oaf_attribute name="nautilus:view_as_name-fr" type="string" value="Page Web"/>
	<oaf_attribute name="nautilus:view_as_name-gl" type="string" value="P&#225;xina Web"/>
	<oaf_attribute name="nautilus:view_as_name-hu" type="string" value="Weblap"/>
	<oaf_attribute name="nautilus:view_as_name-it" type="string" value="Pagina Web"/>
	<oaf_attribute name="nautilus:view_as_name-ja" type="string" value="&#165;&#166;&#165;&#167;&#165;&#214;&#165;&#218;&#161;&#188;&#165;&#184;"/>
	<oaf_attribute name="nautilus:view_as_name-ko" type="string" value="&#192;&#165; &#198;&#228;&#192;&#204;&#193;&#246;"/>
	<oaf_attribute name="nautilus:view_as_name-lt" type="string" value="Tinklalapis"/>
	<oaf_attribute name="nautilus:view_as_name-lv" type="string" value="T&#238;mek&#239;a Lapa"/>
	<oaf_attribute name="nautilus:view_as_name-nl" type="string" value="Webpagina"/>
	<oaf_attribute name="nautilus:view_as_name-nn" type="string" value="Internettside"/>
	<oaf_attribute name="nautilus:view_as_name-no" type="string" value="Webside"/>
	<oaf_attribute name="nautilus:view_as_name-pl" type="string" value="Strona WWW"/>
	<oaf_attribute name="nautilus:view_as_name-pt" type="string" value="P&#225;gina Web"/>
	<oaf_attribute name="nautilus:view_as_name-pt_BR" type="string" value="P&#225;gina web"/>
	<oaf_attribute name="nautilus:view_as_name-ro" type="string" value="Pagin&#227; web"/>
	<oaf_attribute name="nautilus:view_as_name-ru" type="string" value="&#247;&#197;&#194;-&#211;&#212;&#210;&#193;&#206;&#201;&#195;&#193;"/>
	<oaf_attribute name="nautilus:view_as_name-sk" type="string" value="WWW str&#225;nka"/>
	<oaf_attribute name="nautilus:view_as_name-sl" type="string" value="Spletna stran"/>
	<oaf_attribute name="nautilus:view_as_name-sv" type="string" value="Webbsida"/>
	<oaf_attribute name="nautilus:view_as_name-tr" type="string" value="Web Sayfas&#253;"/>
	<oaf_attribute name="nautilus:view_as_name-uk" type="string" value="&#247;&#197;&#194;-&#211;&#212;&#207;&#210;&#166;&#206;&#203;&#193;"/>
	<oaf_attribute name="nautilus:view_as_name-zh_CN" type="string" value="&#205;&#248;&#210;&#179;"/>
	<oaf_attribute name="nautilus:view_as_name-zh_TW" type="string" value="&#186;&#244;&#173;&#182;"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" value="View as Web Page"/>
	<oaf_attribute name="nautilus:view_as_label-az" type="string" value="Veb S&#201;&#153;hif&#201;&#153;si olaraq G&#195;&#182;st&#201;&#153;r"/>
	<oaf_attribute name="nautilus:view_as_label-ca" type="string" value="Visualitza com una p&#224;gina web"/>
	<oaf_attribute name="nautilus:view_as_label-cs" type="string" value="Zobrazit jako WWW str&#225;nku"/>
	<oaf_attribute name="nautilus:view_as_label-da" type="string" value="Vis som internetside"/>
	<oaf_attribute name="nautilus:view_as_label-de" type="string" value="Als Webseite betrachten"/>
	<oaf_attribute name="nautilus:view_as_label-el" type="string" value="&#208;&#241;&#239;&#226;&#239;&#235;&#222; &#249;&#242; &#201;&#243;&#244;&#239;&#243;&#229;&#235;&#223;&#228;&#225;"/>
	<oaf_attribute name="nautilus:view_as_label-es" type="string" value="Ver como p&#225;gina web"/>
	<oaf_attribute name="nautilus:view_as_label-fi" type="string" value="N&#228;yt&#228; WWW-sivuna"/>
	<oaf_attribute name="nautilus:view_as_label-fr" type="string" value="Voir en tant que Page Web"/>
	<oaf_attribute name="nautilus:view_as_label-gl" type="string" value="Ver como p&#225;xina Web"/>
	<oaf_attribute name="nautilus:view_as_label-hu" type="string" value="Weblapk&#233;nt"/>
	<oaf_attribute name="nautilus:view_as_label-it" type="string" value="Vedi come Pagina Web"/>
	<oaf_attribute name="nautilus:view_as_label-ja" type="string" value="&#165;&#166;&#165;&#167;&#165;&#214;&#165;&#218;&#161;&#188;&#165;&#184;&#164;&#199;&#201;&#189;&#188;&#168;"/>
	<oaf_attribute name="nautilus:view_as_label-ko" type="string" value="&#192;&#165; &#198;&#228;&#192;&#204;&#193;&#246;&#183;&#206; &#186;&#184;&#177;&#226;"/>
	<oaf_attribute name="nautilus:view_as_label-lt" type="string" value="&#222;i&#251;r&#235;ti kaip tinklalap&#225;"/>
	<oaf_attribute name="nautilus:view_as_label-lv" type="string" value="Skat&#238;t k&#226; T&#238;mek&#239;a Lapu"/>
	<oaf_attribute name="nautilus:view_as_label-nl" type="string" value="Toon als Webpagina"/>
	<oaf_attribute name="nautilus:view_as_label-nn" type="string" value="Internettside"/>
	<oaf_attribute name="nautilus:view_as_label-no" type="string" value="Vis som webside"/>
	<oaf_attribute name="nautilus:view_as_label-pl" type="string" value="Wy&#182;wietlanie jako Strona WWW"/>
	<oaf_attribute name="nautilus:view_as_label-pt" type="string" value="Ver como P&#225;gina Web"/>
	<oaf_attribute name="nautilus:view_as_label-pt_BR" type="string" value="Ver como p&#225;gina web"/>
	<oaf_attribute name="nautilus:view_as_label-ro" type="string" value="Vizualizeaz&#227; ca pagin&#227; web"/>
	<oaf_attribute name="nautilus:view_as_label-ru" type="string" value="&#247;&#197;&#194;-&#211;&#212;&#210;&#193;&#206;&#201;&#195;&#193;"/>
	<oaf_attribute name="nautilus:view_as_label-sk" type="string" value="Zobrazi&#187; ako WWW str&#225;nku"/>
	<oaf_attribute name="nautilus:view_as_label-sl" type="string" value="Glej kot spletno stran"/>
	<oaf_attribute name="nautilus:view_as_label-sv" type="string" value="Visa som webbsida"/>
	<oaf_attribute name="nautilus:view_as_label-ta" type="string" value="&#193;&#252;&#200;&#168;&#197; &#167;&#192;&#161;&#248; &#192;&#161;&#247;&#236;&#184;"/>
	<oaf_attribute name="nautilus:view_as_label-tr" type="string" value="Web Sayfas&#253; Olarak G&#246;r&#252;nt&#252;le"/>
	<oaf_attribute name="nautilus:view_as_label-uk" type="string" value="&#240;&#207;&#203;&#193;&#218;&#193;&#212;&#201; &#209;&#203; &#215;&#197;&#194;-&#211;&#212;&#207;&#210;&#166;&#206;&#203;&#213;"/>
	<oaf_attribute name="nautilus:view_as_label-zh_CN" type="string" value="&#215;&#247;&#206;&#170;&#205;&#248;&#210;&#179;&#178;&#233;&#191;&#180;"/>
	<oaf_attribute name="nautilus:view_as_label-zh_TW" type="string" value="&#165;H&#186;&#244;&#173;&#182;&#164;&#232;&#166;&#161;&#194;s&#196;&#253;"/>
	<oaf_attribute name="nautilus:viewer_label" type="string" value="Web Page Viewer"/>
	<oaf_attribute name="nautilus:viewer_label-az" type="string" value="Veb S&#201;&#153;hif&#201;&#153;si N&#195;&#188;mayi&#197;&#159;&#195;&#167;isi"/>
	<oaf_attribute name="nautilus:viewer_label-ca" type="string" value="Visualitzador de p&#224;gina web"/>
	<oaf_attribute name="nautilus:viewer_label-cs" type="string" value="Prohl&#237;&#190;e&#232; WWW str&#225;nek"/>
	<oaf_attribute name="nautilus:viewer_label-da" type="string" value="Internetsideviser"/>
	<oaf_attribute name="nautilus:viewer_label-de" type="string" value="Webseiten-Betrachter"/>
	<oaf_attribute name="nautilus:viewer_label-el" type="string" value="&#208;&#225;&#241;&#239;&#245;&#243;&#223;&#225;&#243;&#231; &#201;&#243;&#244;&#239;&#243;&#229;&#235;&#223;&#228;&#225;&#242;"/>
	<oaf_attribute name="nautilus:viewer_label-es" type="string" value="Visor de p&#225;ginas web"/>
	<oaf_attribute name="nautilus:viewer_label-fi" type="string" value="WWW-sivukatselin"/>
	<oaf_attribute name="nautilus:viewer_label-fr" type="string" value="Visionneur de Page Web"/>
	<oaf_attribute name="nautilus:viewer_label-gl" type="string" value="Visualizador de p&#225;xinas Web"/>
	<oaf_attribute name="nautilus:viewer_label-hu" type="string" value="Weblap-megjelen&#237;t&#245;"/>
	<oaf_attribute name="nautilus:viewer_label-it" type="string" value="Visualizzatore pagina Web"/>
	<oaf_attribute name="nautilus:viewer_label-ja" type="string" value="&#165;&#166;&#165;&#167;&#165;&#214;&#165;&#218;&#161;&#188;&#165;&#184;&#165;&#211;&#165;&#229;&#161;&#188;&#165;&#162;"/>
	<oaf_attribute name="nautilus:viewer_label-ko" type="string" value="&#192;&#165; &#198;&#228;&#192;&#204;&#193;&#246; &#186;&#184;&#177;&#226; &#199;&#193;&#183;&#206;&#177;&#215;&#183;&#165;"/>
	<oaf_attribute name="nautilus:viewer_label-lt" type="string" value="Tinklalapi&#248; &#254;i&#251;rykl&#235;"/>
	<oaf_attribute name="nautilus:viewer_label-lv" type="string" value="T&#238;mek&#239;a Lapas Skat&#238;t&#226;js"/>
	<oaf_attribute name="nautilus:viewer_label-nl" type="string" value="Webpaginavenster"/>
	<oaf_attribute name="nautilus:viewer_label-nn" type="string" value="Internettside"/>
	<oaf_attribute name="nautilus:viewer_label-no" type="string" value="Webside-visning"/>
	<oaf_attribute name="nautilus:viewer_label-pl" type="string" value="Przegl&#177;darka stron WWW"/>
	<oaf_attribute name="nautilus:viewer_label-pt" type="string" value="Visualizador de P&#225;ginas Web"/>
	<oaf_attribute name="nautilus:viewer_label-pt_BR" type="string" value="Visualizador de p&#225;gina web"/>
	<oaf_attribute name="nautilus:viewer_label-ro" type="string" value="Vizualizator pagin&#227; web"/>
	<oaf_attribute name="nautilus:viewer_label-ru" type="string" value="&#240;&#210;&#207;&#199;&#210;&#193;&#205;&#205;&#193; &#208;&#210;&#207;&#211;&#205;&#207;&#212;&#210;&#193; &#247;&#197;&#194;-&#211;&#212;&#210;&#193;&#206;&#201;&#195;"/>
	<oaf_attribute name="nautilus:viewer_label-sk" type="string" value="Prehliada&#232; WWW str&#225;nok"/>
	<oaf_attribute name="nautilus:viewer_label-sl" type="string" value="Pregledovalnik spletnih strani"/>
	<oaf_attribute name="nautilus:viewer_label-sv" type="string" value="Webbsidevisare"/>
	<oaf_attribute name="nautilus:viewer_label-tr" type="string" value="Web Sayfas&#253; G&#246;r&#252;nt&#252;leyici"/>
	<oaf_attribute name="nautilus:viewer_label-uk" type="string" value="&#247;&#166;&#196;&#207;&#194;&#210;&#193;&#214;&#197;&#206;&#206;&#209; &#215;&#197;&#194;-&#211;&#212;&#207;&#210;&#166;&#206;&#207;&#203;"/>
	<oaf_attribute name="nautilus:viewer_label-zh_CN" type="string" value="&#205;&#248;&#210;&#179;&#178;&#233;&#191;&#180;&#198;&#247;"/>
	<oaf_attribute name="nautilus:viewer_label-zh_TW" type="string" value="&#186;&#244;&#173;&#182;&#192;&#203;&#181;&#248;&#190;&#185;"/>
</oaf_server>

</oaf_info>
