<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Sample_Paint_EmbeddableFactory" type="exe"
	location="bonobo-sample-paint">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Simple Paint component factory"/>
	<oaf_attribute name="description" type="string" value="simple paint embeddable factory"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Sample_Paint_Embeddable" type="factory"
	location="OAFIID:Bonobo_Sample_Paint_EmbeddableFactory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Embeddable:1.0"/>
		<item value="IDL:Bonobo/Print:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Simple Paint component"/>
	<oaf_attribute name="description" type="string" value="A simple paint component"/>
</oaf_server>

</oaf_info>
