<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Sample_CanvasItem_Factory" type="exe"
	location="bonobo-sample-canvas-item">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Test canvas item factory"/>
	<oaf_attribute name="description" type="string" value="Test object canvas item server factory"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Sample_CanvasItem" type="factory"
	location="OAFIID:Bonobo_Sample_CanvasItem_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Embeddable:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Test canvas item"/>
	<oaf_attribute name="description" type="string" value="Test server canvas item component"/>
</oaf_server>

</oaf_info>
