<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Selector_ControlFactory" type="exe" 
	location="bonobo-selector">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Component Selector factory"/>
	<oaf_attribute name="name-az" type="string" value="&#195;&#156;zv Se&#195;&#167;icisi m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="name-ca" type="string" value="Generador de selectors d&#39;elements"/>
	<oaf_attribute name="name-da" type="string" value="Komponentv&#230;lger-fabrik"/>
	<oaf_attribute name="name-de" type="string" value="Komponenten-Ausw&#228;hlereinheit"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#197;&#240;&#233;&#235;&#239;&#227;&#221;&#225; &#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="name-es" type="string" value="f&#225;brica de Selectores de Componentes"/>
	<oaf_attribute name="name-eu" type="string" value="Osagai-hautatzailearen fabrika"/>
	<oaf_attribute name="name-fi" type="string" value="Komponenttivalitsintehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique de s&#233;lecteurs de composants"/>
	<oaf_attribute name="name-gl" type="string" value="F&#225;brica de selectores de compo&#241;entes"/>
	<oaf_attribute name="name-hu" type="string" value="Komponensv&#225;laszt&#243; factory"/>
	<oaf_attribute name="name-it" type="string" value="Factory per il selettore componenti"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#187;&#165;&#236;&#165;&#175;&#165;&#191;&#161;&#166;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="name-ko" type="string" value="&#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174; &#188;&#177;&#197;&#195;&#177;&#226; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="name-lt" type="string" value="&#208;rift&#248; parinkiklis"/>
	<oaf_attribute name="name-nl" type="string" value="Componentenkiezer factory"/>
	<oaf_attribute name="name-nn" type="string" value="Komponent velgar fabrikk"/>
	<oaf_attribute name="name-no" type="string" value="Komponentvelger factory"/>
	<oaf_attribute name="name-pl" type="string" value="Generator wyboru komponentu"/>
	<oaf_attribute name="name-pt" type="string" value="F&#225;brica de Selector de Componentes"/>
	<oaf_attribute name="name-pt_BR" type="string" value="F&#225;brica de seletor de componentes"/>
	<oaf_attribute name="name-ro" type="string" value="Factory selector component&#227;"/>
	<oaf_attribute name="name-ru" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#211;&#197;&#204;&#197;&#203;&#212;&#207;&#210;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#207;&#215;"/>
	<oaf_attribute name="name-sk" type="string" value="Vytv&#225;racie rozhranie pre v&#253;ber komponentu"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna izbirnika komponent"/>
	<oaf_attribute name="name-sv" type="string" value="Komponentv&#228;ljarfabrik"/>
	<oaf_attribute name="name-tr" type="string" value="Bile&#254;en Se&#231;ici mimarisi"/>
	<oaf_attribute name="name-uk" type="string" value="&#230;&#193;&#194;&#210;&#201;&#203;&#193; &#215;&#201;&#194;&#207;&#210;&#213; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193;"/>
	<oaf_attribute name="name-wa" type="string" value="Oujhene di tchwezixheus di componints"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#164;&#184;&#165;&#243;&#191;&#239;&#190;&#220;&#190;&#185;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
	<oaf_attribute name="description" type="string" value="component selector control factory"/>
	<oaf_attribute name="description-az" type="string" value="&#195;&#156;zv Se&#195;&#167;icisi idar&#201;&#153;si m&#201;&#153;rk&#201;&#153;zi"/>
	<oaf_attribute name="description-ca" type="string" value="Generador de control de selectors d&#39;elements"/>
	<oaf_attribute name="description-da" type="string" value="Komponentv&#230;lger-kontrolfabrik"/>
	<oaf_attribute name="description-de" type="string" value="Komponenten-Ausw&#228;hler-Kontrolleinheit"/>
	<oaf_attribute name="description-el" type="string" value="&#229;&#241;&#227;&#239;&#243;&#244;&#220;&#243;&#233;&#239; &#229;&#235;&#229;&#227;&#234;&#244;&#222; &#229;&#240;&#233;&#235;&#239;&#227;&#221;&#225; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="description-es" type="string" value="f&#225;brica de controles de selectores de componentes"/>
	<oaf_attribute name="description-eu" type="string" value="osagai-hautatzailearen kontrol-fabrika"/>
	<oaf_attribute name="description-fi" type="string" value="komponenttivalitsins&#228;&#228;dintehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique de contr&#244;les de s&#233;lecteurs de composants"/>
	<oaf_attribute name="description-gl" type="string" value="F&#225;brica de controles do selector de compo&#241;entes"/>
	<oaf_attribute name="description-hu" type="string" value="Komponensv&#225;laszt&#243; kontroll factory"/>
	<oaf_attribute name="description-it" type="string" value="factory per il controllo del selettore componenti"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#187;&#165;&#236;&#165;&#175;&#165;&#191;&#161;&#166;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;&#165;&#213;&#165;&#161;&#165;&#175;&#165;&#200;&#165;&#234;"/>
	<oaf_attribute name="description-ko" type="string" value="&#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174; &#188;&#177;&#197;&#195;&#177;&#226; &#193;&#182;&#192;&#219; &#198;&#209;&#197;&#228;&#184;&#174;"/>
	<oaf_attribute name="description-nl" type="string" value="componentenkiezer control factory"/>
	<oaf_attribute name="description-nn" type="string" value="Komponent velgar kontroll fabrikk"/>
	<oaf_attribute name="description-no" type="string" value="komponentvelger kontroll factory"/>
	<oaf_attribute name="description-pl" type="string" value="Generator formantu wyboru komponentu"/>
	<oaf_attribute name="description-pt" type="string" value="F&#225;brica de controlo de selector de componentes"/>
	<oaf_attribute name="description-pt_BR" type="string" value="F&#225;brica de controle de seletor de componentes"/>
	<oaf_attribute name="description-ro" type="string" value="Control factory selector component&#227;"/>
	<oaf_attribute name="description-sk" type="string" value="Vytv&#225;racie rozhranie pre prvok V&#253;ber komponentu"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna kontrol izbirnikov komponent"/>
	<oaf_attribute name="description-sv" type="string" value="komponentv&#228;ljarkontrollfabrik"/>
	<oaf_attribute name="description-tr" type="string" value="bile&#254;en se&#231;ici kontrol mimarisi"/>
	<oaf_attribute name="description-uk" type="string" value="&#198;&#193;&#194;&#210;&#201;&#203;&#193; &#203;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; &#215;&#201;&#194;&#207;&#210;&#193; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193;"/>
	<oaf_attribute name="description-wa" type="string" value="Oujhene di contr&#244;les tchwezixheus di componints"/>
	<oaf_attribute name="description-zh_TW" type="string" value="&#164;&#184;&#165;&#243;&#191;&#239;&#190;&#220;&#190;&#185;&#164;&#184;&#165;&#243;&#170;&#186;&#164;&#184;&#165;&#243;&#164;u&#188;t"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Selector_Control" type="factory"
	location="OAFIID:Bonobo_Selector_ControlFactory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Component Selector"/>
	<oaf_attribute name="name-az" type="string" value="&#195;&#156;zv Se&#195;&#167;icisi"/>
	<oaf_attribute name="name-ca" type="string" value="Selector d&#39;elements"/>
	<oaf_attribute name="name-da" type="string" value="Komponentv&#230;lger"/>
	<oaf_attribute name="name-de" type="string" value="Komponenten-Ausw&#228;hler"/>
	<oaf_attribute name="name-el" type="string" value="&#197;&#240;&#233;&#235;&#239;&#227;&#221;&#225;&#242; &#211;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="name-es" type="string" value="Selector de Componentes"/>
	<oaf_attribute name="name-eu" type="string" value="Osagai-hautatzailea"/>
	<oaf_attribute name="name-fi" type="string" value="Komponenttivalitsin"/>
	<oaf_attribute name="name-fr" type="string" value="S&#233;lecteur de composants"/>
	<oaf_attribute name="name-gl" type="string" value="Selector de compo&#241;entes"/>
	<oaf_attribute name="name-hu" type="string" value="Komponensv&#225;laszt&#243;"/>
	<oaf_attribute name="name-it" type="string" value="Selettore componenti"/>
	<oaf_attribute name="name-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#187;&#165;&#236;&#165;&#175;&#165;&#191;"/>
	<oaf_attribute name="name-ko" type="string" value="&#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174; &#188;&#177;&#197;&#195;&#177;&#226;"/>
	<oaf_attribute name="name-lt" type="string" value="Komponent&#248; parinkiklis"/>
	<oaf_attribute name="name-nl" type="string" value="Componentenkiezer"/>
	<oaf_attribute name="name-nn" type="string" value="Komponent velgar"/>
	<oaf_attribute name="name-no" type="string" value="Komponentvelger"/>
	<oaf_attribute name="name-pl" type="string" value="Wyb&#243;r komponentu"/>
	<oaf_attribute name="name-pt" type="string" value="Selector de Componentes"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Seletor de componentes"/>
	<oaf_attribute name="name-ro" type="string" value="Selector component&#227;"/>
	<oaf_attribute name="name-ru" type="string" value="&#243;&#197;&#204;&#197;&#203;&#212;&#207;&#210; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#207;&#215;"/>
	<oaf_attribute name="name-sk" type="string" value="V&#253;ber komponentu"/>
	<oaf_attribute name="name-sl" type="string" value="Izbirnik komponent"/>
	<oaf_attribute name="name-sv" type="string" value="Komponentv&#228;ljare"/>
	<oaf_attribute name="name-tr" type="string" value="Bile&#254;en Se&#231;imi"/>
	<oaf_attribute name="name-uk" type="string" value="&#247;&#201;&#194;&#166;&#210; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193;"/>
	<oaf_attribute name="name-wa" type="string" value="Tchwezixheu di componints"/>
	<oaf_attribute name="name-zh_CN" type="string" value="&#178;&#191;&#188;&#254;&#209;&#161;&#212;&#241;&#198;&#247;"/>
	<oaf_attribute name="name-zh_TW" type="string" value="&#164;&#184;&#165;&#243;&#191;&#239;&#190;&#220;&#190;&#185;"/>
	<oaf_attribute name="description" type="string" value="Component selector control"/>
	<oaf_attribute name="description-az" type="string" value="&#195;&#156;zv Se&#195;&#167;icisi idar&#201;&#153;si"/>
	<oaf_attribute name="description-ca" type="string" value="Control de selectors d&#39;elements"/>
	<oaf_attribute name="description-da" type="string" value="Komponentv&#230;lger-kontrol"/>
	<oaf_attribute name="description-de" type="string" value="Komponenten-Ausw&#228;hlerkontrolle"/>
	<oaf_attribute name="description-el" type="string" value="&#197;&#235;&#229;&#227;&#234;&#244;&#222;&#242; &#229;&#240;&#233;&#235;&#239;&#227;&#221;&#225; &#243;&#245;&#243;&#244;&#225;&#244;&#233;&#234;&#239;&#253;"/>
	<oaf_attribute name="description-es" type="string" value="Control de selector de componentes"/>
	<oaf_attribute name="description-eu" type="string" value="Osagai-hautatzailearen kontrola"/>
	<oaf_attribute name="description-fi" type="string" value="Komponenttivalitsins&#228;&#228;din"/>
	<oaf_attribute name="description-fr" type="string" value="Contr&#244;le du s&#233;lecteur de composants"/>
	<oaf_attribute name="description-gl" type="string" value="Control do selector de compo&#241;entes"/>
	<oaf_attribute name="description-hu" type="string" value="Komponensv&#225;laszt&#243; kontroll"/>
	<oaf_attribute name="description-it" type="string" value="Controllo per il selettore componenti"/>
	<oaf_attribute name="description-ja" type="string" value="&#165;&#179;&#165;&#243;&#165;&#221;&#161;&#188;&#165;&#205;&#165;&#243;&#165;&#200;&#165;&#187;&#165;&#236;&#165;&#175;&#165;&#191;&#161;&#166;&#165;&#179;&#165;&#243;&#165;&#200;&#165;&#237;&#161;&#188;&#165;&#235;"/>
	<oaf_attribute name="description-ko" type="string" value="&#196;&#196;&#198;&#247;&#179;&#205;&#198;&#174; &#188;&#177;&#197;&#195;&#177;&#226; &#193;&#182;&#192;&#219;"/>
	<oaf_attribute name="description-lt" type="string" value="&#208;rift&#248; parinkiklis"/>
	<oaf_attribute name="description-nl" type="string" value="Componentenkiezercontrol"/>
	<oaf_attribute name="description-nn" type="string" value="Komponent velgar kontroll"/>
	<oaf_attribute name="description-no" type="string" value="Komponentvelger kontroll"/>
	<oaf_attribute name="description-pl" type="string" value="Formant wyboru komponentu"/>
	<oaf_attribute name="description-pt" type="string" value="Controlo de selector de componentes"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Controle de seletor de componentes"/>
	<oaf_attribute name="description-ro" type="string" value="Control selector component&#227;"/>
	<oaf_attribute name="description-sk" type="string" value="Prvok V&#253;ber komponentu"/>
	<oaf_attribute name="description-sl" type="string" value="Kontrola izbirnika komponent"/>
	<oaf_attribute name="description-sv" type="string" value="Komponentv&#228;ljarkontroll"/>
	<oaf_attribute name="description-tr" type="string" value="Bile&#254;en se&#231;ici denetleyici"/>
	<oaf_attribute name="description-uk" type="string" value="&#235;&#197;&#210;&#213;&#215;&#193;&#206;&#206;&#209; &#215;&#201;&#194;&#207;&#210;&#213; &#203;&#207;&#205;&#208;&#207;&#206;&#197;&#206;&#212;&#193;"/>
	<oaf_attribute name="description-wa" type="string" value="Contr&#244;le tchwezixheu di componints"/>
	<oaf_attribute name="description-zh_CN" type="string" value="&#178;&#191;&#188;&#254;&#209;&#161;&#212;&#241;&#191;&#216;&#214;&#198;"/>
	<oaf_attribute name="description-zh_TW" type="string" value="&#164;&#184;&#165;&#243;&#191;&#239;&#190;&#220;&#190;&#185;&#170;&#186;&#164;&#184;&#165;&#243;"/>
</oaf_server>

</oaf_info>
