## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libgnomewidgets.a

INCLUDES = -I$(top_srcdir)/intl -I$(top_builddir)/intl

libgnomewidgets_a_SOURCES = \
	gbclock.c \
	gbdial.c \
	gbpixmapmenuitem.c \
	gnomeabout.c \
	gnomeanimator.c \
	gnomeapp.c \
	gnomeappbar.c \
	gnomecalculator.c \
	gnomecanvas.c \
	gnomecolorpicker.c \
	gnomecontrol.c \
	gnomedateedit.c \
	gnomedialog.c \
	gnomedock.c \
	gnomedockitem.c \
	gnomedruid.c \
	gnomedruidpagefinish.c \
	gnomedruidpagestandard.c \
	gnomedruidpagestart.c \
	gnomeentry.c \
	gnomefileentry.c \
	gnomefontpicker.c \
	gnomehref.c \
	gnomeiconentry.c \
	gnomeiconlist.c \
	gnomeiconselection.c \
	gnomeless.c \
	gnomemessagebox.c \
	gnomenumberentry.c \
	gnomepaperselector.c \
	gnomepixmap.c \
	gnomepixmapentry.c \
	gnomepropertybox.c \
	gnomespell.c \
	gnomestock.c