# addbin.tur: sum two binary numbers.
#
# Tape format: "<n1> <n2>" where n1 and n2 are binary numbers.
#
0 1 1 r 0 Recorrer hacia la derecha hasta llegar al segundo numero.
0 0 0 r 0
0 _ _ r 1
1 0 0 r 1
1 1 1 r 1
1 _ _ l 2
2 0 1 l 2 Restarle uno al numero de la derecha y pasar al estado 4.
2 1 0 l 4
2 _ _ r 3 Si ya no se le puede restar, borrar el numero y terminar
3 1 _ r 3 al encontrar un espacio en blanco.
3 0 _ r 3
4 1 1 l 4 Moverse a la izquierda hasta encontrar el blanco que separa 
4 0 0 l 4 a los dos numeros.
4 _ _ l 5
5 1 0 l 5 Sumarle uno al numero de la izquierda y volver al estado 0.
5 _ 1 r 0
5 0 1 r 0
