# dec2bin.tur: converts a decimal number to binary notation. 
#
# This program in fact sums the decimal number on the right to the binary 
# number on the left
#
# Tape format: "<n1> <n2>" where n1 is the binary number and n2 is the
# decimal one.
#
0 0 0 r 0 Recorrer hacia la derecha hasta llegar al segundo numero
0 1 1 r 0
0 _ _ r 1
1 0 0 r 1
1 1 1 r 1
1 2 2 r 1
1 3 3 r 1 
1 4 4 r 1 
1 5 5 r 1
1 6 6 r 1 
1 7 7 r 1
1 8 8 r 1 
1 9 9 r 1
1 _ _ l 2
2 1 0 l 4
2 2 1 l 4
2 3 2 l 4
2 4 3 l 4
2 5 4 l 4
2 6 5 l 4
2 7 6 l 4
2 8 7 l 4
2 9 8 l 4
2 0 9 l 2
2 _ _ r 3
3 9 _ r 3
4 1 1 l 4 Moverse a la izquierda hasta encontrar el blanco que separa a los
4 2 2 l 4 dos numeros.
4 3 3 l 4
4 4 4 l 4
4 5 5 l 4
4 6 6 l 4
4 7 7 l 4
4 8 8 l 4
4 9 9 l 4
4 0 0 l 4
4 _ _ l 5
5 _ 1 r 0 Sumarle uno al numero de la izquierda y volver al estado 0. 
5 0 1 r 0
5 1 0 l 5
